114 11551155

ξυμβώσιν· ἢν δ’ oi Πελοποννήσιοι πρὸ τούτου ἐς τήν γήν ἐσβάλ-
λωσιν, ἐξαγαγόντες ἀποκτεῖναι.

397. 01. ad Vesp. 748. 1451.

398. 01. Pl. 365. ώς πολὺ μεθέστηχ’ ὧν πρότερον εἶχεν τρό-
πων. 994. Vesp 1451. ,μετέστη ξηρῶν τρόπων.

400. 0111155517. ἐν Φαίακος. Eur. Alo. 765.’ εν Ἄδμήτσυ.

404. 01. Α51 11511. III. 116 τήν ένθεσιν- κατεσπακώς.

407. Αα1515155151551 ἴουλος. πυρρσπίτην] Qu. πυροπίπην 551
παιδοπίπην. 01. Anaxand. 34, 9. θεατροποιός (θεατροπίπης Koch).

408. ἰηπαιωνίσαι] Nonne ἰηπαιανίσαιῖ 01. Soph. 511. 154.
ἰήϊε - Παιάν. Vesp. 874. ἰήϊε Παιάν. 890. Apoll. Rhod. ll. 704.
καλόν ἰηπαιήονα Φοῖβον.

409. 01. Eur. rr. 276, 2. τὰ δ’ οὐκ δν ήμῶν θράσος ὑπερ-
βάλοιτό τις.

411 sq. 01. 1236 sq. Eupol. 180. καὶ πόλλ’ ἔμαθον ἒν τοῖσι
κουρείοις ἐγὼ ( ἀτόπως καθίζων κούδὲ γιγνώσκειν δοκῶν. Ubi
loquitur Hyperbolus.

412. ἐκ παιδίου] 01. 417. 426. Xen. (lyr. II. 3. 10. Ρ151.
1115551. 172 0. έν δικαστηρίοις - ἐκ νέων κυλινδούμενοι.

414. τοσοῦτος ἐκτραφείην] 01. Eur. Bacch. 183. δεῖ γάρ νιν -
αὔξεσθαι μέγαν. Ρ151. Resp. VIII. 565 0. αὔξειν μέγαν. ἐκτρα-
φείην] ἐκτραφεὶς ἢν (1. q. ἐξετράφην) Η. Richards. Verissima
correctio, nisi quod ᾖ 551155 scribendum 551. 815 Εη. 854. εἰς
έν ε’στι συγκεκυφός. Pl. 867. ἐστὶν ἐξολωλεκώς. Soph. O. R. 126.
δοκοῦντα ταῦτ’ ήν. Phil. 1218. στείχων 1554511511. 111. 67. ἦν
ό γρῖφος ἐνταῦθα ῥέπων. Alex. Ill. 427. ἆρ’ ἦν πρόσωπ’ ἔχοντα
χρυσᾶ παρθένων,· Ἐκτραφείην posuit, ni fallor, librarius aliquis
qui usitatiorem formam 1551115515 volebat de sententia parum
sollicitus. Nescio tamen 55 551155 corrigendum sit ε’ξεθρέφθηυ.
Forma rarior ἐθρέφθην legitur Eur. Η55. 351. θρεφθῆναι. 600.

417. 01. 787. 1155. 563. Vesp. 1433. ὅμοιά σου καὶ ταῦτα -.
Pher. II. 347. θβριστον ἔργογ καὶ κόβαλον εἰργάσω. 11551. p. 1267.
ταῦτα τά λαμπρὰ κα1 νεανικά ἔστην αὐτῶν.

418 4ἐπιλέγων]1 01. thVen 1271 A. δεῖ οὗν κάμὲ κατὰ τὸν
κωμικὸν Μεταγένην ἐπειπόντα( είς οιωνδς ἄριστος -’ τετλάναι.

424. τὼ κοχώνα] 01. ad 484. Fr. 406. τὰς κοχώνας. Eupol. Fr.
77, 3. ταῖς κοχώναις. 1551559. 81151153. Sed' εν τοῖν αφυροῖν
551 Eupol. 100. 851151.προχῶναι(51.ΠΡ5111...183)

430. ἔξειμι] 01. Rari. 848. Diph. 408. ὡς ῥαγδαῖος ἐξελήλυθεν.
Eur. Fr. 946, 1. ἐκβαίνει πικρός. λαμπρὸς] 01. 760. Aeseh. Ag.
1180. λαμπρὸς - πνέων ἐσᾴξειν. Soph. Ill. 685. εἰσῆλθε λαμπρός.
Alex. 111. 403. εἰ πνεύσειε βορρᾶς- λαμπρός.1 Α1.11511 1111133811.
8110111811 Atti 11111 1117..11111.1111ἕ1 011111ἓῂ
0111155. ll. 84. 3. τδ πνευμα κατήει.

 

