192 mmm

. 1349. ἔσθ’ ὅτῳ θρασύνεται] Lege ἔστ’ ἐφ’ ᾦ -. 01. 16061.
87 a. ᾐσχύνοντο ἐφ’ οἷς ἐθρασύνοντο.
1352. 01. 1111101. 940. τί δ’ έστί,· πρὸς χορὸν γὰρ οἰκείων ἐρεῖς.
1354. φράσω· ’πειδὴ γὰρ- -]1)ε aphaeresi post interpunctio-
11611161. Soph. Phil. 591. λέγω·’ πὶ τοῦτον -. 3
1358. κάχρυς- ἀλούσαν]1 01 01111111. 274, 2. Σόλωνος- φρύ-
γουσιν ἤδη τας κάχρυς τοῖς κύρβεσιν. κάχρύς]01. Vesp. 1297.
1364. μυρρίνην λαβόντα] 01. 1116611.. ap. Plut. Mor. p. 10980.
ὑμνεῖτο δ’ αἰσχρῶς κλῶνα πρὸς καλὸν δάφνηςΓε ο Φοῖβος’ (P’) ov
προσῳδά.

1367. ἀξύστατον]1116οωροε11 um. Anglice incoherent‚ tun-
connected 01 1163611. Ag 1467. ἀξύστατον ἄλγος. Χ61161611.66111.
ΙΙΙ. 614.’ ασυστάτοισικ κεχρημένος Ι τύχαις. στόμφακα] 01. ad
Vesp. 721. στομφάζοντας.

1368. 01. 4611. 12. πῶς τοῦτ ’ἔσεισε (l. τοῦτο σεῖσαί] μου δο-
κεῖς τὴν καρδίαν,· 61111611. 54. γ

1373. De erasi in ε’γὼ οὐ 61. Ran. 33.’ εγὼ οὐκ. Eq. 1021. ¹

1375. ἔπος πρὸς ἔπος ἠρειδόμεσθ’] 01. 1166611. Eum. 586. ἔπος
δ’ ἀμείβου πρὸς ἔπος έν μέρει τιθείς.

1376. ἔφλα με] 01. Fr. 116. πᾶσι κακοῖσιν (conviciis) ἡμᾶς]
φλῶσιν ἑκάστοθ’ ἅνδρες.

1378. ῶ- τί α’ εἴπω,·] 01. Ρ11116111. 1261. μῦς λευκὸς, ὅταν
116τῖ13 11671911.1ἒ91.6.1971θ ⁰⁰m' ‘¹⁰ ⁰⁰4

1382. βρῦν] Aliae infantium voces sunt μαμμᾶν, λολλοῦν
(Hermipp. 89.). 01. Ηοω. 11. 22, 89. κόλπον ἀνιεμένη, ἑτέρηφι δὲ
μαζὸν ἀνέσχε- εἴ ποτέ τοι λαθικηδέα μαζὸν ἐπέσχον, τῶν μνῆσαι,
φίλε τέκνον. Ρ611. 111. 10. μήτηρ - ἡ μαστὸν ἐπισχοῦσα.

1385. προυσχόμην σε] 01. 1111161. 26. 2. ἣν1ξυγγένειαν] προϊ-
σχόμεναι ἐδέοντο σφᾶς κατάγειν.

1386. βοῶντα κα1 κεκραγόθ’] 01 Pl. 722. κεκραγὼς καὶ βοῶν.

1391.ο μαι γε]01 ad 1112

1392. 01 Vesp. 1423. Alex III. 429 ῖχθνδίων Ι μικρῶν τρε-
μόντων τῷ θέει τί πείσεται. Plat.10n 5350. ὀρθαὶ ιστανται σί

τρίχες ὑπὸ φόβου καὶὴ καρδία πηδᾷ. 06111. 21 511. ἡ- καρδία
πηδᾷ. 1166611. Cho 1024. καρδία φόβῳ Ι ᾅδειν (πηδᾶνῗ 1 ἕτοιμος

Ι Eur. Bacch. 1289. λέγ’, ῶς τὸ μέλλον καρδίαν πήδημ’ εχει. Trag.

’ adesp. 176. πηδῶν δ” ο θυμὸς ἔνδοθεν μαντεύεται. 390. πηδῶν
όθνμὸς τῶν φρενῶν ἀνωτέρω. Soph. O. R. 74. καί μ’ ἦμαρ -
λυπεῖ τι πράσσει.

1393 sq. Cum his ef. Aesch. Ag. 1338 sq. ’

1395. τό δέρμα -] 01. Eq. 27. περὶ τῴ δέρματι ] δέδοικα του-
τον1 τὸν οἰωνόν. τῶν γεραιτέρων] Α γέρων. 011. πεπαίτερος (a

πέπων).

 

