susis 57

ὅτι ύπδ τήν ἐαρινὴν ὥραν φαίνονται δεχόμεναι τὰ πνεύματα αῖ
ὄρνιθες. Plin. X. 58. ‘irrita (ova) ex quibus nihil gignitur?

701. γένετ’] 04. Eur. sr. 472, 10. γενόμην (οπερ).

703. έσμὲν Ἔρωτος] 04. Ran. 531. ὡς δοῦλος ὢν καὶ θνητὸς
Ἀλκμήνης έσει. 582. ·

704. πολλοις δηλσνΙ 80. τεκμηρίοις, multis argumentis. 04.
Rau. 1484. πάρα δὲ πολλοῖσιν μαθεῖν.

705. ἀπομωμοκότας]04. Lys. 903. νύνδ’ ἀπομώμοκα. Eodem
sensu ἀναίνεσθαι Menand. 446. πρὸς τέρμασιν ὥρας] 04 Men.
IV. 264. ε’τιῖ γήρως ὀδῷ. Eur. Andr. 1082. γήρως ἐσχάτοις πρὸς
τερμασιν.

706. διεμήρισαν] 04. 669. 1254. Eubul. 130, 2.

712. Notatur· Orestes ut Galliae adulator Eupol. 166.

714. Simile 4010 est illud Eupolidis 278. ἔπειθ’ ὁ κουρεύς
τὰς μαχαιρίδας λαβὼν Ι ύπδ τῆς ὑπήνης κατακερεῖ τήν εἰσφοράν
(i. e. publicos reditus). πόκον ἠρινόν] 00010000, ἠρινοῦ πό-
stitutus? 0701770708.ηε...

719. πάνθ’ ὅσαπερ] 04 Anaxil. 22, 31. σύδὲ έν Ι ἐσθ’ ἑταίρας
ὅσα περ ἔστι θηρί’ ἐξωλέστερον. 144001. 1, 42. πάντα γὰρ πρόσεστί
μοι Ι ὅσαπερ ἔχειν - δεῖ

720. φήμη] Ι. q. κληδών (Herod. V. 72). 04. Ο. Β. 86. 475.
723. φήμαι-μαντικαί. Tr. 1150. Eur. Hipp. 1056. Hom. Od. 2, 35.
20,100. Φῆμαι erant omnia quae a vocibus hominum capiuntur.
Cic. de Div. I. 45. 102. πταρμόν] 04. Men. 534, 9. λυπούμεθ’,
ἂν πτάρῃ τις. Hom. Od. 12, 545. αίδς ἐπέπταρε πᾶσιν ἔπεσσιν.
Hymn. ΙΙΙ. 297. Herod. VI. 107. ταῦτα διέποντι ἐπῆλθε πταρεῖν.
Theocr. XVIII. 16. ἀγαθός τις ἕπέπταρεν ἐρχομένῳ τοι Ι ές Σπάρ·
ταν. ὄρνιν] 04. Pl. 63. δέχου τδν ἄνδρα καὶτὸν ὄρνιν τοῦ θεοῦ.

721. ξύμβολον] A ξύμβολος. Hesychius ξυμβόλους τοὺς διὰ
τῶν πταρμῶν οἰωνισμούς interpretatur. Of. Soph. Fr. 161. ξυμ-
βόλσας. Xen. Mem. Ι. 1. 3. ὅσοι μαντικήν νομίζοντες σι’ωνοῖς τε
χρῶνται καὶ φήμαις καὶ συμβόλοις καί θυσίαις. Apol. Sosr. 13.
οἶωνσύς τε καὶ φήμας καί συμβόλους. Hesych. σύμβολος· οἰωνός.
16. σύμβολα· σημεῖα.

722. μαντεῖος Ἁπόλλων] 04. Eur. Or. 1666. ὦ Λοξία μαντεῖε, 040.

728. ,04. Lys. 528. ἀντισιωπᾶν ὥσπερ χήμεῖς.

733. χορούς, θαλίας] 041705. 308. Pac. 780. Eur. Med. 192.
ἐπὶ μὲν θαλίαις ε’πί τ’ εἰλαπίναις. Hesiod. Seut. 284. πᾶσαν δὲ
πόλιν θαλίαι τε χοροί τε Ι ἀγλαΐαι τ’ εἶχον.

744 sq. 04. 210 sq.

745. ὥσπερ χώ Ζεύς] 04. Hom. Il. 1, 87. Δαναοῖσι θεοπρο-

· πίας ἀναφαίνεις. Aesch. Suppl. 829. βοὰν ἀμφαίνω.

748. ἔνθεν] 04. Ran. 826. Lys. 625. ὡσπερεὶ μέλιττα] 04. .

Cephisod. Il. 884. ὥσπερεΙ θεράπαινα. μέλιττα] 04. Vesp. 220.

 

