‘284 rnrsrorrromazusrr

ellipsis est Eeel. 171. πρῶτον πρὶν λαβεῖν] 01. Aeli. 383. νῦν
οὖν με πρῶτον πρίν λέγειν.

381. σίγα, σιώπα] Fert. ἄκουε, σίγα. Fortasse glossema σιώπα
in textum irrepsit et ἄκουε expulit. Of. Gratia. 284. άκουε, σίγα,
πρόσεχε τόν νοῦν, δεῦρ’ δρα. Plaut. Poenul. prot. 3. ‘Sileteque et
tacete atque animum advortite’ χρέμπτεται] 01. Pae. 815. ὦν
καταχρεμψαμένη ete. Lucian. Rhet. 19. ἐπιχρέμπτου τοῖς λεγομένοις.
Eur. Cyel. 626. οὐδὲ χρέμπτεσθαί τινα (ἐῶ).

383. οὐδεμιᾷ μὰ τὼ θεὼ] Recte ponitur μὰ post negativum.
01. Pl. 715. ὀπὰς γὰρ εἶχεν οὐκ ὀλίγας μὰ τὸν Δία. 383.

387. τοῦ τῆς λαχανοπωλητρίας] 01. Ran. 840. Αο11.478.

388. 01. Eq. 1276. ὃν δεῖ πόλλ’ ἀκοῦσαι καλ κακά. Nub. 1329.

389. ἐπισμῇ] Ι. e. ἐπιτρίβει. 01. eratin. II. 71.

390. ἔμβραχυ] 01. 0101111. ΙΙ. 167. ἔδει παρασχεῖν ὅτι τις
εὔξαιτ’ ἔμβραχυ.

391. τραγῳδοί καὶ χοροί] Qu. τραγῳδικοί χοροί. 01. AV. 787.
τοῖς χοροῖσι τῶν τραγῳδῶν.

392. μσιχοτρόπσυ] 01. Fr. 236 D. πάσαις γυναιξὶν ἐξ ἑνός γέ
του τρόπου Ι ῶσπερ παροψὶς μοιχὸς ἐσκευασμένος. 0011100111735.
ἕλκε μοιχόν εἰς μυχόν. ἀνδρεραστρίας] 01. ν. ῳιλάνωρ Aeseh.
Ag. 411. 856.Pe1·s. 136. Pind. Fr. 260. 8001101356. φίλανδρος
(Atalante). Contra γυναικοῳίλης Τ110001. VIII. 60. Simplex ἐρά-
στριαι oecurrit Eupol. Fr. 414.

393. τσ1ς οἰνοπότιδας] 01. Phryn. Il. 607. πότις γυνή. Epicr.
III. 365. αὕτη δέ Λσίς ἀργός ἐστι καί πότις.

394. τὰς οὐδὲν ὑγιές] Se. οάσας. 01. 0001103429. τὸν μη-
δὲν ὑγιὲς ὄντα. ,

395. 01. 0101111. 323, 3. εὐδαίμον’ ἐτικτέ σε μήτηρ ἰκρίων ηιό-
ῳησις (κροτησμόςῗ). Sedes theatri intelligendae sunt.

396. δποβλέπουσ’ ἡμᾶς] 01. Lys. 519. ό δέ μ’ εὐθὺς ὑποβλέ-
ψας ἂν ἔφασκ’, 010. Pher. II. 335. ἀχθόμεθ’, ἢν ἔλθη, καὶ ὑπο·
βλέπομεν παρεόντα. 00111111Η. 001. 51. ὑποβλέπει ἄνδρα λέαινα.

400. πλέκῃ - στέφανον] 01. 458. 11001. 844.

401. ἐκβάλῃ] Angl. let fall. 01.Τ110011111.01101.11.καίεὐχο-
μένων καί σπενδόντων ἐκβαλεῖν τὸ ποτήριον, καὶ γελάσαι ῶς τερά-
στιόν τι πεποιηκώς. Diog. 11111637. ἐξέβαλε δὲ καὶ τὸ τρύβλιον.

403 sq. 01. ad Fur. Fr. 667 D. Arist. Fr. 291.

403. τῷ κατέαγεν ἡ χύτρᾳ,·] Of.Tl1eophr.Ohar.10. καὶ οἰκέτου
χύτραν ἢ λοπάδα κατάξαντος εἰσπρᾶξαι ἀπὸ τῶν ἐπιτηδείων.

. 404. τῳ Κορινθίῳ ξένῳ] Angl. for that Corinthiae stran-
ger. 01. Aeh. 415. Xan. Hell. ΙΙ. 3. 56. ἔφασαν ἀποκοτταβίσαντα
εἰπεῖν αὐτὸν, Κριτίᾳ τοῦτ’ ἐστω (τοῦτ’ ἔστω delet cobet.) τῷ καλῷ.
Ridet Euripidem (Fur. Fr. 667. ἀλλ’ εὐθὺς αὐδᾷ, Τῷ Κορινθίῳ
ξένῳ), sicut Cratinus II. 179. 273, 4. ἵησι λάταγας τῴ Κορινθίῳ
πέει. Adde Soph. Ο. R. 1119. σὲ πρῶτ’ ἐρωτῶ τὸνΚορίνθιον ξένον.

 

