Ι68 Avus

⁴ 117501. Pl. 445. Eur. Med. 1121. ῶ δεινὸν ἔργον παράνο-
γιόν τ’ εἰργασμένη. “ ’
¹ · 1177. 01. Eupol. 341. καὶ τοὺς περιπόλους ἀπιέν’ εἰς τὰ φρούρια.
1182. ῥύμη τε- καί ῥοιζήμασιν] Vulgata vix sana est. Lege
,ῥύμῃ δὲ τῶν πτερῶν γε -. Of. Nub. 407. ῦπδ τοῦ ῥοίβδου
(l. ῥοίζου) καί τῆς ῥύμης αῦτὸς ἑαυτὸν κατακάων (ὁ ἄνεμος). Pac.
85. Thuc. ΙΙ. 76. ἡ δὲ ῥύμη ἐμπίπτουσα eto. Soph. Ant. 1004.
πτερῶν γὰρ ῥοῖβδος (Ι. ῥοῖζος) οῦκ ἄσημος ἦν. Eunap. rr. 86. ἱέραξ
- ἐπειρᾶτο διαφεύγειν ἀετοῦ ῥύμην καί φοράν. Trag. adesp.458, 13.
ύᾶσσον μὲν οἰστοῦ καί πτεροῦ χωρίζεται ί).
1183. αἶύὴρ δονεῖται] Ex tragoedia. 01. ἀεροδόνητσς 1385.
1184. ἐνταῦύά που] of. Vesp. 234. Ran. 319. Eur. Fr. 506, 8.
ἀλλ’ η Δίκη Ι ἐνταῦθά πού ’στιν ἐγγύς, εἶ βούλεσθ’ δρᾶν. Lucian.
Prom. 1.

1188. πόλεμος αἴρεται -] 01. Aeh. 913. Aesch. Suppl. 341. 439.
Eur. Fr. 50, 2. πρὸς τῶν ὁμοίων πόλεμον αἴρονται μέγαν.

’ 1193. περινέφελον] Of. Plat. com. 65. ἐπινέφελον (malim πε-
ρινέφελον). ’

1197. 1198. Versus tragici eoloris. .

1199. αῦτη σύ, -,·] 01. Th. 610. αῦτη σὺ, ποῖ στρέφει; ,

1200. 01. Lys. 742. Cratin. rr. 70. ἐπίσχες αῦταῦ, μὴ πέρα
προβῇς λόγου.

1203 sq. 01. Vesp. 1509. τουτὶ τί ἦν τδ προσέρπον,· ὀξλςῆ
φάλαγξ; 1110011071. ἀτὰρ τί τὸ πρᾶγμ’ ἔστ’, ἀντιβολῶ, τουτί namt
πότερον πίύηκσς ἀνάπλεως φιμσύίού l ἢ γραῦς ἀναστηκυῖα παρὰ
τῶν πλειόνων,· Fr. 293111. σοὶ δ’ ὄνομα δὴ τί ε’στιν,· Ν icostr. ΙΙΙ. 282.
ἡ ναῦς δὲ πότερ’ είκόσορός ἐστιν ἢ κύκνος Ι ἢ κάνθαρος Soph.
Fr. 250. γυνὴ τίς ἥδε γυμνάς,· Ἀρκὰς ἢ κυνῆ ; Schol. τῆς ’Ίριδος
(περὶ τῆς Ἴριδσςῗ).

1206. τριόρχσς] τριόρχης de homine lascivo Polyb. XII. 15. 2.
1 1210. λῦσον] Qu. χεῦον. Quae epica formalest.

-1214.σύμβολον] Anglice, permit, lirense, pass De σομ-
βόλῳ concionali ef. ΕσοΙ. 297. de judiciali ο1. schol. ad Pl. 277.
- 215. ἐπέβαλεν] 01. Th. 415. ταῖς γυναικωνίτισι Ι σφραγῖδας ἔπι-
βάλλουσιν ἤδη καλ μοχλούς. παρών] Of. LyS. 188. ἔπειτα πῶς
οῦκ αὐτὸς ἀπολογεῖ παρῶν,· ’ “

1220. τῇδε μὲν γὰρ οῦ] 01. ad Pl. 422. .

Ι1221. 01. Soph. Ant. 316. οῦκ σῖσύα καί νῦν ὡς ἀνιαρῶς
λέγειςζ 80611171. 583. Eur. Her. 970. ,

’ 1222. 01. ΡΙ. 445. δεινότατον ἔργον - ’ἔργων ἁπάντων. Nub.
1132. εἶδ’ ἢν ἐγὼ μάλιστα πασῶν ἡμερῶν Ι δέδοικα etc. Soph. Tr.
874. βέβηκε - τὴν πανυστάτην Ι ὁδῶν ἁπασῶν. Eur. Hel. 570.
τλημονεστάτην 1 πασῶν γυναικῶν. Herod. ΙΙ. 181. ἔστι τοι οὐδεμία
μηχανή μὴ οῦκ ἀπολωλέναι κάκιστα γυναικείων πασέων.

 

