εοεειυιιειειιε 33

1028. εἴ τι κήδει] 01. Eq. 1342. Nub. 106. 1410.

1031. ἥν πως κομίσωμαι] 01. αδ Vesp. 399. ἤν πως πρύμνην
ἀνακρούσηται. 271. Ran. 175Ι Soph. Ο. 0. 1770.

1040. χορδῆς] 01. Axionio. III. 535. χορδῆς τόμον.

1042. ὀρθιασμάτων] 01. Apoll. Rh. IV. 70. ὀξείῃ ὄρθια φωνῇ]
ἤπυεν.

1047. ξανθίζετε] Anglice, brown. 01. 1106. καλόν γε καί
ξανθὸν τὸ τῆς φάττης κρέας. Lys. 43. Epicrat. ΠΙ. 369. δελφάκων
ἐγὼ κρέα Ι κάλλιστ’ ὄπωπα πυρὸς ἀκμαῖς ἠνθισμένα (1. ἀκμῇ ’ξαν-
θισμένα). Philem. 79, 6. οὐ πεφαρμακευμένον Ι τυροῖσιν οὐδ’ ἀνω-
θεν ἐξηνθισμένον (l. έξανθισμένον], Ι ἀλλ’ οἷος ἦν ζῶν κώπτὸς
ὢν τοιοῦτος ἦν. Pherecr. 108, 16. καὶ πλευρὰ δελφάκει’ ἐπεξαν-
θισμένα. et ad Antiph. 301.

1049. τουτί κρέα] 01. 585. τουτὶ πτίλον σοι. Vesp. 1132. τηνδὶ
δὲ χλαῖναν ἀναβαλοῦ τριβωνικῶς. Eq. 1166. φέρω σοι τήνδε μα-
ζίσκην. 1177. τουτὶ τέμαχός σοῦδωκεν. 1181. ἡ Γοργολόφα σ’ ἐκέ-
λευε τουτουὶ φαγεῖν] ἐλατῆρος. Ran. 170. καῖ γάρ τιν’ ἐκφέρουσι
τουτονὶ νεκρόν. 11001. 1150. έχω δέ τοι καῖ δᾷδα ταυτηνί καλῶς.
Aristomen.12. ἁλίπαστα ταῦτα παρατίθημί σοι κρέα. Philem.1V. 21.
τοῦτόν σοι φέρω - ἀμφιφῶντα. Sed Pac. 192. τὰ κρέα ταυτί
σοι φερω.

1050. καλῶς γε ποιῶν] Anglice, very kind 01 him. 01.
Eq. 1180. Herod. V. 24. εὖ γάρ ε’ποίησας ἀπικόμενος.

1052. βινοίη μένων] Se. οἴκοι. 01 Pae. 341. πλεῖν, μένειν, ’
βινεῖν, καθεύδειν.

1053. ἀλάβαστον] 01 Lys. 947. Cratet. 15, 6. ἔπειτ’ ἁλάβαστος
εὐθέως ἥξει μύρου. Alex. 62. 143. Men. 990. Herod. 111. 20. μύ-
ρου ἀλάβαστρον. Theoer. XV. 114. Συρίω δὲ μύρω χρύσει’ ἀλάβαστρα.

1063. τούξάλειπτρον] 01. Antiph. 208, 3. λουτηρίοιαιν, ἐξαλείπ-
τροις, κυλιχνίων. ·

1064. 01. Hermipp. 43, 1. οἶσθά νυν ὅ μοι ποίησον,·

1066. 01. Lys. 943. μύρον - οὐκ ὄζον γάμων.

1069. τὰς ὀφρῦς ἀνεσπακὼς] 01. Eq. 631. τὰ μέτωπ’ ἀνέ-
σπασεν. Dem. p. 442, 11 τὰς ὀφρῦς ἀνέσπακε.

1072. 01. Ran. 963. Μέμνονας κωδωνοφαλαροπώλους.

1076. Schol. τρίτη ἐπὶ δεκάτη (δέκαΡ).

1077. ἐνέβαλον] 01. Ραο. 700. ὅθ’ οἱ Λάκωνες ἐνέβαλον, Χεη.
Cyr. III. 3. 22. ένέβαλεν εἰς τὴν πολεμίαν.

1082.’81[0111101Εο. 416. μαχεῖ σὺ κυνοκεφάλλῳ,·

1087. 01. ad Ran. 297. ἱερεῦ, διαφύλαξόν μ’, ἵν’ ὦ σοι ξυμ-
ποτης.

1088. Similis locus est Eubuli Fr. 15.

1091. 01. Nicostr. 26, 4. τὴν δευτέρον τράπεζαν εὐτρεπῆ ποίει. l ⁴
κόσμησον αὐτὴν παντοδαποῖς τραγήμασιν· Ι μύρον, στεφάνους, λιβα-

νωτὸν, αὐλητρίδα λαβέ.

3

 

