352 mummi

924. ὑπαποκινητέον] 01. Av. 1011. ὑπαποκίνει.
1103. κεπαλῇ] 01. 1120. sic παίνεται pro φαίνεται 1114.
1191. παπαπαπαῖ] Simile est παπαπαππάξ Nub. 390.

vespae.
7. 01. 713.ι νάρκη μου - καταχεῖται.

25. ἰδόντι τοιοῦτον ἐνύπνιον] 01. Pac. 759. τοιοῦτον ἰδὼν l

τέρας -—. Sed corrigendum, ni 111101, ι’δόητι τοηόνδ -.
11111.1ι10111.11111111·
220. ἀρχαιομελη -] Vix sanum. QU. ἀρχαιομελι -. 1
235. παπαιάξ] 01. Lys. 924. Similiter βαβαιάξ et ίατταταιάξ.
408. βαλόντες - παιδία] Similiter Pl. 292.ι τέκνα - ἐπανα-

βοῶντες.

410. τόνδ’] Lege τοῦδ’. 01. Pl. 42. ἐκέλευσε τούτου μὴ με· ’

θίεσθαί μ’ ἐτι. 75. μέθεοθέ νῦν μου πρῶτον. 10111.Ηεα. 480. ῶς
τῆσδ’ ἑκοῦσα παιδὸς οῦ μεθήσομαι. ,

436. θρίων] Nonne πρίνωνῗ 0111111859. σῦ δ’ εὐθὺς ὥσπερ
πρῖνος ἐμπρησθεὶς βοᾷς.

481. τριχοινικῶν ἐπῶν] 01. 0111161. com. 16. ἐπη τριπηχῆ.

558. ἀπόφυξιν] 01. 562. 645. et ad Nub. 874. scribendum,
ni fallor, ἅπόφευξιν.

604. περισέμνου] 01. περίκομηιος Ραο. 994.

713. νάρκη μου - καταχεῖται] 01. 7. ἐμοῦ - ὕπνου τι κα-
ταχεῖται γλυκύ.

728. τῆς ἡλικίας - συνθιασῶτα] 01. Pl. 508. ξυνθιασώτα
“ τοῦ λ εῖν. ,
iis. ἐμφανὴς] Lege ἐμφανῶς. 01. Pac. 946. δαίμων - φα-
νερῶς μεταβιβάζει.

858. ἡδὶ] Matutam (τὴν ἀμίδα) dicit. 01. Nub. 201. ἀστρο-
νομία) μὲν αῦτηί.

861. καὶ τὸν λιβανωτὸν] Lege τόν τε -.

918. θερμὸς] 01. 111735. ῶ θερμόταται γυναῖκες. Aesch. Sept.
603. llum. 560. ἀνδρί θερμῷ.

942. οῦκ αὖ σὺ -;] 01111. 852. τί οῦ σὺ -;

1002. οῦ τούμοῦ τρόπου] 01011ρο1. 103, 2. βληχητὰ τέκνα
κούδαμῶς τοῦμοῦ τρόπου. Fort. οῦ τοῦμοῦ ’κ τρόπου. 01. Th. 93.
01111111 51⁰thtf.⁰ttt⁹12³to.⁷⁰tffltt lilii. ιιι... 11. ιιι.
Hermipp. 63, 6.

1023. οῦκ ἐκτελέσαι] οῦχὶ τρυφῆσαι suggerit A. Palmer.

1178. τὴν μητέρα --] Similis ellipsis est Hor. Epod. 12, 15.
Inachiam 1εεαοο1ε potes) 1255. ἐκ κραιπάλης] 01. Aeh. 277 .

filiis, 'PYPIS ORPHANOTROPHEI.

 

