111111 259

794. πρός γ’ -] 01. 1111111. 0110. 419. πρός γε τῶν τεκομένων.

796. 6ροος ἰδεῖν] Vix sanum. Qu. οίος ἰδεῖν.

803. ἠ που] 01. 814. ἦ που δεινὸν ἐριβρεμέτας χόλον ἔνδοθεν
ἕξει. Eur. Suppl. 762. ἦ που πικρῶς νιν ύέρσπες ἦγον ἐκ φόνου.
1413111131. 11.ἠ που σφόδρα ύομοῖ.

809. τᾶλλ’] I. 1. τοὺς ἄλλους. 01. Antiph. 232,1. ἄρ’ ἐστὶ
λῆρος πάντα (τάλλαῗ) πρὸς τὸ χρυσίαν,· Soph. Fr. 325, 3 κᾶστι
πρὸς τὰ χρήματα Ι ύνητοῖσι τᾶλλα δεύτερα.

811. ἐπέτρεψαν] 01101111] 59, 45. οῖ έπιτήδειο1” επεισαν δίαι-
ταν ἐπιτρέψαι αὐτοῖς. Ρ111Ε1111.138Ε. ἐὰν αῖφίλοι αὐτῷ διαίτας
ἐπιτρέπωσιν. 11111. 529. 11111111. 71111521.

814ἦπου] 0180317111) 725. ἦ που σοφὸς ἦν ὃς 111.
ἐριβρεμέτας] Confer βαρυβρεμέτης, ὑψιβρεμέτης, πυριβρεμέτης.
Soph. Ant. 1117. βαρυβρεμέτα Διὸς γένος (Διόνυσος).

816. ἀντιτέχνου] 01. Aloiphr. III. 48. 1. ῶς γὰρ ε’νίκα τοὺς
ἀντιτέχνους 111.

817. 01. 111111. cho. 203. έν χειμῶσι - στροβούμεύα. 1050.
τίνες σε δόξαι- στροβοῦσιν; Ag. 1216. πόνος στροβεῖ (με). ’

818. ὑφιλύφων] 01. Pind. 01. 13, 159. Αἴτνας ὑψιλόφου.

819. 01. Pac. 786. σφυράδων ἀποκνίσματα.
821. ἱπποβάμονα] 01. λεοντοβάμων, κολοσσοβάμων (Lyc. 515.);
οκηπτροβάμων (8011111,τριτοβάμων1111111, πεδοβάμων (1111111. 0110.

5911, ταχυβάμων, χορταιοβάμων.

822. αὐτοκόμου λοφιᾶς]1 01. 11111 anon. IV. 683. αὐτόποκον
ἱμάτιον. λασιαύχενα]1 01. φριξαύχην (Trag. 1111111383. κάπρον
φριξαύχεν’) 11 δολιχαύχην (Fur. Iph. A. 794. κύκνου δολιχαύχενος).

824. γομφοπαγῆ] 011. γομφόδετος (Α11111.81111111.846.1 11
δερριόόγομφος (Hesych. ex 101111.

825. γηγενεῖ] Ι. 1. ἰσχυρῷ, λάβρῳ. Sic γίγας ζέφυρος 1111111.
Ag. 692. Soph. Tr. 1058. ὁ γηγενὴς 1 στρατὸς γιγάντων. ·

828. δαιομένη] Dividens. καταλεπτολογήσει] 8111111111λεπ- ’
τολαγεῖν 011111111111). 320.

833. ἐτερατεύετο] 01. Nub. 318. Fr. 1. Lys. 762. Eq. 627.

835. ῶ δαιμόνι’ ἀνδρῶν] 01. 1227. Av. 1638. δαιμόνι’ ἄνύρῶ-
πων Πάσειδον. Hom. Od. 14. 443. έσύιε, δαιμόνιε ξείνων, 111.
Τ111111. XXIV. 40. φίλ’ ἀνδρῶν. 22, 288. μὴ μέγα εἰπεῖν. etad
Ant. 1350. μεγάλοι- λόγοι.

838. ἀχάλινον- στόμα] 01.Ρ111γι1.82.ἀι1ύρωτον στόμα

ἀκρατὲς -] 01.Ρ111γ11. 85. ἀκρατὴς γά.μων Aes511. Ρ11111.884. ’

γλώσσης ἀκρατής. Eur. Fr. 495, 3. οἵτινες σοφῶν πέρι ] ἀχάλιν’
ἔχουσι στόματα.

839. ἀπεριλάλητον] 01. *Τ11111111 ΙΙ. 372. Εύρητίδης δ’ ὁτάς
τραγῳδίας ποιῶν ] τας περιλαλούσας ούτός’ εστι, τὰς σοφάς Fur.
Cycl. 242. μέγαν φάκελον ξύλων. Herod. IV. 62. 2. φρυγάνων φά
1100111111 ἀκαταλάλητον corrigendum.

 

