112 auuuas

267. ἓν πόλει] Acropolin intellige. 01. Nub. 69. 111. 832.
ΕΠΡΟ269.8 01. Nub. 448. 0111111. 283. ἔχων τδ πρόσωπον καρίδος
μασθλητίνης. ὑπέρχεται] 01. Soph. Ο. 11. 386. λάθρα μ’ ὑπελθὼν

ἐκβαλεῖν ἱμείρεται. Lucian. Dial. mer. 1. 1. ἀπέσπασεν ἀπ’ ε’μοῦ
ὑπελθοῦσα. Dion. Chrys. IV. 146 Β. ό δὲ οῦδένα ἀνθρώπων ὑπῄει

θωπεύων.

271. ταύτῃ] 01. Vasp. 635. ἐγὼ ταύτῃ κράτιστός εἶμι.

272. 01. 0111111. 462. κυρηβάσασθαι (i. e. διαμαχέσασθαι).
274. 01116111. p. 255, 24. πάντα καταστρεφόμενος τάκεῖ.
276. 01. Aah. 1227. Vesp. 596. Av. 1764.
279.ζζωμεύματᾰ]01111.591,2Κ.κρεάδια-ἀζωμευμε’να.

282. ἕξάγων- τάπόρρηθ’] 011119ορ111. Char. 22. διδομένης
αὑτῷ ἐξαγωγῆς ξύλων ἀτελοῦς.

283. Περικλέης] 01. 1112195. Φιλοκλέει 567. Ἡρακλέει (111
unap..) 01111111.15,1.Σοφοκλέει.11111101199.Περίκλεες.212.Τερό-
κλεες. 1161150111. Μεγάκλεες. Alex. 25, 12. Περικλέης.

285. κεκράξομαι] 01. Eupol. 1, 3. κεκράξεται.

286. 01. 1029. σφε κατακρώζουσι κολοιοί. Ρ1111. Nic. 8. πρῶ-
τος ἕν τῷ δημηγορεῖν ἀνακραγὼν καλ περισπάσας τὸ ἱμάτιον καλ
τδν μηρδν πατάξας καί δρόμῳ μετὰ τοῦ λέγειν ἀμα χρησάμενος.

291. ὑποτεμοῦμαι -] 01. 01111111. 289. τούτου δ’ ἁπάσας ἀπο-
τεμῶ (ὑποτεμῶ Cobet.) τὰς μηχανάς. Xen. Cyr. 1. 4. 19. ὑποτεμοῦνται
ῆμᾶς. Aesch. III. 166. ὑποτέτμηται τά νεῦρα τῶν πραγμάτων.

292. ἀσκαρδάμυκτος] 01. Lucian. 0111. 26. τοῦτον ἀσκαρδαμυκτὶ
προσ έ.βλεφεν Verbum σκαρδαμύσσειν legitur Eur. Cycl 622.

298. 01. Lys. XIV. 25. πολλῶν ορώντων ἔπινε.

301 01. Alex 200, 4. μόνον οὑχὶ δεκατεύουσι γαρ ] τας οὑσίας.

304. 01. Eur. Hipp. 692. πλήσει πᾶσαν γαῖαν αἰσχίστων λόγων.

39611 τέλη] Angliael tolle, dues. 01. Vesp. 658

397. γραφαὶ] Tabellaria publicaiutellige: nonenim decausis
publicis cogitandum. Sic τέλη pro teleusin.

399. βορβοροτάραξι] 01. τ. ὠτοκάταξις Arist. Fr. 72.

318. 01 01111111. 350. οὑτοι δ’ ἀφεστήκασι πλεῖν ἢ δύο δοχμά.
De accentu luvocis δόχμηο1. 101111 1291, 45. ,qui ἐν τοῖς ἀκριβε-
στέροις ἀντιγράφοις 111 primas) syllaba aeui ut λόχμη monet.

322. 0117681). 463. ἆρα δῆτ’ οὑκ αὑτὰ δῆλα,· -

330. 01 Av. 1497. καταγελᾷς μρυ, δῆλος εί. Iys. 919.

337. 01. Rau. 1959. γενναίας και γενναίων ἀνδρῶν ἀλόχους.

349. πάρες- αὑτῷ διαρραγῆναι] 0111111. Alc. 615. σὺ δ’
ἐκποδὼν στὰς καὶ παρεὶς ἄλλῳ θανεῖν ele.

342. ε’μοῦ λέγειν ἔναντα] 01. Eur. Or. 1478. ἔναντα δ’ ῆλθε.
- 352. Numenius Euseb. 9111111116. 14. τὰ μὲν περικρούων

(l. παρακρούων), τὰ δ’ ὑποτέμνων, ἄλλα δὲ ὑποσκελίζων κατεγλωτ-

 

