ν 118 nomrm

616. ἀξιόν γε πάσίν ἐστιν ἐπολολύξαι] Qu. ἀξιον πολίταις -.
Parum hio convenit particula γε. ἐπολολύξαι] of. Aesoh. Sept.
825. ἔπολολύξω. Ag. 587.

618. εἴθ’ ἐπέλθοις ἀπαντά μοι σαφῶς] 01. Ran. 1118. πάντ’
ε’πέξιτσν. etad Vesp. 635.

627. ἀναρρηγνὺς ἔπη] 01. Pind. Fr. 68. μὴ πρὸς ἅπαντας
ἀναρρῆξαι τδν ἀχρεῖον λόγον.

628. 01. Vesp. 483. όταν ξυνήγορος —- ξυνωμότην καλή (σε).

630. ψευδατραφάξυος] 01. Pher. 75. ἀτράφαξυν έψουσ’.

631. τὰ μέτωπ’ ἀνέσπασαν] Contra Vesp. 655. χάλασας - τὸ
μετωπσν.

634. Σκίταλοι] Ejusdem originis videtur esse nomen σκίτων
Pher. 232. Nomen proprium est Σκίτων Herod. ΙΠ. 130. Demosth.
21, 182. ῆν δ’ ἐγώ] 01. Vesp. 795. Lys. 514. rr. 107.

635. 01. Pher. 162. ῦβριοτον ἔργον καλ κόβαλον εἰργάσω.

641. μέγα ἀνέκραγον] 01. Vesp. 1288. μέγα κεκραγότα θεώμενοι.

645. 01. Vesp. 491. νῦν δὲ πολλῷ τοῦ ταρίχους έστλν ἀξιω-
τέρα. Pher. H. 279. ὅδ’ ἔστ’ ἀφ’ οὗ ποτ’ ἦν ὀ πυρὸς ἀξιος.

646. διεγαλήνισαν] 0111111. Fr. 1079, 4. μέθη ταράσσει (μαλάσ-
oeci) καὶ γαληνίζει φρένα. Alex. 178, 5. τὰ Σαμοθρᾴκι’ εὔχεται l

λῆξαι πνέοντα καὶ γαληνίσαι ποτέ. Soph. AJ'. 268. Eur. Fr. 534, 8. A

ἕλαςορίζειν (intransitivum). πελαγίζειν (intrans.) Herod. ΙΙ. 92. 4.

ι
647ᾨστειγανοῦν εὐαγγέλια ut θύειν ἐπινίκια, έστιᾶν νικητήρια

Ρ1111. Phoe. 20. θύειν τά νικητήρια Himer.

648. ἀπόρρητον ποιησάμενος] 01. Herod. IX. 45. 1. παραθήκην
ὑμῖν τά έπεα τάδε τίθεμαι, ἀπόρρητα ποιεύμενος πρδς μηθένα
λέγειν ῦμέας ἀλλον ἢ eto.

650. ξυλλαβεῖν] Coomere. I. q. συνωνηθῆναι, Olem. Alex.
Paed. Il. 1. 3. ὄρνεις - συνωνοῦνται τοὺς ἀπὸ Φάσιδος.

651. οἱ δ’ ἀνεκρότησαν] Se. τὼ χεῖρε. 01. Vesp. 1314. οῑ δ’
ανεκρῦοόὀ.σ αο1.θ115111).]ρ.738955. εὐθὺς οῦν ἔθυον εὐαγγέλια.

658. βολίτοις] 01. th. 1026. έν πᾶσι βολίτοις.

662. τριχίδες] Pisces vilissimi. rr. 52. Eupoli). 154. Pher. 56.

676. ύπεκδραμσύν] Anglioe having stealthily slipped out.
01. 742. ῦποδραμῶν. 1161. ὑποθεῖν.

678. ταῖς ἀφύαις ἡδύσματα] 01. Vesp. 496. 679.

680. ὑπερεπῄνουν] 01, Eoel. 186. ὑπερεπῄνεσεν.

682. 01. Vesp. 1391. ἀρτους δέκ’ ὀβολῶν. Aristoni. 7. βεμβράδας
φέρων ὀβολοῦ. Arched. 3, 1. δραχμῶν τριῶν γλαυκίσκον. 4. δραχμῆς

, τραχήλους. Α1111ρ11. 206, 2. λιβανωτὸν ὀβολοῦ τοῖς θεοῖς καὶτοῖς

θεαῖς. Strati. 4. ἀκροκώλιον ] δραχμῆς ῦεισν. Amips. 3. δυοῖν ὀβολοῖν
έγχουσα καὶ ψιμύθιον. Alex. 189, 1. τριωβόλου κρείσκον. Philem.
64, 3. χαλκοῦ θερμὸν ἦν (ποτόν). ἀναλαβὼν] 01. Pher. 145, 18.
εἰ γάρ τι κάξήμαρτεν, αὖθις ἀνέλαβεν.

,
1
i
1

 

