1111ι 13

δεδονημένοναυον άχερδον. 01. πτεροδόνητος ]1390.1,4.02) οἶστρο-
δόνητος (111324), γυιοδόνητος (Phryn. trag. 2.), ἀεροφόρητος
(Eubul. III. 251.)

1381. κρέμαται -]01. Eur. ΕΙ. 950. τὰ γάρ τέκν’ αὐτῶν Ἄρεος
ἐκκρεμάννυται.

1389. 0111111. Phoen. 1534. ἀέριον σκότονὸμμασι σοῖσι βαλών.

1390. πτεροδόνητα] 01. 1402. 51 ad 1385. Phryn. trag. Fr. 2.
σῶμα - γυιοδόνητον. ’

1392. δίειμι] Narrabo. 01. Sosipat. 1, 44. τί οὗν,· ἔτι σοι
δίειμι τὰ στρατηγικά. Ρ151. com. ΙΙ. 612. Amph. III. 3031115155.
Neo. 3. δίειμι τὴν γνώμηντὴν ἐμήν. Η5150. Ι. 24. διεξελθὼν τὸν ὄρ-
θιον. Isoer. Panath. 269 Ε. ποτέρων διεξίω πρότερον ,τοὺς κινδύνους;

1393. πετεινῶν] 01. Pac. 129. πετεινῶν. Sic μελανάετος ῶκι-
στος πετεηνῶν dicitur Hom. 11. 21, 253.

1394. 01. Α55511. Fr. 281. αἰθέρα θ’ ἁγνὸν πόρον οἰωνῶν.

1395. ἅλαδε legitur Hom. Il. 1, 308. 515. εἰς ἅλαδε Od. 10, 351.
Confer πόντονδε, 1155511. Suppl. 34. πέμψατε πόντονδε.

1400. αὔλακα τέμνων] 01. Th. 1100. δι’ αἰθέρος Ι τέμνων κέ-
λευθον.

1402. πτεροδόνητος] 01 οἰστροδόνητος Th. 324.

1404. περιμάχητος] 01. Th. 319.

1400. Λεωτροφίὸη]1 0. Η5111111111.35.θόουσιν ἤδη βοίδια ]
Λεωτροφίδου λεπτότερα καὶ Θουμάντιδος (Hq. 1268).

1401. Κεκροπίδα φυλήν]01. 1111111111. ΙΙ..Ι208 Κεκροπιδῶν κοροι ’

(EurIp. 1. Fr. 225..) Κεκροπις φυλη 1115111515 ul tPoll. VIII. 109.110.
Lege Κρεκοπίδα φυλήν. Sic ἒν Κλωπιδῶν pro εν Κρωπιὸῶν dixit
Eq. 19. καταγελᾷς μου, δῆλος εἰ]1.0 Lys.919. ητοι γυνὴ φιλεῖ
με, δήλη’ στιν καλῶς. Eq. 330.

1410. ὄρνιθες-πτεροποίκιλοι]101.24.’όρνιςτεπτεροποίκιλος.

1412. τανυσίπτερε] 01 Η5111. H. 32,1. μήνην -- τανυσίπτερον.

1414. δεῦρό τις προσέρχεται] 01 Lys. 65. ἀτὰρ αἵδε καὶ δή
⁰0⁶ a1942539x3mp93x13393 1133] τίγὲνῗγῖ] 01.1.Ρ55 115. ῶ μακαρία βουλὴ
⁰²¹> τῆ1ς42111011111ρὰ11111111011)η1ς2]9201.1111116δίξ11ς 11111115οΠ051ὅὲ 11110192.
ἐρεβοδιφῶσιν.

1425. περισοβεῖν] 01 115111. 11565. ὁιά τῆς ἀγορᾶς σοβεῖ.

1429. ἀνθ’ ἕρματος] Pro saburra. 01. Arist. H A. VIII.
12. 8. IX. 40. 46. Virg. G. IV.1 195. 8151515 Vesp. 1361. ὡς
ἡδέως φάγοις ἂν έξ ὄξους δίκην.

1432. τί γὰρ πάθω,·] 01. 11551. 860. βαδιεῖ δὲ δειπνήσων ὅμως
ΑΝ. τί γὰρ πάθω,Ι ] τὰ δυνατὰ γὰρ δεῒ1 em Lys 884. Ν111).198.
ἀλλ’ οὐκ ἐθέλει γὰρ μανθάνειν τί γὰρ πάθω· σκάπτειν -] 01.
ad Vesp. 959. 51 1111. 4. Eupol. 13. ἐπίσταμαι γὰρ αἰπολεῖν, σκάπ-

τειν,νεᾶ1,φυτεύειν

 

