ADDENDA.

AcharnenseS.

3. ψαμμακόσιος formatum ut ἔξακάσισς, έπτσκάσιος, etc.

12. τοῦτ’ ἔσεισε] Lege τοῦτο σεῖσαι. (11. Nub. 1368. Ran. 54.

14. Nomen Δεξιθέα legitur Maehon. Athen. 580 Β. cf. nomen
Δεξίνικος Pl. 800.

43. (11. Thuc. VII. 43. 5. ἐχώρουν ές τδ πρόσθεν.

59. (11. Soph. Fr. 819. ἄκουε σῖγα (ἄκουε, σίγαῗ]

64. βαβαιάξ] Exclamatio admirationis ut βαβαί. Cf. 1141.
Pac. 248. Lys. 312. Ran. 63. Sic παπαῖ et παπαιάξ, ἰατταταῖ et
ιάτταταιάξ.

95. (11. 566. ὦ βλέπων ἀστραπάς. AV. 1671. αἰκίαν βλέπων.

111. πρὸς τουτονί] Coram hoc homine. (11. Soph. El. 1204.
wc 17411.τ acchIIIIn] XIII. 24. φθόρους ἀνθρώπους ποιεῖσθε πολίταις.

154. (11. Soph. El. 1115. ἤδη σαφὲς] πρόχειρον ἄχθος.

162. ὁ θρανίτης λεώς] (11. Pac. 632. οὑργάτης λεώς.

171. διοσημία] (11. Plut. Mor. 419 F. σύγχυσιν μεγάλην περὶ
τὸν ἀέρα καί διοσημίας γενέσθαι.

185. (11. Lys. 491. οἱ δ’ οὖν - δρώντων ὅτι βούλονται.

194. τριακοντούτιδες] (11. 252. Eq. 1388. Thuc. [I. 2. αλ τρια-
κοντούτεις σπονδαί.

236. βάλλων- οὐκ ἂν ἔμπλήμην] (11. Vesp. 603. ἔμπλησο
λέγων. Eur. Ion. 925. οὔτοι σδν βλέπων l ἐμπίμπλαμαι πρόσωπον.

242. προΐτω] Lege παρίτω. (11. 43. πάριτ’ ἔς τὸ πρόσθεν. 44.
Eecl. 129. πάριθ’ ἔς τὸ πρόσθεν.

246. ἵν’ ἔτνος -] (11. Calliam com. 21. ἔτνος - ἐλατῆρες.

273. ἐκ τοῦ φελλέως] Eadem verba Nub. 71. Aelian. Epist. 2.
φελλεῖ έπέκοψε (προσέκσψεῖ) τό σκέλος. Cognatum est nostrum fell.

274. μέσην λαβόντ’] (11. 110σί. 260. μέση γὰρ οὐδέποτε ληφ-
θήσομαι.

277. ἐκ κραιπάλης] Of. Vesp. 1255.

315. τοῦτο τοῦπος δεινδν ἤδη] Qu. τοῦτο μέντοι -, coll.
Vesp. 426. τοῦτ’ ἤδη δεινὸν ἀκοῦσαι. Ecol. 645. Xen. Mem. II.
1. 14. τοῦτο μέντοι ἤδη λέγεις δεινὸν πάλαισμα.

318. Of. Eq. 791. ἔθέλω περὶ τῆς κεφαλῆς περιδόσθαι.

 

