326 εοιαοοιτσιτ mitissimi

41, 34. τί γάρ ἐκλείπει] τί γάρ ἐλλείπει Mein. Qu. τοῦ δ’
ἐλλείπει. Cf. ad Soph. ΕΙ. 21.

Anaxilas.

(II. 264. ed. Kock.)

ΙΙΙ. 534. βλάπτεσθαι] Lege βλάψεσδαι.
¹ 18, 6. καλά] QU. γραπτά.

Antiphanes.
(Π. 12. ed. Koch.)

47, l. ποίαν - ᾖδε τὴν (l. ῇδέτην] συναυλίαν. .
88, Ι. ἐκεῖσε δ’ ἐκπλέω] Qu. ἐκεῖσε δ’ αὗ πλέω.
186. τάριχος - πῖον] Of. Herm. 11. τάριχος πίονα (barb).

232, 1. πάντα] Qu. τᾶλλα. Of. Arist. Ran. 809.

246, 3. διάμεστον] Qu. ἀνάμεστον.
302, 2. φάτται, νῆτται, χῆνες] Of. Anaxand. ΙΙΙ. 185. νητ-
τῶν, φαττῶν. χῆνες, στρουδοῖ -.

Apollodorus Carystius.

(ΙΙΙ. 280. sd. Kock.)
5, 13. ωδει] Sic A. σποδεῖν ΚοοΙι. Qu. ὁρᾶν aut δ’ ὁρᾶν.

Archippus.
(Ι. 679. ed. Koek.)

45. κλασαυχενεύετα] cf. Lucian. 51, 11. πάγκαλον ἄνδρα, δια-
σεσαλευμένον τὸ βάδισμα, ἐπικεκλασμένον τὸν αὐχένα. 58, 23. τρά-
χηλος ἐπικεκλασμένος.

Aristomenes.

(I. 690. ed. Kock.)

( 12, ,ἁλίπαστα —- κρέα] Of. Eubul. Ι, 10. ἁλίπαστα δελφάκειο
sc. κρεα.

Aristophanes.
(Ι. 392. ed. ΚοοΙτ.)

Ι. δοῖδυξ, - τυρόκνηστις] Oonjunguntur etiam Vesp. 938.
δοίδυκα, τυρόκνηστιν.

36. ἀναφλᾶν] Of. Eupol. ΙΙ. 446. άναῳλαομοί. Lys. 1099. ἀμ· ’
πεφλασμένως.

47. τὴν ἀτραπὸν κατερράην] Lege εἷς ἀτραπὸν -.

72. ὠτοκάταξις] Of. βορβοροτάραξις Eq. 309.

104. προπέπταται] Cf. Arist. Nub. 343. πεπταμένοισι.

109. άρτον λιπαρὸν] Quid sit ἄρτος λιπαρὸς nescio. Tenta-
bam olim άρτον τε μόνον aut άρτου τι μέρος. Sed corrigendum

 

