266 111110

1104. εἰσβολαὶ] 01. 956. 1110110116. 201, 3. εἰσβολήν τ’ ἔδειξεν
εὐπορίας τινός.

1113. ἐστρατευμένοι] 01. Xon Anab. V. 6. 12. ἔμπειρος τῆς
χώρας διὰ τδ ἐστρατεῦσθαι ἐν αύτῇ. Demosth. p. 545. ἐστρατευ-
μένος ἁπάσας τὰς ἐν ἡλκίᾳ στρατείας.

1118. πάντ’ ἐπέξιτον] 01. Eq. 618. εἴθ’ ἐπέλθοις ἅπαντά μοι
σαφῶς. 7000. 636. ῶς δ’ ἐπὶ πάντ’ ἐλήλυθεν κούδὲν παρῆλθεν.

θεατῶν - σοφῶν] spectatores δεξιοὺς 01 σοφούς dicit Nub. 521.
ὡς ὑμᾶς ἡγούμενος εἶναι θεατὰς δεξιούς 010. 525. ταῦτ’ οὖν ύμῖν
μέμφομαι Ι τοῖς σοφοῖς.

1122. τῶν πραγμάτων] Ι. 0. argumentorum. 01. 0101111. 85.
ἐὰν μὴσυστρέφγγ (circumscribat) τὰ πράγματα.

1124. Ὀρεστείας] 810 Τηλεγόνεια (111101 Od. p. 1796, 49),
Οἰδιπόδεια Μο1011,Λυκούργεια, Δευκαλιῶνεια Ηο11011101(ι1111011.Χ.
p. 416 B.). Πανδιονὶς tetralogia Philoclis erat. Schol. τῶν οστυρι·
κῶν (τοῦ σατυρικοῦ Nauck. Trag. p. 55).

1126. Ἑρμῆ χθόνιε] 01. Aesch. Ag. 89. θεῶν - χθονίων.

ἐποπτεύων] 01. Diph. 30, 1. ὦ τόνδ’ ἐποπτεύουσα - τόπον 010.
1100011. 0110. 1489. ῶ γαῖ’, ἄνες μοι πατέρ’ ἐποπτεῦσαι μάχην.

1130. ἀλλ’ ἢ τρία] 01. Eq. 780. ὡς δ’ οὐχὶ φιλεῖ α’ - ἀλλ’
ἢ διὰ τοῦτ’ 010. . ’
, 1134. 01. Pl. 1197. ἐγὼ δὲ τί ποιῶ,· Liban. IV. 140. 12. διὰ
’ τί σοι σιωπῶ, μὴ (μῶνθ) γὰρ ἐξ ἀτίμων γέγονα,

1135. οὐράνιόν γ’ ὅσον] 01. 781. Melius aberit particula.

, 1144. ἐριούνιον] Vox ἐριούνιος (11. 24, 360. 440. 457. 679.)
occurrit praeterea tantum uno loeo Il. 20, 72. Ληθοῖ δ’ ἀπέστη
σῶκος ἐριούνιος Ἑρμῆς, 01 forma cognata ἐριούνιος tantum 20, 34.
01 Od. 8, 322.

’ 1146. πατρῷον] 01. 80011. Ο. 0. 297. πατρῴου ἄστυ γῆς ἔχει.

1148. πατρῴαν] Pro πατρόθεν posuit.

1151. βλάβος] 011101. Her. 256. Ion. 998. Hero. 824. Herod. 19.
· 1159. μάκτραν] Vas ligneum in‘quo τὰς μάζας όνοδεύουοιν
(Ρ1101.). 01. Ρ1101. ΙΙ. 323. πρόοαιρε τό κανοῦν, εἰ θέ βούλει, πρόσ-
φερε. 8101111101 1010 Antiphanes HI. 99. κάκκαβον λέγω] σὺ δ’
ἴσως ἂν εἴποις λοπάδ’.

1160. ού δῆτα τοῦτό γ’ - ταῦτ’ ἔστ’] Qu. οὐ δῆτα ταύτδν -
τοῦτ’ ἔστ’. 01. 1174. ταύτόν ἄν.

· 1161. ἄριστ’ ἐπῶν ἔχον] 01. Τ11. 260. ἄριστ’ ἔχει. τοῦτ’ ἔστ’]
Qu, ταύτῃ ’στ’.

1162. 01. Nub. 1442. πῶς δή,· δίδαξον γὰρ τί μ’ ἐκ τούτων
ἐπωφελήσεις. καθ’ ὅ τι] 01. 19001. 559. κατὰ τί,’

1163. ότῳ μετῇ πάτρας] 01. 11001. 687. ὅτῳ - μὴ ’ξελκυσθῇ.
1100011. 8001. 257. ῶσπερ ἄνδρας ῶν ἁλῷ πολις. 1100011. Fr. 339, 2.
ἥτις ἀνδρὸς γ] γεγευμένη. 80011. Fr. 598, 2. ἥτις -— θερισθῇ. 719, 2.
όλβιοι - οἳπαῦτα δερχθεντες μόλωα’ ἐς Ἅιδου. 721. ὅτῳ. δ’ ἔρωτος

 

