ivis 37

ροις· Ἐξηκεστίδης Bergk. ad Arist. Fr. Il. 1189, coll. schol. Eq.
129. lbid. l. τούτου. ’

13. οῦκ τῶν ὀρνέων] Anglice‚ he 01 the fish·n1arket. Cf.
Nub. 1065. οῦκ τῶν λύχνων.

14. Hesych. πινακοπώληςΙ δρνιθοπώλης. τίλλοντες γὰρ αὐτὰ
καῖ τιθέντες ἐπί πίνακος ἐπώλουν, τά λεπτά όρμσθίζοντες.

16. Of. Vesp. 49. ἅνθρωπος ὢν εἶτ’ ἐγένετ’ ἐξαίφνης κόραξ.

18. τηνδεδὶ] 01. Eccl. 989. et ad Eq. 1357.

19. 01. Amph. 13. ῶΠλάτων, Ι ῶς οῦδὲν οἶσθα πλὴν σκυ-

θρωπάζειν μόνον. Eubul. 41, 3. ῶς οὐδὲν ᾔδει πλὴν χελιδόνας

< γράφειν. Alex. 214, 2. ό δὲ Διόνυσος οἶδε τὸ μεθύειν μόνον. Με-

nand. IV. 273. ὃς- οὔτ’ ἐρυθριᾶν οἶδεν οὔτε δεδιέναι. Soph. Fr. 317.
ὑμεῖς μὲν οῦκ ἀρ’ ᾗστε τόν Προμηθέα. 801101. Pae. 607. οῦδὲν ἢ
δάκνειν βλέποντα.

22. ὁδός est via, ἀτραπός semita. 01. ad Nub. 15.

26. βρύκουσ’] Of. Pae. 1315. Lys. 367. Diph. IV. 395. τὰ πα-
τρῷα βρύκει καῖ σπαθᾷ. Cratin. Π. 43. Hinc βρυγμός, ΕιιροΙ. ΙΙ.
492. Ephipp. Ill. 330.

28. ἐς κόρακας ἐλθεῖν] 01. Pac. 117.

30. 01. Aeh. 513. φίλοι γὰρ οῖ παρόντες ἐν λόγῳ.

31. τὴν ἐναντίαν Σάκᾳ] 01. Aesoh. Ag. 1638. Ὀρφεῖ δὲ γλῶσ-
σαν τὴν ἐναντίαν ἔχεις. De Acestore Saea of.Cratin.85‚1.l011pol.
159, 14. νόσον νοσοῦμεν] Cf. Pl. 517. λῆρον ληρεῖς. Th. 793.
μανίας μαίνεσθ’. llur. Andr. 219. χείρον’ ἀρσένων νόσον Ι ταύτην
νοσοῦμεν. Eur. Fr. 826, 2. νοσεῖν αἰσχράν νόσον.

34. Of. Eq. 60. Menand. Fr. 490. Πέρσαι δ’ ἔχοντες μυιοσό-
βας είστήκεσαν. Dem. p. 1315, 20. ἀστόν ἐξ ἀστῆς ἐγγυητῆς (00511).

35. (ll. Alex. 59, 4.Ι μετεῖχε δ’ ἀμφοῖν τοῖν ῥυθμοῖν. Thuc.
V. 29. 3. ἀμφοῖν τοῖν πολέσιν. ἀμφοῖν ποδοῖν] Of. Soph. O. C.
483. ἀμφοῖν χεροῖν. Eq. 826. ἀμφοῖν χειροῖν. 8θά Plat. Prot. 314 D.
ἀμφοῖν τοῖν χεροῖν.

38. ἐναποπατεῖν] 01. Polyzel. com. II. 869. λεκανίῳ - ἐνα-
πονίφεις, ἐνεξεμεῖς, ἐνεκπλυνεῖς, ἐναποπατήσεις. Pro ἐνδιαιτᾶσθαι.
cratet. trag. 1. πάσης δὲ’ χέρσου καῖ πόλισμα καῖ δόμος ] ἕτοιμος
ἡμῖν ἐνδιαιτᾶσθαι πάρα.

- 40. κραδῶν] 01. Pac. 627.

43. χύτραν] 01. 365. 386. 391. Pl. 1197. τάς χύτρας, αῖς τόν
θεὸν l ἱδρυσόμεθα. Th. 37. ἐξέρχεται θεράπων τις αὐτοῦ πῦρ ἔχων
καί μυρρίνας. 44. ἀπράγμονα] Of. Eq. 261.

46. Of. PerS. 914. 0110. 410. soph. 111479. Eur. Hipp. 1119.
Med. 814. Xon. An. II. 10. ό αὐτὸς ύμῖν στόλος ἐστῖ καῖ ἡμῖν.
Te1eclidis verba apud schol. sic probabiliter restituit Herwerden,
καῖ κολοιός μικρδςῶν 1ἐκ τῶν πτερῶν (μόνων) ἔχει τὴν σύστασιν.

47. 01. Aesch. Pers. 877. λέλυται γὰρ ἐμῶν γυίων ῥώμη τήνδ’
ἡλικίαν ἐσιδόντ’ (ἐσιδώνῖ) ἀστῶν.

 

