34 mmmmm

Ι1092. ίίρια] Produela prima syllaba. 01. Archipp. 9. Soph.
Fr. 199. ἐγὼ δὲ πεινῶσ’ αύ πρὸς ἴτρια βλέπω. Solon. Fr. 38. τρώ-
γουσιν οῑ μέν ἴτρια, Ι ol δ’ ἄρτον οὔτῶν. Ἴτρια erant πεμμάτια
λεπτὰ διὰ σησάμου καὶ μέλιτος γινόμενα (Athen. XIV. p. 646 D.).

1095. Lege καί γὰρ σὺ τὴν μεγάλην ἐπεγράφου Γοργόνα, aut
polius nal γὰρ σὺ μεγάλην δπιγέγραφαι Γοργόνα. Lucian. 69, 16.
τῶν - Κράτητα δπιγραφομένων.

1096. 01. Vesp. 1257. Pher. II. 274. συσκευασάμενος δεῖπνον.

1097. γύλιον] Anglioe knapsack. cl. 138. Pac. 527. γυλίου
στρατιωτικοῦ. 788. γυλιαύχενας. Philem. 35. καί γύλιόν τιν’ ἀργυ-

ωμάτων.
ρ 1099. ολσε] 01. Alex. 120, 3. οἶσε δεῦρό μοι. Men. 62. οίσ’
εἰσιὼν Ι πανὸν, ebe. Theocr. XXIV. 48. οἴσετε πῦρ ὅ τι θᾶσσον.
1106. ξανθὸν - κρέας] Anglice browned. 01. 1047. ὀπτᾶτε
ταυτί καί καλῶς ξανθίζετε. -
1108. λεκάνιον] Aliae formae hujus vocis sunt λεκανίς et λε-
κανίσκη (Fr. 637).

1110. μίμαρκυν] V. schol. ad 1112. Pher. 221.

1111. τριχοβρῶτες] Confer σαρκοβρὼς, ὠμοβρώς, ἀνδροβρὼς,
σιδηροβρὼς, χειροβρὼς (Stesich. 4.), eto. ’

1112. μίμαρκυν] 01. Pher. 221. Diph. 1, 2. χελιδόνειος δ δα-
σύπους. Β. γλυκεῖά γ’ ἡ μίμαρκυς.

1115. Of. Men. 183. ἐπιτρεπτέον τινὶ Ι ἔστιν περί τούτων.

1116. ἀκρίδες] Quae edebantur. V. Fr. 51. Anaxand. 41, 59.
Athen. IV. 133 Β.

1117. οἴμ’ ὡς ύβρίζνις] 01. Nub. 1238. οἴμ’ ὡς καταγελᾷς.
rh. 920. κρίνει] Sub. νικᾶν. 01. ad Ran. 1473. ἔκρινα νικᾶν
Αἰσχύλον. “

1119. ἀφελὼν] 01. Alex. 186, 10. ἀφεῖλόν τ’ ἐπιγανώσας σιλ-
φίῳ (sc. τδ τέμαχος). 1)οεὶοα Athen. vll. 309 F. στρέφοντα δὲ
ἀλείφειν καί ὑποπάσσειν ἁλὶ ὀλίγῳ, ἀφελόντα δὲ ὄξει ῥᾶναι (φησι δεῖν).

1124. γοργόνωτον ἀσπίδος κύκλον] 01. Eur. Ill. 1255. γοργῶφ’
θπερτείνουσά σου κάρᾳ (1. σοῦ κάρα) κύκλον.

1125. πλακοῦς formatum a πλάττειν, ut eliam πλόθανον. τυρό-
νωτον -] 01. Eur. rr. 159. χρυσεόνωτον ἀσπίδα. Soph. Aj. 847.
χρυσόνωτον ἡνίαν.

1126. 01. Glem. Alex. Paed. 11. ρ. 162. χλεύη δὲ καί γέλως
πλατὺς ούροδόχας ἀργυρᾶς - ἐπιφέρεσθαι τοὺς ἄνδρας. Theophyl.
Sim. Epist. 10. πλατύν γέλωτα καταχέω τῶν σῶν καλῶν δογμάτων.

1129. ἐνορῶ] 01. Xen. (lyr. Ι. 4. 27. ταῦτ’ ἄρα - καί ἐνεώρας
μοι. δειλίας φευξούμενον] 01. Eq. 368. διώξομαί σε δειλίας. Pl.

⁸ 447. φευξούμεθα. 496. φευξεῖται. Men. 283, 1. φευξούμεθα.

1130. κατάχει τὸ μέλι] Of. 1040.
1134. 01. Hesyeh. ἀκροθώρακες· μέθυσοι (ἡμιμέθυσοι Kock).

 

