11115 75

1490. 01. Fr. 692. Zenob. V. 60. 851101. ud μοι δοκοῦσι καὶ
(διὸ καί μοι δοκοῦσι, aut διὸ καί dour) -.

1492. γυμνὸς ἦν] Ι. 5. sine pallio. 01. Alex. 78, 3. τῆς νυκτὸς
οὗτος τοὺς ἀπαντῶντας ποιεῖ] γυμνοῦς ἅπαντας. Aeseh.9,14. γυμ-
νὸς ἔρχεται είς τὴν ἀγοράν. 4, 33. γυμνὸς ἐπαγκρατίαζε. De heroum
iracundia ef. rr. 692. Menand. 459. Com. edesp. 257.

1495. ἔα monosyllabum est ut in Th. 176. 64. Α

1501. τί γάρ ὁ Ζεὺς ποιεῖ,·] 01 Vesp. 263. φιλεῖ- ποιεῖν
ῦετόν. Theophr. Char. 3. εἰ ποιήσειεν ὁ Ζεὺς ὕδωρ.

1502. ἀπαιθριάζει] Intransitive, ut videtur. Deinde construen-
dum ἢ ξυννέφει τὰς νεφέλας. 01. Eur. ΕΙ. 1078. εί μὲν τά Τρώων
εὐτυχοῖ, κεχαρμένην· ] εἰ δ’ ἥσσον’ εἴη, συννέφουοαν ὄμματα. Sed
51. Alex. III. 397. πῶς ἐπινέφει τὸ πρῶτον ὁ Ζεὺς ἡσυχῇ, ] ἔπειτα
μᾶλλον μᾶλλον; ξυννέφει] 01. Fr. 349. ῶς ές τὴν γῆν κύφασα
κάτω καί ξέννενοφυῖα βαδίξει. Eur. Fr. 332, 6. οὕτω dd θνητῶν
σπέρμα τῶν μὲν εὐτυχεῖ] λαμπρᾷ γαλήνῃ, τῶν δὲ συννέφει πάλιν.
Herod. Ι. 87. ἐκ δὲ αἰθρίης καὶ νηνεμίης συνδραμέειν ἐξαπίνης
νέφεα. Confer v. συοκοτάζειν (Thue. VII. 73.) 51 συσκιάζειν.

1503. οῦτω μὲν -] 01. 655. Eq. 1131.

1504. παῦε παῦε, μὴ βόα] 01. Vesp. 37. παῦε παῦε, μὴ λέγε.
1194. παῦε παῦ’, οῦδὲν λέγεις. 11511269. ὦ παῦε παῦε.

1505. 01. 11511298. οῦ μὴ καλεῖς μ’- μηδὲ κατερεῖς τοῦνομα,·

1506. ἀπὸ γὰρ ὀλεῖ μ’] Lege ἀπὸ γάρ 6λοῦμ’,

1511. 01. Eq. 1402. εὗ γ’ ἐπενόησας οὗπέρ ἐστιν ἄξιος.

1514. πηνίκ’ ἅττ’ -,·] 01. Fr. 499.

1519. Θεσμοφορίοις] 01. Audeo. 17, 19. Ἡφαιστείοις.

1521, κεκριγότες] 01. Eupel. 120, 2. ὃν χρῆν - κάεοῦαι τε-
τριγότο. Affinis vox est Anglice 1ο ery. Fert. τετριγότες.

1523. 01111115. 11. 94. λιμένων τε κλήσει 515.

1526. άνωῦεν ὑμῶν] 01 Ach. 433. άνωῦεν τῶν Θυεστείων
ῥακῶν. Soph. Tr. 815. ὀμμάτων - ἄπωθεν. Eur. Iph. T. 108.
νεὼς ἄπωθεν.

1529. 01. Alex. 241, 1. οὐδ’ ἕν Τριβαλλοῖς ταῦτά γ’ ἔστὶν
εννομα.

1530. τούπιτριβείης] 01. Th. 557.

1531. μάλιστα πάντων] 01. ΕσυΙ. 768. Soph. 111. 665.

1536. Etiam Cratinus personam Βασιλείαν induxit teste schol

1541. τά τριώβολα] Eodem sensu μισῦοῦς Α511. 657.

1542. ἅπαντα τᾶρ’ -,·] 01. 1446. etad Vesp. 259.

1545. ἀεί ποτε] 01. Pher. 166. ἀεί ποῦ’ ἡμῖν έγκιλικίζουσ’ or
θεοί. Η51110511. 4, 9. Alex. 85, 4. Eur. Or. 868. σῷ γὰρ εὔνοιαν
πατρὶ ] ἀεί ποτ’ εἶχον. 1011. 1329. προγόνοις δάμαρτες δυσμενεῖς ἀεί
ποτε. Iph. A. 638. φιλοπάτωρ δ’ ἀεί ποτ’ εἴ. 870. κάμὸς ἦσθ’
ἀεί ποτε. Rhes. 653. ἀεί ποτ’ εὗ φρονοῦσα τυγχάνεις πόλει. 1610.
Eur. Fr. 205, 6. τὰ πράγματα ] κρείσσω νομίζω τῶν λόγων ἀεί

 

