Ι178 nobas

539. 01. 11001. 152. ἵν’ ἐκαθήμην ἥσυχος. Rau. 919. Vesp. 961.
540. κόρδαχ’ εἵλκυσεν] 01. Ραα. 328. ἓν μὲν οὗν τουτί μ’ ἔασον
ἑλκύσαι. Nicoph. 25. κορδακισμός. Demosth. Ol. 2, 18.
541. 801101. ὡς Εὔπολις ἐν τοῖς (del. ὲν τοῖς7) Προσπαλτίοις.
801101. ὅσα ἂν λέγῃ (11110 ὅσα λέγει).

542. ἀφανίζων -] Gelans (celare studens) insulsos jo-
cos, dum in senem adstantes verberantem intentos oculos habent
spectatores. πονηρὰ σκώμματα] Ad haec σκώμματα respicitur
in Prospaltiorum fragmento (Eupol. 244), τὸ δεῖν’ ἀκούεις, Ἡρά-
κλεις,· τοῦτ’ ἐστι’ σοι ) τὸ σκῶμμ’ ἀσελγὲς καὶ Μεγαρικὸν καλ σφό-
δρα Ι ψυχρόν. γελῶσιν (γελῶσι 117), ὡς ὁρᾷς, τὰ παιδία.

543. εἰσῇξε δᾷδας ἔχουσ] Primus in scenam faces intulisse
dicebatur Philyllius (v. ur. 29). of. Schol. ad Plut. 1194. Stratt. 87.
Tenendum est ultimam partem fabulae, ubi accenditur Socratis
φροντιστήριον, serius a 00111100 additam fuisse teste Argumenti Vl.
tltttrtttttllltu? ΡὲἲῖἰιέἶέἒθῒέἱιῗΓἙῙ-λῗ1111ἓῖ11

549. μίγίοτον duaa] 01. 70511. 1030. τοῖσι μεγίηοτοις ἐπιχειρεῖν
(φησί). ἔποφ’ ἒς τὴν γαστέρα] Ι. q. ἐγάστρισα (loq. 273. 454).

550. ἕτόλμησ’ -] 01. Vesp. 327. τόλμησον -— χαρίσασθαι’ μοι.
Soph. Tracb. 1070. 11111111ηὸῆο -] 01. Τ110001.ΧΧΙΙ. 124. πλᾶ-
ξεν ὑπὸ σκαιὸν κρόταφον καλ ἐπέμπεσεν ὤμῳ. 810 apud Ovidium
‘insultare jacenti!

551. παρέδωκεν λαβὴν] 01. Eq. 841. λαβὴν δέδωκεν. 847.

552. 801101. δῆλον δὲ ὅτι πρότερος (l. πρότερον).

553110011100110111111Μαρικᾶς mortuo 0100110 (Eupol. 196),
Hyperbolo jam apud populum gratia florente, 01. 89, 3. ut monuit
Κο0100111.Ι.307. Fabulae Maeandrius supersunt tantum frag-
menta 25. παρείλκυοεν] Anglice, dragged forwerd. Fortius
’ quarn παρήγαγε.

554. τοὺς ἡμετέρους Ἱππέας] Ι. e. fabulam nostram Equites.
Sic th. 640. ηὕρετο πᾶν ἂν διὰ τὰς λιπαράς (1. e. propter opi·
thetum illud al λιπαραὶ, sc. Ἀθῆναι). Huic crimini, quod ad
posteriores Nubes pertinet, respondit Eupolis in Βάπταις (II. 453),
κάκείνους τοὺς Ἱππέας) ξυνεποίησα τῷ φαλακρῷ τούτῳ κᾶ1101ρρσι1-
19.11111.1199911111101.119999115311.
Eq. 1291. 111 Eupolidis 1000 (78) metrum est Eupolideum.

555. Similiter ebrios in scenam induxisse comoedum quen-
dam narrat Athenaeus X. 429 A.

556. ἢν - πεποίηχ’] 01. 801101. Vesp. 506. τὸν Μόρυχον τῶν
’πολιτῶν πεποίηκε μετέχοντα.

560. 01. Virg. Ecl. 111. 90. ‘uui Bavium 11011 odit amet tua
carmina, Macri!

 

