5 1σ111111111ωε

1492. πρὸς εἰδότας λέγω, Vosp. 44. εἶπε πρός με τραυλίσας, etc.
Fupol. 159, 2. δίαιταν- πρὸς ὑμᾶς λέξομεν. l, 3. φράσει τδ
πρὸς τὸν αἰπόλον. et Pl 297. ἡμεῖς δέ γε ζητήσομέν- σὲ τουτονὶ
-.- ἐκτυφλῶσᾳι, Men. 474, 2. τὸν (τὸν δ’ 11 ἐμὲ τουτονί. Fur. F.r

934, τι '’5 ἒστί,· πρὸς χορὸν γάρ οἰκείων ἐρεῖς.

112 βάμμα] (11.1.Ρεο 1174.1176.Ρ111.1.Ιιεςς XII. 9561.
16111164. μὴ βάμμασιν τὸ σῶμα λαμπρύνειν θέλε. βάμμα
Σαρδιανικόν] Sardibus' venibant tvos timenta Persica (Vesp. 11391.

Σαρδιανικδν]ῒ ΑΣαρδιανδς, 111 Λακωνικὸς εΛακὼν, Μεγαρικὸς
αΜεγαρεὺς,ο oto. Appellativum Σαρδιανός (κόσμος) occurrii Ion.
Fr. 24. 8111101116ρνουδιέχουσα (ἀπέχουσαῆῑ)

115. ἐπένευσαν] Adnuorunt. . .

. 118. 01, 811111 11. 34, 1,ο1σθή1προσέοικεν-;

119. 5 θερμόβουλον -,-] Ρεεοάἰα alicujus 1οοί tragici. Ex
Aegeo 11οό 'sumptum 'esse 50njioit WilamowitZ, ex Peliasin 1111111-
leiuS, ’ probante Nauckio Fr. Eur. 852. ἐξυρημένε] 1116111101-
s'anf Euripides- ἕξωπλισμένε. Athe'n.5 XII 111. ’565 F. ξυρουμένους
τὴν ὑπήνην καὶ τὸν ὄρρον. (11.1141 515 θερμδνεργον κάνόσιον
καὶ παράνομον 1 τολμῶντε δρᾶν -. ,

125. ἀγχόνη]01. Vesp. 686. θμάλιστάμ ἀπάγχει. Nilb. 988.
ὥστε μ’ ἀπάγχεσθ’ οταν ο1ο. teAesehin. de F. L. p. 35. τοῦτοδ’
άρά ην ἀγχόνη καὶ λυπη τούτῳ. Aesch. 1111111. 746. νῦν ἀγχόνης

μοιτ τέρματ’ 5 φάος βλέπειν.
126- 128. (11. Aesch. Ag. 285 sq τί 11111Η εγὼ κατ’ οίκον

ὧδ’ ἀναστένω- ,·1ἰοῦσ’ ἀτρέστως τλήσομαι το κατθανεῖν. Machop.
ἓῇἓῐηηάξΠ 581111. στραγγευόμενον 1στρατ. libri) ὁρῶσα περ] τας

σης.11511.11611.7,11,14.“ἠ γε μὴν θύρα 11’ εμὴό ἀνέῳκτο- καὶ
πρόσθεν .εἶσιέναι.’τῷ,δεομένῳ τι ἐμοῦ, ἀνεῴξεταιδὲ καὶ νῦν, Fur.
Fr. 362, 20. τοὺς δὲ - πονηροὺς κλῇθρον εἰργέτω στέγης.
. 134. Σιτάλκους] Of. 141. Thue. II. 29. πείσειν γὰρ Σιτάλκην
πέμψειν 11. πέμψαι] στρατιὰν Θρᾳκίαν Ἀθηναίοις ἱππέων τε καλ πελ-
ταστῶν. III. 101. Σιτάλκου est ,Hermipp 63, 7.
135. είσκηράττεται] 01. Soph. El. 696. εἰσεκήρυξαν.
·; ’, 136.. Of. Dem. de 001. 30. βραχὺ φροντίσαντες οῖ χρηστοὶ πρέσ-
βείς οὗτοι καθῆντο έν Μακεδονίᾳ τρεῖς ὅλους μῆνας, ἔως etc.

142 sq 0111111111. 22, 24. αἳ λαλοῦσ’- -ώς ἕρῶσι καὶ φι-
5555 καὶ σύνεισιν ἡδέως

144101. Theocr. XXIV. 45. γράφον καὶ τόδε γράμμα,τὸ
ὸοῖς τοίχοισι χαράξω (χαραξω 1

145 ἐπεποιήμεθα] Passiva torma perfecti medio sensu, ut m
Fq. 63. Ιτέχνην πεποίηται, (11. Dem. p. 173. φθόρους ἀνθρώπους
*— ποιεῖσθε πολίτας.

154101. 8011111411. 1115. τοῦτ. ἐκεῖν’ ἤδη σαφές,

 

