m 211

704. 0111111). 1368. πῶς οἴεσθέ μου τὴν καρδίαν δρεγδεῖνς

708. βότρυς] 01. lh. 309, 10. 476, 1.

700. δός μοι κύσαι] 01. Lys 923. δός μοί νυνκύσαι. Aeh.
882. δός μοι προσειπεῖν. Α

711. τῆς Ὀπώρας κατελάσας] etheo. 1082. Respicit Aelia-
1166211661. 7. τῆς Ὀπώρας οὖν καταγελάσας (κατελάσας 16616 061161)
τί ἀ ικῶ,·

712. κυκεῶνα] 01Η1ρρ66161. Fr. 42. ὥς ἂν ἀλφίτων ποιή-
σωμαι Ι κυκεῶνα. ἐπιπίοις] 01. Pl. 1133. ταύτην ἐπιπιὼν ἀπο-
τρέχων ούκ δν φθάνοις. Eq. 354. Ρ11116111. 6611117. 29. είς ἄρτος,
ὄψον ἰσχάς, ἐπιπιεῖν ὕδωρ. βληχωνίαν] Inest ambiguitas.

715. 01. Eq. 186. Vesp. 1292. 1512. Ατ. 1423.

716. 01. Vesp. 243. ἥκειν ἔχοντας ἡμερῶν ’ἀργὴν τριῶν πονηράν.

717. χόλικας ἑφδδς καλ κρέα] 01. Eq. 1179. ἑφδδν ίκ ζωμοῦ
κρέας Ι καὶ χόλικας (χόλικος libri) ete. Ran. 576. τάς χόλικας.

κρέα] Se. ἑφθά. 01. aq. 1178. ἑφδδν ἐκ ζωμοῦ κρέας.

722. 01 1111101. 70, 2. ὅθ’. ἅρματ’ εἰσέβαινεν εἰς Θήβας loir.

724. Γανυμήδους] 01. Eur. Cycl. 586. ἐγὼ γὰρ όΔιός είμι .
Γανυμήδης, Κύκλωψ. ἀμβροσίαν σιτήσεται] ’ 01. Herod. III. 22.
σιτεόμενοι κόπρον.

729. ἀλλ’ 1οι χαίρων] 01. 11η. 498. 548. Nub. 510. τάδε τὰ
σκεύη παραδόντες τοῖς ἀκολούθοις] 01.Τ1166ρ111.01161.ΧΧΙ.κα1
πομπεύσας aa μετὰ τῶν ἱππίων τά μὲν ἄλλα πάντα ἀποδοῦναι
(δοῦναι Vah lege παραδοῦναι) τῷ παιδὶ ἀπενεγκεῖν οἴκαδε, ἀναβα-
Qiiffssfi‘iiss‘ss 11εὲ1τά411111ἀύὲρὲὰιὶῧεὲιὸἓωῖλκε..
- περὶ niveosque. 1416. 17. περὶ τὸν ἄνδρ’ ἐκύπτασεν.

733. 01. Rau. 897. λόγων δαΐαν - δδόν. Notandus intel·
tetrametres anapaesticos tetrameter trochaicus interpositus. Simi-
liter in Margitae initio senarium iambicum hexametris intermix-
tum reperim, φίλης ἔχων ἐν χερσὶν εύφδογγον λύρην. 611111116-
trum iambicam tetrametn's iambicis Nuh. 1415. Schel. ἐν τῇ
((161 τῇ) Πυλαία. Ι

734 sq. Nihilominus ipse se laudat Aristophanes in omnium
1ω113116111βῖ1111ἓῗε11ἶξῖῗ”.ῗὲ’ρ.ιε.ι of. τινα.. ι...
τοίνυν ἡμᾶς εὖ λέξωμεν παραβᾶσαι. πρὸς ιδ θέατρον παραβὰς]
01. Aah. 629. Eq. 508. πρὸς τὸ θέατρον παραβῆναι.

737. κωμῳδοδιδάσκαλος] 01. Eq. 516. κωμῳδοδιδασκαλίαν.
th. 88. τραγῳδοδιδάσκαλος.

739 sq. πρῶτον μὲν γὰρ -] Haec adprimae ejus comoedias
s tant.
poe 740. εἰς τά ῥάκια σκώπτοντας] 01. Dem. p. 308. αύτδν ἀς ’
μαλακίαν σκώπτων. 61 ad Eq. 90.

746. Uenetiae εἰσέβαλεν εἰςτὰς πλευράς σοι (oevi).

14*

 

