310, 515115

295. ἀστραγάλους] 86. Ρ1111. Mor. 458 A άστραγάλους- ῶς
παιδαρίῳ νοῦν οῦκ ἔχοντι προσέπεμψεν

309. ἀπαπαῖ φεῦ] 86. Soph. Phil. 785. παπαῖ φεῦ. 792. φεῦ
παπαῖ. Eur. Alc. 236. παπαῖ φεῦ, παπαῖ φεῦ.

319. τί,·ποιήσω] (111.τί’πά’6ω γῶ.

323.’ ω Ζεῦ Ζεῦ μέγα βροντήσας] 8116 Ζεῦ, νῦν -. 86.
Pac. 376. ω Ζεῦ κεραυνοβρόντα

336. άνελών]68 6.386

349. τῶν σανίδων] Hesych. Σανίς 6ύρα. λεύκωμα έν ᾦ αἱ
γραφαὶ ’Λ6ήνῃσιν ἐγράφοντο.

352 πλήυ’ ει σέρφῳ -] 86.Μθ1υὲ. 13. τίς πολίτης 6 ἔστ’ ἔτι]
6666 αρ’ εἰ Σάκας 6 Μυσὸς -‚

Ι 354. μέμνησαι δή6’ ‹31³- ;]86. AV. 1054. μέμνησαι &69³⁰ στ’
ἐπὶ ’στρατιάς -,
.. 355⁹ ιεις σίιυτὸν] 8. Ρ55.159.ίει σαυτόν.

357. ισχυήν τ’ α6τδς ἕμαυτοῦ]86. ad Lys. 1125. ἒγῶδΗ εμαυτῆς,
οὗ κακῶς γνωμης ἔχω. 85111171 787, 7. οταν περ αῦτής εύπρε-
πεστάτη φανῇ. Ρ111151α11.Μο1.ρ.80711.αῦτὸς αὑτοῦ γιγνόμενος
άσ6ενέστατος καὶ ταπεινότατος.

, 361. σκοπιωροῦνται] Hoc verbo usi sunt Hermippus 95. 51
Xenophon Cyn IX. 2. 86 v. ἐάρμυωρεῖυ Eupol. 313.
. 367. ω μελίττιον]ῶ μέλημἰἔ μὸν conj. Η5111 5111511, coll. 11551. 972.

380. ἐμπλησάμενος]6 86. Lys. 327. 7151. 8151. 39.60 κινδυ-
υεύει- τὰ ὦτά μου ἐμπλῆσαι τής δαιμονίας σοφίας. Aspasia apud
1411151172191). στέλλου πλησάμενος 6υμὸν Μούσης κατόχοιο.

382. ἀνάσπαστον] 86. Herod. ΙΙΙ. 93. τοὺς ἀνάσπαστους καλεο-
μένους. V 106 ἐμὲ ἀπὸ τῆς 6αλάσσης’ ανάσπαστον ποιήσας.

. 386. καὶ κατακλαύσαντες] Lege κᾷτ’ ἀπολαύσαντες. 86. Eur.

Fr. 786. φίλος δέ μοι ] ἄλουτος ἐν φάρέιγξι σήπεται νέκυς.

, 407. ἓν -τῶν δημιουργῶν] 86. Lys. 408. ἓν τῶν δημουργῶν.

11551. 420. εἰς τῶν σκυλοδεφῶγ.

7 425. σμήνος] 86 LyS. 353. ἑσμὸς γυναικῶν. 8151111. 2. οἷον

σοφιστῶν σμήυος άυεδιφήσατε (ἀνεκτνήσατεῖ).

ί1 426. τοῦτο μέντοι δεινὸν 666 -] 8614511. 3151515ιοῦ55
(6.μέντοι) δεινὸν ήδη- .Χ.511 Mem.11.1.14. τοῦτο μέντοι ήδη

λέγεις δεινὸν πάλαισμα.

427. ἐγκεντρίδας] 06. 1073. 185551151551551) vocem usur-
parunt Pherecrat tes 48. 51111Ρ15ο 40. V. Poll. X. 54.

433. ω Μίδα] 8618155 VII. 304. προσηγόρευον (τοὺς σι’κέτας]
Μάνην 6 Μίδαν τον Φρύγα,Ι Τίβιουδὲ τὸν Παφλαγόνα.

· ' 437. έν τί σοι παγήσεται] 86. Hom. Il. 22, 283. οῦ μέν μοι
φεύγοντι μεταφρένῳ ἓν δόρυ πήξεις.

438. V. Ovid. Met. II. 555. Plin. H. N. 7. 56. Hygin. et alios.

²> 443. πρὸς βίαν χειροῦσιν] Cf. 1158111171. 353. πρὸς βίαν χει.
ρουμενον.

 

