188 runis

1120. 01. 80011. Fr. 470, 4. οὔτ’ ἕξεπομβρῶν (οὔτ’ οὖν ἐπί] ¹

οὔτ’ ἐπαυχμήσας φίλος (sc. Ζεύς). Diog. L. IX. 3. ἐξ ἐπομβρίας
αὐχμὸν ποιῆσαι. άγαν ἐπομβρίαν] 01. 80011. 0. 0. 1205. ἥτ’
ἀγαν σιγή. Ant. 1256. τῆς ἀγαν - σιγῆς. 1251. 80011. Fr. 699, 3.
τὴν ἁπλῶς δίκην. Eur. Fr. 55, Ι2. αἴ τ’ ἀγαυ τρυφαί Menand.
587, 1. ή λίαν τρυφή. Thac. IV. 29. τήν ἀεί ἐρημίαν.

1121. ἀτιμάσῃ] Non nisi 1100 1000 apud comicos usurpari
videtur ἀτιμάζειν.

1127. χαλάζαις στρογγύλαις] 01. 1108011. Fr. 199, 7. νιφάδι γογ-
γύλων (στρογγύλων al.) πέτρων.

1129. Similiter Ρ1161601.24. βουλοίμην γὰρ (1. ἂν) κάν ἀκαλήφαις
τάν ἴσον χρόνον ἐστεφανῶσθαι.

1133. πέφρικα] 01. 060011. Ag. 1241. ξυνῆκα καί πέφρικα
καὶ φόβος μ’ ἔχει. 8601. 720. Fur. Hipp. 417. οὐδὲ σκότον φρίσ-
σουσι τὸν συνεργάτην.

1136. πρυτανεῖ’] 01. 1180. 1197. 1199. 1255. Vesp. 659.

1144. τάχα δ’ εἴσομαι] 01. 11011. 332. εἴσομαι δ’ ὑμῶν τάχ’
ὅστις 610. Ιιγε. 1114. τάχα δ’ εἴσομαι ’γά1. 1160011. 8001. 659. τάχ’
είοόμεσάα. κόψας τὸ φροντιστήριον] Ι. 6. τὴν ἀύραν τοῦ φροντι-
στηριου.

1145. παῖ, ήμί, παῖ παῖ] 01. Ran. 37. παιδίον παῖ, ήμ1,παῖ.
132. παῖ παιδίον. 1160011. 0110. 654. τίς ἔνδον, ὦ παῖ παῖ, μάλ’
αὖθις ἓν δόμοις,·

1148. Simile hyperbaton est Fq. 1080 sq.
, 1150. ἀπαιόλη] 01. Aesch. 0110. 1062. φηλήτης ἀνὴρ, Ι ξένων
ἀπαιόλημα. Hesychius ἀπαιόλη 001 ἀπάτη, ἀποστέρησις1111010161αίυτ.
1154. ὑπέρτονον] 01. 1160011. Eum. 539. σάλπιγξ- ὑπέρτονον
γήρυμα φαινέτω στρατῷ. 801101. Ven. έκ Πηλέως Σοφοκλέους,
omissis quae. sequuntur. 01. 80011. Fr. 442.

1155. ὦβολοστάται] 01 Antiph. 168, 4. ὀβολοστάτης ὤν.

1156. 01. Hesych. ἀρχαῖαι τῶν δανείων τά κεφάλαια. Menand.
870. ἀπήειν τῶν τόκων ἔχων τόκους.

1160. ἀμφήκει γλώττη] 01. 80011. 111. 488. ἀμφήκης γένυς.
Aj. 287. ἀμφήκες - έγχος. Ag. 1158. ἀμφήκει δορί.

1161. πρόβολος] 01. Herod. VII. 76. προβόλους - Λυκιοεργέας.

1163. λυσανίας] 01. 80011. Fr. 765, 2. παυσανίον.

1165. ὦ τέκνον, ὦ παῖ] 01. 80011. Tr. 61. ὦτέκνον, ὦπαῖ.
Phil. 260. Eur. Ηεσ. 169. Tro. 790.

1167. ὅδ’ ἐκεῖνος ἀνήρ] Qu. ὅδ’ ἐκεῖνος ὁρᾶν. 01110. 1331.
ὅδ’ ἐκεῖνος δρᾶν τεττιγοφόρας. 80011. Ο.0. 138. ὅδ’ ἐκεῖνος ἐγώ.

1168. (ἀ φίλος] 01. ad Vesp. 900111. 649. 80011. Ant. 1319.
ὦ μέλεος. 0. 0. 1700. ὦπάτερ, ὦ φίλος.

1176. 01Ηγο61111. apud Olem. Alex. III. p. 108. χαρακτήρ
οὐδείς ἔπεστιν ἐπί τοῦ προσώπου. βλέπος] 1.,0. βλέμμα. 810 κλί-

 

