132 ursuuurr

tasse servavit stobaeus 11101. 98, l. ὡς οὐδέν ἐσμεν πλὴν σκιαῖς
ἐοικότες (11. 860.).” Nauck. ad Soph. Fr. 591. Schol. καθεῖσαν

(1. ἴέθκθῙηῖσαη] μὰ τέκνα. Ibid. είς σκάφη (είς σκάφην Bergl. ἐν σκάφη
rec auc ..

142. χαλεπὰ] 81α άφατα in Laconis sermone 1080. 01. Thuc.

vll. 44. χαλεπὰ ἦν ὑπὸ τῆς βοῆς διαγνῶναι. V. 14. 3. ἀδύνατα
εἶναι ἐφαίνετο- πολεμεῖν. 1111. 43. 2. ἀδύνατα ἐδόκει εἶναι λαθεῖν.

Herod. Ι. 91. τὴν πεπρωμένην μοίρην ἀδύνατά ἐστι ἀποφνγέειν καὶ
θεῷ. VI. 106. Sed ἀδύνατον IX. 106.

143. ψωλᾶς] 01. 979. 963. Av. 560. μόνας] Solas, σοα-
jungendum oum ὑπνῶν.

144. ὅμως γα μάν] 01 Nub. 631. ὅμως γε μὴν ] αὐτὸν καλῶ
θύραζε. 822. ὅμως γε μὴν πρόσελθ’.

148. πολύ] 01. ad Nub. 1335.

149. ἐντετριμμέναι] 0111ch 732. ὅπως ἂν ἐντετριμμένη κα-
{8⁰31211032113’.1³·.1³2‘.⁰5. 1031013111 ’901113 ‘¹‘
ματα καὶ αδυβίιφαλ νοσοῦσαθ ἐν βᾶθρει τ11ν ψυχὴν αἰνίττονται. 1166.
Oecon. 10, 2. ἐντετριμμένη ψιμυθίῳ. Luciun. Hisr. consur. 8. ἐντε-
611 01) 111ύο01 τῷ190031111δῷ114136οω731· ’⁹³3¹'
’ τρίβωσι. 111111.Ι 0116116111 8126.ρ ύδιτοχρίοοσί τε καὶ ἐνκρ1βαόνσθνίῗη7111.
1. 41. καὶ ὑποχρίεσθαι δὲ τοὺς ὀφθαλμούς προσίετο ὡς εὐοφθαλ-
μότεροι φαίνοιντο ἢ εἶσλ, καὶ ἐντρίβεσθαι, ὡς εὐχροώτεροι ὁρῷντο
ἢ πεφύκασιν.

150. δμορχίνοις] 01. 735. 737. 1111901241. Antiph. 153. χιτὼν
ἀμόργινος. Aeschin. 14, 3. τὰ ἀμόργινα (ἱμάτια). Clearch. apud
Athen. 25511. ἀμύρχινον κάλυμμα. HesychiuS, Ἀμόργιναε λεπτοϋφῆ
ἐνδύματα. οὔρια θεῖτε] Ι. θ. οὐριοδρομεῖτε. ’

151. δέλτα] Angl. in delta fashion. 01. ad A'v. 806. Th. 838.
Εαο1. 724. κατωνάκην τὸν χοῖρον ἀποτετιλμένας. Recte additur

articulus supra 89. κομψότατα τὴν βληχώ γε παρατετιλμένη.
154. εύ οἶδ’ ὅτι] 01. 100. 764. Ran. 600. ταῦτ’ ἀφαιρεῖσθαι

γπάλιν πειράσεταί μ’ εὖ οἶδ’ ὅτι.

156. 01. Run. 409. καὶ γὰρ παραβλέψας τι ο1ο. 815. , οἰῶ]
01. 998. ἆρχεν, οίῶ, Λαμπιτώ. ἐξέβαλ’ -— τδ ξίφος] Anglice let
fall his sword. 01. Τὴεοοε. XXH.198. ὁ δὲ πλαγεὶς ξίφος ἔκβαλεν.
Th. 401. ἢν έκβάλη ] σκεῦός τι. Vesp. 1289.

158. κύνα δέρειν -] I. e. ὃλίσβοις χρῆσθαι. δεδαρμένην]
01. Plat. eom. H. 675. ἥρῳ κέλητι δέρμα καὶ θυλήματα. et ud
Fr. 336. Corrupto Hesyeh. Δοροαλλός; τὸ τῶν γυναικῶν μόριον,
άπὸ τοῦ δέρειν ete. Diogeniun.VI. 85. Κύνα δέρειν δεδαρμένην;
ἐπὶ τῶν μάτην τι ποιούντων. 801101. ἐπὶ τῶν ἄλλως (ἄλλα Bergler.
qu. κακὰ] πασχόντων.

 

