GOMICORUM FRAGMENTA.

Alcaeus.

(Ι. 756. ed. Kock.)
36. ἔδω δ’ ἐμαυτὸν -] Cf. Pher. 13, 4. ὡσπερεὶ τοὺς που-

* · λύποὺας Ι νύκτωρ περιτρώγειν αὑτῶν τοὺς δακτύλους.

Alexie
(II. 297. ed. Koek.)

68. πᾶν τὸ Σάρδεων γένος] QU. πᾶν τὸ Σύρον ἔστὶν γένος.

84, 3. στεατίου μικρὸν παραμίξας] 61. Arist. Vesp. 877. μέλι-
τος μικρὸν παραμίξας.

98, 21. τὸ στόμ’ ώς κομψὸν φορεῖ] 61. Soph. Fr. 844, 2.
σιγᾶν ἀνάγκη ,κᾶν (l. κῆν] καλὸν φορῇ στόμα.

107, 6. Lege μὴ (οὐ) φύσας πτερά.

119, 6. ἔστεψα] Se. τὸν κρατῆρα. 61. Arist. H. 1105. μηδὲ
στέψω κοτυλίσκον.

150, l. τύχαις ὑπηρετήσω] 61. Eur. Fr. 284, 7. ἐξυπηρετεῖν
τυχαις.

173, 12. παράγετε] Angliee step asido. 61. Arist. Av. 1720.

188, 3. τὸ τρῖμμ’] Qu. ὑπάτριμμ’.

245, 4. συντομώτατον] Lege συντομώτερον utin 6. et Eust.

267, 6. ὑπονοεῖν εἰς τούνομαι] Lege ὑπονοῆσαι τοῦνομαι. 61.

Arist. LyS. 38. 1234. Pl. 361.
ΙΠ. 389. ἔδωκα ταύτης] 61. Arist. Pae. 848. 1217. Theoer.

1, 58. τῶ μὲν ἐγὼ - σῖγά τ’ ἔδωκα ete.

Amphis.
(II. 236. ed. Kock.)

14, 8. Qu. ὅτι ταῦτα πάντα συντριαινώσει κρότος.

Anaxandrides.
(H. 135. ed. Kook.)

37, 2. τὸ σῶμα καμπύλη] Lege τὸ σῶμ’ ἡ καμπύλη.

40, 7. στρώμαθ’ ἁλουργῆ] 61. Gom. adesp. 457. στρώμνας- ’

ἅλουργούς (l. ἁλουργεῖς).

 

