194 ω

1195. 01. Av. 25. τί δ’ ἄλλο γ’ ἢ-,· Lysipp. 1, 1. πῶς έχο-
μεν (έχετονῗ]; Β. τί δ’ ἄλλο γ’ ἢ -,·

1496. διαλεπτολογοῦμαι] 01. διαμυθολογεῖν Aesch. Prom. 889.

1499. Lege ἀπολεῖς μ’ ἀπολεῖς. 01. Soph. Tr. 1007. et ad ·
Pac. 166. Soph. Tr. 690. ἀλλ’ αῦτά δη σοι ταῦτα καὶ πράσσω.

PAX.

Pac. Arg. ὑπεκρίνατο Ἀπολλόδωρος] ΥΠΕ (1. θ. ὑπεκρίνατο]
quater in monumento didascalico legitur Ol. 106, 2. in Oorp. Inscr.
353. no. 231.

1.α1ρε]111εσ. 01. Aah. 1158. Plat. conr. 45, 4. φέρε τὴν
θυείαν, αἶρ’ ὑδωρ. Antiph. 1, 2. πρῶτα μὲν] αἴρω ποθεινὴν μά-
ζαν. Eubul. 112, 3. ᾔρετο τράπεζα. Men. IV. 147. τὰς τραπέζας
αἴρετε. Alex. III. 498. ἀρτέον τράπεζαν.

7. τοῖν ποδοῖν] Revera sex pedes habet scarabaeus. 01. Nub. 50.

9. ἄνδρες κοπρολόγοι] 01. Eq. 899. ἀνὴρ κύπρειος.

10. 01. ΕαυΙ. 369. 1054. Lys. XVIII. 23. ἀπαιτοῦμεν ὑμᾶς -
μὴ περιιδεῖν ὑμᾶς ἀπόρως διατεθέντας.

11. ἡταιρηκότος] 01. Fr. 569. Bl

17. ὑπερέχειν] Intransitivum, ut ε’ξέχειν, ἀνέχειν, εἰσέχειν, etc.

ἀντλίας] 01. Soph. Phil. 482. εἷς ἀντλίαν, εἷς πρῴραν, εἷς πρύμνην.

19. καὶ σαυτόν γε πρός] 01. Ran. 415. κᾶγωγε πρός. Aah.

1229. καί πρός γ’ - ἀμυστιν ἐξέλαψα.
¹ 25. φαύλως έρείδει] 01. Eq. 1292. φαύλως ἐσθίει.

26. 01. Lucian. D. Mort. X. 8. δ σεμνὸς - καὶ βρενθυόμενος.Ι

27. δι’ ἡμέρας ὅλης] 01. Alex. 247, 3. δι’ ὅλης ἡμέρας.

28. γογγύλην] 01. Th. 1185.

30. παροίξας τῆς θύρας] 01. 981. παρακλίνασαι τῆς αὐλείας
παρακύπτουσιν. Eur. Iph. A. 857. πύλας παροίξας. Galliae en·
trouvrir.

32. 01. Phoenicid. 3, 3. εὀθίει ] μέχρι ἂν διδῷ τις ἢ λύθη
διαρραγείς. Anaxil. III. 351. διαρραγήτω χάτερος δειπνῶν τις εὖ.

ἕως- λάθοις] 01. Theogn. 125. οῦ γὰρ ἀν εἰδείης ἀνδρὸς νόον
οῦδὲ γυναικὸς Ι πρὶν πειρηθείης ὥσπερ ὑποζυγίου.

35. πως ὡδί] I. a. ὡδί πως. 01. Plat. Alo. H. 142 F. λέγει
δέ πως ὡδί.

38. μιαρὸν τὸ χρῆμα] 01. Vesp. 933. AV. 826. Lys. 831085.
1031. Eur. Suppl. 963. Andr. 181. 959.

39. προσβολή] Implication. Of. Aesch. cho. 283. προσβο-
λὰς Ἐρινύων. Eum. 600. Plut. Mor. p. 168. πληγαί θεοῦ καὶ προσ-
βολαί δαίμονος.

41. αὑ μήν γε] 01. Vesp. 268.

 

