346 σωαωι

1067. ἐρέσθαι μηδένα] 01. Eq. 574. ἐρόμενος Κλεαίνετον. ἐς, “

1072. ἕλκοντες ὑπήνας] 010061. adesp. 796. ὑπήνας ἕλκονται
1099. αῖ κ’ εἰδον] Lege αἰ εἶδον (femor). άναπεφλασμένω·
01. Eupol. 61. ἀναφλασμοί. ,
1105. Lege - καλήτε τάν Λυσιστράταν. 01. 1103. Soph. El.

1473. εἴ που κατ’ οἰκόν, μοι Κλυταιμνήστραν κάλει.

1109. φαύλην, σεμνὴν] 01. Eccl. 617. φαυλότεραι- σεμναί.

1216. παραχωρεῖν] Concedere viam. 01. Βαη. 767. Eecl. 633.

1219. εἰ δὲ πάνυ δεῖ τοῦτο δρᾶν] 01. 73. εῖ τι πάνυ δεῖ.

1277. ὀρχησάμενοι θεοῖσιν] 01. Nub. 271. χορόν ἵστατε νύμ-
φαις. Eur. Fr. 781, 34. θεοῖς χορεῦσαι.

1313. παιδδωᾶν] Qu. παδωᾶν (πηδωσῶν). 01. 1317. χερί πο-
δοῖν τε πάδη. Ριαυ. 1213. πηδᾷ χορεύων.

Να6οε.

71. ἐκ τοῦ φελλέως] 01. Aelian. Epist 2. φελλεῖ ἓπέκοφε τὸ
(προσέκοφεῗ) σκέλος ’-. Eadem verba sunt Aah. 273.

95. ἐνταῦθ’ ἐνοικοῦό] 01. Eq. 1328. ἵν’ - ἐνοικεῖ

131. ἰτητέον] Forma ἰτέας est Thue. 8, 2. Plat. Resp. 394.

183. μαθητιῶ] 01. ούρητιᾶν, βινητιᾶν, ,ναυτιᾶν (Plat.).

201. 01. Vesp. 858. ήδλ δὲ δὴ τίς ἕστιν,· ούχὶ κλεψύδρα,Ι

254. κάθιζε - ἒπί τὸν - σκίμποδα] 01. Ran. 197. κάθιζ’
ἐπὶ κώπην.

271. χορὸν ἵστατε νύμφαις] Ι. e. χορεύετε (ὀρχεῖσθε) -. 01.
Lys. 1277. ὀρχησάμενοι θεοῖσιν. Eur. Fr. 781, 34. θεοῖς χορεῦσαι.

289. ἀθανάτας ἰδέας] 01. Th. 1052. ἀθανάταν φλόγα.

307. πρόσοδοι μακάρων] 01. 309. θεῶν θυσίαι θαλίαι τε. Pac.
397. προσόδοις - μεγάλαισι. 780. θαλίας μακάρων. Rq. 853. προσό-
δια εγάλα. ·

μ390. παπαπαππάξ] Simile est παπαπαπαῖ et ἰατταταιάξ Εη. 1.

407. τοῦ ῥοίβδου] 01. Av. 1182. et ad Soph. Ant. 1004. πτε-
ρῶν χάρ ῥοῖβδος οὐκ ἄσημος ἦν.

417. τῶν ἄλλων ἀνοήτων] 01. Pac. 760. τῶν ἄλλων νήσων.

446. συχκολλητής] 01. Vesp. 1041. συνεκόλλων.

543. εἰσῇξε] 01. 996. εἰσᾴττειν.

681. ἔθ’ ἔν τι] Qu. ἓν ἔτι τι -. 01. Vesp. 818. ἓν ἔτι ποθῶ.
Eccl. 655. ἓν ἔτι ζητῶ.

688. ούδαμῶς γ’, ἐπεὶ πῶς ἀν’καλέσειας -,·] Lege ούδαμῶς,
ἐπεὶ] πῶς γ’ ἂν καλέσειας -,· 01. Eq. 413. ί] μάτην γ’ ἂν -.
Pl. 485. ἢ τί γ’ ἂν -,· ’

789. οὐκ ἒς κόρακας ἀποφθερεῖ,·] Eadem verba sunt Eq. 892.

821. φρονεῖς ἀρχαιϊκά] 01. Vesp. 507. φρονῶν τυραννικά.

840. 01. Av. 382. μάθοις γάρ ἀν τι κάπὸ τῶν ἐχθρῶν σοφόν.

 

 

 

