26 Λυσιαυυυεεε

757. ὅπως] QU. ὅπα. ἀπολοίμεθα] Lege ἀπολούμεδα.

758. Μεγαροῖ] Confer Γαργηττοῖ (0911108111), Σφηττοῖ, Ἰσδμοῖ,
Πυδοῖ, etc. πῶς] Of. Eq. 480. Machon. Athon. XIII. 580 0.
πῶς 11161 11111 1 1111110111 1139111313 αα
248. παρ’ ἡμᾶς οἰκεῖ. πολυτίματος —] 01. Antiph. III. 79. ὦ
πολυτίμητοι δεοί. Men. IV. 231.. Menand. IV. 101. πολύτιμοι δεοί.
Antiph. 147, 3. πολύ τῶν θεῶν γάρ ἐστι τιμιωτέρα.

761. σκόροδα] Hiuc proverbium Μεγαρέων δάκρυα (i. ε. προσ-
ποιητά).

763. ἀγλιδας] Cognata vox fortasse est nostra clove. 01.
*Vos . 680.

p773. Ἑλλάνων νόμῳ] Of. Aesch. Suppl. 220. τοῖσιν Ἑλλήνων
νο οις.

μ 783. Sic προσέχειν τδν νοῦν τινι et πρός τινα (Oratin. ΙΙ. 116),

ὀργὴν ἔχειν τινὶ et πρός τινα (Chaeremon. 36.), ἐγκαλεῖσδαί τινι et
πρός τινα aut τι OEur. Fr. 494, 5.), προσφέρειν τί τινι et πρός τινα
ίΝαλ). 480), ἀντιλέγειν τινὶ et πρός τινα (Ran. 1007), ὀνειδίζειν
τινὶ et εἴς τινα (0. 0. 754), συμβάλλειν τινὶ (Eur. Fr. 759, 4.) et
πρὸς τινα (Eocl. 446.), ἀνδίστασδαί τινι et πρός τινα (Soph. Fr.
234 5.), ἀντιλέγειν τινὶ et πρός τινα (Rau. 1007.), μάχεσθαί τινι
et πρός τινα (Eur. Fr. 491, 5.). Sic ζευγνύναι τινλ et πρός τινα,
(Eur. Fr. 906. κακὸν γυναῖκα πρὸς νέον ζεῦξαι νέαν), προσάπτειν
τί τινι et πρός τι (Eur. Fr. 364, 9.), ἀνδίστασδαί τινι (Plat. Symp.
196 D.) et πρός τι aut τινα (Soph. Fr. 235), ζυγομαχεῖν τινι (Men.
IV. 126.) et πρός τινα aut τι (Men. IV. 264), ἐμβάλλειν τινί τι
(Orest. 1355.) et εἴς τι (Or. 6.), προστιθέναι τί τινι et πρός τι
(Nub. 63), προσιζάνειν τινὶ (1193058691. 696.) et πρός τινα (From.
276), διαλλάττεσθαί τινι et πρός τινα, διατοξεύεσδαί τινι et πρός
τινα (11]εορ1ιε. Char. 27.)
· 785. Of. Plat. eom. 145. κέρκους (i. e. οὐράς). 111 barbara
vox et Asiatica damnatur Bekk. Aneod. 103, 6. Pluries tamen
legitur apud comicos. Eodem sensu οὐρὰ Soph. Fr. 974. ει Lati-
num cauda (Ηοτ.)

786. δελφακουμένα) Of. Eq. 1241. ἐξανδρούμενος. Oratin. 3.
Athen. IX. 375 A. τῶν συῶν τὰ μὲν ἤδη συμπεπηγότα δέλφακες,
τὰ δ’,άπαλδι καὶ ἔνικμα χοῖροι (ex Aristophane grammatico).

790. 01. Eur. Iph. T. 800. ὦ συγκασιγνήτη τε κάκ τοῦτοῦ
πατρός, ·

791. Of. Metag. 4, 3. ἄρτι χνοαζούσας αὐλητρίδας.

793. 01. Schol. Ran. 338. ὅτι Δήμητρι καὶ Κόρῃ δύουσι τὸ

’ ζηῖον (τδν χοῖρον).

795. 01. Plat. com. 28, 2. τά γὰρ κρέα Ι ἥδιστ’ ἔχουσι (ύες).
182 71988, UTI, 253. νὴ τὸν Ποσειδῶ ’γαιγε,Ι καλ νυνί γ’ὀρτῦ. 313.

 

