’110 ,nemeis

’ 128. ὁ χρησμὸς ἄντικρυς λέγει] Anglice distinctly. Of. Av.
962. ὡς ἔστι Βάκιδος χρησμὸς ἄντικρυς λέγων etc. Th. 442.

129. 01. 11011834. στυππεῖον, ἒλέφαντ’, οἶνον, αὐλαίαν, μύρον. ’

131. πώλης] 01. 133. 140. Simile est πρατίας eodem sensu

Gom. adesp. 1122. Longus venditorum (πωλῶν) catalogus est τ
Nicoph. com. 19. μεμβραδοπώλαις, ete. Usitata ¹forme est πωλη- ³

τήρ1Ηοτατίρρ. 93.). cf. v. φόντης, et φιλο (Vesp. 77]. .

134. ἕως - γένοιτο] 01. Plat. Phaed. 59 D. 101 Ι). Pol. VI.
5010. X. 600 Ε. etad Soph. Tr. 687.

137. κεκράκτης] 01. βαβόκτης Oratin. 321, 1. et ψέκτης.

139. οἴμοι δείλαιος] 01. Eubul. 117, 13.

144. 01. Av. 61. Ἄπολλον ἀποτροπαῖε, τοῦ χασμήματος. Vesp. η

161.1Αὸίλλὴὶ4132ηντι”ιν -τῶν εὐδαιμόνων] 01. Soph. Ο. 0. 282. τὰς
εὐδαίμονας - Ἄιλήνας. ταγὲ] 01. Aesch. Prom. 96. Pers. 23. 480.
Soph. Ant. 1051.

160. κοιλίας] Anglice, the small-gnte, entrails. 01. 162.
302. 356. 488. ΡΙ. 1169.

163. 01. Aesch. Pers. 1018. ὁρᾷς -,· XO. ὁρῶ -.

166. βουλὴν πατήσεις] 01. Aesch. Ag. 885. εί τε δημόθρους
ἀναρχία Ι βουλὴν καταρρίψειεν. Tacit. Hist. I. 40. ‘Proculoato se·
natu? Ann. I. 42. ‘Projeeta senatus auotoritas?

170. 01. Eupol. 290, 1. ὦ καλλίστη πόλι πασῶν ὅσας Κλέων
ἐνορᾷ·

173 sq. of. 0110145311. 283. ‘Dixit et attollens oeulos di-
versa tuentes Ι Aspexit toto quiequid in orbe fuit!

173. τὸν ὀφθαλμὸν παράβαλ] 01. Lucian. Amor. 29. ἠρέμα
τὼ ὀφθαλμὼ παραβαλών. ’

176. ταῦτα πάντα] 01. 11111111. 781, 50. ἅπαντα ταῦτ’ --
‘ 179. ἀνὴρ] 01. Soph. Ο. C. 393. ὅτ’ οὐκέτ’ εἶμλ, τηνικαῦτ’ ἄρ’
εἴμ’ ἀνήρ·

182. 01. Plut. Nic. 2. ἴσχυε μὲν γὰρ ὁ Κλέων μέγα.

183. οὔ φὴς ἄξιον] Sub. εἶναι.

186. 01. Vesp. 1292. 1512. Pac. 715. Av. 1423.

' 188. 01. cratin. 122,1. ἀλλὰ μὰ Δί’ οὐκ οἷδ’ ἔγωγε γράμματ’

οὐδ’ ἐπίσταμαι. Quintil. I. 10. 18. ‘Maricae qui est HyperboluS,
nihil se musicae scire nisi litteras confitetur)

197. ἀλλ’ ὁπόταν -] 01. Hesiod. Op. 569. ἀλλ’ ὁπόταν φε-
ρέοικος ἀπὸ χθονὸς ἂμ φυτὰ βαίνῃ. et Bacidis oraculum ficium
apud Lucian. 68, 30. ἀλλ’ ὁπόταν Κυνικὸς πολυώνυμος ἐς φλόγα
πολλὴν Ι πηὸήση -.

202. πῶς οὖν πρὸς ἐμὲ ταῦτ’ ἓοτίν,·] 01. Apollod. Gar. 4, 3.
πρὸς ἐμὲ γάρ ε’στι τοῦτ’ -. Dem. p. 232, 7. οὔὸέν ἔστι τούτων
ὁήπου πρὸς ἐμέ. 245, 9. οὐδὲν γὰρ ἡγοῦμαι τούτων είναι πρὸς ἐμέ.

 

