32 rcnmumsrs

IV. 48. καινά ῥήματα l πεπορισμένος. Herod. Ι. 126. 136. ἥγημαι.

H. 40. 69. 72. 115. Ι. 173. ἓν τάδε ἴδιον νενομίκασι. IV. 183. νενο-
μίκασι. VII. 153. νενόμικα. Soph.Aj. 253. πεφόβημαι. El. 1101.
ᾤκηκεν. Ε111.Ρ1]0611. 550. ἥγησαι. Eur. Fr. 475 a, 19. πεφύλαγμαι.
Fr. 496, 3. κεκοίνωνται. Fr. 1063, 2. τεθυμῶσθαι.

994. τρία δοκῶ γ’ ἀν ἔτι προσβαλεῖν] Lege τρία δοκῶ μ’ -.
01. 1ιά Ar. 1256. στύομαι τριέμβολον. Oratin. 183, 3. ἀρ’ οἴσει τρία,

997. ἡμερίδος] Confer ἀμπελὶς, συκλς, ἕλαῒς, ἀμυγδαλὶς, 610.
Marcell. Inscr. in Regill. 501. χορὸν (ὄρχονῗ) ἡμερίδων.

998. 01.Ρ,1. 493. ἅπαν (0 in thesi) ἅπαν (ᾶ in arsi). Trag.
adesp. 538. τδ νέον ἅπᾱν (d) ὑψηλόν ἐστι καῖ θρασύ.

1000. 01. Vesp. 937. Λάβητι μάρτυρας παρεῖναι. 1111601203.
λαβόντας εἰς Ὑμηττὸν ἐξελθεῖν ὅπλα ] καὶ σιτί’ ἐπὶ μύρμηκας ἡμε-
ρῶν τριῶν. Apollod. 001. 5, 19. πίνειν Ἀθηναίους ἅπαντας, τοὺς
μέχρι Ι ἐτῶν τριάκοντ’ ἐξιέναι, τοὺς δ’ ἱππέας Ι ἒπλ κῶμον εἰς Κό-
ρινθον ἡμέρας δέκα, - εἰς τὸ βαλανεῖον ἀπιέναι τοὺς συμμάχους, ]
κεραννύναι τδν οἶνον Εὐβοᾶς. Aesch. Eum. 1006. σφαγίων τῶνδ’
ὑπὸ σεμνῶν ] κατὰ γῆς σύμεναι. ¹

1001. 01. Α101111. 122. ᾄδων ὑπ’ αύλητῆρος. Eur. rr. 307.
στὰς ἐν μέσοισιν εἶπε κηρύκων ὕπο. Fr. 812, 2. μαρτύρων rao.
Xen. Lac. 5, 7. ύπδ φανοῦ πορεύεσθαι. 801101. πρὸς (ὑπὸ recte,
Headlam) σάλπιγγος.

1002. 01 Antiph. III. 8. τοῦτον — ἀσκὸν καλοῦσι πάντες.

1005. ἀναβράττετ’] 01. Pae. 1197. Rau. 510. 553. rr. 271.
Pher. 130, 10. κίχλαις τ’ ἀναβράστοις. 108, 23. 183.

1006. 01. Plat. com. II. 687. σχοινίου πλάτος (στέλεχοςῗ) λαβὼν ]
ἀνειρε τά κρέα.

1008. ζηλῶ σε τῆς εὐβουλίας] 01. Eq. 837. ζηλῶ σε τῆς εύ-
χλωττίας. Vesp. 1450. rh. 175.

1016. δειπνητικῶς] 01. δειπνητικδς et ἀριστητικδς (Εαρο1.Π.480.].

1017. διακονεῖται] 01. Soph. Ph. 287. Diog. 1171. 2. 5.

1019. κατὰ σεαυτόν νυν τρέπου] 01 Nub. 1263. Vesp. 1493.
κατὰ σαυτὸν δρα.

1021. 0111601192. ἢν δ’ οὖν καταμύση κᾶν ἄχνην, etc. 126.
ε’ὰν ἀναβλέψῃς σὺ κᾶν μικρὸν χρόνον. Alex. 276, 4. κᾶν κύαθον.
Men. 342. εἴσελθε κᾶν νῦν. Soph. El. 1483. ἀλλά μοι πάρες] κάν
σμικρὸν εἰπεῖν. ¹Soph. Fr. 375, 1. ἡδὺ κᾶν (καὶ libri) βραχύν ]
χρόνον λαδέσδαι τῶν παρεστώτων κακῶν.

1026, 01 Lucian. Jup. conf. 8. ἒν άπασιν ἀγαθοῖς βιοῦμεν.

βολίτοις] 01110. 658. ὅτε δὴ ’γνων τοῖς βολίτοις ἡττημένος. Ran.
295. Oratin. 39. βόλιτα χλωρὰ - πατεῖν. Hinc βολεών1βολιτιύν1).
Angliee reddaS‚ in all kind 01 muel< (instead 01 luch), ut
monuit Green.

1027. 01 Aesch. Agam. 889. έν ὀψικοίτοις δ’ ὄμμασιν βλάβας

ἔχω ] τὰς ἀμφί σοι κλύουσα λαμπτηρουχίας -.

 

