AcflfflNqNsm 31

974. ἒν οἰκίᾳ] 01. ad Vesp. 827. Pher. Π. 254. αὐτὰς ἔδει

μοχθεῖν ἅπαντ’ ε’ν οἰκίᾳ Anaxandr. 28, 1. οὐ μανικόν ἐστ’ ἒν οἰκίᾳ]
τρέφειν ταώς- ;Vesp 1180. τοὺς κατ’ οἰκίαν (μύθους). Eur Fr.

1051. τοῖς έν οἴκῳ χρήμασιν.

980. 01. Eq. 288 sq Soph. Ant. 374 sq Aesch. Fr. 296
Eur. Fr. 29, 2. Fr. 848, 3 1“.1 889,6. Hor. 0111111111. 126.
, παρ ’ἒμοὶ] 01. Fr. 181 . παρ’ ἰατρῷ.

981. ξσγκατακλινεὶς] 01. Vesp. 1208. κατακλινείς. Nub. 694.
Diodor. οο111. HI. 544. συγκατακλιθεὶς (-νεὶς Cobet.) κοσμίως. παροί-
νιος] Lege παροινικός. 01. Vesp. 1300. τῶν ξυνόντων πολὺ παροι-
νικωτατος.

982. 01. Μθη. 881. ἡμέραν τρίτην Ι έπεκώμασ’ ήμῖν.

985. τήνδε φιλοτησίαν] 01. Eq. 568. τήνδ’ ἐκόσμησαν πόλιν.

988. 01. Galliam com. ΙΙ. 739. τί - φρονεῖς ούτω μέγα,·
Antiph. 40, 3. ὅστις δὲ μεῖζον ἢ κατ’ ἄνθρωπον φρονεῖ. 151. ἐπὶ .
χρήμασιν - φρονεῖ μέγα. Diph. 86, 3. ὃς τόν ταπεινόν μέγα φρο-
νεῖν ποιεῖς μόνος. Men. 538, 5. καὶ μέγα φρονούντων ἐπὶ γένει
καὶ χρήμασιν. Eur. Fr. 77, 2. φρονεῖν - μέγα. Fr. 955, 2. μεῖζον
ἢ χρεὼν φρονεῖν. Chaerem. Fr. 31. ὅλως τό κρεῖσσον οὐκ ἑᾷ φρο-
νεῖν μέγα. Trag. adesp. 285. μικρὸν φρονεῖν. Plat. Lys. 210 Ι). ἐπὶ
τούτοις- μέγα φρονεῖν.

989. 01.Ρ1111.Ρο1273Β. τό τής πάλαι ποτέ φύσεως ξύντροφον.

990. ὡς καλὸν ἄρ’ ἐλάνθανες] 01. Pae. 819. ὡς χαλεπόν έλ-
θεῖν ήν ἄρ’ εὐθύ τῶν θεῶν.

992. 6 γεγραμμένος] 01. Aesch. 111111150. εἶδόν ποτ’ ήδη Φι-
νέως γεγραμμένας (se. κόρας) ] δεῖπνον φερούσας. Eubul. 41, 1.
Ιτίς ἦν 6 γράφας πρῶτος - Ἔρωθ’ ύπόπτερον;

993. γερόντιον] 01. Nub. 788. Eq. 42. 111. 413. 1115111111.
258. τὰ γερόντια. Adesp. IV. 614. νύσταλον (qu. δύσκολον, ex Eq. 42.)
γερόντιον. 1116061. IV. 58. νενόμικας] 01. 300. μεμίσηκα. Eq. 54.
κεχάρισται. 718. κατέσπακας. 63. πεποίηται. 300. μεμίσηκα.Ι 714.
νενόμικας. Ν115. 294. πεφόβημαι. 319. πεπότηται. 388. τετάρακται.
392. πέπορδας. 1133. δέδοικα καὶ πέφρικα. 1135. νενόμισται. Vesp.
389. κεχάρησαι. 561. πεποίηκα. 616. εἰσκεκόμισμαι. 494. εἴρηκε.
591. ἐψήφισται. 67 73 ᾔσθηνται. 764. κεχάρηκας. 1049. νενόμισται.
Ran. 744. πεποίηκας. 970 πέπτωκεν. 981. κέκραγε Lys. 291. έξι ι-
πώκατον. 1003.’ επικεκύφαμες. 1234. σπονενοήκαμεν. Metag. 1. τε-
τύχηκα. Eupol. 1181. εἴληφε. Antiph 68, 11. νενόμικα. 129, 5.
νενόμικα. 166,3. πεπίστευκα. 184, 2. ἐσπούδακα. 191, 10. εἴρηκε.
204, 3. ἡμάρτηκεν. 204, 3. ήρττακε. 111110σί. 6, 14. κεκούφικεν.
Axionic. 6, 8. νενόμικα. 01111111. jun. 8, 1. πεφύλαξο. 1710011122.
νενόμισται. Anaxandr 34, 6. ἀναπέφηνεν. Alex. 257,8. εἰσελήλυθεν.
ΠΙ. 391. τὰς ὀφρύς- ἀνεσπακότας. ΙΙΙ. 481. ει ’έδ νέον ήπαλαιδν
06 πεφρόντικεν. Philem. 79, 12. ἐσπούδακεν. 183. τεθαύμακα. Men.
718, 2. νενόηκα. 728. νενόμικα. IV. 260. πεφρόντικεν. Philem.

 

