memmi 337

333. ῶς ἀπωλόμεσθ’] 01. Av. 338. ὡς ἀπωλόμεσθ’ ἄρα.

339. τὸν Λακεδαιμόνιον αύτόν ὅτι τῷ τρόπῳ σουστΙ φίλος] Lege
τόν τε Λακεδαιμόνιον αἴνεσον ὅτῳ τρόπῳ σούστὶ φίλον.

347. 01. Vesp. 603. πάντως γάρ τοι παύσει -.

376. 01. Vesp. 847. Alex. Ill. 425. ὀρχεῖσθαι μόνον Ι βλέπον-
τες, ἄλλο δ’ οὐδέν. Epicrat. HI. 365. ·

385. στρέφει] Lege στρέφεις. 01. Ran. 957. Hine στροφαί,
Ran. 775. Pl. 1154.

435. 436. Versus, ni fallor, spurii.

454. χρέος] Lege ἔρως. 01. Eur. Ph. 625. κάμὲ τοῦθ’ ἔρως
ἔχει. Soph. Fr. 868. συνθανεῖν ἔρως μ’ ἔχει.

455. χρέος μὲν οὐδὲν] Lege ἔρως μέν ούάείς.

567. ῶ γοργολόφα] 01. Eq. 1181. ἡ γοργολόφας (γοργολόφα
vulg.). Eur. Ph. 119. ό λευκολόφας. LyS. 344. ῶ χρυσολόφα. ’

605. Γ ερητο -] 011. Χαρητο -. Sed nomen Γέρης (Χάρης1]
legitur ΕοοΙ. 932. Διομει] 01. Ran. 651. ὁπόθ’ Ἡράκλεια τάν
Διομείοις γίγνεται. .

633. πολλῶν ἀγαθῶν ἄξιος ύμῖν] 01. Pae. 918. πολλῶν (πολ-
λοῦ i) γὰρ ύμῖν ἄξιος Τρυγαῖος. Pl. 877. πολλοῦ - ἄξιος ἅπασι τοῖς
Ἕλλησιν. Trag. adesp. 338 b. πολλοῦ-σε θνητοῖς ἄξιον τίκτει πατήρ.

639. λιπαρὰς] 0111111). 300. Eq. 1329. Av. 826. Pind. 01.
13, 155. λιπαρὰ Μαραθών.

640. ἀφύων τιμὴν περιάψας] 01. Soph. ΕΙ. 357. τῷ τεθνηκότι]
ῑμαςθξξέἷόέγτέρνίοι] Semel hoc apud nostrum legitur, ut τοιγαροῦν

esp. .

664. λακαταπύγων] 01. παγκαταπύγων Lys. 137. et λακατάρατος.

675. τῶν λόφων -] Genitivus admirationis, Of. 1074. τοὺς
λόχους καί τοὺς λόφους.

688. ἄνδρα Τιθωνὸν] 01. AV. 1009. ἅνθρωπος Θαλῆς. σπαράτ-
των] LaceranS, dilanians. 01. Pac. 641. τοῦτον- ἐσπαράττετε.

696. περί τὸν ὀῆμον -] 01. Eq. 764. ΡΙ. 567.

700. κᾷτα πρὸς ἁλισκόμεθα] Lege καλ προσέθ’ ἁλισκόμεθα.
01. ad Vesp. 1420. καὶ χάριν προσείσομαι. De καὶ προσέτι cf. Eq.
984. Vesp. 1320. Th. 416. 737. 01. Lys. 261. έμφανὲς κακόν.

775. Lege εἴμεναι. Brevis tamen forma legitur 741. 771.

798. καί κ’] Dorice pro κάν. 01. Lys. 117. καί- κα ἔλσοιμι

821. Qu. τί δαὶ (pre ὀὴ) μαθὼν -; 01. ad Lys. 599.

845. φανὴν] 01. Eccl. 347. φανὴ γὰρ ἣν (ἡ σισύρα).

852. ὄζων -] 01. Ραο. 813. τραγομάσχαλοι.

846. Lege κού ξυντύχων Ὑπέρβολος Ι δικῶν α’ ἀναπλήσει.
01. Nub. 1023. καταπυγοσύνης α’ ἀναπλήσει.

863. 01. Herod. IV. 2. ἐπεὰν φυσητῆρας λάβωσι ὀστεΐνους
αὐλοῖσι προσεμφερεστάτους, τούτους ἐσθέντες ές τῶν θηλέων ἵππων
τὰ ἄρθρα φυσῶσι τοῖσι στόμασι.

22

 

