narra 257

703. ὀγκωσόμεσθα] 01. Vesp. 1024. οὐδ’ ὀγκῶσαι τὸ φρόνημα·

Eur. Fr. 822. ἢ δῶμα πλούτῳ δυσσεβῶς ῶγκωμένον. Fr. 1021, 4·
μὴ καλῶς ὠγκωμένοις. Athen. IX. 403 Ε. τοιάδε ὠγκώσατο.

704. καί ταῦτ’] 01. Diodor. com. 3, 5. τὴν ἐσομένην καὶ ταῦτα
μέτοχον τοῦ βίου. κυμάτων ἐν ἀγκάλαις] 01. Nausicrats l, 3.
πελαγίοις ἐν ἀγκάλαις. Aesch.¹ Cho. 586. πόντιαί τ’ ἀγκάλαι. Prom.
1019. πετραία δ’ ἀγκάλη σεΙ βαστάσει. Eur. Hel. 1062. πελαγίας
(πελαγίουςῗ) ἒς ἀγκάλας. 1452. Rhes. 247.

705. Of. Nub. 562. ἒς τὰς ῶρας τὰς ἑτέρας εὖ φρονεῖν δοκήσετε.

706. 01. Eur. Fr, 27, l. ἦ ,δραχδτι σδένος ἀνέρος.

708. Κλειγένης δ μικρός] Of. Alex. 246. 2. Ἐπιχαρίδης δ μι-
κράς. Xen. Mem. 1. 4. 2. Ἀριστόδημος δ μικράς. Plat. Symp. 173Β.

710 sq. solebant balneatores in ipsis balneis omnia quaa ad
lavandum necessaria essent venum dare, ut monuit Koclr. ad
Ades. 1525.

’711 κυκησιτέφρου] 01. βροντησικέραυνος (Nub. 265.), λυπη-
σίλογος(0151111.Π. 190). ἁρπάξανδρας (Aesch. Sept. 776), ῥίψοπλος
(Sept. 319.)‚ ἓρειψίτοιχος (Aesoh. Sept. 880.). Aliter formatum est
πονπ7κ1) 2η111οῶ311αξὴ1ι1ἒ] 011 11611911. 39, 3. κάπονίψει - τὰς χεῖρας
εὐώδη λαβὼν τὴν γῆν.

726. κόμματι] cf. 890. Pl. 862. 957. Com. adesp. 732. τοῦ
κατ’ ἐμὲ κόμματος.

730. πυρρίαις] I. e. servis. Pher. 145, 21. Μιλήσιός τις πυρ-
ρίας. Confer servi noman Ξανθίας.

731. Of. Eur. Andr. 590. ῶ κάκιστε κάκ κακῶν. Eur. Fr.
1068, 2. ὥστ’ ἐκ πονηρῶν μη οὗ κακοὺς πεφυκέναι. Soph. Ο. R.
1397. νῦν γὰρ κακός τ’ ῶν κάκ κακῶν εὑρίσκομαι.

, 733. φαρμακοῖσιν] 01. Fr. 532. μάδεν δ’ ἐγώ σοι συγγενὴς,
ω φαίδίκλέιδῶιλάδῗ τους τρόποις] cf. Nub. 579. σει. aq. σιτ.
Ar. 1084. Lys. 651. Th. 839. Eupol. 357, 7. ἀλλ’ ἐμοὶ πείδεσδε
ffif‘ ηδ] 1Ξ1101ῗςεῖῗέςείίόλλλὶλί 1611 11111. ἴδιαι... aa.

. n. .

742. In aditione mea pro “adda χνοάοντα” corr. τάδε χνοιά-
ζοντα.”. Ibid. pro ’(φιλάσω” corr. “aarum'’

745. ἀντιβολῶ] Absolute positum. Cf. ΕοοΙ. 1071. Plat. com.
191. Philetaer. 7, 1. Sic ἱκετεύω Ειι5ο1. 115, 1.

746. ὅταν καταράσωμαι λάδρα τῷ δεσπότῃ] Of. Lys. 815.
πολλὰ καταρασάμενος ἀνδράσι πονηροῖς. Vesp. 614. καταρασάμενος
καὶ τονθορύσας. Nub. 871. καταρᾷ σὺ τῷ διδασκάλῳ,·

748. τοῦδ’ ἥδομαι] 0111111). 820. τοῦτ’ ἐγέλασας.
750. cf. Eur. Andr. 922. ὁμόγνιος Ζεύς. Arist. de mundo
p. 401, 21. Ζεὺς γενέδλιός τε καὶ ἕρκειος καὶ ὁμόγνιος. Plat. Legg.

17

 

