198 nx

Ἂττικουργὴς, κράνος Βαιωτουργὲς, ete. VII. 93, Τυρρηνικουργῆ
(ὑποδήματα) et έμβοθρα Ῥηνιουργῆ. Sic Κορινθιουργής (Athen.
p. 199 Ε. Strab. p. 198), νεουργίγς Δαιδαλουργὴς (Zenob. ΠΙ. 7.),
δευτερουργὴς (Poll. VII. 77), ἁλουργὴς (plut), εὐεργής (νηῦς, Hom.

14'5. Πελραιεῖ] 0οττερ1α penultima. 01. Pher. 34. Canthar. 5.
Mnesim. 4, 47. Alex. 245,1. Philisc. 2. Criton. 3, 4. Machor.
Athen. XIII. 582 Β. εἷς Πειραιᾶ κατέβαινε πρὸς ξένον τινά. Polyzel.
Il. 871. ἓν τῷ μύρῳ παρ’ Ἀθηναίων (αῖ) μακαρίζεται.

148. μὴ -τραγῳδία γένη] 01. ΕσοΙ. 371. ἵνα μὴ γένωμαι
mogh? 801101)ὁὲος (eut ἀλλ’ ὡς) τι βουκόλημο τῆς λύπης ἔχοι]
ἀνέθηκε τοίχοις ποικίλας ζῴων γραφάς Pal. ὀσφρήσεται] Perraro
occurrit hoe futurum.

154—156. Et hie παρατραγῳδεῖν videtur.

155. ψαλίων] 01. Eur. Phoen. 793. ἅρμασι καὶ ψαλίοις τετρα-
βάμοσι. Here. 381. ψαλίοις ἐδάμασε πώλους. Rhes. 27. ἁρμόσατε
ψαλίοις τοὺς ἵππους. Aeseh. Prom. 54. eho. 962. (met.) Plat. Legg.
692 A. χρυσοχάλινον] Lege χρυσοχαλίνων.

166. διακινήσας] ef. Ran. 827. γλῶσσα - φθονεροὺς κινοῦσα
χαλινούς. Eur. Iph. A. 151. πάλιν ἐξόρμα, σεῖε χαλινούς. φαι-
δροῖς ὠσίν] 01. Aesch. Ag. 1229. έκτείναοα φαιδρὸν οὗς (φαιδρό-
νους mss. et vulg).

159. ἵει σαυτὸν] ef. Vesp. 355. ἵεις σαυτόν.

166. Lege ἀπολεῖς (μ’) ἀπολεῖς, utin Soph. Tr. 1007.

168. ἕρπυλλον] 01. Virg. Eeel. ΙΙ. 11. ‘Allia serpyllumque
herbas contundit olentes)

169. μόρον ἐπιχεῖς] 01. Stratt. 45, 2. όταν φακῆν φάγητε, μὴ
’πιχεῖν μύρον (παραινῶ). Alex. III. 470. λευκόνχοῖνον ε’πιχίας. Isae.
61, 20. ἐπὶ τὰ μνήματα ίέναι χεόμενον (fut.) καὶ ἕναγιοιῖντα. ἔπι-
χεῖς] 01. Eur. Fr. 384. συγχεῶ (συγχέαι Nauck).

171. Χίων] Producitur prime. ef. 835. Ren. 970. ΕεοΙ. 1139.
Fr. 448.

175. 01. Demox. eom. IV. 531. στρόφοι ] καὶ πνευμάτια γιγνό-
μενα τδν κεκλημένον] ἀσχημονεῖν ποιοῦσι.

181. ἱπποκάνθαρος] Confer ἱππαλεκτρυὼν Ran. 932. ἱππόπορ-
νος Alciphr. III. 33. ίππομύρμηξ Arist. H. A. VIII. 26. 3.

182. ef. 362. Ran. 465. ὦ βδελυρὲ κάναίσχυντε καὶ τολμηρὲ
σύ. Nub. 1327. I'r. 92. Gom. adesp. IV. 657.
189. ἀποθανεῖ, Ι εἰ μὴ κατερεῖς μοι τοῦνομ’ ὅτι ποτ’ ἔστι σοι]

Οἳ. Ε1λ9112έίλιιστὴς πραγμάτων] N ub. 1303. πραγμάτων ε’ρᾶν φλαύρων.

192. ἥκεις δὲ κατὰ τῖ,·] 01. AV. 916. κατὰ τί δεῦρ’ ἀνεφθάρης,·
Nub. 23911001. 543.

193. δειλακρίων] Fer-metum ut Ἀττικίων (214).

 

