romrre · 111

ἵ 204. αῦτό που λέγει] 01. Dem. p. 377. ταῦτ’ οῦχλ βοᾷ καὶ
λέγει ῦτι,χρήμβτ(ι εἴληφεν Αἰσχίνης,· g. 366. ἡ γὰρ ἀλήθεια καὶτὰ
πεπρ21101νο1αο11.175.θξ’ύλό’ν’γέθελ’δῦδῦλ’ταῦτσ, κάκεῖν’ ἦν ξύλον.
213. 01. Vesp. 767. πρᾶτθ’ ὅπερ ἐκεῖ πράττεται.
216. ὑπογλυκαίνων] 01. v. καταγλυκαίνειν (01110016. Fr. 1, 2.).
217. 01111001. 00111. l, 41. πάντα γὰρ πρόσεστί μοι Ι ὅσαπερ
ἔχειν τάλλότρια τὸν δειπνοῦντα δεῖ.

218. 01 Men. 533, 11. ὃς ἂν εὗ γεγονὼς ᾖ τῇ φύσει πρὸς
τάγαθά. Trag. adesp. 545, l. τοὺς εὖ γεγονότας καὶ τεθραμμένους
καλῶς. Herod. ΙΙΙ. 69. 2. γεγονυῖαν εῦ. III. 142. 6. γεγονώς τε
κακῶς καλ ἐὼν ὄλεθρος. Isocr. Aresp. 37. τοῖς καλῶς γεγονόσι.

220.»συμβοίνουσι] congruunt. 01. Ag. 21611001. 1164.

222.’ταῦθ’ ὅπερ ποιεῖς ποίει] Qu. ταῦθ’ ἅπερ -. 01. ad
Vesp. 621.

224. αύτδν - βδύλλει] 01. LyS. 354. τί βδύλλεθ’ ἡμᾶς ; Vesp. 626.
Similiter Vesp. 626. κάγκεχόδασίν μ’ οῖ πλουτοῦντες.

229. 01. Eur. rr. 435, 2. Aesch. Pers. 742. Men. IV. 249.

230. 01. Aesoh. Ag. 1244. κλύοντ’ ἀληθῆ κούδέν ἐξῃκασμένα.

232. σκευοποιῶν] Ι. q. προσωποποιὸς novae comoediae.

238. In Vespis v. 35. Cleon oum πανδοκευτρίᾳ eomparatur.

245. προσκειμένων] 01. Herod. ΠΙ. 78. 3. ἐόντων τε ἀγχοῦ
τῶν πολεμίων καί προσκειμένων.

247. ταραξιππόστρατον] 01. ταρσξικόρδιος Αο11. 315. χαραξί-
πονιος (ταρθ) Simonid. 82 B. ἁρπάξανδρος Aesoh. Sept. 776.
ἀμφιπτολεμοπηδησίστρατος Eupol. 393.

248. 011111011122, 18. ἡ δὲ Φρύνη τὴν Χάρυβδιν οὐχί πόρρω
που ποιεῖ,· Pher. Π. 294. λεπαστὴν- μεστὴν ἐκχαρυβδίσαι. Moschion.
Fr. 7, 6. δυσηλίους Ι φάραγγας ἐνναίοντες. Confer γαστροχόρυβδις
(0111111001), μεθυσοχάρυβδις (00111. 0001117. 666), ποντοχόρυβδις.

249. 0111111. Andr. 943. ἀλλ’ οὔποτ’ οὔποτ’, οῦ γὰρ εἰσάπαξ

ἐρῶ, Ι χρὴ eto.

254. εῦθῦ τῶν κυρηβίων] 01. 801101. ad 129. Fr. 696. Plat.
Lys. 203. ἐπορευόμην μέν ἐξ Ἀκαδημίας εῦθύ Λυκείου.

255. ὦ γέροντες ηλιαστσὶ] Scilicet plerique Judioes pauperes
et senes erant. 01. Vesp. 195. γέροντος ἡλιαστικοῦ. 550. δικαστοῦ
- γέροντος. Δο11. 375. 801101. ἡλιαία γὰρ (τὸ Suid. v. ἡλιαστής,

qu. γὰρ τό) μέγιστον δικαστήριον.

256. 01. Nub. 99. λέγοντα νικᾶν καὶ δίκαια κάγαθά.

259. ἀποσυκάζεις] Ι. 0. τρυγᾷς. 01. 1411110033. ἀπσσεσύκασται
(1. 0. τετρύγηται).

262. διαλαβεῖν] 01. Plut. Anton. 33. ἠγκύρισας] 01. Eupol.
262. ἀγκυρίσας ἔρρηξεν. Plat. eom. 124, 1. χαίρεις - αύτδν δια-
κλιμακίσας. Soph. Tr. 529. ἀμφίπλεκτοι κλίμακες.

 

