180 00018

653. ἄλλος ἀντὶ -] 01. 1600108. 925. Vesp. 210. Aesch. Prom. ’

467. Soph. Α). 444.

654. οὑτοσί] Eccum. cf. Aesch. Agam. 1204. προτοῦ μὲν
αἰδὼς ἦν ἐμοὶ λέγειν τάδε.

655. ἀγρεῖος- σκαιὸς] Nonne ἄγροικος -7 Of. 628. 646.
Eq. 41. Pl. 705. Ephipp. 23, l. ὡς σκαιὸς ε( κᾶγροικος.

662. Cf. Phryn. 1001. p. 228. λέγε δὲ ἀλεκτρυών καλ ἐπὶ δη-

λεος καλ ἐπὶ ἄρρενος, ὡς oz παλαιοί.

669. καρδόπον] Of. Eupol. 228, l. καρδόποος (δέκα). Κάρδα-
ποι ex saxo factae fuisse videntur. Eupol. 20. νεόκοπον (1.νεό-

κοπτον) κάρδοπον, 0011. Vesp. 648. νεόκοπτον μύλην.

679. ὀρθῶς γὰρ λέγεις] (11. Soph. Ο. R. 731. 1117. Tr. 409.
Phil. 756. Eur. Hel. 565. Or. 104. , ¹

681. ἔθ’ δν τι] Qu. ἓν ἔτι τι. (11. Vesp. 818. ἓν ἔτι ποθῶ.
ΕοοΙ. 655. ἓν ἔτι ζητῶ. Lucian. 11101111. 10, 9. ἓν ἔτι τὸ βαρύΙ

τατον ὑπὸ μάλης ἔχει. ,

684. Λύσιλλα] Confer nomina Πράξιλλα, Τελέσιλλα, Χρύσιλλο
(Athen. X. 436 8.). Φίλιννα] Nomen Φίλιννα legitur Menand.
Fr. Gen0V. v. 28. ἐ’μοιγε, Φίλιννα, χαιρέτω, Hegemonis comici
fabula fuit Φίλιννα inscripta. (11. Βούριννα (Theocr. VII. 6.), Κύννα.

686. Φιλόξενος] (11. Rau. 934. Eupol. 235. ἔστι δέ τις θήλεια
Φιλόξενος ἐκ Διομείανν.

687. De Amynia v. schol. h. 1. et ad Vesp. 74.

688. οὐδαμῶς γ’, ἐπεὶ ] πῶς ἂν -] cf. Pac. 1260. μηδαμῶς
γ’, ἐπεὶ Ι τούτῳ γ’ ἐγὼ -. Vesp. 79. 1164. 1393.

694. κατακλινεὶς δευρί] Of. Vesp. 1208. δευρί ’κατακλινείςπ

701. σαυτόν στρόβει] (11 Eq. 386. ἀλλ’ ἔπιδε καλ (σεαυτὸν)
στρόβει. Trag. adesp. 391. πέλαγος - διαστροβεῖ (intrans).

712. τὴν ψυχὴν ἐκπίνουσιν] Cf. V. ψυχορροφεῖν, Trag. adesp.
503. 1110001. eom. ΠΙ. 612. τάργύριον ἐστιν αἷμα καὶψυχὴ βρο-
τοῖς. Aesch. cho. 578. ἄκρατον αίμα πίεται.

713. Non debebam sollicitare ἐξέλκουσι, quod recte se habet.

721. φρουρᾶς ᾄδων] Of. Lucret. V. 1404. ‘Et vigilantibus
haec aderant solatia somn0, Ι ducere multimodis voces et flectere
cantus! Aesoh. Ag. 16. φρουρᾶς (on guard, on watch) dictum
ut νυκτὸς, ἡμέρας,Ι 01 .

723. ἔγώ,·] Of. Av. 125. Ran. 486. 7521472. 21001372930.

728. ἀποστερητικὸς] (11. 730. 747. Gom. &desp 109, 1. ἀπο-
0931913996991.. ιιι. ποίη.. ‘ ιιιιι. ιι..
1002. ξένων ἀπαιόλημα. ΕΓ. 186. χρημάτων ἀποιόλη. Hesych.
ἀπαιόλη· ἀπάτη, ἀποστέρησις.

730. ἀρνακίδων] cf. Aristonym. 6.

732. οὗτος] Heus tu! 01. Gratin. 51. Com. adesp. 046. οὗτος,

 

