122 domros

984. τορύνη] θεατροτορύνη 111011111Μέλισσα Athen. IV. 157 Α. .

1017. καρχαρόδοντα] 01110811. 1031. Pac. 7541110001. XXIV. '
86. καρχαρόδων (810) - λύκος.

1020. σφε κατακρώζουσι] 810 καταβοᾶν τινα 286.

1030. Etiam Plato comicus (216) Κέρβερον Cleonem dixit.

1034. τάς λοπάδας - διαλείχων] 01. Fupol. 11. 440. πολλῶν

- λοπάδων τοὺς ἄμβωνας περιλείξας.

1036. 01. 17081149. ἄνθρωπος ῶν εἶτ’ ἐγένετ’ ἐξαίφνης κόραξ.
Αο11. 498. εἶ πτωχὸς ὢν ἔπειτ’ έν Ἀθηναίοις λέγειν Ι μέλλω. Soph.
O. R. 543. ίσ’ ἀντάκουσον, κᾷτα κρῖν’ αὐτὸς μαθών.

1037. 01. oraculum Herod. V. 92. Λάβδα κύει, τέξει eto.

1039. 01. 0101111. jun. 8, 1. Κόρυδον τδν χαλκοτύπον πεφύλαξ .

1049. ‘He bids you put him in the five-holed plank.' (Walsh.)

1050. 01. Vesp. 799. Fur. Phoen. 1703. νῦν χρησμὸς, ὦ παῖ,

Λοξίου περαίνεται.

1056. 01. Soph. Ο. R. 936. Aesoh. Ag. 1049. 1394.
1068. 01. Frag. adesp. 182. λαιθάργῳ (reor) ποδί.
1076. ἀλωπεκίοισι - ᾔκασεν] 01. 11001. 385. σκυτοτόμοις ᾐκά-
ζομεν 1 ὁρῶντες αύτούς. Vesp. 1358.
107901. Ρο0. 716. ἄσον ῥοφήσει ξωμδν ἡμερῶν τριῶν.
Αο11. 197. σιτί’ ἡμερῶν τριῶν.
1085. Διοπείθους] 01. Ατ. 988. Phryn. 9. 1101111810. 801101. .

1086. 01. Herod. IX. 42. ἀλλὰ γάρ ἔστι λόγιον 010.

1094. ἀρυβάλλῳ] 01. Fr. 383 D. βαλανεὺς δ’ ῶθεῖ ταῖς ἄρυ-
ταίναις. Confer ἀρύβαλλος 1001094. ἄρύστιχος Vesp. 855. ἀρυστήρ
(τρογός)8111101116. Amorg. 25.

1092. νὴ Δία καὶ γάρ ἐγώ] Angliee, YeS, and by Jove
so did I. 01. 1108011. Ag. 1255. καὶ μὴν ἄγαν γ’ Ἕλλην’ ἐπίσταμαι
φάτιν. ΧΟ. καὶ γὰρ τά πυθόκραντα, δυσμαθῆ δ’ ὅμως.

1
. τοὺς (l. τοὺς τὴν] χεῖρα πεπηρωμένους. ¹
1
1
1

1099. 01. Com. adesp. 11. γερονταγωγῶν κάναμισθαρνεῖν δι-
δούς. Soph. Fr. 633. γέρων γέροντα παιδαγωγήσω σ’ έγώ.

1102. 01. Vesp. 1337. οὐδ’ ἀκούων ἀνέχομαι δικῶν. 513. ε’ὰν
σιγῶν ἄνάσχη. 110111. p. 1459. τούτους οὐδ’ ὁρῶντες ἀνέξεσθε.

1118. πρὸς - κέχηνας] 01. Vesp. 695. χάσκεις πρὸς τὸν -.

1120. παρὼν ἀποδημεῖ] 01. 11110111. 5102. ἄπεισι, κᾶν (l. κῆν)
παρῶσ’ ὅμως. Adesp. 517.

1130. ἄρας] Subaudiendum τὴν χεῖρα. 01. Av. 1258. πρώην
ἄρας ἐπάταξα. Com. 011011798. 11111.ογ01.418. ἓπῄνεσ’ ἄρας χεῖρα.
1135 sq. 01.Ρ11110111.155. στρατιῶτα κούκ ἄνθρωπε καὶ σιτού-
μενε1ῶσπερ ῖερεῖον, ἵν’ ὅταν ᾗ κοιρδς τυθῇς. Αο8011. Eum. 304.
ἐμοὶ τραφείς τε καὶ καθιερωμένοςΙ 1
1139. παχὺς] 01. Ρο0. 639. τῶν δὲ συμμάχων έσειον τοὺς πα·
χεῖς καὶ πλουσίους. Vesp. 288. Herod. V. 30. 5
1
ι

 

