1101810111 153

733. μηδαμῇ] 01. οὐδαμῇ Teleel. ΙΙ. 367. Soph. Ant. 874.
, 735. 01. Pl. 1044. τάλαιν’ ἐγὼ τῆς ὕβρεος ής ὑβρίζομαι. Ach.

1210. τάλαιν’ ἐγὼ ξυμβολῆς βαρείας. Alex. ΙΙΙ. 422. α’) τάλαιν’ ’

έγὼ κακῶν. ἀμάργιδος] Ab ἀμέργειν (Com. 0110117122. ἀμέρ-
γων τὰς ἐλάας). ,
H Pl73ss ἀΙλοτχιφ] Angl. 1101 haekled. 0111. ἀλόπιστος (Theophr.

737. ἀμοργιν] Ι. ο. byssum. V. Poll. V. 74. Scribendum ἀμορ-
γίν. V. Herodian. I. 87. 18. Lentz. Of. Poll. VH. 74. τὰ δὲ ἀμόρ-
γινα γίνεσάαι μὲν τά ἄριστα έν τῇ Ἂμοργφ, λίνου δ’ οὖν καὶ ταύ-
τας (ταῦτολ) εἶναι λέγουσιν. ὁ δέ ἀμάργινος χιτὼν καλ ἀμοργλς
ἐκαλεῖτο. Aliud est ἀμοργις (sie), i. e. ή ὑποστάθμη, amurca.

739. ἀποδείραά] 01. 740. 953.

742. ἐπίσχες τοῦ τόκου] 01. Εοολ. 369. Av. 1200. ἒπίσχες τοῦ
δρόμου. Theocr. 16, 82. πότνι’ Ἂάάνα. 27, 29. ὠδίνειν τρομέω·
, χαλεπὸν βέλος Εἰλειθυίας. Eur. Fr. 696, 2. ένδα μητέρ’ ὠδίνων
ε’μήν l ἔλασεν Εἰλείθυια.

743. 01. Ran. 1080. Thue. HI. 114. μήτε ἐναποθνήσκειν ἐν
τῇ νήσῳ μήτε ἐντίκτειν (in insula Delo vetitum esi). Clemens
Alex. Strom. VH. p. 841. εὖ δὲ καὶ ἡ Αὔγη δικαιολογουμένη πρὸς
τὴν Ἀιλήνᾶν ε’πὶ τῴ χαλεπαίνειν αὐτῇ τετοκυίᾳ έν τῷ ἱερῷ λέγει ete.

ὅσιον] 01. Dem. p. 1315. μήδ’ ἱερῶν μήδ’ ὁσίων.

744. τέξομαι] Futurum τέξω est Eq. 1037. Th. 509.

Th 576448. ἄρρεν παιδίον] 01. Eeel. 549. ἀρρεν γάρ ἔτεκε παιδίον.

. 749. ef. 01100111. 529. ὅστις πύελον ἥκεις έχων καὶ χαλκίον]

ὥσπερ λεχὼ στρατιῶτις ἒξ Ἰωνίας.

750. εἴσομαι δ’ ε’γώ] 01. Vesp. 1224. ἐγὼ (τάχῬ] εἴσομαι· καλ
δή γάρ εἶμ’ έγὼ Κλέων.

751. ὦ καταγέλαστ’] Of. 907. Ran. 480.

753. ἵνα μ’ εἰ καταλάβοι -] Sic AV. 1550. ἵνα μ’ ἐὰν δΖεὺς
ἴδῃ Ι ἀνωθεν, ἀκολουιλεῖν δοκῶ κανηφόρῳ.

759. τὸν ὄφιν - οἴκουρον] 01. Soph. Phil. 1360.

760. 01. 00111. anon. IV. 669. ὅταν δὲ νυοτάζοντά μ’ ή λύπη
λάβῃ, Ι ἀπόλλυμ’ ὑπὸ τῶν ἐνυπνίων.

761. ἀγρυπνίαισι] 01. ad 27. Herod. ΠΙ. 129. ἑπτά νύκτας -
ἀγρυπνίῃσι ἔχετο. κακκαβιζουσῶν] 01. Arist. Η. A. 4. 9, 19. τῶν
περδίκων ολ μὲν κακκαβίζουσιν, οἱ δὲ τρίζουσιν,

763 sq. 01. Aesch. Ag. 545. ποάεῖν ποθοῦντα (ποάοῦσανῗ)
τήνδε γῆν στρατδν λέγεις; Similiter fere Aah. 555. ταῦτ’ οἶδ’ ὅτι
ἂν ἔδρατε· τὸν δὲ Τήλεφον] οὐκ οίόμεσοα; Nub. 1415.

766. προσταλαιπωρήσατ’ έ’τ’ ὀλίγον χρόνον] 01. ad Eq. 667.

768. 01. Av. 1029. ἀπιάι λαβών· ἔστιν δ’ ὁ μισθὸς οὑτοσί.

771. φαλήτων] I. q. φαλλῶν.

 

