eunius 241

992. ἐρῶντ’ - ἐκνομιώτατα] 01. Eur. Hipp. 32. ἒρῶσ’ ἔρωτ’
ἔκδημον.

1000. ἔφ’ ᾧτε] 01. 1141. Cratin. 279.

1002. πάλαι ποτ’] 01. 1075. Vesp. 1060. ὧπάλαι ποτ’ όντες
uu ...r tritt-..uui 0 00 u·
273 Β. τὸ τῆς πάλαι ποτὲ φύσεως ξέπροφον.γ’810 πρώην ποτὲ
Aeseh. e. Creu. 252.

1008. 01. Aesch. Cho. 9. οὐδ’ ἐξέτεινα χεῖρ’ ἐπ’ ἐκφορᾷ νεκροῦ.

1011. νηττάριον] Angliee ducky. 01. Menand. 1041.

1010. ούτω σφόδρα] 01. Eupol. 11. 466. οὕτω σφόδρ’ ἀλγῶ.
Antiph. III. 144. οὕτω σφόδρ’ ᾖν ἀρχαῖος. Eubu1.Fr. 39. ούτω
σφόδρ’ ἐστὶ τοὺς τρόπους Βοιώτιος. N ub. 135. οὑτωσὶ σφόδρα.

1020. 01. Pher. 25. ὥσπερ τῶν αἰγιδίων ὄζειν ἔκ τοῦ στόμα-
τος μελικήρας. Oratin. jun. Ill. 374. τῆς γῆς ὡς γλυκὺ ὄζει. Alex.
4, 2. τοῦ χρωτὸς ἥδιστον ἀπέπνει. Anth. P. App. 306, 8. εὐόδμου
χρωτός. Eur. Tre. 758. α’) χρωτὸς ἡδὺ πνεῦμα. Piut. Mor. p. 493 F.
ἡδείᾳ μὲν ὀσμῇ χρωτός. p. 623 Ε. λέγεται δὲ καὶ τοῦ χρωτὸς ἥδι-
στον ἀποπνεῖν. .

1022. μαλακὸν] 01. Aesch. Agam. 742. μαλδακδν ὀμμάτων
βέλος. Philetaer. ΙΙΙ. 232. ὡς τακερὸν (f. ἀγανὸν), α’) Ζεῦ, καὶ
μαλακὸν τό βλέμμ’ ἔχει. καὶ καλὸν] Lege κόγανόν. 01. Lys. 886.
ἀγανώτερον βλέπειν.

1024. καπρώσης] 01. Men. 917. καπρᾷς, κακόδαιμον. Confer
τραγᾶν (de vitibus luxuriantibus usurpatum), ταυρᾶν, τομᾶν, δα-
ναων101111011αο1111β11ον1111011ζ41’000νοομον -, ἴωμεν ὥσπερ ἔχο-
μεν. Β. οὐκοῦν δᾷδα καὶ στεφάνους λαβόντες (P) etc.

1042. 01. Nub. 1145. Στρεψιάδην ἀσπάζομαι. Αν.1378. ἀσπα-
ζόμεσθα φιλύρινον Κινησίαν, Alex. 65, 4. φιλῶ Ι αἰσθητικὴν γραῦν.
Theopomp. 32, 5. γραῦ Θεολύτη, γραῦ. Β. τί με καλεῖς, A. σὲ,
φιλτάτη, 1ἴν’ ἀσπάσωμαι. Men. 13, 1. χαῖρ’, ὦ φίλη νῆ, διὰ χρό-
νου πολλοῦ α’ ι’δὼν t ἀσπάζομαι.

1044. 01. Lys. 735. τάλαιν’ ἐγὼ τάλαινα τῆς ἀμοργίδος, ete.
Ach. 1210. όβρεος] 01. Theopomp. 32, 3. φύσεος. Eubul. 67, 9.
94, 7. 119, 8. et in melicis Vesp. 1282. 1458. 10465, Eubul.
120, 8. πόλεος.

1045. Athenienses ἑορακέναι dicebant, ut ἑαλωκέναι, secunda
correpta, quae producitur iu ἑάλων (ut in ἑώρων) et in ἑαλώκειν.
Monuit Cobet.

1048. Of. Nub. 1249. 860. Av. 911.

1051. 01. Pac. 225. ὅσους - ε’πεφόρησε τῶν λίβων. Vesp.
199. πολλοὺς τῶν λίθων.

1053. 01. Ach. 923. κεῖπερ λάβοιτο τῶν νεῶν τδ πῦρ ἅπαξ, 1
σελαγοῖντ’ ἂν εύδύς. ·

 

