 

3'42 11111111

1176. κόνισαι] 01. 29]. κεκονιμένος. Qu. κόνισον. 01. Ηοαι.
ΙΙ. 13, 820. κονίοντες πεδίοιο. 14, 145. κονίσουσιν πεδίον (Ι. πεδίου).
it OEllg?.g'gi}egcge5emvfic] Anglice, that you may sup on (off)

Ε uites.
1. ἰατταταιὰξ] 01. Th. 945. Similiter βαβαί et βαβαιάξ, πα-

παῖ et παπαιάξ.

4. είσήρρησεν] 01. Th. 1075. εἰσήρρηκας.

17. τὸ θρέττε] Anglice the necessary pluek. Simile est
τὸ ῥυππαπαῖ Vesp. 909.

25. 01. Xen. (lonv. II. 22. κελεύσας τὴν αὐλητρίδα ύάττονα
ῥυδμδν ἐπάγειν.

27. περὶ τῷ δέρματι δέδοικα -] 01. Nub. 1395.

42. πυκνίτην δῆμον] 01. ¹Eeel. 574. πολίτην δῆμον.

70. πατούμενοι] QU. πεκτούμενει. Sed ef. eq. 166. βουλήν
πατήσεις.

79. ἒν Κλωπιδῶν] 01. ΤΙ1. 620. ἐκ Κοθωκιδῶν. 795. ἓν ἀλλο-
τρίων. LyS. 407. ἒν τῶν δημιουργῶν.

84. 01. Aesch. er. 401. ζωής πονηρᾶς θάνατος αἱρετώτερος.

97. τῷ σῷ ποτῷ] 01. eq. 1393. διὰ τὸν σδν οἶνον.

137. κεκράκτης] Formatum ut κέκραγμα (Ραο. 637.) ακέκραγα.
01 304. κατακεκρᾶκτα. Simile lere est βαβάνιτης.

138. ἦν - χρεών] 01. Pae. 1029. χρεών ἐστιν.

153. ὡς ἔχει] I. q. πῶς ἔχει. 01. hys, 610.

160. πλύνειν -- τὰς κοιλίας] 01. ΡΙ. 1168. πλῢνε - τὰς κοιλίας.

207. 01. Th. 775. ξύλον γέ τοι καὶ ταῦτα κάκεῖν’ ἦν ξύλον.

222. χῶπως ἀμυνεῖ] 01. Ran. 628. χῶπως ἐρεῖς -.

255. φράτερες τριωβόλου] 01. Pl. 508. ξυνθιασώτα τοῦ ληρεῖν.

τήν. wilellmus τῶν ἒμῶν ὕμνων. Th. 921. τοῦδε - ξύμβουλος.
esp. .

284. αὐτίκα μάλα] 01. 475.

286. καταβοήσομαι -ν σε] 01. 1020. σφε κατακρώζουσι κολοιοί.

292. ἀσκαρδάμυκτος] Qu. ἀσκαρδαμυκτί.

304. κατακεκρᾶκτα] Simplex κεκράκτης legitur 137.

330. σε παύσας] 01. Ραα. 921. Pl. 505. Interpimge sic, ’ὅς
σε παύσει —, δῆλός ἐστιν, αὐτόθεν. 01. AV. 1407. καταγελᾷς μου,
δῆλος εί. Lys. 919. ἥ τοι γυνή φιλεῖ με, δήλη ’στίν καλῶς.

344. καλῶς γ’ ἂν οὖν -] 01. Eeel. 806. πάνυ γ’ ἂν οὗν -
αὔτ’ εἰσενέγκοι. Qu. καλῶς γὰρ ἂν —·.

400. ἒν Κρατίνου] 01. Eupol. 7. ἐν Φαίακος.

. 403. ἐπ’ άνύεσιν ἵζων] 01. Plat. Oonv. 195. οὗ δ’ ἂν εὐανθής
- τόπος ᾖ, ἐνταῦθα καὶ ἵζει καί μένει Ἔρως.
Νιὼ4ὲὲἐή μάτην γ’ ἂν -] 01. Pl. 485. ἢ τί γ’ ἂν -,· etad

 

