12 acusauausus

Epich. Fr. 163. Σικελὸς όμφακίζεται. Aesch. Ag. 910. ὅταν δὲ

τεύχη Ζεὺς ἀπ’ ὄμφακος πικρᾶς Ι οἶνον, etc. Schol. τὰς ὄμφακος
λέγει (λεγομένας Nauck. λέγουσιν Mein. delendum videtur).

354. ἴσον ἴσῳ] 01 0111111. 213, 2. ἀλλ’ ἴσον ἴσῳ μάλιστ’ άκρά-
του δύο χόας Ι πίνουσ’. ΙΙ. 118. τὸν ἴσον ἴσῳ φέροντ’ (οἶνον).

Xenarch. ΙΙΙ. 623. Archipp. 2. τίς ἐκέρασε σφῷν, ὦ κακόδαιμον,
ἴσον ἴσῳ,· stratt. 22, 2. ὃν ἕλκουσ’ - ἴσον ἴσῳ κεκραμένον. 61, 2.
οἴνος - μέλας Σκιάθιος ἴσον ἴσῳ κεκραμένος. Philetaer. 1,1. ἐνέ-
σεισε μεστὴν ἴσον ἴσῳ μετανιπτρίδα. Aristophont. 14, 3. ἴσον ἴσῳ
κεκραμένην (κύλικα) Ι προσφέρων ἔδωκεν. 11111οοί. 20. πατάξω τ’
(ἀναγκάσω γάρ σῬΙ ἴσον ἴσω ποτηρίοις Ι μεγάλοις ἅπασαν τὴν ἀλή-
θειαν, φράσαι. Sophil. 3. συνεχὴς ΙσυνεχὲςΡΙ ἄκρατος ἐδίδοτ’ ἴσον
ἴσῳ. Alex. 230, 2. ἴσον ἴσῳ μικροῦ (αὐτῷ δίδουΙ. 244, 3. άπνευστί
τ’ ἐκπιὼν - ἴσον ἴσῳ κεκραμένον. Com. adesp. 106, 12. ἂν ἴσον
ἴσῳ δὲ προσφέρῃ, μανίαν ποιεῖ. Angliue half and half. φέρον]
Vina dicebantur aquae aliquam portionem ferra (φέρειν). Sia
Cratinus 11. 111. ἄρ’ οἴσει τρία,·

355. 01. Vesp. 522 sq.

362. ᾗπερ] 01. Vesp. 1210.

366. ἐπίξηνον] I. q. ἐπικόπσνονζτοοοοῒίοείε comoediae (Men. 33.
ἡγεῖταί μ’ ὅλως Ι ἕπικόπανόν τιΙ.

361. τυννουτοσί] 01. Eq. 1220. 11111818. Run. 139. 011.
τυννός (i. e. μικρὸς, ut explicat Hesychius) et τυτόός.

313. 01. sq. 256. οὓς ἐγὼ βόσκω κεκραγὼς καὶ δίκαια κᾶ-
δικα. Nub. 91. Pl. 232 sq. 1111110111. 135. δεῖ τοῦτον ἐκποδὼν ἡμῖν
εἴναι καῖ δικαίως καί ἀδίκως. Trag. adesp. 436. δοῦλε, δεσποτῶν
ἄκουε καῖ δίκαια κᾶδικα. 431. κρεισσόνων γὰρ καῖ δίκαια κάδικ’
ἴστ’ ἀκουστέα.

314. λανόάνουσ’ ἀπεμπολώμενοι] 01. Pac. 633. Soph. Ant. 1063.
Ph. 519. Eur. Ion. 1311. Ph. 1228.

315. τῶν - γερόντων] Ex iis qui comitia frequentabant non·
nisi seniores suffragia ferebant (schol. Pl. 330. ἐδίκαζον).

316. 01. Vesp. 841. τιμᾶν βλέπω. Lys. 1232. εὐθὺς βλέπομεν
ὅτι ταράξομεν. Epicrat. ΙΙΙ. 365. τδ καθ’ ἡμέραν δρῶσα πίνειν
κάσθίειν Ι μόνον. 4151111. 425. ὀρχεῖσθηι μόνογ Ι βλέποντες. Dio-
nys· 3111 (11. 1605011841 01101110ςᾶ101 μ(ξ ἔῖξδνεάῧςβῖιῗαῖῗιιδιηλλάγην.
Eq. 115. ἐπίσταμαι γὰρ αὐτὸν οἴς ψωμίζεται.

380. διέβαλλε] 01111] 63. τοὺς γὰρ ἔνδον ἄντικρυς Ι φευδῆ
διαβάλλει. κατεγλώττιζε] 01. Eq. 352.

381. 01. 11112011 K. 1110012. πλυνεῖ τά κακὰ τῶν κακῶν ὑμᾶς. ’

382. μολυνοπραγμονούμενος] 01. πολυπραγμονεῖν, ὀλισθογνω-
μονεῖν (Luciam). ,

383. πρῶτον πρὶν λέγειν] 01. Ran. 613. ἐβουλόμην δ’ ἂν τοῦτό

 

