1511111111 341

230. περιλαλῶμεν] 01. *Τ51551.ΙΙ. 372. ά τάς τραγῳδίας ποιῶν ]
τὰς περιλαλούσας. 51 v. περιεργάζεσθαι 111 220.

231. ἁπλῷ τρόπῳ] Simpliciter. Anglice simply. 014511.
1151. ὡς - ἁπλῷ λόγῳ (Angl. in plain words).

235. ἐπιπέμψειεν] 011. είσπέμψειεν aut ἂν πέμψειεν.

288. Ιἐνδυόμεναι] Qu. ἐνιστάμενοι. 01. Isocr. p. 240. 288.

350. ὅτι κάμ’ εἰδέναι] Qu. ὅσα -. 01. Soph. O. 0. 53. ὅο’
οἶδα κάγώ. =

420. ἐντῶν σκυλοδεψῶν] 01. Lys. 407. ἓν τῶν δημιουργῶν.
Eq. 400. ἐν Κρατίνου.

441. πρᾶγμ’] Qu, χρῆμ’, 01. ad Lys. 677. νουβυστικὸν] 01.
Vesp. 1294. νουβυστικῶς. 0151111. jun. 7, 5.

451. τδ τειχίον] 01. Vesp. 1109. τοῖς τειχίοις. Eupol. 207, 2.

455. ἐπιτρέπειν γε τὴν πόλιν] ἐπιτρέπειν τὴν πόλιν ὅλην A.
Palmer. Recte, opinor. Displicet hic particula γε’ ’

502. μίσει] παῦσαι A. Palmer. Nescio an reete.

559. κατά τί,·] 01. Rau. 1162. καθ’ δ’ τι.

574. πολίτην δῆμον] 01. Εη. 42. πυκνίτην δῆμον.

617, φαυλότεραι —- σεμναὶ] 01. bys. 1109. φαύλην, σεμνήν.

623. τδ μὲν ὑμέτερον γνώμην τιν’ ἔχει’] 01. Lys. 592. θήμέτερον.

625. έπὶ τοὺς δὲ καλοὺς -] 01. LyS. 592. περὶ τῶν δέ κορῶν -.

045. πάππαν με καλοῖ] 01. Pac. 120. πάππαν με καλοῦσαι.

672. ποιησει] Lege ποιήση.

722. τὴντῶν ἐλευθέριον ὑφαρπάζειν κύπριν] 01. Th. 205. κλέπ-
τειν ὑφαρπάζειν τε θήλειαν κύπριν.

785. πού μοῦσθ’ ίμάς;] 01. Ρ55. 1295. πού μοι τδ - παι-
δίον,· Vesp. 902. πού μού (μοι ὁ) διώκών,·

Facile in ὅποι aut ὅπου transire ρ515151φοβού.

806. πάνυ γ’ ἂν οὗν -] 01. Eq. 344. καλῶς γ’ ἂν σύν ÷-.

807. αὔτ’] 8516 χρήματα. 01. 802.

810. τί] Malim τι.

812. δεινά γε λέγεις] Lege δεινὸν λέγεις.

899. ᾧπερ ξυνείην] Nonne ᾧπερ ξυνείηῖ)

906. έκπέοοι σου ιδ τρῆμα] 01. Lys. 419. ἡ βάλανος ἐκπέπ-
τωκεν ἐκ τοῦ τρήματος. Aut ἐκπέσοι 5111τρημα vitiosum videtur,
nisi de prolapsu uteri agitur.

964. πληκτίζεσθαι] 01. Η5111. Il. 21, 499. ἀργαλέον δὲ ] πληκ-
τίζεσθ’ ἀλόχοισι Διός.

998. νὴ Δία καὶ γάρ ἐγὼ] 01. Lys. 1181. καὶ γάρ ναὶ μὰ
Δία Καρυστίοις.

1025. στροφῆς] Lege στροφῶν. 01. Pl. 1154. οὐκ ἔργον ἔστ’
ούδὲν στροφῶν. Ren. 775. τῶν - λυγισμῶν καί στροφῶν.

1169. Adde Vesp. 220. ἀρχαιομελησιδώνοφρυνιχήρατα. Ν ub.

332. σφραγιδονυχαργοκομήτας.

 

