mm 311

447. οὐδ’ ἒν ὀφθαλμοῖσιν αίάὼς -] 01. Eur. Fr. 457. αἰάῶς
ἓν ὀφθαλμοῖσι γίγνεται, τέκνον. ἕμβάόων] lepide positum pro
ευε εοιων.

91453. ἡμῖν δώσετον καλὴν δίκην] 01. eq. 923. ὁώσεις ἐμοί
καλὴν δίκην.

455. ὀξυθύμων καί ὀοιαίων] 01. Aesch. Eum. 705. τοῦτο βου-
λευτήριον Ι αἰδοῖον, ὀξύθυμον.

458. σοῦσθ’] Of. Aesoh. Sept 31. σοῦσθε. Pers. 25. Suppl.
836. 842. Soph. Aj. 1414. Tr. 645.

459. ἔντυφε] 0111011111. 122. ἕξετύφην - κλαίουσα. 220.
ε’κτυῳήσομαι (ἕκτυῳῶσομαι aL).

461. οὐ ῥᾳδίως οὕτως -] 01. Luciam 1111025. με] οὕτω ῥᾳ-
δίως ἀποθνησκέτω.

463. αὐτὰ ὸῆλα] Lege αὐτόδηλα. Anglioe seli-evident De
Philocle of. Th. 168. Av. 281. 1295. cognomen ei ob amaros ejus
tragoedias χολὴ 11111 seo. schol.

471. Of. Rau. 1531. ἐκ μεγάλων ἀχέων παυσαίμεθ’ ἂν οὕτως.
Plat. 00111. 131. ἀναβιῶν’ ἐκ τῆς νόσου. Com. adesp. 115, 2. ἐκ μὲν
γὰρ κόπου Ι γλυκεῖ’ ἀνάπαυσις, ἒξ ἀλουσίας δ’ ὕδωρ. Aeseh. cho.
535. ἡ δ’ ἕξ ὕπνου κέκραγεν ἐπτοημένη. Pers. 296. καί λευκὸν
ἦμαρ νυκτὸς ἕκ μελαγχίμου. Ag. 330. νυκτίπλαγκτος ἐκ μάχης
πόνος. Ε111. Bacch. 689. ἐξ ὕπνου κινεῖν ὄέμας. Lycophr. trag. 3, 1.
ὡς (εἶτ’ 1] ἐκ βραχείας ὃαττός ἡ βαιά κύλιξ Ι αὐτοῖς κυκλεῖται. 111110.
l. 120. ἐκ πολέμου - ξυμβῆναι. Herod. I. 87. ἐκ δὲ αἰθρίης καλ
νηνεμίης συνάραμέειν ἐξαπίνης νέφεα. 810 ἐξ εἰρήνης πολεμεῖν 01
similia.

478. ἦ ιιοι κρεῖττον ἐκστῆναι -] 01. Luciam Pseud. 32. ἄμει-
νον ἦν σοι- μὴ καταγελᾶν τῆς ἀποφράδος.

479. ναυμαχεῖν] βυομαχεῖν requirit Herwerden. Recte, opinor.

480. ἒν σελίνῳ -] Cf. Diph. 57. εἶτ’ (l. ἔτ’) ἓν χάρακι μὲν
ταῦτα (l. ταῦτ’ ἐστὶ) καί παρεμβολῇ. Theophil. 9.

481. παρεμβαλοῦμεν] Η1110 παρεμβολὴ (10801110, parenthe-
sis, interpolatio). τριχοινικῶν ἐπῶν] 01. (110101. Π. 241. ἔπη
zomittit. ταῦτά σου καταντλῇ] (11. Eur. Fr. 899, 4. σοφοὺς ἐπαντ-
λῶν ἀνόρῖ μὴ σοφῷ λόγους.

487. ἐστάλης] Angl. art bent upon.

492. κυλίνδεται] cf. 11001. 208. τὸ δὲ κοινὸν ὥσπερ Αἴσιμος
κυλίνόεται. Apollod. Gar. 5, 8. ἡμᾶς κυλίνδουσ’ (τύχη) ὅντιν’ ἂν
το τοπον.

m 4113. μεμβράδας] Pisciculos viles. Alex. 195, 3.

497. θάτὲρῳ] 01. Aelim N. A. IX. 42. τῷ ἑτέρῳ τῶν ὀφ-
θαλμῶν ὁρῶσιν. Alex. 16, 10. “exuo λάβοις ἄν,·” ’ίεῖπερ ὠνεῖ τὸν
ἔτερον,·” 8110111101ἑν1 οκάζειν (sc. ποδὶ] Com. adesp. 610. 1111011111.
Philops. 18. ἠρέμα ὀκλάζοντα τῷ ἑτέρῳ (sc. κώλῳ).

 

