350 murrum

588. τύραννα δρᾶν] 01. Ant. 1169. τύραννον σχῆμ’ ἔχων. Aeseh.
Pr. 761. τύραννα σκῆπτρα.

591. πολλὰ κᾶν ἄκων ἔδρων] Ι. 5. πολλὰ καλ ἄκων δν ἔδρων.

01. 615. πολλὰ] 85. τύραννα (588).

592. τύραννα θρᾶν] 01. 591.

595. καὶ βαλεῖς] Lege κάκβαλεῖς. 01. Vesp. 1289. σκωμμάτιον
ἐκβαλῶ. Hom. Il. 18, 324. Od. 4, 503. Pind. P. 2, 81. Aeseh. Ag.
1663. Cho. 47. Herod. 6, 69. Angliee utter.

597. σέθεν] Epicu forma, quae legitur etiam 1221. Ο.0. 250.
1363. ΕΙ. 524. 579. 1209. 1411. l'r. 414. 1138. 1207. Ρ11. 1435.

628. χῶπως ἐρεῖς] 01. Eq. 222. χῶπως ἀμυνεῖ -.

633. 01. ul. 1434. Thuu. I. 25. l. έν ἀπόρῳ ἔχοντο θέσθαι
τδ παρόν.

644. ὑποκινήσαντ’] 01. Xeu. Cyn. 6, 23. ὅπως ἂν ύποκινῇ είς
τδ πρόσθεν. ὀπαίμην] Absolute positum ut in Ο. C. 1042. ὄναιο,
Θησα64θοῖτιθού εθέλθύαςῆάοι1 Ο. 01157ἳὲ61061 θελήσας. Ph. 1343.
ουγχώρει θέλων.

651. θέλεις- εἷκάθω,·] 0111180. θέλεις ] μείνωμεν αὐτοῦ —,·
Ph. 762. βούλει λάβωμαι δῆτα καὶ θίγω τί σσυ;

653. τὸν - ἐν ὅρκῳ μέγαν] 01. ed 872. μέγας έν τούτοις
θεὸς οὐδὲ γηράσκει.

660. θεὸν —- ἅλιον] 01. Tr. 145. θάλπος θεοῦ (solis).

677. ἀγνῶτος] l. q. ἀγνώμονος. Ἀγνώς valet ignarus 1133.
681. ignotus Ant. 1001. Ph. 1008.

726. τῷ κακίστῳ κόμματι] 01. Pl. 862. ἔοικε δ’ εἶναι τοῦ πσ-
νηροῦ κόμματος.

749. ὡς μὰ Δί’ οὐδὲν οἶδ’ ἐγώ] Suspectum. Qu. ὡς μὰ Δί’
οὐδὲν ἄλλο γε.

781. οὐράνιόν γ’ ὅσον] 01. 1135. ἡμάρτηκεν ούράνιον ὅσον.

836. διέσκεμμαι] 01. Th. 687. διεσκέφθαι (pase).

913. οὐδὲ τουτί] Anglice 1101111111

939. τὸπρῶτον om. R. θανόντος substituerit A.Pa1mer, coll.
Herod. Il. 1. τελευτήσαντος δὲ Κύρου παρέλαβε τὴν βασιληίην.
ΙΙ. 120. Aeschylum 5111115456. mortuum esse, Euripidem autem
pn'mam suam fabulam docuisse a. 455. Nescio en reete.

943. χυλδς στωμυλμάτων] 01. Pae. 997. φιλίας χυλῷ.

957. ἐρᾶν] Mendosum hoe est. Quid scripserit Comicus non-
dum repertum est. στροφὰς στρέφειν A. Palmer, coll. Pratum. 43 D.

988. 01. uq. 1026. τῶν λογίων παρεσθίει.

1008. καλῶς el δῆλος -] 01. Arist. Lys. 919. ἤ τοι γυνὴ
φιλεῖ με δήλη ’στλν καλῶς.

1017. θυμοὺς] 01. Eur. Rhee. 786. θυμὸν πνέουσαι. Sed cor-
rigendum, ni fallor, θυρεούς.

1028. 01. Vesp. 955. προβατίοις ἐφεστάναι.

 

