292 “ musuccuomizcsir

593. Of. Pac. 703. Soph. Ph. 411.

596. εἰ μὴ ’πεπύσμην ταῦτα τῶν σάφ’ εἰδότων] 01. Pac. 824.
ῶς ἐγὼ ’πυθόμην τινός. Soph. O. R. 333. Herod. I. 111.

597. εἰσαγγέλλεται] (λλ. nq. 666. συμφοραῖς - εἰσηγγελμέναις.

600. 801101. ἀρχή τις κρύπτεται (κρυπτεῖαι Fritzsch. κρυπτευταὶ
Bernhardy) παρ’ Εὐριπίδῃ καὶ (παρ’ Ἀριστοτέλει Nauck. ud Eur.

rr. 1111).

603. ποῖ τις τρέψεται;] (λλ. 801111. Aj. 404. ποῖ τις οὖν <prim
Ο. (λ. 170. ποῖ τις φροντίδος elom

610. αὕτη σὺ, ποῖ στρέφει,· μέν’ αὐτοῦ] (λλ. Av. 1190. αὕτη
σὺ, ποῖ παῖ ποῖ πέτει,· μέν’ ἥσυχος.Ι 11011. 564. Soph. O. R 532.

611 ἀναίσχυντος101 Α1011.Π1512.106κ ἔστ ’ἀναισχυντότερον
ουδ ν θηρίον 1 γυναικός.

619.’ τις ἐστ’ ἀνήρ σοι,·] of. 1200. Av. 1203.” ονομα δέ σοι

1101111110. 27, 44. πατὴρ δέ σοί ἐστι Μενάλκας.

620. τὸν δεῖνα -] (λλ. Straton. com. IV. 646. ἥξει Φιλῖνος,
Μοσχίων, Νικήρατος, 16 δεῖν’, ὀ δεῖνα. ἐκ Κοθωκιδῶν] (λλ. Eq.
79.' εν Κλωπιδῶν. Fr. 666. τδν ἐκ Κοθωκιδῶν.

624. ὁσέτη](λ1 ,έὸσημ ραι Pl. 1006. συσκηνήτρια]λ (λλ. συν-
ύεάτρια(1’1.3991,συγχορεύτρια (111111οἾ1 συμπαίστρια. 801101.
πρὸς το ἱερὸν (πρὸς τῷ ῑερῳ11.

627. ἀπόστηύι] (λλ. 80111111. 434. ἅνύρωπος - ἀποστήτω.
628. ἐπακούσῃς] (λλ. 111111. 274.

629. (λλ. Vesp. 831. 6 πρῶτον ἡμῖν τῶν ἱερῶν ἐφαίνετο. Fur.

πολίτην μηδ’ ἄνακτ’ εἶναι χύονός.
630. τί μέντοι πρῶτον ἧν,·] (λλ. Ρ111Ρ11111. p. 2361). ὄμνυμι

γάρ σοι- τίνα μέντοι, τίνα ύεῶν (τῶν ιλεων 1

633. excipior] 11111111011111111. ΙΙ. 441. τί δῆτ’ ἂν, εἶ
μὴ τὸ σκάφιον αὐτῇ παρῆν,· Μο11101 XI. 12. 6. ‘Qui Ment 10111 11011-
gis in scaphium moechaet t'uae. Ulp. ‘Vent tris causa habita sca
phio! Feminarum erat σκάφιον teste Polluce X. 45. Similiter
fere Hipponax Fr. 37. έκ πελλίδος πίνοντες· ού γὰρ ἦν αὐτῇ Ι κύλιξ.

σκάφιον - ᾔτησ] (λλ. Run. 543. ᾔτησεν ἀμίδ’. Ξένυλλ’] Nomen
Ξένυλλος est in titulo Boeckh. 0. J. I. 165.

634. οὐδὲν λέγεις] Nugaris. (λλ. Nub. 781. Av. 986.

636. of. Eur. Cycl. 259. ἀλλ’ οὗτος ύγιὲς οὐδὲν ῶν φησιν
λέγει. Fur. Fr. 496, 4. τὰ δ’ εἰς γάμους 1 οὐδὲν δοκοῦσιν ύγιὲς ἀν-
δράσιν φρονεῖν.

639. ῶς καὶ στιβαρά τις φαίνεται καὶ καρτερά] (λλ. Pl. 726.
ῶς φιλόπολίς τις —— στιβαρά] Anglice‚ 311011,ε1111111. Apud
Homerum ωμος, αὐχὴν, βραχίονες, Il. 5, 40018 15..Οά 18, 68.
ἔγχος, σάκος, 11. 5, 146. 3 3351010. Ηο11010001111111111100111111
script is tfrusira quaesiveris, ut monuit Naber.

 

