εσστιιειιτσειτ . 93

618. ’61. Philippid. 28. αἰσχρὰν γυναῖκ’ ἔγημας ἀλλὰ πλουσίαν.
ταύτης] Sc. τῆς ὡραιοτάτης (616). .
620. 61. Vesp. 1445. κλητῆρες ἐπιλείψουσι τοὺς καλουμένους.

621. 61. Pl. 1076. ἐγὼ περὶ ταύτης ού μαχοῦμαί σοι. XP. τδ
τί (f. τιή == quarel; ] ΝΕ. αἰσχυνόμενος eto.

623. τδ μὲν ὑμέτερον] 61.1ιχε. 592. καί δήμέτερον μὲν ἐᾶτε.
Ilur. Med. 313. καὶ νῦν τδ μὲν σὸν ού φύονῶ καλῶς ἔχειν. Herod.
VIII. 140. ἢν μὴ τὸ ύμέτερον ἀντίαν γένηται.

624. τρύπημα] Ι. q. τρύμη Nub. 448. 61. Pao. 1234. Sotadem
apud Apostol. VI. 53. el Plut. Mor. 11 A. είς οὐχ ὁσίην τρυμαλιὴν
τὸ κέντρον ὠύεῖς. 61. 906. Eupol. lI. 562. οὐδὲν κενδν τρύπημ’
ἂν έν ταῖς οἰκίαις δν εὕροις. Hesyoh. Τρυμαλίτις· Ἀφροδίτη.

627. ἀπὸ τοῦ δείπνου] Usitatius foret ἀπὸ δείπνου, ut in 694.
Vesp. 1401. Pae. 839. Sic πρὸ δείπνου th. 1112. ε’πὶ δεῖπνον
Ach. 1085. eto. Sed ἐπὶ τδ δεῖπνον est th. 988.

629. χαρίσωνται] 61. 705. τοῖς γὰρ σιμοῖς καὶ τοῖς αἰσχροῖς ]
ἐψήφισται προτέροις βινεῖν. 940. Eq. 517.

631. καταχήνη] I. e. κατάγελως. 61. Vesp. 575. τού πλούτου
κατα16813η.. παραχώρει] Concede viam. 61. Ran. 767. Lys. 1216.
λεῖξφιτηρεέάιέτῃαςν] 61. Bon. 1002. καί φυλάξεις ἡνίκ’ ἃν τὸ πνεῦμα

634. δευτεριάζ ειν]1 61. v. δευτερεύειν, et δευτερίας (σίνος).

638 εὗ καὶ χρηστῶς]1 69 Alex Ill. 443. τῷ σιλφίῳ μάστιξον
εὖτε καὶ καλῶς. Sic ἀχαδὸς καί χρηστὸς non raro conjungunt ur.

640. ἀγνὼς] 61.· Aesoh. Ag. 1051. χελιδόνος δικην ] ἀγνῶτα

φωνὴν βάρβαρον κεκτημένη.

, 642. ἢν πληγέντος 7ἀκούσῃ] So. αὐτοῦ. 61. 5613511815. Xen.
Mem. I. 1. 12. οὐδεὶς δέ πώποτε Σωκράτους οὐδὲν ἀσεβὲς - λέ-
γοντας ἤκουσεν. ·

643. αὐτὸν ἐκεῖνον] 61. Ran. 552. ἐκεῖνος αὐτὸς δῆτα. Pl. 704.
αὐτὸς δ’ excom,- 6151111255. ἔκεῖνρς αύτός (ἐστιν) ἐκμεμαγμένας.
Themist. XXI. 2626.“ οτι,ο οἶμαι, αὐτὸς ἐκεῖνος ὑπάρχεις.

645. Λευκολόφας] 61651* Ρ11095.119.τίςούτοςολευκολό-
φας- ;te χοργολάφας th. 567. πάππαν με καλοῖ]161.Ρεα.
120, ηνίκ ’ἂν αἰτίζητ’ αρτον πάππαν με καλοῦσαι. τοῦτ ’ἤδη δει-
. νδν ἀκούσαι]61 th. 315. τοῦτο τοῦπος δεινδν ἤδηθῒα. Vesp 426.
τοῦτο μέντοι δεινὸν ἤδη νη Δί’, ε ῑμσχούμεύα.

648. καλαμίνθης] Cum allusione ad voe. μίνύσς, unde μιν-
ύοῦν. Qu. καλομίνύσυ. V. Theophr. Hist. Plant. Ι. 7. l. Anglioe
oatmint.

650. δεινὸν μέντᾶν ἐπεπόνθη] 61. Lys. 1098. δεινὰ τᾶν ἔπε-
πύνύεμες.

651. ἔσθ’]Ι. e. ἔσται.

 

