62 ms

987. 01. 80111111. 115. φείδου μηδὲν ωνπερ ἐννοεῖς.

891. άλιαέτους] 01. 1.]1111 81. 636, 3. ἔα ἔα· 16ρῶγ’ ἐπ’ ἀκταῖς
νομάδα κυματοφάάρον Ι άλιαλετον.

893. τὰὲ στ ἑμματσ] 01. Herod. VII. 197. δύεται- στέμμασι
πᾶς πυκασθείς. Theophr. 01101. 10. μήτε οὐλάς μήτε στέμματα
μήτε θυλήματα (10401.

898. καλεῖν] Invitare. 01 81. 559. Ρ1101001.οο111.ΙΙ.335.
ἡμῶν δ’ ἥντινά τις καλέσῃ θύων ἐπὶ δεῖπνον eto.

899⁰ ενα τινὰ μόνον] 0. 110140166ον οὗν ἂν ἔτι γένοιτο
πώλης εἷς μάνος,· Alex. 239, 2. ἐκεῖ γὰρ ἄν τις ἕνα τιν ’ἕπ1 δεῖπνον
καλῇ (ita enim lego), 1πάρεισιν ὀκτωκαίδεκ’ ἄλλοι. Ρ101. Pol. VIII.
5650. οὐκοῦν ἕνα τινὰ άε1’ ο δῆμος εῖω6ε- προΐστασθαι ἑαυτοῦ.
7110001. 203 0. μίαν τινὰ ἰδέαν. Phaedr. 263 0. εν τι τῶν ὄντων.

11101011. Fug. 21. ἀδύνατον - κᾶν ἕνα τινὰ προσαγαγέσθαι αὐτῶν.
01 ad Ran. 911.

908. μελιγλώσσων ἐπέων] 01. Ρ11111. Isth. V. 9. μελιφθόγγοις 1

ἀοιόαᾷῗη Μουσάων θεράπων] 01. Theogn. 769. χρη Μουσῶν δερά-

ποντα καλ ἄγγελον 010. 7110001. XVII. 115. Μουσάων δΗ υποφῆται ¹

ἀείδοντι Πτολεμαῖον.

911. 01. 1Ν.1111 1249.860.Ρ1. 79. 1148. Amph. 36110111. (10
Gor. 122⁹ επειτα τοιαῦτα ποιῶν λέγεις ἃ δεῖ -,·

912. οἱ διδάσκαλοι] 111111γ10111110111111, ut comicorum 01 tragi-
corum, διδάσκαλοι erant teste Harpocr. S. v, διδάσκαλος.

917. 01. 963. 1023. Alibi singularis est ἡ Νεφελοκοκκυγία,
819. 821. 904. 1565. 810 ἡ Κραναὰ Αο11. 75. Lys. 480, sed αἱ
Κρανααὶ (sc. Ἀθῆναι] Av. 122.

921. πάλαι πάλαι δὴ -] 01. Eur. 81. 583. πάλαι πάλαι δή

α’ ἒξερωτῆσαι θέλων] σχολή μ’ ἀπεῖργε. 111100. 396. πάλαι πάλαι

χρῆν τῇδε συγκάμνειν χθονί. Med. 1116. φίλαι φίλαι 11. πάλαι πάλαι)

δὴ προσμένουσα τὴν τύχην] καραδοκῶ. 801111. O. 0. 1628. τήνδ’

- πόλιν] Ut in sermone ornatiori. 810811. 568. τήνδ’ ἐκόσμη-
σαν πόλιν.

“ 922. 66ω τὴν δεκάτην] 01. 110111. p. 1016. ult. δεκάτην τδν

πατέρα φησὶν ὑπὲρ αὑτοῦ ἑστιᾶσαι.

926. ἀμαρυγά] 01. 1110001. XXIII. 7. ἀμάρυγμα χείλεος.

930.01.Ρ111(1. P. IX. 66. δέξεται εὐκλέα νύμφαν δώμασιν ἓν
χρυσέοις πρόφρων. Τ110001. XXV 3. πρόφρων μυθήσομαι“ οσσ’
ἐ9881198113. σπολάδα] 01. Soph. 81. 16 σπολὰς Λί,βυσσα παρδαλη-
φόρο9411ρ1110811100 alius est atque mollis ille qui memoratur
th. 118 sq. Eq. 1374. 010.

943. ἔσθος] 01. LyS. 1096.

 

