1161616111 129

διαφανὲς ἱμάτιον. Ρ611. VII. 54. ἐκαλεῖτο δὲ καί ό τῶν παρθένων
οὕτω χιτωνίσκος, οὗ παραλύσασαι όχρι τινός τὰς πτέρυγας (64. nr.
312.) ἐκ τῆς κάτω πέζης παρέφαινον τοὺς μηρούς. Unde nomen

φαινομηρίς. χιτώνια] Vestimentum muliebre eret τὸ χιτώνιον
teste Polluce VII. 54. cf. 150. 11611411. Eccl. 268. 374. ΡΙ. 984.

50. αἴρεσθαι δόρυ] 04. Soph. 0. 0. 424. κάπαναίρονται δόρυ.
Eur. Her. 314. είς (eun) γῆν ε’χθρδν αἴρεσθαι δόρυ. ,

52. ἀσπίδα λαβεῖν] 04. Pac. 438. De caesura of. Nub. 884. Ι

ὃς τᾶδικα λέγων ἀνατρέπει τὸν κρείττονα. Fr. 309 D.

53. 04. Av. 598. κτῶμαι γαῦλον καὶ ναυκληρῶ.

55. πετομένας] 04. 321. Fr. 13 D. ταχύ νυν πέτου. Epior.
2, 21. ἐξέρχεται δὲ πανταχόσ’ ἤδη πετομένη.

59. οἶδ’ ὅτι] 04. 764. ἀργαλέας γ’ εὗ οἶδ’ ὅτι Ι ἄγουσι νύκτας.

60. κελήτων] 04. Ephipp. 66111. ΠΙ. 323. πέντε κέλητας πεν-
τεσκάλμους. Plat. 66111. lI. 075. ἥρῳ Κέλητι δέρμα. διαβεβήκασ]
04. Arist. H. A. V. 2. ὀχεύεται ἡ θήλεια - διαβαίνουσα. ὄρθριαι]
01. Theogn. 863. ἑσπερίη τ’ ἔξειμι καὶ ὀρθρίη αὖτις ἔσειμι. Soph.
Fr. 445. ἑωθινὸς - εἶδον etc.

61. 04. Aesch. 6. 0466. 78. οὐδέ γε ὁ ἰδίᾳ πονηρός οὐκ ἄν
ποτε γένοιτο δημοσίᾳ χρηστός.

63. ἡ - Θεογένους] Scilicet Achemensis fuit TheogeneS, ut
docet schol. Vesp. 1178.

64. θοῦκάτειον] Eadem cresis est in θοῦρμαιον Soph. Ant. 397.
similis in θοῦδατος infre. 370. θοὺμόφυλον Eur. Ιρ11.Τ. 346. 64
θάδώλια Cycl. 238. Ἑκάτειον] 04. Vesp. 804. Rau. 366.

65. 04 77. Av. 1414. ὅδ’ οὗ μινυρίζων δεῦρό τις προσέρχεται.
Εη. 1196. έκεινοιλ γὰρ ώς ἔμ’ ἔρχονταί τινες Ι πρέσβεις etc. Euphron.
10, 15. οὑτοσὶ Ι προσέρχεθ’ ὁ γέρων.

67. Ἀναγυρουντόθεν] Legitur etiam Archipp. 66111. Π. 719.
Ἀνόχυρος (Ἂναγυροῦςῗ) pegus 41114 AttiouS, cujus incolae Ἀναγυ-
ράσιοι (Ρ164. 66111. ΙΙ. 668), ita vocatus ab herbe ἀνάχυρος. Confer
Μυρρινοῦς, Ῥαμνοῦς, Ἐρεικοῦσσα, Πιτυοῦσσα, ele. V. schol. Plut. 586.

69. 04. Herod. IX. 77. ὕστεροι ἥκουσι τῆς συμβολῆς.

70. τί φής,· τί σιγᾶς,·] 04. rh. 144. Soph. Phil. 805. 951. Eur.
Fr. 1008. οὐκ ἐπαινῶ Μυρρίνην] 04. Τ11. 1213. οὐκ ἐπαινῶ γρᾴ-
διο. Nomen Μυρρίνη legitur 11111661. 25, 3. Φρύνη, Πυθιονίκη,
Μυρρίνη. Μυρρίνη Hippiae uxoris nomon fuit. V. Thuc. VI. 55.
Myrrhinee meretrices memorentur 111111111166111 5900. 593 A.

72. ζώνιον] Neque ζώνιον neque ζώνη alibi apud comicos
repcutur. Eortcsse aliud quid latet.

73. εἴ τι πάνυ δεῖ] Si omnino res urget. ef. 1219. εἰδὲ
πάνυ δεῖ τοῦτο δρᾶν.

77. 04. Vesp. 1324. όδὶ γὰρ καὶ δι] σφαλλόμενος προσέρχεται.
Λαμπιτὼ meretrix Samia memoratur Athen. 1111169311. Eadem
Λαμπετώ dicitur Diog. L. V. 76. 64 Hesych. Miles. p. 16. Orell.

9

 

