162 ενοιενιιενε

φορῶν κράσπεδα Ι πεμμάτων τήν θ’ ὑπήνην ἄκουρον τρέφων.

1074. μοι χαίρετε] 01. Eur. Iph. ’1. 922. χαῖρ’ ὦ πόσις μοι
τῆς ἐμῆς ὁμοσπόρου. Soph. O. R. 596. πᾶσι χαίρω. Dem. p. 703.

1076. ποθ’ ὑμὲ πολλὰ μυσίδδειν] 01. 95. μύσιδδέ νυν Ι ὅ ιι
λῇς ποθ’ (ποχῬ) ἁμέ.

1077. ὡς ἔχοντες] Pro ὅπως (aut πῶς) ἔχοντες. 01. 183.

1078. νενεύρωται] 01.Ρ1111.11.7550. ἡ πόλις ἐκνενεύρισται.

1080. ἄφατα] Sic χαλεπὰ in sermone Laconico 142.

1681. ἁμὶν] 01. Aeh. 832.

1085. 01. 83. Vesp. 933. κλέπτον τδ χρῆμα τάνδρός. Av. 826.
λιπαρὸν τὸ χρῆμα τῆς πόλεως.

1086. 01. Pl. llll. Fr. 187. τίς ἂν φράσειε ποῦ ’στι τὸ Διο-
ννσιον,·

1087. οὗτοι] τοιουτοιί] 01. Av. 801. ταυτί τοιαυτί.

1088. χάτέρα] I. e. καί ἁτέρα.

1089. πρὸς ὄρθρον] Ut πρὸς ἕω, ἑσπέραν, ete. 01. 1050120.

1090. ταυτί δρῶντες] l. e. σπασμὸν ἔχοντες sive πάσχοντες.
01. ad Pl. 524. Ran. 358.

1092. Κλεισθένη] 01. ad Nub. 355.

1093. θαίμάτια λήψεσθ’] 01. Th. 568. λαβὲ θοίμάτιον. ὅπως
- μή τις - ὄψεται] 01. Aesch. cho. 268. σιγᾶθ’, ὅπως μὴ πενί-
σεταί τις ele.

1094. 01. Herod. II. 51. τοῦ δὲ Ἑρμέω τὰ ἀγάλματα ὀρθὰ
ἔχειν τά αἰδοῖα ete. Ἑρμοκοπιδῶν] 01. vv. χρεωκοπίδας, βον-
λοκοπίδης.

1096. ἔσθος] 01. Αν. 943,

1098. 01. 1242. Confer nomina Εὕχαρίδας (Vesp. 680.) εί
Αδτοχαρίδσς (Thuc. V. 12]. δεινά τᾶν ἒπεπόνθεμες] Lege τοί κ’ -.
Ecel. 650. δεινὸν μέντᾶν ἐπεπόνθη. Ran. 253. th. 323. Av. 1225.

1099. ἀμπεφλασμένως] Sic 1310. ἀμπάλλουσι (ἀμπαδᾶντιί).
1311. ἀγκονίωαι. Ad ipsam rem ef. ad Fr. 99. ἀναφλᾶν (ιδ αι’-
δοῖον). Eupol. Fr. 61. ἀναφλοσμόν (i. e. erectionem). Alibi est
ἀναφαθάλλειν τὸ πέος (Phryn. Bekk. I. p. 9, 6.).

1101. ε’πλ τί] 01. 22. τί δ’ ἐστὶν - ἔφ’ ὅ τι,ποθ’ ἡμᾶς ··
ξυγκαλεῖς,· 481. Av. 340. eal τί γάρ μ’ ἐκεῖθεν ’ἦγες Nub. 256.

1104. ’01. Rau. 1366. ὅσπερ γ’ ἐλέγξει τὴν ποίησιν νῷν μόνος-

’1105. ναὶ τὼ σιὼ] 01. Theocr. 27, 51. ναρκῶ ναί τὸν Πᾶνα.

καλῆτε -] 01. Ran. 569. ἴθι δὴ κάλεσον τὸν προστάτην
Κλέωνά μοι.

1109. φαύλην, σεμνὴν] 01. ΕαεῙ. 617. φαυλότεραι -— σεμνοί.

1110. ἴυγγι] 01. Pind. N. IV. 35. ἴυγγι ’δ’ ἕλκομαι ἦτορ νον-
μηνίει θιγέμεν. Ρ. IV. 214. Theoer. 11. 17.

V 1111. ἐπέτρεψαν] 01. ad· Rffn. 810. τῷ σῴ-δεσπότῃ Ι ἐπέτρεψαν·
εεφ. 521. . a

 

