111111 261

ΙΙ.Ι 33. αὐτὴν έκρινήσαι την καρδίαν. [1111011111] Ρ111101111111122. πάντα
ἔξερρίνησαι, ἵν’ εἴπω τι κωμικευσάμενος.
902. ἀνασπῶντ’] 01. 11011 429. πόθεν- τούτους ἀνεσπάκα-
y σιν οὗτοι τούς λόγους, Thugenid 5 0001. 1100311. 838. ἀνασπᾶν
γνωμίδιον. 801111. Aj. 302. 00. Lob. Herod. Ill. 1591. τὰς πύλας
πάσας ἀπέσπασε (ἀνέσπασε recte 0011. 0.). αὐτοπρέμνοις] 01. 1100011.
Eum. 401. αὐτόπρεμνον.
903. αὐτοπρέμνοις] 01. 8011111111 714. αὐτόπρεμν’ ἀπόλλυται.
904. συσκεδᾶν] 0110111 229 πολλῶν δικαστῶν σφηκιὰν διασκεδῶ.
άλινδήύρας] Confer ἐνουρήύρα (801111. Fr), οτωμολήύρα, περπε-
ρήύρα, ἀνακλήύρα, σκανδάληύρον (14011.)
Ο905.ο1’1’τωδ’δπως] 01. 11011. 931. 801111. ΕΙ. 1.296 Ant. 220.

911. 011111. 1301. καὶ μίαν λέξαι τιν’ αὐτῶν. Α11111111. 251,1.
ἐγὼ γυναικὶ δ’ ἓν τι πιστεύω μόνον. Xenarch. 7, 8. εῖς τις ύεοῖοιν
ε’χύρός. Eur. Fr. 581, 2. σοφὸς δ’ ἂν εἷς τις ἢ δύ’ έν μακρῷ χρόνῳ
(γένοιτο). Plat. Resp. VIII. 565 0. ένα τινὰ ἀεὶ ὁ δῆμος εῖωύε -
προϊσταούαι ἑαυτοῦ. 801101. μέχρι τριῶν ήμερῶν (μερῶν Diui).

913. γρύζοντας οὐδὲ τουτί] 01. Alex. 178, 3. δειπνεῖ δ’ ἄφω-
νος Τήλεφος, νεύων μόνον Ι πρὸς τούς ἐπερωτῶντάς τι.

921. ῶ παμπόνηρος] 01111 649. Vesp. 900.

922. σκορδινᾷ] Pandicularis. 01. Aeh. 30. Vesp. 642.

923. ταῦτα ληρήσειε] 01110011. 1370. τί ταῦτα ληρεῖς,· 1

924. βόεια] Ι. 0. μεγάλα. 01. βούλιμος (μέγας λιμός), βουκό-
ρυζα 01 βουκορυζᾶν, βοῶπις, βούπαις (Eup. 402).

92501. Alex. 116. ὀφρύς ἕχον (γένος).

921101. 80111181. 777. (81.1) δάφνην φαγὼν ὀδόντι πρῖε τδ
στόμα. 0111111111. 011114, 138. ύυμδν ὀδὰξ πρίοντες. 1110011001. Fr. 9
καρτέρει δάκνων l ὀργῆς χαλινόν. 80111111. 974. Apoll. Rhod.3‚1170.

930. ξυμβαλεῖν] 01. Eq. 427. ευ γε ξυνέβαλεν οὐτ’. 110011. 50.
ἐναργὲς - συμβαλεῖν. οὐ ῥᾴδιον] 01. rh. 68. κατακάμπτειν τὰς
στροφὰς οὐ ῥᾴδιον.

931. 01. 1111. 1290 sq. Lys. 26 sq.

932. 01. ἱππογνῶμων (1. 0. μεγαλογνῶμων), ἱππόπορνος. De
anapaesto in quarto 11000 1001010111 iambici 01. 937. Ν1111. 1427.
Fr. 476. 801101. ἒπ1 δ’ αῖετδς (ἀπὸ δ’ αὐτε schol. Pac. 1177.
ἐπάυδετος Ηο10111111. qu. ἐπήν δ’ αὖτε).

934. 801101. ἢ (l. καὶ) ῶς ἀηδής.

936. ποῖ’ ἄττ’] 01. 173. πόσ’ ἄττα. Par„ 704. Hom. Od. 19, 218.
ὁπποῖ’ ἅσσα. Ρ1111. Phaedr. 267 D. τοιαῦτ’ ἄττα.

937. ἱππαλεκτρυόνας] 8111111010111μυγαλή, κυναλώπηξ, χηνα-
λώπηξ, λαγαλώπηξ, δνέλαφος, τραγέλαφος, καμηλοπάρδαλις.

941. ἴσχνανα] Ι01. Ρ1111011198,6. δέδοικα μὴ λίαν ἀπτοχναίνων

(uari) με ποιήοη νεκρόν. 1100011. Eum. 267. καὶ ζῶντά α’ ἰσχνά-

 

