rrnrs 187

καίων. Com. adesp. 134, 2. τέκνων ἀνάγκη φύσεος ἐπιμελούμενος.
Aeseh. Agam. 726. σαίνοντα γαστρὸς ἀνάγκαις, Eur. Tr0. 886. Ζεύς
εἴτ’ ἀνάγκη φύσεος εἴτε νοῦς βροτῶν.

1076. ἐμοίχευσας - ἔλῆφθης] 01. 801101. Av. 284. ληφθεὶς
μοιχεύων καὶ ἀποτίσας χρήματα. ’

1078. χρῶ τῆ φύσει] 01. Theodect. 8, 7. νῦν δὲ τῆς τιμωρίας]
ἄπωθεν οὔσης τῆ φύσει χρῶνται βροτοί. Herod. VII. 16. φύσει τῆ
ἑωυτῆς χρᾶσθαι.

1079. σκίρτα, γέλα] 01. Vesp. 1305. ἀνήλλετ’, ἐσκίρτα, ’πεπόρ-
δει, κάγέλα.

1080 sq. 01. Ρ101. Resp. III. 391 Ε. πᾶς γὰρ ἑαυτῷ συγγνώ·
μην ἕξει κακῷ· ὄντι πεισθεὶς ῶς ἀρα τοιαῦτα πράττουσι- οἱ θεῶν
ἀγχίσποροι etc. Eur. Iph. T. 390. ει’ς τὸν θεὸν τό φαῦλον ἀναφέρειν.

1081. 01. Pl. 363. τοῦ κέρδους - ῆττονες. Soph. Fr. 843, 2.
ἥσσων μὲν ὀργῆς ἔστι, τοῦ δὲ νοῦ κενός. 1000.Ιο. 327, 1. κρείσ-.
σων - χρημάτων. Eur. Hipp. 439. δρᾷς,· τί τοῦτο θαῦμα ,· σὺν
πολλοῖς βροτῶν. Xen. Oyr. VIII. 8. 12. ἥττους τοῦ οἴνου. Plat.
Prot. p. 353 0. ἥττω τῶν ῆδονῶν.

1082. 01. Soph. Fr. 470, 6. πῶς δῆτ’ ἔγωγ’ ἂν θνητὸς ών
θνητῆς τε φὺς] Διὸς γενοίμην εὖ φρονεῖν σοφώτερος,·

1083. 01.Ρ1]11001ι1.0010.7. ὅρκους δὲ μοιχῶν εἰς τέφραν ἐγὼ
γράφω. Lucian. Peregr. 9. διέφυγε ῥαφανῖδι τὴν πυγὴν (ἕδρανῗ)
βεβυσμένος. 80. quia apud Athenienses adulteri δρραφανιδοῦντο

τέφρᾳ τε δτίλλοντο.

ι 1087. νικηθῇς ἐμοῦ] Ut ῆττᾶσθαί τινος Vesp. 523. Av. 70.

Lys. 450. 0180011. Aj. 1353. τῶν φίλων νικώμενος. Eur. Med. 315.
κρεισσόνων νικώμενοι.

1089. 01. Plat. com. 186, 5. κεκολλόπευκας· τοιγαροῦν λῆτωρ ἔσει.

1094. δημηγοροῦσι - ἕξ εὐρυπρώκτων] 01. 80011. Fr. 865. οἱ
γὰρ γύνανδροι καὶ λέγειν ἠσκηκότες.

1105. ἀπάγεσθαι] 01. Lyn. 1274. Soph. Ο. C. 860. τόνδ’ ἀπά-
ξομαι λαβών. Eur. nr. 1082. ἀπάγου (i. e. πρὸς σαυτὸν ἄπαγε).

1108. στομώσεις] Aones. Callias com. 19. τραυλὴ μέν ε’στιν,
ἀλλ’ ἀνεστομωμένη. Soph. 0. 0. 795. πολλὴν ἔχον στόμωσιν.

1109. ἐπὶ μέν θάτερα] 01. 11100. VII. 84. 3. ἐς τὰ ἐπὶ θάτερα
τοῦ ποταμοῦ παραστάντες. Xen. Eq. 1, 9. σκοπεῖν δὲ χρὴ καλεῖ
ἀμφότεραι μαλακαὶ αῖ γνάθοι ῆ σκληραὶ ῆ ἡ ἑτέρα. Soph. Ph. 273.
σία φωτί δυσμόρῳ ῥάκη. οἵαν δικιδίοις] Lege οἷον -. 01. Thue.
V1.12. 2. πρᾶγμα - μῆ οίον νεωτέρῳ.
· 1112. οἶμαί γε] 0114001100. Gar. 5, 1. οἶμαί γε.

1115. 01. Pher. 96. τοῖς δὲ κριταῖς ] τοῖς νυνὶ κρίνουσι λέγω] .
μὴ ’πιορκεῖν μηδ’ ἀδίκως] κρίνειν, ἢ νὴ τὸν φίλιον 010.

1117. νεᾶν] 01. Eupol. 13. ε’πίοταμαι γὰρ αι’πολεῖν, σκάπτειν,
νεᾶν, φυτεύειν. Pratinas apud Athen. XIV. 621 F. τὰν μέσαν νεῶν

ἄρουραν αἰόλιζε τῷ μέλει, ·

 

