124 sumnus

Arrian. Anab. Vl. 13. 5. καί τι καὶ ἰαμβεῖον ἐπειπεῖν. 01000102.
καί τι καὶ ποιημάτιον- αὐτοῦ διασώζεται.
1243. οὐκέτ’ οὐδέν εἰμ’ ἐγώ] 01. noh. 1184. Eur. Ale. 387.
1244. 01. Aeseh. ng. 505. πολλῶν ῥαγεισῶν ἐλπίδων μιᾶς

τυχών. Eur. Hel. 277. ἄγκυρα δι] μου τὰς τύχας ὀχεῖ μόνη (l. μία],] ’

πόσιν ποθ’ ἥξειν. 800101. ap. Stob. l. 86. οὔτε ναῦν ἐξ ἑνὸς ἀγκυ-
ρίου οὔτε βίον ἐκ μιᾶς ἐλπίδος όρμιστέον. Epist. Hebr. Vl. 18.
Versus tragici eoloris.

1247. τάριχος] Vilia erant Athenis salsamenta. 01. Vesp. 491. ,

νῦν δέ πολλῷ τοῦ ταρίχους ἐστὶν ἀξιωτέρα (ἡ τυραννίς).

1253. νικητήριον] Sub. ἆθλον praemium. 01. Eur. Fr. 323, 3.
εί γὰρ δόλοισιν ἦν τδ νικητήριον. Trag. adesp. 459, 2. ἡσσημένῳ
δὲ (ingenuarumque. Versus tragoediam spirans.

1255. etech. 77. οἱ βάρβαροι γάρ ἀνδρας ἡγοῦνται μόνους 010.

1262. Κεχηναίων] 01. eq. 1118. εὐπαράγωγος εἷ - πρὸς τὸν
τε λέγοντ’ ἀεὶ κέχηνας. Rau. 990. τέως δ’ ἀβελτερώτατοι κεχηνότες
- καθῆντο. Ideo Athenienses κεστρεῖς audiebant (Hesyeh. h. u).

1263. τί κάλλιον-,·] Similiter initium leci Euripidei (rr. 462]
expressit noster Fr. 109, l. Εἰρήνη βαθύπλουτε ele. ·

1266. ἵππων ἐλατῆρας] 01. Aeseh. Pers, 32. ἵππων - έλατήρ.

1268. 01. Hermipp. 35. θύουσιν ἤδη βοίδια ] Λεωτροφίδου
(AV. 1406.) λεπτότερα καί Θουμάντιδος.

1271. 01. Eur. Fr. 781, 68. πατρὸς ἴθι πρόσπεσε γόνυ λιταῖς
σφαγάς - ἀρκέσαι σᾶς δειράς. Αο000. Fr. 2. νῦν οὗν ἡμεῖς ἱκέται
θαλλοὺς - τίθεμεν πρδ ποδῶν τῶν σῶν λῆξαι τῆς - θυσίας.

1276 sq. 01. Το1001. Π. 371. ὧν δ’ ἕκατι τοῦτ’ ἔδωκε καίπερ }

εὗ εἰδὼς ἐγὼ Ι οὐκ ἐρῶ· φίλος γάρ ἀνὴρ, ete.

1278. Of. Hom. Od. 6, 300. ῥεῖα δ’ ἀρίγνωτ’ ἐστὶ ele.

1281. 01. Eur. Fr. 429, 2. οὐδὲν φρονεῖ δίκαιον οὐδὲ βούλεται.

1282. οὐ γάρ οὐδ’ ἀν ᾐσθόμην] 01. Eur. Hipp.1416. οὗ γάρ
οὐδὲ γῆς ὑπὸ ζόφῳ -.

1285. κασωρίοισι] 01. Antiph. 320. καοωρῖτις (i. e. πόρνη).
Nonne κασωρείοισι (001κασαυρείοισι) scribendum?

1287. Οἰωνίχῳ] ef. Cratin. 305. 000. adesp. 25. Οἰωνίχου
μουσειον.

1290. 01. Trag. adesp. 72, 1. πολλάκι μοι πραπίδων διῆλθε
φροντὶς ] εἴτε τύχα ete. Sellel. Nub. 554.

1293. φαύλως ἐσθίει] 01. Pae. 25. φαύλως ἐρείδει. Gallice
il mange sans faeon.

1295. 01. Plat. eom. 173, 10. τὸ γάρ δέμας ἀνέρος ὀρθοῖ
(herrant). Eur. rr. 27, 4. ἀνέρος (niel).

1296. σιπύης] 01. Pl. 806. Pher. 142. ἀρ’ ἀράχνί ὥσπερ ταῖς
σιπυαισι ταις κεναις,·

1304. ἀνδρα μοχθηρόν πολίτην] Ol. Pae. 909. ἧ χρηστός ἀνὴρ

πολίτης ἐστὶν etc. Eupol. ll. 467. ἀνὴρ —- ἀγαθὸς —— καὶ χρήσιμος

 

