m 215

nee. τρια...] of. nv. 442. πεε] ciunt μιν.

900. κέλης] V. Euei. 1539, 35. Hine κελητίζειν Veep. 501.
Th. 153. Εαρολ Fr. 152. ἵππον κέλητ’ ἀσκοῦντα θός. παρακελη-
τιεῖ] L e. παρσδραμεῒτσι.

908. 01 1151101. 309. ὅστις ύπίχει χρυσίῳ Ι τὴν χεῒριι,Δ κάν
ν 151555.
1304. ἄνδρα μοχθηρόν nautii. 11511 1041. ἄνδρα ἀολίτιγν. 0111101.
101. ἀνὴρ πολίτης πουλύπους δς(1. τις) τούς τρόπους. 118, 2. ἀνὴρ
δ’ ὅταν τις ἀγαθός γ] καλ χρήσιμος πολίτης. Timoel. 34, 2. πολίτης
ἀγαθὸς ἔσται. Ρ1111 Prot. 319 Α. ἀνδρας ἀγαθοὺς πολίτας.

913. εἴσεσθε πολλῷ μᾶλλον] 01. Plan Lys. 218 Ε. ἐγὼ μᾶλ-
λον εἴσομαι.

916. 01. 1351. eq. 1388. λεπαστήν] Ι. e. κύλικα λεπαστήν.
01. Theopomp. 30, 4. κώθωνα - λεπαστήν.

918 sq. 01. Ach. 406. Δικαιόπολις widiel. καλῶ) σε Χολ-
λείδης ἐγώ. πολλῶν γὰρ ύμῖν ἀξιος -] 01. Ach. 633. φησίν δ’
εἶναι πολλῶν ἀγαθῶν ἀξιος ύμῖν όποιητίγς Ι παύσας ύμᾶς ξενικοῖσι
λόγοις μὴ λίαν ἐξαπατᾶσθαι. Pl. 871. πολλοῦ - ἀξιος ἅπασι τοῖς
Ἕλλησιν. Trag. edesp. 338 b. πολλοῦ σε θνητοῖς ἀξιον τίκτει πατήρ.

921. Ὑπέρβολόν τε παύσας] 01. Eq. 330. ὅς σε παύσας. Pl. 505.

922. Schol. (ἀπήρχοντο τούτων Mein). Ibid. (ἱδρύθη Mein).

Ibid. οὗτος (αύτδς Bergk. ό aeteae).

923. 01. Pl. 1153. παρὰ τὴν θύραν στροφαῖον ἱδρύσασθέ με.
1191. 1197. Fr. 245. μαρτύρομαι δὲ Ζηνὸς Ἑρκείου χύτρος, 1 μεθ’
ῶν δ βωμὸς οὗτος ἵδρυθη ποτέ. ,

924. Ἑρμάδιον] Alia forma Ἑρμόριον memoretur in Eiym. Μ.

920. 01. Aah. 573. ποῖ χρὴ βοηθεῖν; ,

928. ὑηνία] 01. Pher. 237. calli. 31. Alie 1οτωεοε1σοηνία.

929111] Contractum Ioniee ex 517, ut Ἴσι ex Ἴσιϊ Herod
ΙΙ. 59. eie. Homini Attico οίὶ dicendum fuisset Apud Herodo-
tum εε1δΐων et ῶς (accus.) Π. 42. διν et ὄϊας apud Lucienum
de dea Syria ο. 49. 54. 55.

935. ἀμνοὶ τοὺς τρόπους] 01. Eq. 264. ἀμνοκῶν. 0911110985.
1210. βίος δ’ ἀπράγμων τοῖς γέρουσι συμφέρει, ( μάλιστα δ’ εἰ
τύχοιεν ἁπλοῖ (ἀμνοὶ Kock) τοὺς τρόπους.

942. αὐτόδηλα] Angliee seli-evident. 01 ad Arist. 11515463.
Aesoh. Sept 948. θύρασι καί δή] cf. Soph. 00173. ψαύω καὶ
δή. In cantilena Locrensi Athen p. 697 0. ἡμέρα καὶ δι( (καί

δη vulgi.

ἤ 944. σοβαρὰ] Vehemens, concitata. Cf. th. 673. σοβο-
δν - λος.

Q 945if0i. ih. 123. τάχα δὲ μεταβαλούσ’ ἀπί κακδν ἑτερότροπος
ἐπάγει τις τύχη. Euripidis locum παρῳδεῖν videtur Comitem, El.
1147. μετάτροποι πνέουσιν αὖραι δόμων. 01. Aeeoh. Pers. 941.

 

