84 0001001πο10.

146. 01110. 534. στέφανον μέν ἔχων αὖον (έχων, αὗοςθ) δίψη
δ’ ἀπολωλώς. Ran. 1089. άφηυάνθην - γελῶν. Athen. IX. 401 F.
, ἵν’ οὖν μὴ καὶ σθ ζητῶν τὸν σύαγρον ἀφαυανθῇς, μάθε ὅτι 010.
Archil. 63. πολλοὺς μέν αὐτῶν Σείριος καταυανεῖ (now).

148. τὸ χρῆμ’ ἐργάζεται] 01. 1164. εἴπερ μέλλομεν τὸ χρῆμα
δρᾶν. Ran. 795. Nub. 907. χωρεῖ τὸ κακόν.

150. 01. Ephipp. 1411. σχῆμ’ ἀξιόχρεων ἐπικαθεὶς βακτηρίᾳ.
Anaxandr. III. 180. αὕτη δὲ καριδοῖ τὸ σῶμα (σῶμ’ ff) καμπύλη]
ἄγκυρά τ’ ἐστὶν ἄντικρυς τοῦ σχήματος (σώματος vulg). 0100700.
150. σκήπτρῳ Πριάμου διερειδομένα. Ηο0. 65. σκολιῷ ακίμπωνι
χερὸς (χεροῖνθ) διερειδομένα.

152. 01. Eur. Fr. 442, l. φεῦ φεῦ, τὸ μὴ τὰ πράγματ’ ἀν-
θρώποις ἔχειν Ι φωνὴν, ἵν’ ἦσαν μηδὲν οῖ δεινοὶ λέγειν.

153. κατά γε τὴν ἐμήν] Sub. γνώμην. 01. Herod. IV. 59. κατὰ
γνώμην γε τὴν ε’μήν.

154. Photius s. v. λάκκος, Ἀθηναῖοι δὲ καὶ τῶν ἄλλων Ἑλ·
λήνων τινὲςι ὀρύγματα ὑπὸ γῆν (l. γῆς) ποιοῦντες εὐρυχωρῆ (εὐρύ-
11115111 ..11111111 1115111111 111101111111111111
v. σιρός (Angl. silo), 110010015010

161. 0οκ ἂν προβαίην τὸν πόδα -] 01. Theogn. 283. ἀστῶν
μηδενὶ πιστὸς ἐὼν πόδα τῶνδε πρόβαινε.

167. Ἐπίγονον —- ἑκεινονί] Absque 00110010. 01. Aah. 708.
ἐκεῖνος - Θουκυδίδης. Nub. 534. Ἠλέκτραν κατ’ ἐκείνην.

‚ 173. έμο1 - τῆς χώρας μέτα] 01. ad Ran. 1163. ὅτῳ μετῇ
πατ ας.

9176. 01. Pl. 920. νὴ Δία πονηρὸν τᾶρα προστάτην ἔχει. Εη.
1128. 75006001. 15, 2. εὐγένειαν - τὴν προστάταισι χρωμένην
ἀναξίοις. Aesch. 0. Otos. 154. ὅτ’ εὐνομεῖτο μᾶλλον ἦ πόλις καὶ
βελτίοσι προστάταις έχρῆτο.

185. χρωμένων] Sub. ἡμῶν αὐταῖς. 01. ad Eq. 29. ’

186. ὑπερεπῄνεσεν] 01. Εη, 680. Ran. 706. ὑπερεμάνησαν.

189. 01. Av. 171. νὴ τὸν Διόνυσον εὖ γε μωμᾷ ταυταγί. 1614.

192. ἐθίζου] Ι. q. ἔθιζε σαυτήν. 810 Ρ101. Mor. 511 F. σαυ-
τὸν ἔθιζε σιωπᾶν. vit. Oat. min. 6. ἐθίζων ἑαυτὸν ἐπὶ τοῖς αἰσχροῖς
αἰσχύνεσθαι μόνοις.

194. γένοιτ’] Exspeotabam γενήσοιτ’.

195. ’ὅτε δὴ δ’ ἐγένετ’] 01. Αο11. 10. ὅτε δὴ ’κεχήνη 010.

197. ναῦς - καθέλκειν] 01. Ach. 544. Eq. 1315.

202. παρέκυψε] Peeped forth. Vesp. 178. Pac. 982. 985.
Th. 797. ὡρᾴζεται] ὡρᾴζεσθατ formatum ut ματᾴζειν a μάταιος.
. 206 sq. 01. Vesp. 1082. ἐμαχόμεσθ’ αὐτοῖσι - στὰς ἀνὴρ παρ’
ἄνδρ’ 010. Pl. 785. .

208. 01. Vesp. 492. ὥστε καὶ δὴ τοῦνομ’ αὐτῆς ἒν ἀγορᾷ κυ-
λίνδεται. 4001100001. 5,8. ἡμᾶς κυλίνδουσ’ ὅντιν’ ἂν τύχη τρόπον.

 

