330 σοιιιαοταιι monem

52, 2. λοπάδων τοὺς ἄμβωνας περιλείξας] 01. Arist. Eq. 1034.
τὰς λοπάδας — διαλείχων.

61. ἅναφλαομός] 01. Arist. Lys. 1099. ἀμπεφλασμένως. et
Fr. 99 Ι). ἀναφλᾶν (1. q. ἀνακνᾶν]

101. πουλύπους ἐς τοὺς τρόπους] Lege πουλύπους τις -.

01. Pae. 935. ἀμνοὶ τοὺς τρόπους. Eq. 192. ἀνδρὸς - χρηστοῦ

τοὺς τρόπους. 1280. Vesp. 1102. Pae. 350. 935. 11501. 214. Ρ1.
1003. 1049. Aleae. Π. 824. νοῦν - πουλύποδος ἔχειν.

103, 2. τοῦμοῦ] Fort. τοῦμοῦ ’κ τρόπου. 01. Th. 93. σφόδρ’
ἐκ τοῦ σοῦ τρόπου. Sed Vesp. 1002. ἄκων γὰρ οὔτ’ ἔδρασα κοῦ
τοῦμοῦ τρόπου.

104. ἦ κλεινή πόλις] Qu. αὐτὸν ή πόλις.

108. τῶν γὰρ πονηρῶν] Lege τῶν μή πονηρῶν.

114. οῦδὲν ἀτυχήσεις ἐμοῦ] QU. οῦδὲν ἀτυχήσας ἄπει.

117, 8. ὅπως τύχοιμεν] Sic Soph. Ο. R. 979. εἰκῆ κράτιστον
ζῆν ὅπως δύναιτό, τις.

119, 2. ἐπελθόντες] Qu. παριόντες.

139. ἀρχαῖον] Anglioe old-fashioned. 01. Arist. Nub. 915.
1469. 821. Pl. 323.1357. Fr. 961).

199. ἁμαρτωλία] cf. ad Arist. Pac. 415. ὑφ’ ἁρματωλίας.
225. πρᾶσιν αἰτοῦσιν] 01. Arist. II. 1172. ἕως ἂν πρᾶσιν εὕρωμεν.
227. καὶ πόρων καλ πηνίων] Lege κάρίων (καλ ἐρίων) -Ᾰ,
245. τί κατακροᾶσόε] Qu. τί τάδ’ ἀκροᾶσθε.

272. ἐκκανάξει]11ινςθέχκανάξει. 01. eq. 105.

282. σκύτη βλέπει] 01. Arist. Vesp. 643. σκύτη βλέπειν.

286. Qu. ἀριθμεῖν θεατὰς ψαμμακοσίους (ἤρξατο).

304, 1. περιῆλθον εἰς τὰ σκόροδα] Qu. περιήλύσμον τὰ σκόροδα.
317. ἀντιβολίαν] Cf. Thuo. 7, 75. πρὸς ἀντιβολίαν - τραπόμεναι.
323. ῥήματα] Lege ῥάμματα (suturas).

Heniochus.
(11. 431. ed. Koch.)

2, 2. τέῦυκε τὸν χοῖρον] Lege τέθυκέ τινα -.

HermippuS.
(1. 224. 5011051.)

11. τάριχος πίονα] Barbare dictum. 01. Antiph.111.100. τά-
ριχος - πῖον.
27. τὸ κήδιον] 01. Arist. Vesp. 674. κηθαρίον.

39. 01. Theophr. 0. Plant. 11. 6. 3. φρεατιαῖον (ὕδωρ) ναμα-
τιαίῳ (μιγνύναι).

ιε. edeam] ef. Plat. Π. 635. τψιιιιιε ιειος ιιι.

 

