rrurus 231

367. κατὰ χώραν ἔχει] 01. 11011793. ἕξειν κατὰ χώραν. Philem.
151. ἐπὰν ό νοῦς γ] μή καθεστηκώς τινι. Herod. VI. 42. κατὰ χώ-
ρην διατελέουσι ἔχοντες. Alibi κατὰ χώραν μένειν, ut apud Herod.
IV. 201. μένειν τὸ ὅρκιον κατὰ χώρην.

368. 01. Hor. Fr. 691. (τό βλέμμα) σου κατηγορεῖ Ι σιγῶν-
τος ὡς- . ἐπίδηλον] 011111] 661. κλέπτων δήπου’ στ ’ἐπίδηλος

369. Lege σὲ μέν ο1δ’-,01.80.ρ111’1. 152. ἐγῷδ’ ὃφεύγεις.

372 sq. 01. Myrtil. II. 419. ὡς ό μὲν κλέπτης, ό δ’ ἅρπαξ.
Philam. IV. 67. όρπαξ’ ἀπελθὼν, κλέπτ’, ἀποστέρει, κύκα. Aesoh.
Ag. 517. ὀφλὼν γὰρ ἁρπαγῆς τε καὶ κλοπῆς δίκην otc.

373. ἀπεστέρηκας] 01. Ν ub 1305. ἀποστερῆσκι βούλεται] τὰ
χρήμαθ’ ἁδανείσατο. Plat. Rosp. V. 344B. ἀποστερηταὶ καὶ κλέπται

377. ἀπὸ σμικροῦ]1 01 ad 1105380115 σμικρᾶς δαπάνης.
788. Dom. 25, 23. τό τὴν βουλήν- ἀπὸ τῆς ἀσθενοῦς τοιαυτησὶ
κιγκλίδος τῶν ἀπορρήτων κυρίαν εἶναι.

378. διαπρᾶξαι] 8011011111. 84. ὅτι οὐχ οἷός τε ἦν διαπρό·
ξασθαι τῷ βασιλεῖ ἅπερ ἐπηγγείλατο

379. 0101111111.186,.4 εἰ μὴ γὰρ ἐπιβύσει τις αύτου τό στόμα, ]
ἅπαντα ταῦτα κατακλύσει ποιήμασιν, Herod. VI. 125. τού τό στόμα
ἐπέβυοτο]1.ἐπεβε’βυοτο, so. χρυσῷ). Lucion. rim. 9. ἐπιθύειν τα ὦτα.

381. ἀναλώσας λογίσασθαι] 01. Dom. p. 27. ἀνάλωμα λογισθῆ-
ναι. Vesp. 654. λόγισαι μὴ ψήφοις ἀλλ’ ἀπὸ χειρός.

382, καθεδούμενον] 01. 11).οω p 1176. Ὀλυμπιόδωρος ήγωνί-
ζετο- κάγὼ σιωπῇ ἐκαθήμην ἐπὶ τοῦ ἐτέρου βήματος. Dicitur
τό βῆμα τοῦ δικαστηρίου, 111111Εο01. 678. 0101111111 th. 1129.

388. ἀπαρτὶ] 01. Phor. 71. 93. Plat. 58.

389. οὕτω πάνυ πολλὰ] 01. oq. 1134. πυκνότης- οὕτω (τούτῳ
libri) πάνυ πολλή.

390, ὥς γ’ ἐμοὶ δοκεῖς] 01. od 1035. κατασέσηπας, ὥς γ’
ἐμοὶ δοκεῖς.

394. ούκ ἐς κόρακας,·] Of. Theogn. 833. πάντα τάδ’ ἐν κορά·
κεσσι καὶ ἐν φθόρῳ.

399. οὔκ ἐστί πω τὰ πράγματ’ ἐν τούτῳ] 01. Eq. 843. οὐκ
-ταῦτ’ ἐστί πω ταύτῃ. Eur. Mod. 365. ἀλλ’ ούτι ταύτῃ ταῦτα, μή
δοκεῖτέ, πω. Plat. Prot. 316 0. εἰ γὰρ ἐν τούτῳ εἴη. Soph. Ant.
39). εἰ τάδ’ ἐν τούτοις (ἐν τούτῳ ’στ’ out ἔσθ’ οὕτωςῗ]

402. ἐνί γε τῳ τρόπῳ] Ι. q. ἀμῶς γέ πως. 0111111. 645.
ἤδη ’πάταξά α’, ΞΑ, ού μά Δί’, AI. οὐδ’ ἐμοὶ δοκεῖ, Dom. p. 785.
τούτων ἕκαστος ἐν γέ τι πράττων κατὰ τὴν ἀγορὰν περιέρχεται.

404. οὐκ ἐτός] 01. 1166. Aah. 411. 413. Av. 915. rh. 921.
ΕοοΙ. 24511. 116.

411. 01. 621. 662. 743. Vosp. 123. Herod. VIII. 134.

415. θερμὸν ἔργον] 01. Soph. Tr. 1046. ὦ πολλὰ δήκαὶ θέρμά
- μοχθήσας ἐγώ. Aelian. Epist 1. διενόουν δρᾶσαί τι θερμόν.

422. 01. th. 412. ἀτὰρ τί τὰ ῥάκι’ ἐκ τραγῳδίας ἀχειςῐ

 

