rnurus 225

Ἀδηνῶν Ἑλλάδος τε. Aristaeo. Epist. Π. 20. ὦ γῆ καὶ δεοί. Schol.
ἔργου (ἔργον Ηο06101111.

4. τῷ κεκτημένῳ] Horo. of. Soph. hr. 700, 2. σαίνοντες -
τήν κεκτημένην. Etiam 6 κεκτημένος (i. 0. 6 δεσπότης] dixit

Phrynichus IL 598. (48.)

8. καί ταῦτα μὲν δή ταῦτα] Qu. - μὲν τοιαῦτα. 01. Plat.
eom. 173, 11. καί τάδε μὲν δὴ ταῦτα. Posidipp. 2, 1. ταυτί μὲν
οὗν τοιαῦτα. -

11. ίατρδς - καί μάντις] of. Trag. adosp. 333. ού γάρ με ’
Νὺξ ἔτικτε δεσπότην λύρας, ] οὐ μάντιν οὐδ’ ἰατρόν.

17. τὸ παράπαν] (17. Pher. II. 311. φωνὴν ούκ ἔχειν Ι ίχύύν
γε’ φασι τὸ παράπαν. Anaxundr. 0110. οὐδ’ εἴσοδος τὸ παράπαν
εἰς τήν οἰκίαν. Herod. III. 10. ού - ὕεται τὰ ἄνω τῆς Αἰγύπτου
τὸ παράπαν. Polyb. XVI. 12. 3. οὔτε νίφεται τὸ παράπαν οὔτε
βρέχεται. Isao. VIII. ξ 27. οὐκ ἐτόλμησαν γρύξαι (ἐρύξαι codd.
γρῦξαι Cobet.) τὸ παράπαν. Similiter τὸ σύνολον (Ρ11110111. 2, 2.
Plau). Monost. 97. 215. 630. 642. et τὸ πάμπαν Eur. Fr. 196, 2.

οὐδὲ γρῦ] of. Menand. IV. 179. διαφέρει Χαιρεφῶντος οὐδὲ γρῦ.
224. μηδὲ γρῦ λέγε. Aristaeo. Epist. Ι. 17. οὐδὲ χρῦ τής ε’μῆς
συμβουλῆς ε’παΐειν δοκεῖ. Rau. 913. γρύζοντας οὐδὲ τουτί. Confer
οὐδὲ ξὺ, οὐδὲ κνὺ, οὐδ’ ἔγκαφος (1. o. τὸ ἐλάχιστον, Eupol. 336),
οὐδὲ τάγυρι. V. Mein. Fr. 00111. IV. 719.

20. τυπτήσεις] Sic καθευδήσω (11011.)

22. ἀφελὼν τὸν στέφανον] 07 ad Nub. 625. ’

27. κλεπτίστατον] Confer γαστρίστερος (Plau 195), πολυφαγί-
στατος, λαγνίστατος, ἁρπαγίστατος (Plat. 57), ὀφοφαγίστατος, βλα-
κίστατος, φώρτατος, αὐτότατος, λαγνίστερος, κακηγορίστερος (κακηέ
γορίστατος), πτωχίστερος, προδοτίστερος (Ρ1101. p. 451, 20.), καιρότερος
(Achae. trag. 48.)

31. πείθομαι] uf. 251. Nub. 1090.

37. μηδὲ ἔν] 07. 138. 1115. 1182. Rau. 927. Nusquam alibi
apud Aristophanem occurrit hio hiatus.

38. 0111111. Fr. 695. φεύ· Ι οὐδὲν δίκαιόν ε’στιν ἐν τῷ νῦν βίῳ.

39. ἔλακεν] 07. Aesoh. 0110. 35. 38. Soph. Truoh. 824. Α111.
1094. Soph. Fr. 18. τί δῆθ’ 6 Φοῖβος ἔλακεν,· (S. Cobet). Eur.
Iph. Τ. 976. ἐντεῦθεν αὐδὴν τρίποδος ἐκ χρυσοῦ λακὼν] Φοῖβός
μ’ ἔπεμψε δεῦρο. Ore'st. 330. φάτιν ἂν 6 Φοῖβος ἔλακε. 162. 239.-

41. ὅτῳ ξυναντήσαιμι] 07. ad Rau. 196. οἴμοι κακοδαίμων, τῷ
ξυνέτυχον ἕξιών,· Eur. Ion. 800.

47. ἀσκεῖν τὸν υῖδν τὸν ἐπιχώριον τρόπον] 07. Soph. Fr. 851.
νόμοις ἔπεσθαι τοῖσιν ἐγχωρίοις (ἕγχώροις Grot. legendum forsan
ἐγχώρων) καλόν. ·

48. τῷ τοῦτο κρίνεις,·] 07. Nub. 385. φέρε τουτλ τῷ χρὴ πι-Ι
στεύειν,· δῆλον - καί τυφλῷ] of. Monund. 111. καλ τυφλῷ δῆλον.

15

 

