munis 121

841. λαβὴν δέδοικεν] 01. 847. Nub. 551. Lys. 671165011111.
in Lex. Sabbait. 3, 10. ἀλλ’ εἰλήμμεθα ] λαβήν ἄφυκτον.

842. πλευρὰς -] 01. Nicol. com. 1, 27. Quintilian. XII. 11. 2.
‘neque scientia modo constat orator sed voce, latere, ε1ο. Cic.
Verr. IV. 30.

855. ὀστρακίνδα] 01. 00111. adesp. 1185. φαρυγίνδην (eum al·
lusione ad choreutarum gulositatem), πλειστοβολίνδα, ε1ο.

864. 01. Vesp. 703. βούλονται γάρ σε πένητ’ εἰναι - ἵνα
γιγνώσκῃς τὸν τιθασευτήν, etc.

868. σκύτη] Cognata est vox Latina cutiS, cujus tamen prior
brevis est.

873. 01. Nub. 1050. Eur. Fr. 894, 2. κρίναι φίλον (αὐτόν).

877. 01. 879. 01111111. Π. 63. ὅτι τοὺς κόρακας τάξ Αἰγύπτου
χρυσία κλέπτοντας ἔπαυσεν. et Eupol. 100, 2. μειράκια βινούμενα.
11001. 112. 00111. adesp. 13. οὐδεὶς κομήτης ὅστις οὐ βινητιᾷ.

888. πίνων ἀνήρ] Miror neminem vidisse corrigendum esse
πίων ἀνήρ (obesus homo). 01. Ran. 1092. λευκὸς, πίων, -.
Teleclid. ΙΙ. 362. οἶ δ’ ἅνθρωποι πίονες ἦσαν τότε. Alex. III. 396.
ἀρνὸς - πίονος. Antiph. 111. 100. τάριχος- πῖον. Herm. ΙΙ. 384.

889. 0116111. Or. 769. ούχῖ Μενέλεω τρόποισι χρώμεθ’.

890. ἰαιβοῖ] Vesp. 1338. ἰαιβοῖ αἰβοῖ. Τ11. 223. ἀτταταῖ ἰατταταῖ.

894. καυλὸν] 01. Hermipp. 63, 4. ἐκ μὲν Κυρήνης καυλὸν καί
δέρμα βόειον. Antiph. 88, 3. σιλφίῳ, συνωρίσιν, 1 καυλῷ, κέλησι.
Strab. XVII. 838. PIin. N. H. V. 33.

897. Ἡλιαίᾳ] Cognata vox est Dorica ἁλία (concio).

905. μισθοῖ τρύβλιον ῥοφῆσαι] 01. Αα11. 278. ἕωθεν εἰρήνης
ῥοφήσει τρύβλιον. Ludere 001111ο11111 111 verbis τρύβλιον et τριώβο-
λον censet Richterus p. 160. Non assentior.

907. ἑλκύδρια] 01. μελύδριον, ξιφύδριον. ’

923. δώσεις ἐμοὶ καλήν δίκην] 01. Vesp. 453. ήμῖν δώσετον
καλὴν δίκην. 924. ἰπούμενος] 01. 01111111. 91. ἰπούμεν.

930. σίζον] Angl. hissing 1101. Cognatae voces. 01. Aah.
1158. Magnet. 1, 1. ταγηνίας- σίζοντας.

940. ε’παποπνιγείης] 01. Alex. 266, 4. ἀλλ’Ι οὒκ ἀπεπνίγη κα-
ταφαγών. 111011116831. ἀποπνιγεὶς ἐπ’ αὐτοῖς.

941. Schol. πολλὰ (τοιαῦτα addit 1111111).

945. 01. Eupol. 185. τῶν γὰρ (γὰρ μήῗ) πονηρῶν μικρόν ε’στι
τούβολοῦ. Antiph. 135, 2. ιής δὲ πλείστης τούβολοῦ ] μάζης etc.

955. οὐ τοῦτό γ’ ἐστιν] Lege· οὐ τοῦτ’ ἔντεσσιν. 01. Soph. Tr.
615. ὃ (σῆμα) - σφραγῖδος ἕρκει τῶνδ’ ἒπδν μαθήσεται. Aesch.
Sept. 591. σήμα δ’ ούκ ἐπήν κύκλῳ.

967. 01. Chamaeleont. Athen. IX. 374 Α. καί ἐφόρει ἁλουρ- ’
γίδα καὶ κράσπεδα χρυσᾶ.

969. Σμικύθην] 01. Vesp. 401. ΕοοΙ. 46. 294.

982. ἤστην] 01. Ρ1111. Euthyd. 294. ήστην (Ρ). 11111011. VIII. 3.

 

