328 οουιυοτισιι monem

475. ἔχουσα γαστέρα] Qu. ἔχων τῆν γαστέρα.

478. τῆν πάρδαλιν] Fert. καλ πάρδαλιν.

491. χλανίδ’ - λευκήν] 01. Av. 1116. χλανίδα λευκήν.

567. πρᾶσιν εὕρωμεν] 01. Eupol. 225. κακὰ τοιάδε πάσχουσιν
οὐδὲ πρᾶσιν αἰτοῦσιν.

569, 8. εἶπες supplet Porsen. Lege εἶπας. Et sio Cobet. καί-
τοι μέγιστον - frustra Koek.

579. ἀνθοσμίᾳ καί πέπονι] Nonne ἀνθοσμίᾳ καὶ μέλανιῖ 01.
Pl. 807. οῖ δ’ ἀμφορῆς οἴνου μέλανος ἀνθοσμίου (γέμουσι).
Pher. II. 300. πλήρεις κύλικες οἴνου μέλανος ἀνθοσμίου. Ran. 1150.
οἴνον - οὐκ ἀνθοσμίαν.

614. φάρυγα] A φάρυγξ. Non tamen λάρυγα (a λάρυγξ) diee-
bant, sed λάρυγγα.

622. 01.Αι111ρ1ι. ΙΠ. 137. οὕτω στερεόν (τι) πρᾶγμα θερμόν
ἔσθ’ θδω .

675,ρ2. ῆπλ τδ δεῖπνον] Lege ήπλ δεῖπνον’. 01. 11001. 652. λι-
7111916911.) ρδδῖι εἴάθδῖ ιἴτῖδῖθρειον ὅταν θύογγς] Lege οὐκ ἔοθαι κενέ-
βρει’· ὁπόταν θύῃς τι καλεῖν με. 01. Th. 157. ὅταν σατύρους τοίνυν
θήῃς καλεῖν ἐμέ.

723. κεράμιον δξῆρδν] 01. Alex. 111. 409. οἴνου κεράμιον.
Men. IV. 133. τὸ κεράμιον ἀνέῳχας. 1165111111. 265. Κνίδια κερά-
μια. Demosth. p. 934. οἴνου Κῷα κεράμια.

882. φαυλουργοί] 01. Soph. Ph. 35. φλαυρουργοῖι τινος 1 τεχ-

νήματ’ ἀνδρός.

Autocrates.

(1. 806. ed. Kock.)

1, 3. κοῦφα πηδῶοαι κόμαν] Lege - ποδοῖν. 01. Arist. Lys.
1316. ποδοῖν τε πάδη.

Calliae.
(1. 693. ed. Keek.)
21. ἔτνος - ἐλατῆρες] 01. Arist. Aeh. 246. ἵν’ ἔτνος καταχέω

τούλατῆρος τουτουί.
Crates.

(I. 130. ed. Kock.)

16. παρουσίαν τε χρημάτων] Qu. περιουσίαν -. 01. Arist. Ν ub. 50.
19. ἔπη τριπήχη] 01. Arist. Vesp. 481. τῶν τριχοινικῶν ἐπῶν.
Av. 465. μέγα - ἔπος.

Cratinus.

ρ. 11. ed. Koch.)

2. ἀνεδιφήοατε] Qu. ἀνεκινήοατε (Angl. have stirred up).
58, 1. ἐρυγγάνει] 01. Eup. II. 58. Diph. IV. 305. Eur. Cycl.
521. ε’ρυγγάνω γοῦν αὐτὸν ήδέοις ἐγώ.

 

