mmmmm ’ 1

158. ’δποτεθρίσκε1 Quasi ἀποτέθρικεν Eur. 01. 128. εἴδετε γὰρ
ἄκρας ὡς ἀπέθρισεν τρίχας Simplex θριάζ ειν (1. 8. φυλλαλογεῖιξ)
legitur 88111131 415881116ρίακτος Tr. 489. 03. ’11.ἀποονιό-
λύπτειν 881111. 111318.

162.ε ο θρανίτης λεώς] 03. Eq. 224. ὅτε πένης βδύλλει λεώς. ,
Pac. 632 οὑργάτης λεώς. 1188811. Ag. 825. ἀσπιδηφόρος λε’ώς
881111. Fr. 760. πᾶςδ χειρῶναξ λεώς. 111118. ΙΙ. 24. νηΐτῃ στρατῷ.
17. 85. νηίτη- στρατῷ.

163. σωσίπρλις] 03. ρυσίιιολις Aesch. Sept. 128. . . “ .

166. 05 μή πρόσει- 10 f.Ran 607. ού μή π’ρόσιτον,·

εσκσρσδισμένοις] 03.1)11)1111.17.381. κάθαλα ποιήσας πάντα
κᾲσκοροδισμένα. Xen Gonv. IV. 9. τοὺς ἀλεκτρυόνας 55555555 σι-
τίσοντες (σκοροδίοωτες probabiliter Cobet..)

.167. 81111111811118881 io 68178811. 438. ω Κέκροψ ,περιορᾷς
ούτω μ’ ύπ ’ἀνδρῶν βαρβάρων χειρούμενον; , ’

69 sq 055001. 791811 111111586111118745.1 ,

171.’ραν1ς βέβληκέ με1303. 1111111111. T. 58. θνήσκουσιδ οὓς
ἂν χέρνιβες βάλωσ’ έμαί. 111188. 791. θερμὸς κρουνδς- -βάλλει με

.- αἴμοτος νέου.
176. μήπω πρίν ἄν γε στῶ] 03 296. Eq. 961. Vesp'i 926.

Eecl 766. 798.

177. 0311111.Ρ118811. 1231. ἢν μή με φεύγων ἕκφύγηὲ π’ρδς

ρίθέρα. Herod. V. 95. Ἀλκαῖος φεύγων ἐκφεύγει. 111118. IV. 19. 2.
ἕως ἀφίκοντο ές Ἀχαρνὰς, χῶρον μέγιστον της Ἀττικῆς τῶν
δήμων καλουμένων.
. 186. στιπτοὶ γέροντες πρίνινοι] 03. 78811. 383. πρινώδη 55555.
877. τὸ λίαν στρυφνὸν καὶ πρίνινον 5505. Infra 667. ἀνθράκων
πρινίνων. 1111111111 227, 3. μύκητας πρινίνους. Τ118811111.Η.Ρ1.7
4. 8. καὶ το τής μυρίκης ξύλον ι’σχυρδν ωσπερ πρίνινον. 11111. .N
Η. XVI. 38. 73. ‘tota ossea est 1118113

1.81 ἀτεράμονες] 03. 78811. 730. Α1181.8811 81118111. 26. ως
’ φιλόνείκος- ὡς ἀτεράμων. ὦ γη καὶ θεοί. Μαραθωνομάχαι]
03. ἐνδομάχης, Pind. Ol. XII. 20. σφενδάμνινοι101. 0181111. 301,2.
τράπεζαι τρισκελεῖς σφενδάμνινοι.

187. γεύματα] Α11811888811111188.03.191 1111111111). 18 γεύ
μετ’ οἴνων. Plut. Nic 29. δείγματα καλ γεύματα. 11111181. 12.. τούδη
555 γε91αιδ11731111101ᾝ118 644. δεκέτις. Alia forma est ,δέκαετής

194. ἀλλὰ- τοι] 03. Ran. 1039. ἀλλ’ ἄλλους τοι πολλοὺς 818.
Ρ88. 334. Aesch. Ag. 1304. ἀλλ’ εὐκλεῶς τοι κατθανεῖν χάρις βροτῷ.
1111131. 1621111 ήμέροται-. 1111131. 553. ἇλλήμαρ ἓν το1
μεταβολὰς πολλὰς ἔχει. τριακοντούτιδες] 8011118 11111118 τριαιίον
τσέτιδες σπονδαὶ 881 1.Η81811 7Π. 149.

196οζ ζουσ ’ἀμβρρσίας13 03 Eq. 1332. 55 χοιρινῶν ὄζων ἀλλδ
σπονδῶν. 1118. 943. μύρον- οὐκ ὄζον γάμων.

 

