1111 205

453. ἰὴ παιὼν] 01. Eq. 408. 41. 1763. LyS. 1291. Th. 311.

454. ἄφελε τδ παιὼν] 01. Lys. 36. ἄφελε τδς ἐγχέλεις.

473. 801101. ἀφ’ 05011111. null).

474. τῆς σῆς μορμόνος] 01. 4011. 582.

476. 801101. ῦπεμφαίνει Headlam.

477. διχόθεν μισθοφοροῦντες] 01110111. p. 014. δι’ ἀπληστίαν
δὲ’τρόπων διχόδεν καρποῦνται τὴν πόλιν.

482. 01. Ρ101. Resp. VIII. 553 0. γλίσχρως καὶκατὰ σμικρὸν
φειδόμενος. 485. ἀντιληπτέον] 01. eq. 603. ληπτέον μᾶλλον.

486. ῶ εῖα] 011γο. 1304.

492. ἀντισπᾶν] 01. 400011. Ρ10111. 335. ὁρμώμενον δὲ μηδαμῶς
μ’ ἀντισπάσῃς.

490. κακόνοι] 810 εὖνοι Vesp. 881. Dem. p. 195.

500. σῦκ ἔς κόρακας ἐρρήσετε] 01. Pl. 604. ἔρρ’ ἐς κόρακας.
Pher. II. 282. Amips. ΙΙ. 711, Alex. ΙΠ. 421.

508. αῦτσλ δὴ μόνοι] 0111011. 78. ἀπολαβὼν αὐτὸν μόνον.

509. χωρεῖ’- τδ πρᾶγμα] 00. χωρεῖ τδ χρῆμα. 01. Ran. 884.
τὸ χρῆμ’ ἄρ’ ἔσται,· 11001. 148. τδ χρῆμ’ ἐργάζεται. 1164. μέλλομεν
τδ χρῆμα δρᾶν.

513. 0180011401. 1180. καλ μὴν ὅρῶ τάλαιναν Εὐρυδίκην ὅμσῦ.

515. ἐπεντείνωμεν] 41131100, let us press on amain. ef.
11100011101101. 0,2. Proprio sensu ἐπενταθεὶς (ἔγχει). Soph. Ant. 1235.

516. τοῦτ’ έκεῖνο] 01. ad 289. Ran. 318. τοῦτ’ ἔστ’ ἐκεῖν’.

521. 01. Fr. 24 K. πόθεν ἂν λάβοιμι βῦσμα τῷ πρωκτῷ φλέων,·

522. ὅτῳ προσείπωσ’] 01110001. 117, 1. οῦκ ἔχω τί λέξω. ,
Alex. 169. σῦκ ἔχω γὰρ ἀλλ’ ὅ τι i εἴπω - ἀξιον. 400011. Prom.
468. σῦκ ἔχω σόφισμ’ ὅτῳ τῆς νῦν παρούσης πημονῆς ἀπαλλαγῶ.
Soph. Phil. 938. οῦ γὰρ ἄλλον οἶδ’ ὅτῳ λέγω. Plat. Gorg. 486 Β.
ι’λιγγιῴης ἂν οῦκ ἔχων ὅτι εἴποις. οὐ γὰρ εἶχον οῖκαῦεν] 01.
1101111011239. δεῖ μάντιν εἶναι μὴ μαδοῦσαν σῖκσῦεν. Tm. 648.
τὸν δὲ νοῦν διδάσκαλον] οἴκοθεν ἔχουσα χρηστὸν ἐξήρκουν ἐμοί.
Achae. trag. Fr. 4, 4. ἄδην δ’ ἐλαίου (ἐλαίῳ 1] στέρνα - χρίουσιν ῶς
ἔχοντες σῖκσδεν τρυφήν. ελχσν] 01. Vesp. 855. έγῶ γὰρ εἶχον
τούσδε τοὺς ἀρυστίχους. Eriph. III. 557. κᾷτα τρεῖς μόνας ] καλ
τάσδ’ ἐκόμισας Α. οῦ γάρ εἶχον πλείονας.

525 sq. 01. 4011. 192.

525. οἷον δὲ πνεῖς, -] 01. 87. καῖ μὴ πνεῖ μοι κακόν. Ran.
03001ςὴ00 μοι προσέπνευσε χοιρείων κρεῶν. Th. 254. Pl. 1020.
400011. Fr. 180, 5. χωρὶς μυρηρῶν τευχέων πνέουσά μοι. 80011.
Fr. 147, 3. κατάγνυται τδ τεῦχος οῦ μύρου πνέον. 411111. Ρο1. XII.
95. 1. ῆ τε μυρόπνους Πειθώ. 40001. 15, 9. μύρου πνεούσας. Aet.
Aposl. IX. 1. ἐμπνέων ἀπειλῆς καλ φόνου.

527. ὅμοιον καλ γυλιοῦ] 01. Herod. III. 37. ἔστι δὲ καὶ ταῦτα
ὅμοια τοῦ (τοῖς mee) Ἡφαίστου. γυλιοῦ] 01. 4011. 1097. 1137.
Ι Alex. 00111. ΙΠ. 433. Ρ11110111.11ί. 12. καὶ γύλιόν τιν’ ἀργυρωμάτων.

 

