τασιτεε 113

τίζετο αῦτοῦς καὶ πιθανὸς ἦν. Eunop. Liban. p. 99. ἐν τοῖς λόγοις
λέξεσι κατεγλωττισμέναις ἐντυγχάνοντα

354. ἐπιπιὼν -] 01357. Ρ1111ε111.85,3.ες1 ἄρτος, ὄψον
ἰσχάς, ἐπιπιεῖν ὕδωρ. Theophil. 8 5. ἐπέπιες δὲ πόσον,

355. κασαλβάσω] 01. Ηε11111ρρ1,71 2. καί κασαλβάζ ουσαν εἶδον
(αῦτήγ) καί σεσαλακαινισμένην. Nomen κασαλβᾶς est Eool. 1106.

τοὺς ἐν Πύλῳ στρατηγούς]1 01. Thuo. IV. 29. τῶν ἐν Πύλῳ
στρατηγῶν.

357. καταβροχθίσας] 01. Antiph. 189, 6. καταβροχθίζειν -
τεμάχη. ἐπιπιὼν] 01. ad 354.

359. ἓν δ’ οῦ προσίεταί με] 01. Herod. I. 48. τῶν μέν οῦδέν
προσίετό μιν. Eur. Fr. 893, 4. τδ δ’ ἄκαιρον ἅπαν - μὴ προσείμαν.
Thuo. IV. 38. δηλοῦντες προσίεσθαι τά κεκηρυγμένα.

360. ἐκροφήσει] Cf: Plat. oom. 149. τὸ γάρ έφημά σου ) γευό-
μενος έλαθον ἐκροφήσας.

361. λάβρακα] Hoo do pisce τ. Athon. 310 E. F.

362. 8ο1101.τὰπλευρικὰ (add. κρέαῗ) τῶν βοῶν.

370. δερῶ σε θύλακον -] 01. Solon. 33, 7. ἤθελον - τυραν-
νεύσας Ἀθηνῶν μοῦνον ἡμέραν μίαν ) ἀσκὸς ὕστερον δεδάρθαι κά-
πιτετρῖφθαι γένος. Soph. Fr. 432. Σκυθιστὶ χειρόμακτρον ἐκδεδαρμένος.

372. περικόμματ’] 01. Metag. 6, 7. ἀλλᾶσι καὶ περικόμμασι.
Infra 770. ἑψοίμην ἐν περικομματίοις. Dionys. 3,14. περικόμματος
δὲ τάξιν ἢ θέσιν φέρει.

373. παρατιλῶ] 01. Lys. 89. 151. th. 31. Pl. 168. Plat. ΙΙ.
674, Mon. IV. 178. Hinc παρατίλτρια Oratin. II. 163.

378. ἐξείραντες] 01. Herod. III. 87. ἐξείραντα τὴν χεῖρα. Xon.
Oyr. VIII. 3. 10. διειρκότες τάς χεῖρας διά τῶν κανδύων. Aesoh.
Fr. 280, 3. παρείρας.

379. εὖ κάνδρικῶς] 0111οερ. 153. 450. Th. 656. Eool. 638.

381. χαλα ζᾷ]01.τομᾶν, καπρᾶν (Pl. 10.24), χολᾶν (Nub. 833),
μελαγχολᾶν, κορυζᾶν, φωρᾶν, λεπρᾶν, κραιπαλᾶν, λιθᾶν, βραγχᾶν,
λημᾶν, θανατᾶν (Alex. 1Π.480.), φονᾶν, σκυ ζᾶν, σκοπᾶν (Fr. 679),
ἔτερεγκεφσλᾶν (Fr. 611), ῦοσκυαμᾶν (Pheroor. Π. 71.)

382. πυρός] 01. Eur. Fr. 429. ἀντὶ πυρός γάρ ἄλλο πῦρ μεῖ-
ζον ἐβλέπομεν γυναῖκες πολὺ δυσμαχώτερον. Monost. 231. θάλασσα
καὶπῦρ καί γυνὴ τρίτον κακόν.

386. ἔπιθι καὶ στρόβει] 0111111). 700. πάντα τρόπον τε σαυτδν
στρόβει.

390. τοὺς τρόπους] Angl. his ways. 01. 46. 398,

392. εἴτ’ ἀνὴρ ἔδοξεν εἶναι] 01. Ε111.Α15.963. πέφευγεν ᾅδην,
εἶτ’ ἀνὴρ εῖναι δοκεῖ. Boooh. 1316. Fr. 419, 4. Aesoh. Ag. 1655.
Pers. 821. Fr. 738,1. πολλοὶ γεγῶτες ἄνδρες οὐκ έχουσ’ ὅπως oto.

393 sq. 01. Thuo. IV. 41. κομισθέντων δὲ τῶν ἀνδρῶν οῖ
Ἀθηναῖοι ἐβούλευσαν δεσμοῖς μὲν αὐτοὺς φυλάσσειν μέχρι οὗ τι

 

