248 ταυτα

160. 91. Thuc. IV. 117. ἒς τδν πλείω χρόνον. Aesch. Ag. 621.
ἒς τδν πολὺν - χρόνον. Eum. 512. ἒς τδν αἰανῆ χρόνον. Prom.
94. τὸν μυριετῆ χρόνον.

165. ὑγίαινε] 91 11001. 477. ἀλλ’ εῖμν σὺ δ’ ὑγίαινε. Achae.
trag. 42. σὺ δ’ ὑγίαινέ μοι.

167. μὴ δῆθ’, ἱκετεύω α’, ἀλλὰ -] Eadem verba Th. 751.

170. τιν’ - τουτονί] 91. ad Eq. 1196.

173. πύσ’ ἀττα] 91. Pac. 704. πόα) ἄττ’.

174. ὑπάγεθ’ - τῆς ὁδοῦ] 91 Eupol. 79. σὺ δ’ ὕπαγ’ εἷς
τοῦμπροσθεν. Antiph. 182, 4. εἴτ’ οὐκ ἂν εἴποις; ὕπαγε. Phor,
p. 619, 24. ὑπακτέον; πορευτέον.

175. ἐὰν ξυμβῶ τί σοι] 9117031). 399. παῖε (αὐτὸν), 1ἤν πως
πρύμνην ἀνακρούσηται. 1499. ἄκουσον, ἢν τί σοι δόξω λέγειν.
Eccl 123 11100016 1.(1) τάν, ἄκουσον, ἥν τί σοι δοκῶ λέγειν
Soph. 9..9 1769. Θήβαςδ ημᾶς 1 τὰς ὠγυγίους πέμψον, ἐάν πως] 1
διακωλύσωμεν” ιοντα φύνονο10.Ρ1α1.Βοερ.Π.358Β.”οκουσονκα1
εμού, 1άν σοι ταύτὰ δοκῇ. IV. 434 A. ίδὲ δὴ, ἐάν σοι ὅπερ ἐμοὶ 1
ξυνδοκῇ. ξυμβῶ] 91110567. κοινῇ ξυνέβημεν. Trag. adesp. 121.
σοὶ, Φοῖβε, Μούσαις τε συμβῶμεν.

185. 91. Eur. Fr. 912, l3. εὑρεῖν μόχθων ἀνάπαυλαν.

187. 911101.Ηο1024. Ταινάρου διὰ στόμα 1 βέβηκ’ ἐς Ἅιδου.

191. 91. Vesp. 375. τὸν περὶ ψυχῆς ἀρόμον δραμεῖν.

192. 91Να1). 1228. μδ τὸν Δί’ οὐ γάρ πω τότ’ ἐξηπίστατο etc.

194. 91. Menand. 896. ἀνάμεινόν με (ἀναμενῶ σε 511 πρὸς

ἷηῗλέιὲν.4 τὸν Αὑαίνου λίθον] Κοδδίνου (P) πέτρα memoratur Paus.

’195. μανθάνεις,·] 91. Nub. 355. AV. 1903. Pher. 68, 2. AleX.
124, 15. 152, 2. Antiph.111. 25. Εο5α1. 103. Anaxipp. 8, 2.

197. κάθιζ’ ἐπὶ κώπην] Anglice‚ sit to your oar, take an
oar. 91. Nub. 254. κάθιζε τοίνυν ἒπί τὸν ίερὸν σκίμποδα. Aeseh.
Ag. 1617. προσήμενος κώπῃ.

201. προβαλεῖ τὼ χεῖρε] 91. Nub. 973. καθίζοντας τὸν μηρδν
ἔδει προβαλέσθαι. 115. 987. τί δὴ προβάλλει τὴν χλαμύδ’,· Xen.
911 11310. τὼ χεῖρε προέχων 1.νεπύδιζον

202. ἀντιβὰς] Confer διαβὰς Vesp 688.

2061 1μβάλης]1 91. Pac 1307. ἀλλ’ ἀνδρικῶς ἐμβάλλετε. Eq.

602. Xen. Hell. V. 1. 13 οὐδὲ γάρ- ἤθελον 01 ναῦται- ἒμ-
βάλλεινβ επε1 μισθὸν οὐκ ἐδίδου.

212. ξύναυλὸν’ υμντον βοὰν] 91101111. 879. ἴτω ξύναυλος
βοὰ χρρᾷ.ξ ξύναυλον -] 911119. ξυναυλίαν κλαύσωμεν Οὐλύμ-
’ που 111511ομ101 - Διώνυσον] 110 DionySO. 91 ad Nub. 595.
ἀμφί μοι αὖτε -. Hom. H. VI. 1. ἀμφὶ Διώνυσον, Σεμέλης ἒρι-
κυδέος υἱὸν, 1 μνήσομαι. XVIII. 1. XXI. 1.

 

