naurs 265

1055. διδάσκαλος] Ι. e. poeta. 01 Aclr. 628. ὁ διδάσκαλος
ἡμῶν. Pac. 738. ct ibid. 737. κωμῳδοδιδάσκαλος. Eq. 516. κω-
μῳδοδιδασκαλίαν. (Ran. 1031.1053. 1056. Vesp. 1029. Aah. 656.
659. Herod. Vl. 21. Ι. 20. Plat. Prct. 327. Antiph. περὶ χορ.
p. 768). Scilicet ct διδάσκειν δρᾶμα (fabulam docere, i. e.
edere, committere) et διδάσκειν τοὺς θεατὰς (spectatores docere,
i. e. instrucre) dicebantur poetae.

1056. πάνυ δὴ δεῖ χρηστὰ λέγειν ἡμᾶς] 01. Vesp. 526. νῦν
δὴ τὸν έκ θήμετέρου γυμνασίου λέγειν τι δεῖ καινόν. Herod. Ι. 179.
δεῖ δή με φράσαι ctc. et ad Eq. 756.

1058. ἀνθρωπείως] Ι. q. ἀνθρωπίνως, Men. IV. 293. ἀνθρω-
πίνως τάς τύχας φέρειν. Straton. 1,46. ἀνθρωπίνως λαλεῖν. , ’

1059. μεγάλων γνωμῶν καὶ διανοιῶν] 01. 1004. ῥήματα σεμνά.
Pac. 750. ἔπεσιν μεγάλοις καί διανοίαις.

1062. ἁμοῦ] Similis crusis estin ἁγίγνωσκον Th. 542. et in
ἃν (ἃ ε’ν)Ρ1ο1.αοῐυ.ΙΙ. 620.

1063. 01. Vesp. 1153. εἴπερ γ’ ἀνάγκη, κρίβανόν μ’ ἀμπίσχετε.

1070. ἢ ’ξεκένωσεν τάς τε παλαίστρας] 01. Aesch. Pers. 763.
ἐξεκείνωσεν. Lege ἣ τάς τε παλαίστρας ε’κένωτεν.

. 1075 sq. Transitic a plurali ad singularem qualis iit Nub.
975. 989. Vesp. 553 sq. 565 sq. Lys 358 sq. 1119.

1075.Ι μινθῶσαι] 01. Damcx.2. 15. διόπερ μάγειρον ὅταν ίδης
ἀγράμματον - μινθώσας ἀφες. ε’κβάς] 01 Vesp. 565.

1080. τικτούσας ἐν τοῖς ἱεροῖς] Fabulae Auges supersunt frug·
menta 17, apud Nauck. 01. Clem. Alex. Strum. Vll. 841. εὖ δὲ
καῖ ἡ Αὔγη δικαιολογουμένη πρὸς τὴν Ἀθηνᾶν ε’πῖ τῷ χαλεπαίνειν
amn 1982κυοα1 ἒὶγτείλὶίλιερθλοδλθλι 50186. ἀνθρώπους ὑπογραμματέας.

1085. δημοπιθήκους] Eodem sensu δημοκολλίας10οω.5608569).

1087 sq. Simile ἀγυμνασίας exemplum vituperatur Nub. 989.
1087. οἷός τε] 01. Lys. 718. Th. 178. Eq. 343. Ειιε. Bacch.
1255. etad Lys. 566.

1092. πίων] Obcsus, pinguis.

1096. De pluribus participiis cunjunctis cf. Eq. 262. καταγοῆ
γὼν ἐκ Χερρονήσου διαλαβὼν ἀγκυρίσας ] εἴτ’ ἀποστρέψας τὸν ὦμον
αὐτὸν ἐνεκολήβασας. Nub. 937 sq. 996 sq. 1130 sq. 1393 sq. Ran.
393. 717. 902. 1096 sq. 1240 sq. ταῖσι πλατείαις] 01. Fr. 442 Κ.

Pher. 224. πλατειάσαι (i. e. τό πλατείᾳ τῇ χειρὶ παῖσαι).

1099. μέγα τὸ πρᾶγμα] 01. Vesp. 590. ὅταν κρῖναι μέγα πρᾶγμ’
ἀπορήσῃ. ἁδρὸς ὁ πόλεμος] 01. Epigen. 111537. ἁδρὸς πινακίσ-
κος. 538. κανθάρους ἁδρούς. Alex. ΙΙΙ. 433. Alciphr. ΙΙΙ. 36.

1102. ἐπαναστρέφειν] Of. ch. Hell. Vl. 2. 21. οῖ μὲν πολέμιοι
ὡς φεύγουσιν ἀπέθεντο, οί δ’ οὐκέτι ἐπανέστρεψαν.

1103. 01. Τλτυα. V. 7. l. ἓν τῷ αὐτῷ καθημένους. ,

 

