1011111118111 23

668. οἷο ν] 01 Ν1111 1374. Μο1111110. 298. φέψαλος ἀνήλατ’]
01. Vesp. 227. πηδῶσι και 1“βάλλουσιν’ ωσπερ φέψαλοι.

671. Θασίαν] 01. 01111 1.111 6,1. εἶδες τήνὁ Θασίαν ἀλμην’ οί
ἅττα βαύζει. 8011111119. ἔσται δι’ ἅλμης (qur ἐνᾶλμη] λιπαρός.
13. ἀλμῃ τε λιπαρᾷ παρατίθημ’ ὀρίγανον. Diogenian. III. 93. πρὶν
τοῦς ἰχθῦς ἑλεῖν (πρὶν ἑλεῖν δὲ τοὺς ίχθῦςΡ] σὺ τήν ἅλμην κυκᾷς.
Poll. VI. 63. καὶ Θασία ἅλμη καὶ Θάσιοι ῥαψανῖδες. λιπαράμπυκα]
01. Eq. 529. Δωροῖ συκοπέδιλε (quasi χρυσοπέδιλε). Nub. 1624.
καλλίπυργον σοφίαν. Xenocl. 1. ὦτύχαι χρυσάμπυκες. Pind. 01.
VII. 64. χρυσάμπυκα - Λάχεσιν. Pind. Prosod. 1, 7. κίονες ἀδα-
μαντοττέδιλιοι. Pind. H. 7, 6. τάς χρυσάμπυκας- Ὥρας. Aesch. Eum.
806. λιπαροθρόνοισιν ἐσχάραις. Eur. Phoen. 175. λιπαροζώνου -
(1160100011 81011. ΕοΙ. I. 6. 12. λιπαροθρόνους τ’ ἀδελφὰς Δίκαν
καὶ - Εἰράναν. 01. Av. 535. κατάχυσμα - λιπαρόν. 1596. Schol.
ἐκ (ἐπὶ 1111τά1) τῶν ἀπὸ πυρὸς ἰχθύων.

674. ἔντονον] 01. ἐντόνως (vehementer), i. q. ἐντεταμένως.

ἀγροικότερον] 01. 11η. 41. 808.
677. ὧν ἐναυμαχήσαμεν] 01. Vesp. 558. μόνον τούτων ὧν εἴρη-

κας. 894, Eccl. 665. Vesp. 467. 414. Th. 835. Men. 485, 3. καὶ
πᾶσιν οῖς ἔσχηκεν ἄνθρωπος κακοῖς.

679. ἐμβαλόντες ἐς γραφὰς] Litibus implicantes 01. Nub.
1466. Soph. Aj. 60. 801101. ἀντὶ τοῦ εἷς δικαστήρια καὶ κατηγορίας.
Inter γραφὰς et δίκας distinguendum, ut docet Pollux VIII. 41.
ἐκαλοῦντο αἱ γραφαὶ Ικαὶ δίκαι, οῦ μέντοι καὶ αἱ δίκαι γραφαί.

681. οἱ συνήγοροι deni erant sorte lecti, ut docet Aristoteles.

683. τονθορύζοντες] 01. Aeseh. Fr. 433. ε’τονθόρυζε ταῦρος
ὡς νεοσψαγής. τῷ λίθῳ] Ι. 0. τῴ βήματι. 01. Pac. 682. ὅστις
κρατεῖ νῦν τοῦ λίθου τοῦ ’ν τῇ πυκνί.

685. ξυνηγορεῖν] οί συνήγοροι συναγορεύειν τινὶ dicebantur.

Athen. XIII. 590 E. ά δὲ Ὑπερείδης συναγορεύων τῇ Φρύνη eto.

σπουδάσας ξυνηγορεῖν] 01. Eq. 926. ἐς τοῦς πλουσίους Ι σπεύσω
σ’ ὅπως ἀν ἐγγραφῇς.

687. ἀνελκύσας] 01. Vesp. 568. τὰ παιδάρι’ - ἀνέλκει σκαν-
δάληθρ’] 01. ἀλινδήθρα 01 ἐνουρήθρα (Soph. Fr. 436).

688. ἀνδρα 71θωνὸν] 01.Α1. 1669. ἀνθρωπος Θαλῆς. Τιθω-
νδν] 01. Nicoph. 22. (Philonid. 15.) νυνὶ δὲ Κρόνου καὶ Τιθωνοῦ
παππεπίπαππος νενόμισται. ταράττων καὶ κυκῶν] 01. Eq. 251.
692. Pac. 326. 641. 654. 0111611. min. III. 376. Aeseh. Pronr. 994.
κυκάτω πάντα καὶ ταρασσέτω. 110111. p. 785, 18. σπαράττειν τὰς
κληρωτὰς (1. κληρωτοὺς] ἀρχάς. .

691. οῦ- πρίασθαι] 01.Ρ110. 1223. οῦκ ἂν πριαίμην οὐδ’
ἀν ἰσχάδος μιᾶς.

692. περὶ κλεψύδραν] 01110011931111111101112, 2. πίνειν
δεήσει τήμερον πρὸς κλεψύδραν.

 

