60 rurs

p. 395. Philo Jund. vol. ll. p. 501. Eust. ad Il. p. 632, 35. Suidas
v. πάγας aliique apud Nauck. ad Aesoh. Fr. 135. Similiter fere
Aristarchus trag. ur. 4. τάδ’ οὐχ ὑπάρχων, ἀλλὰ τιμωρούμενος.

810. εἶτα τοῖς θεοῖς Ι θῦσαι μετὰ τοῦτο] 01. Ren. 1026. Sosip.
com. 16. ἐδίδασκεν ἡμᾶς πρῶτον ἀστρολογεῖν, ἔπειτα μετὰ ταῦτ’
εὐθὺς ἀρχιτεκτονεῖν. Ρ11116111. 89.

811. συνδοκεῖ] 01. 1630. Lys. 161. 61 Platonem passim.

814 sq. Similis jocus est Cratini 110. Σπάρτην λέγω τὴν Σπαρ-
τιάδ’, οῦ τῆν σπαρτίνην (ita enim recto corrigit Μ6111.). “

81501. Vesp. 1159. ἐγὼ γὰρ ἂν τλαίην ὑποδήσασθαί ποτε ]
- δυσμενῆ καττύματα; Nub. 1366. ἐγὼ γὰρ Αἰσχύλον νομίζω
πρῶτον ἓν ποιηταῖς -; Soph. Aj. 1130. ἐγὼ γὰρ ἂν ψέξαιμι δαι-
μόνων νόμους,· θείμην] Sub. ὄνομα. Eadem ellipsis est Nub. 65.

816. 01. Ρ611116. X. 35. τῶν γάρ ἀδοξοτέρων ῆ χαμεύνη καὶ
χ652χαμεάχηοη Ρ61τμπεινόνθχλινίδιον λ6111111661116111. 01Η11111671ῆ11616.
σχεθὸθις χαμῖά1ηχαάλθχ11ιῖ1ρος 11581νθ1άςα1νπ1111688ν86ρ11. 11. 184 bi
Theocr. XIII. 33. πολλοὶ δὲ μίαν στορέσαντο χαμεύναν. 06111. 1116611.
apud Aelicn. V. H. IX. 24. σχολῇ γ’ ἂν οὗτος ἐπὶ χαμεύνης κατε-

κλίθη ]ῆ στιβάδος.

819. χαῦνον] νοῦς χαῦνος est Solon. 10, 8. πραπὶς Pind. P.

II. 112. κενεᾶν ἐλπίδων χαῦνον τέλος. 1161111111. 18. χαῦνα φρά-
σασθαι. 861611. 31. Plat. Polit. 282 E. Arist. utu. IV. 3. 6.

823. 01. Meu. IV. 156. τὰ Ταντάλου τάλαν’τ’ ἐκεῖνα λεγόμενα.

824. λῷστε] Legitur in comoedia etiam Telecl. II. 364. v. 4.

826. λιπαρὸν τὸ χρῆμα τῆς πόλεως] 01. Lys 83. καλὸν τὸ
χρῆμ’ ἔχεις τῶν τιτθίων. 1085.’ ασκητικὸν τὸ χρῆμα τοῦ νοσήματος.
Vesp. 933. κλέπτον το χρῆμα τάνδρός

821. πολιοῦχος] 01111111602. πολιοῦχος Ἀθάνα. uq. 581
ὦ πολιοῦχε Παλλάς. Th. 1140.

829. Versus tragici coloris. 01. 186ρί1. reor 8N. οὐ γάρ ποτ’
ἂν γένοιτ’ ἀν ἀσφαλὴς πόλις, ] ἓν ᾗ 616. Eur. Suppl. 441.
. 832. Pars arcis erat τὸ Πελασγικὸν in inferiori ejus parte
sita. V. Herod. V. 63. VI. 137. Thuc. 11. 11. 81165. IX. 401.
Cleidem. Siebelis p. 44. Suid. v. ’Ἀπεδα Hesych. 11. 954. ubi τει-
χίον dicitur. V. schol. et Aristot Resp. Athen. 19. κατακλείσας τὸν
Ἱππίαν εἰς τὸ καλούμενον Πελαργικὸν (616)τεῖχος.

835. 01. 1556. Plot. com. 104. Ἄρεος (1. Ἄρεως) νεοττός.
- 836. 01. Aesch. ur. 305, 3. θρασὺν πετραῖον ὄρνιν ἓν παντευχίᾳ.
839. 01. Soph. Fr. 432. καὶ πρῶτον ἀρχου πηλὸν ἀργάζειν ’
χεροῖν. Ibid. θέλοιμι πηλὸν ὀργάσαι. 1116611. ap. omoeusios.
κριθῆς ἀφλοίου χυλὸν ὀργάσας πίε. Thuc. 1:93. ἐντὸς δὲ οὔτε
χάιλιξ οὔτε πηλὸς ῆν. Ρ1111. 01111011. 13. 610. Lucian. Trug. 225.
ἐστρωμένη χάλιξιν ὁδός. 01. v. κάχληξ. ·

 

