64 Avns

1011. ὑπαποκίνει] 01. Th. 924. ὑπαποκινητέον. ΕοοΙ. 284. ὑπα-
ποτρέχειν. Thuc. ΙΙΙ. 111. V. 9. ὑπαπιέναι.

1013. ξενηλατοῦνται] 01. ἀνδρηλατεῖν, βοηλατεῖν, ὀνηλατεῖν, ἶπ-
πηλατεῖν, άγηλατεῖν, λεηλατεῖν, διφρηλατεῖν, ῥινηλατεῖν, ίχνηλατεῖν,
, δημηλατεῖν.

1014. πληγαὶ συχναὶ -] 01. Xenarch. 7, 11. ἦσαν δὲ πληγαί.

1018. ἐπίκεινται] 01. Eq. 252. Vesp. 1285. ἡνίκα Κλέων μ’
ὑπετάραττεν ἐπικείμενος. αὑταιί] 011088. ές καιρὸν κατεκόπησαν
οὑτοιί. Eq. 490. 493. Nub. 1140. Ran. 160. Th. 1203.

1020. οὑκ ἀναμετρήσει σαυτὸν -,·] 01. Nub. 1297, οὑκ ἀπο-
διώξει σαυτδν ἀπὸ τῆς οίκίας,· 203. χήν ἀναμετρεῖσὺαι.

1021. πρόξενοι] 01. Eur. Andr. 1080. Ion. 553. 1039. Valok.
ad Ammon. p. 153.

1022. ἐπίσκοπος ήκου] Ι)ε hae oaesura cf. 1363. ΕοοΙ. 1027.
ἀλλ’ ἔμπορος εἶναι σκήιμομαι. Av. 1226. εί τῶν μὲν ἄλλων ἅρ-
ξομεν, ὑμεῖς δὀἱ ὑεοί. Lys. 731. 746. Th. 219. τῴ κυάμῳ
λαχὼν] 01. Ηοτοάοῒ. VI. 109. ὑτῷ κυάμῳ λαχὼν Ἀὑηναίαιν πο-
λεμαρχέειν.

1024. 01. Oephisodor. 8. κρεάδιόν τι φαῦλον ή ταρίχιον. βι-
βλίον Τελέου] 01. Phot. Bibl. 192. p. 151. τδ βιβλίον Τέλλιδος.

1025. Lege Τελέου τι. ΠΕ. βούλει δήτα -,·ι 01. Eq. 439. τί
δῆτά· βούλει τῶν ταλάντων ἓν λαβὼν σιωπᾶν ,· τὸν μισὺάν] Comi-
tialem. 01. 1028. ’

1030. 01. Lys. 83. μέλλουσι περί μου τήμερον] ἐκκλησιάζειν.

1032. 01. 1258. οὑκ ἀποσοβήσεις,· Long. Pas1 ΙΠ. 5. ἀποσο·
βεῖν (i. e. ὑποτρέχειν) ε’γκεκυφδτα. Men. IV. 315. ἀποσοβῶμεν.

1033. οὑ δεινά,·] 01. Aah. 770.

1034. πρὶν καὶ τεὺῦσὺαι] 01. Ran. 1185. πρίν καί γεγονέναι.
· 1040. Singulas tribus Dionysi διδοραμβοποιὸν alere consue-
tudinem fuisse monet schol. h. l. Of. Amph. ΙΙΙ. 306. διὰ τί δ’
οὑκ άγεις ] είς τὸν ὄχλον αὑτὸ (τὸ καινὸν ἕξεὺρημα],· A. διότι φυ-
λήν περιμένω ] σφόδρα φιλονεικοῦσαν λαχεῖν τιν’· οἶδα γὰρ ] ὅτι
ταῦταΙχτχρβχχιχτσιΕ ἀνητρχιχινήσει (ταῦτα πάντα συντριαινιήσειῖ] κρότος.

. . q. . αναγκασω κυνηγετειν - τουτους - παυ-

11111181100145110111(1114118119111*8 11611. 399. πικροὺς δ’ ε’γώ σφι καί
λυγροὺς ὑήσαι γάμους, Ι πικρὸν δὲ κήδος.
νβ 1046. καλοῦμαι - ῦβρεαις] 01. Vesp. 1417. προσκαλοῦμαί α’
υ σεως.

1052. γράψαι σε.-] 01. Antiph. 277, 2. στρεβλοῦν γράφουσι
τοῦτον ὡς κατάσκοπον.

1054. μέμνησ’] Ι. e. μέμνησαι. 01. ad Vesp. 354. Philem.
711. χαλκοῦς ὀφείλειν πέντε μοι μέμνησ’,· τής στήλης κατετίλας]
01. 1117. Ran. 366. ἢ κατατιλᾷ τῶν Ἑκατείων. Eccl. 331.

 

