254 mm:

534. 0180111110. 100. κακόν τὸ κεύθειν κού πρὸς ἀνδρὸς
εὐγενοῦς. Eur. Hel. 950. λέγουσιν ὡς πρὸς ἀνδρὸς εὐγενοῦς etc.

535. νοῦν ἔχοντος καὶ φρένας] 01. ad Th. 291.

537. πρὸς τὸν εὖ πράττοντα τοῖχον] Η1110 ὅιατοιχεῒν sive ἇνατοι-
χεῖν τὸ εἰς τὸν ἕτερον τοῖχον τῆς νεὼς διαβαίνειν (Phryn. Appar. 34].

538. εἶκον] 01. Hor. Epist. 11. 2. 83. ‘statua taciturnius’

539. πρὸς τό μαλθακώτερον] 01. Eur. Or. 617. πέμπουσι μύ-
θους ἐπὶ τὸ δυσμενέστερον. Eur. Suppl. 884. τραπέαθσι πρὸς τὸ
μαλθακὸν βίου. Eur. Fr. 493. πρὸς τὸ χρησιμώτερον. Trag. adesp.
496, 1. μὴ μουσοποίει (μηδὲν σὺ ποίει reete al.) πρὸς τὸ νηπιώτερον.
801101. Nub. 971. πρῶτος τὴν ἁρμονίαν ἔκλασεν ἐπὶ τὸ μαλθα-
κώτερον.

540. 01. Vesp. 1014. Th. 177. Pl. 355.

541. φύσει Θηραμένης] 01. ad 546.

545. τούρεβίνθου] 0180111111. 8. ὁ πατὴρ ὁ ταύτης πολὺ μέγι-
στός ἐστι (ὀὴ) ] κριὸς ἐρέβινθος (01001 aries).

546. ἅτ’ ὢν -] 01. Pac. 628. ἅτ’ ὄντες αἰσχροκερδεῖς. ὢν
αὐτὸς πανοῦργος] Corrigendum, ni fallor, ὢν φύσει -. 01. 541.
Pl. 279. ὡς μόθων εἶκαὶ φύσει κόβαλος. Dem. p. 307, 23. φύσει
κίναόος - ἐστί.

547. πὺξ πατάξας] 01.Ρο0. 899. παίειν- πύξ. 110111. 1150, 24. ,

μου παίει πὺξ - τὸ στόμα.

548. 01. 1011. Fr. 30. ἔχον δ’ ὀδόντων ἀρραγεστάτην θέσιν ]

τρίστοιχον. τοὺς χοροὺς] Lege τοῦ χοροῦ. Cognata videntur esse
χορός et nostrum row.

552. ἐκεῖνος αὐτός] 01. 11001. 643. τινί] 01. 554. Anaxand.
32, 3. Εὐριπίδης τις τήμερον γενήσεται. Soph. Aj. 1138. Ant. 751.
Eur. Rhes. 730. εἷς βόλον τις ἔρχεται.

553. κρέα —- ἀνάβραστ’] 0141101010. 8. ἀναβράστων κρεῶν.
Verbum ἀναβράττειν legitur Ach. 1005. Pac. 1197. Ι

554. 01. 11111001. 18, 3. τῶν ἀν’ ἀκτὼ τούβολοῦ. Χο11.Ηο11.
VI. 4. 35. ἡμιωβολίου τὴν μνᾶν κρεῶν ὤνιον παρέξειν.

555. 01. 801111. El. 564. τὰ πολλὰ πνεύματ’. 931. τοῦ γὰρ -
ἦν ] τὰ πολλὰ - κτερίσματα,·

560. 01110. 849. ταύτας ἐᾶν αὐτοῖσι τοῖς πόρπαξιν ἀνατεθῆναι.

’ 561. τάργύριον ἐπραττόμην] 01. Ν1111. 246. μισθὸν - ὅντιν’

ἂν Ι πράττῃ μ’.

562. 01. Plat. Resp. VII. 519 A. δριμὺ - βλέπει. Alciphr.
111. 19. δριμὺ βλέπει καὶ τοξοποιεῖ τὰς ὀφρύς.

565. δεισάσα] ὅείσασαι 01. Adi Dindorf. Lexicon Soph. p. 320,
01. Soph. Ant. 3. νῷν ἔτι ζώσαιν. El. 985. ζώσαιν θανούσαιν τε.
0. 0. 445. οὔσαιν. 1111. παρεστώσαιν. Ρ101. Tim. 791). οὔσαιν
(8051126513. Legg. VI. 757 Β. XII. 9551).) Politio. 311 Β. ιτε-
ριγενομέναιν. 265 A. τεταμένα. Legg. 111. 692 D. όιεφθαρμένα. VI.
7710. ἀπονεμηθείσαιν.

 

