1111111 253

479. 01. Eur. Fr. 432, 1. αὐτός τι νῦν δρῶν εἶτα δαίμονας
κάλει. Trag. adesp. 113. τὴν χεῖρα προσφέροντα τὸν θεὸν καλεῖν.

480. ὠ καταγέλαστ’] 01. LyS. 151. 901. 01001. 125. καταγέλα-
στον τὸ πρᾶγμα.

482. 01. Vesp. 995 sq. σφογγιάν] cf. 00111. εδεερ. 125, 3.
σπογγιᾶς μαλακώτερον Ι τὸ πρόσωπον.

483. ὦ χρυσοῖ θεοί) 01. ad Eq. 900. Eecl. 329. 1061. Ran.
483. Aeh. 82.

491. ἀνδρεῖά γ’, ὦΠόσειδον] 01. Eq. 609. δεινά χ’, ὦ Πόσειδον.

493. 01. Pl. 704. οὐ μὰ Δί’ οὐδ’ έφρόντισεν.

495. τὸ ῥόπαλον- λαβὼν καὶ τὴν λεοντῆν] 01. 010001. XVI.
44. τῇ γὰρ τοῦ σώματος ῥώμη διαφέρων ἐμιμεῖτο τὸν Ἡρακλέα
κατὰ τὰς στρατείας καὶ λεοντῆν ἐφόρει καὶ ῥόπαλον έν ταῖς μάχαις.

497. 01. Lucian. 00111119. παίων καὶ παιόμενος ἒν τῷ μέρει.

498. πειστέον] Ι. 0. πείθεσθαι δεῖ. 01. Soph. Phil. 994. πει-
στέον τάδε. Ο. R. 1516. πειστέον, κεί μηδὲν (1. μή ’στιν) ἡδύ.

499. Ἠρακλειαξανθίας] Confer composita κομηταμυνίας (Vesp.
466.), Αἶολοσίκων, Δημοτυνδάρεως, Διανοσαλέξανδρος (0101111), Ὀρε-
σταυτοκλείδης (11111001), Σφιγγοκαρίων (1305111.) Ἀσκληπιοκλείδης
(Alex), Ἰκαρομένιππος (11001011),Ἐξηκεστιδαλκίδαι (Ηοοχ011.)

· 505. κατερικτῶν] Α κατερείπειν (Vesp. 649.) 01. στιπτὸς a
στείβω. 60115011601111010011 κατερεικτῶν.

’ 508. 01. Theopomp. 32, 7. οὑτωσὶ καλῶς. Clearch. 4, 1. λάβ’
ὕδωρ κατὰ χειρός. Β. μηδαμῶς· καλῶς ἔχει. 1101111601. βούλει
καὶ σὺ, φιλτάτη, πιεῖν,· (Β. καλῶς ἔχει μοι. Μο110116564. κάλλιστ’
ἔχει (sub. μοι). Plut. Mor. p. 22 F. έν τῇ συνηθείᾳ καλῶς φαμὲν
ἔχειν - όταν μὴ δεχώμεθα μηδὲ λαμβάνωμεν. οὐ μή α’ ἐγὼ)
11080αά0111, 111 fallor, οὔτοι σ’ ἐγὼ --. 01. ad Soph. El. 1052.

513 sq. 01. Xen. Symp. 2. init. ὡς δ’ ἀφῃρέθησαν αῖ τρό-
πεζαι καὶ· ἔσπεισαν καὶ ἐπαιάνισαν, ἔρχεται - τις ἄνθρωπος έχων
αὐλητρίδα τε ἀγαθὴν καὶ ὀρχηστρίδα.

514. 01. Metag. 4, 1. ὀρχηστρίδας - ἑταίρας ) ὡραίας.

518. 0111111. Fr. 401, 6. τομαῖς ἀφαιρεῖν ἢ ποτοῖσι φαρμά-
κοις (νόσον).

519. εἰσῄρετο] Ι. q. εἰσεφέρετο. 01. ad Vesp. 1216. τὰς τρα-
πέζας εἰσφέρειν.

520. 01. 1110001. 24, 50. ἄνστατε δὴ, δμῶες ταλασίφρονες·
αὐτὸς ἀϋτεῖ. Arist. Fr. 261. ἀνοιγέτω τις δώματ’· αὐτὸς ἔρχεται.

522. 01. Nub. 1260. οὔ τί που - ἐφθέγξατο. Eur. Hel. 541.
ἔα, τίς οὗτος, οὔ τί που κρυπτεύομαι.

527. οὐ τάχ’ ἀλλ’ ἤδη ποιῶ) 01. Eur. Suppl. 551. οῖ μὲν τάχ’,
οῖ δ’ εἰσαῦθις, οῖ δ’ ἤδη βροτῶν.

529. 01. Ach. 61. οἳ πρέσβεις οῖ παρὰ βασιλέως. Ι ΔΙ. ποίοιν
βασιλέως,· 108. ἀχάνας ὅδε χε χρυσίου λέγει. ) ΔΙ. ποίας ἄχάνας,·

 

