Aomoooozsos 9

230. 01 Vesp. 437. εί όὲ μὴ τοῦτον μεθήσεις, ἕν τί σοι πα-
γήσεται. Η9111. Il. 4, 185. οὐκ ἐν καιρίῳ ὀξὺ πάγη βέλος.

235. γῆν πρὸ γῆς] 01. 1119911. apud Suid. in πρὸ γῆς, Ἐγὼ
όὲ φεύγω γῆν πρὸ γῆς φοβούμενος. Ι119911 apud Suid. in Ἰτω,
Ἀλλ’ ἴτω, χαιρέτω1 γῆν πρὸ γῆς ὅποι βούλεται. Honiooh. 5, 13.
ἡμέραν ἐξ ἡμέρας. 819 τόπον ἐκ τόπου μεταβάλλειν (Hesych. v.
παππος.

230. 01 Vosp. 503. ἔμπλησο λέγων. Eur. Hipp. 664. μισῶν
οὔποτ’ ἑμπλησθήσσμαι Ι γυναῖκας. 1911. 925. οὔτοι σὸν βλέπων ἒμ-
πίμπλαμαι πρόσωπον. Eur. Fr. 688, 1. ἓμπλήσθητί μου ] πίνων
κελαινὸν αἷμα. Xon. Anab. VII. 7. 46.

238. 01.Ι 8991111819. ἄκουε σῖγα· τίς ποτ’ ἓν δόμοις βοή,·

241. Oratio soluta, ut in Eq. 941. Av. 855 sq. 1661 sq. Τ11. 295.

242. ἡ κανηφόρος] 01 260. Av. 1551. LyS. 1194. 11991. 732.
Τ119991. ΙΙ. 66. ἦνθ’ 5 τῶ Εὐβούλοιο καναφόρος ἄμμιν Ἀναξὼ ]
ἄλσος ἐς Ἀρτέμιδος.

244. 01. 253. Thuo. VI. 56. ἀδελφὴν γὰρ αὐτοῦ κόρην ἔπαγ-
γείλαντες ἥκειν κανοῦν οἴσουσαν ἓν πομπῇ τινι ἀπήλασαν.

245. ἐτνήρυσιν] 01. ζωμήρυσις (Antiph. 249 3..)

246. ἔτνος- 1λατηρος]1 01 09111911] 99111. 21. ἔτνος, πυριά-
της 141γυο1δεο9111άφ91199ιβ.1ρ1111π13ςΖὲεοΜγῆεξέεσθαιτησόέ μ ’ἐξάντη
νάσου.

248. κεχαρισμένως] 019190 Ρο.99. 386. εἴ τε κεχαρισμέ-
νον 919 Ρ191. Ρ119961. 27311. κεχαρισμένως- πράττειν 919.

250. τυχηρῶς] 01. Th. 305. 1199911143. 464.

253. 01 11911489. ἄγε νυν ὅπως - ὑφαρπάσει. καλὴ καλῶς]
01. 11991. 730. 0191111. 162. ἄρξει γὰρ αὐτοῖς ὃιποόίας (καλὴ) καλῶς.
Soph 1116199991 καινῷ καινὸν ἓν πεπλώματι. Herod. 4ΙΙ.
173. 3. ἐν θρόνῳ σεμνῷ σεμνὸν θωκέοντα.

254. βλέπουσα θυμβροφάγον] 819 νᾶπυ βλέπειν, κάρδαμαβ ορί-
γανον, ἀστραπὰς, όριμὺ, 91 ’

255. 01 Τ119991. XXII. 161. τάων εὐμαρὲς ὔμμιν ὀπυίειν“ ας
κ’ ἐθέλητε. 11191911. Gall. 19611 σε Περικλῆς ’ὤπυιεν Hesyoh.
βινεῖν παρὰ Σόλωνι τὸ βίᾳ μίγνυσθαι, τὸ όὲ κατὰ νόμον ὀπύειν.
Scribendum suspicor ὀπύειν (1111119111 ὀπύσω 11911254.) potius

uam ὀπυίειν.

q 257. πρόβαινε] Procede, inoodo 01. Vosp. 230. Pl 759.
258. 01 Herod. I. 82. μηδὲ τὰς γυναῖκάς σφι χρυσοφορήσειν.
262. πρόβα] 01. Ran. 377. ἔμβα. 11991. 478.

264. νυκτοπεριπλάνητε] 0. 1199911. Ag. 12. 304. 011. 522. 749.

266.“ εκτῳ- ἔτει] 01 890.

269. πραγμάτων- ἀπαλλαγείς]01. Α119191111.1“1.3733ᾶπαλ-
λάγεντα τῶν κατ’ ἀγορὰν πραγμάτων.

272. ωρικὴν ὑληφόρον]1 01 Fr. 235. ὡρικὸν μείρακισν.

 

