1101011111 161

σεῖοςάνήρ, φασίν,οὗ’τος. 11101011111110.1111150151
1547. ἀνδρὶ θείῳ. Pers. 80. ἰσόθεος φώς.

1253. 01. 1011115511 29. υπὸ 61 τῆς βουλιμίας 1 κατέπινε
καὶ τα κᾶλα καὶτοὺς ἄνθρακας. 0011101 Italicum ‘legni' (i. 0. naves).

1256. θάγοντας- τὸν 311116ωο] 01. ed Rau. 815. θήγοντος
ὀόόνια. Hom 11 ll, 416.13 4177 11111. Ρ110011. 1395. κάπροι δ’
ὅπως θήγοντες ἀγρίαν γένυν i ξυνῆψαν ἀφρῷ ὂιάβροχοι γενειάδας.

125801.110111100111.13815000101.) πολλὸς e ἀφρὸς
ἧν περὶ στόμα. Eur. El. 478. κελαινὰ δ’ ἀμφί νῶθ’ ίετο κόν-ις

1265 ὡς συνέχῃς] Hoc une 1000, 111 151101, sedin carmine
apud nostrum legit ur ὡς cum 0011111110ον0 eine ἂν addito ο.

1261. ταῖς συνθήκαις] Propter 1001110.

1274. ἀπάγεσθε] 01 Ν115. 1105. LyS. 1274.

1275. γυνὴ στήτω παρ’ ἄνδρα] 01. 110011 1083. στὰς ἀνὴρ παρ’
ἀνθρ). Pac. 1269. παρ’ ε’μὲ στάν.

1276, ἐπ’ ἀγαθαῖς συμφοραῖς -] 01. Eq. 1318. ἐπὶ καιναῖσιν
ἀ’ εὐτυχίαισιν παιωνίζειν τὸ θέατρον. Ν ub. 1205.

1281. ἀγέχορον] Qu. ἀρχέχορον. 01. Ε111. Tro. 151. ποδὸς ’

ἀρχεχόρου. Pind. P. I. 4. ἁγησιχόρων - προοιμίων ἀμβολᾶς.

1285. πυρὶ φλεγόμενον] 810 Ran. 293. πυρὶ γοῦν λάμπεται.
Eur. 10111. 1156. σῶμα λάμπεται πυρί. Aesch. Ag. 91. βωμοί
δώροισι φλέγονται.

1289. Ἡσυχίας -— μεγαλόφρονος] Lege- ἀγανόφρονος. 01
Av. 1321. τῆς ἀγανόφρονος Ἡσυχίας.

1292. 101] 1150150110 exclamatio, Ι111 111 11001. 1119. eope er.
54. ἰαί (βάρβαρον θρήνημα1.

1293 eq. 01. 11001. 1179 sq.

1298. Μῶα —- Λάκαινα] 01. 11011. 665. δεῦρο Μοῦσ’ ἐλθὲ
φλεγυρὰ- Ἀχαρνική. πρεπτὸν] 5111011914. πρεπτῶν ἀγώνων.
ἁμὶν] Qu. ᾠδάν. Alioqui non liquet quorsum spectet πρεπτόν.

1299. 01111110. V. 23. στήλην δὲ’ἕκατέρους στῆσαι, τήν μὲν
ὲν Λακεδαίμονι παρ’ Ἀπόλλωνι ἓν Ἀμυκλαίαν, τήν 61 ἒν Ἀθήναις
ἓν πόλει παρ’ Ἀθηνᾷ. 18. 110 Apolline Amyclaeo v. Peue. III.
16. 2. III. 18. 8. σιὸν] 01. Eupol. 444. σιοκόμος.

⁴ 1300. 801101. Eur. Ale. 1138. τῷ ναῷ τῆς Χαλκιοίκου. 01. 1321.

1303. ἔμβα] 01 Eccl. 478. ἔμβα, χώρει. Rau. 377.

1304. 05 εἶα] 01 511Ρ50. 459. κοῦφα πάλλων] Qu. κῶφα
παάῶν. 01. 1316. 01 ed 1310. Ararot. 13. κοόφως ἀνήλλει’. 111.
659. χρὴ κοῦφον ἐξορμᾶν πόδα. 954. 1510015111801. οία παίζου-
σιν - Λυδῶν κόραι κοῦφα πηδῶσαι κόμαν (l. ποδοῖν] 010. Xen.
Anab. Vl. 1. 5. ἥλλοπο ὑψηλά τε καί κούφως. Long. Past. I. 4.
ἥλλοντο κοῦφα.

1310 sq. ,01. Nub. 595 sq. 01 1111100151. eom. 11. 891. πυκνὰ]
Frequenter. 01. Men. IV. 131. αἰτοῦσαν πυκνά. 1111011011. IV. 497.

ἕφε καλ γεόου πυκνά. Theophr. 01151. 25. πυκνὰ σημαίνων. 27.

 

