Ι 344 lunasni-

- 853. προσόδια μεγάλα] 01. Nub. 307. Pae. 397. προσόδοις -
εγάλαισι.
μ 892. οὐκ ἐς κόρακας ἀποφδερεῖ,·] Eadem verbe sunt Ν ub. 789.
βύρσης -] 01. Vesp. 38. 1029. Pae. 753.
919. παῦε παῦ’ ὑπερζέων] 01. Pae. 326. παῦε παῦ’ δρχού·
μενος. Av. 1243. παῦε τῶν παφλασμάτων.
954. δημοῦ βοείου] 01. Vesp. 40. βόειον δημόν.
1026. τῶν λογίων παρεσθίει] 01. Pae. 415. τοῦ κύκλου παρέ-
τρωγον. Ran. 988. τῆς ἐλάας παρέτραγεν.

1054. παρεκινδύνευσε] 01. Ran. 99. παρακεκινδυνευμένον.

1078. τούτοις] Qu. τούτοις δ’.

1128. προστάτην] 01. Eur. Fr. 194, 4. προστάτην χθονός.

1130. ἄρας] Sub. τὴν χεῖρα. Similis ellipsis est Lys. 799.
ἀνατείνας (sub. τὼ σκέλη).

1134. τούτῳ πάνυ πολλή] Lege οὕτω πάνυ πολλή. 01. Pl. 389.
οὕτω πάνυ πολλὰ κέκλοφας;

1181. ἡ γοργολόφα] Lege ἡ γοργολόφας. sie ό λευκολόφας
Eur. Ph. 119. Γοργολόφα vocativus est. Sic 111561. ὦ γοργολόφα.

1226. ἐπ’ ἀγαθῷ - τῇ πόλει] 01. Ran. 1487. ἐπ’ ἀγαθῷ μὲν
τοῖς πολίταις, ἐπ’ ἀγαθῷ δὲ τοῖς ἑαυτοῦ ξυγγενέσι -. Pl. 888.

1285. κασαυρίοισι] 01. fabulae Plautinae nomen ‘Casina'

1292. φαύλως έοδίει] 01., Pae. 25. φαύλως ἐρείδει.

1312. Lege ἢ εἰς τὸ τῶν σεμνῶν θεῶν. 01. Τ11. 224. εἰς τὸ
τῶν σεμνῶν θεῶν (φεύγω).

1314. 01. Τ11110111θοῐ11. l, 8. ἔβα πλέων εἰς ὄλεθρον. ,

1318. 01. Nub. 1205. ἐπ’ εὐτυχίαισιν ᾀστέον μούγκώμιον.

1328. ἵν’ - ἐνοικεῖ] 01 Nub. 95. ἐνταῦθ’ ένοικοῦο’.
, 1372. τοῦ Κλεωνύμου] Qu. τὸν Κλεωνύμου.

1382. σμύρνη κατάλειπτος] 01. Pae. 862. μύρῳ κατάλειπτος.

1383. παυσαμένους ψηφισμάτων] 01. Lys 704. οὐχὶ μὴ παύ-
σησθε τῶν ψηφισμάτων.

1399. κύνεια] Adde ὕεια, δελφάκεια, ἵππεια. Similis ellipsis
estin Latino ‘ferina' (sub. ‘car0’‚ Virg.).

Lysistrata.

70. Lege οὐκ ἔπαῖνο Μυρρίνην -. 01. ad Th. 1213.

94. μύσιδδέ τοι] Lege μύσιδδέ νυν.

95. ὅ τι λῇς πόδ’ ἁμέ] Qu. ὅ τι λῇς ποχ’ ἁμέ.

131. ὦ ψῆττα] Similiter Nub. 1298. υἷι σαμφόρα.

144. Qu. ὅμως γε μάν δεῖ, τᾶς γὰρ εἰράνας μέλει, aut —
δεῖ τᾶς γα λῗειράνας μάλ’ αὗ.

157. ἀφίωσιν mss. ἀφίωσ’ Kuster. Dind. Scribendum ἀφιῶσ’.

180. Qu. πάντ’ εὖ κ’ ἔχοι, καὶ τᾷδε γάρ καλῶς ἔχει. Sed
verum esse πανιᾶ ostendere videtur καί τᾷδε.

 

