130 nisisnnini

τε. Λάκαινα] ef. 140. 1298. n. 3, 3. noega. τοοκ. Λι- ¹

καινα κά .

· 80. ριύχροεῒς] 01. Telecl. 26. εύχροεῖν, δ’ρνιύοιληρᾶν, σωφρονεῖν.
*Xen Cyr. VIII. l. 41. καί ἐντρίβεσθαι ὡς εὐχροώτεροι ὁρῷντο]
πεφύκασιν. σφριγᾷ] cf. Aesch. Proin. 380. Eur. Suppl. 478. Com.
anon. IV, 654. Achae. trag. 4, 2. φαιδίμους βραχίονας Ι ἥβη σφρι-

ωντας. >
γ 81. οἰῶ] 01. 156. 9981256. Epilyc. com. 3, I. ποττὰν κο-
πίδ’, οἰῶ, σῶμαι.

82. Cf. Olympiod. in Plat. Alc. I. 166. ἀλλὰ καὶ φιλογυμνα-
στίαν τ’]σκουν παρὰ τδν Εὐρώταν κοινῶς ἄνδρες (καλ γυναῖκες] γυμ-
ναζόμενοι. Εατ. Andr. 595.

83. καλὸν τδ χρῆμ’ ἔχεις τῶν τιτθίων] 01. 1085. ἀσκητικὸν
τὸ χρῆμα τοῦ νοσήματος. Av. 826. λιπαρὸν τδ χρῆμα τῆς πόλεως.
Fr. 57. ὦ Ζεῦ, τδ χρῆμα τῆς νεολαίας ὥς καλόν. Vesp. 933. et
ad Aeh. 150. Ren. 1278. Hq. 1219. Nub. 2. ¹

86. πρέσβειρα] 01. σώτειρα, πίειρα. Ach. 883. Eur. Iph. Τ. 963.

89. 01. Pher. II. 299. ἡβυλλιῶσαι καὶτὰ ῥόδα κεκαρμέναι.

90. χαΐα] I. e. ἀγαθὴ, ut explieat Hesychius. Theocr. VH. 4.
ω’ u 9718ρεῖ001λὲ9] χδῗν 1111130) ύβνιδδάνοὲλενειια ιιτχην. nur.
Herc. 412. ἀγορὰν ἁλίσας φίλων. ef. v. συναλίζειν eodem sense,
Herod. I. 176. II. Ill. V. 15. 192. VH. 13.

94. ἥδ’ ἐγώ] cf. Aah. 911. ἐγὼ τοίνυν ὄδλ etc. 313. Pl. 868.

μύσιδδέ τοι] Lege μύσιδδέ νυν. 01. 1076. Theocr. X. 58. πρέπει
λιμηρδν ἔρωτα Ι μυύίσδεν τᾷ ματρὶ etc.

100. ε’πλ στρατιᾶς] 01. Vesp. 557.

102. ὁ γοῦν ἐμὸς] 01. Nub. 885. τὸν γοῦν ἄδικον. τάλαν] Ad
feminam. 01. Hesi. 124. Ren. 559. Machon. ap. Athen. XIII. 67811.

103. Εὐκράτη] Ν ee Euoratem Melitensem nee Niciae fratrem
hie dici censet Bergkius (Mein. Fr. Com. II. 1003), sed tertium ali·
quem, qui Antiochidis fuit tribus illoque ipso tempore in Thracia
obiit, huc referens titulum apud Boeekh. 0. J. Ι. 171. (quemad
hunc ipsum Calliae annum pertinere contendit) ubi inter milites
quiex tribu Antiochide mortui sunt commemoratur ἐπὶ Θρᾴκης
Ec. ατ ς.

9105. ταγᾶς] Hinc ταγοῦχος (ἄ) Aesch. Eum. 296.

107. φεψάλυξ] 01. Archil. Fr. 61. πυρὸς δὲ ἦν αύτῷ φεψάλυξ.

109. ὄλισβον] 01. 309, 13. Oratin. 316. μισηταὶ δὲ γυναῖκες
= ὀλίσβοιοιν χρήσονται. ὀκτωδάκτυλον] Ι. e. δοχμά δύο μακρόν.
Erat enim δοχμὴ τὸ τετραδάκτυλον (Eust. 1291, 45]. 1111111913.
τριδάκτυλον - ξύλον πεύκινον.

110. σκυτίνη ’πικουρία] Longe alio sensu stractis 51Σαπυ-
ρίωνος σκυτίνην ε’πικουρίαν. 01. Liban. Epist. 613. συκίνην - ζη-
τοῦντες ἐπικουρίαν. =

 

