4 mmmmm

- 46. τίς dm] 01. Nub. 893. ἀπολεῖς σύ; τίς ὤν; 895. 900.
Plat. Gorg. 452 A. σὺ ἀὲ τίς ὢν ταῦτα λέγεις,·
47. ἀθάνατος] Produeta prima. 01111111. 629. Alex. 159, 3.

5 γοῦν Τιθύμαλλος ἀθάνατος περιέρχεται. Antiph. 86, 6. ὁάἐ λιμός
ἐστιν ἀθανασίας φάρμακον. Sic ἀκάματος (11111111). 285. ἶσόθεος(ῖ)

1 Antiph. 147, 2. Men. 805³ ισοτροίπεζ ος (ῖ) 1,82 2.

47. De anapaesto post tribrachyn ef. Eccl. 315. καὶ θοιμά-
τιον· ὅτε ἀὴ 5’ έκεῖνο ψηλαφῶν etc.

48. Κελεὸς] 01 Hom. Η. Cer. 105. την ἀὲ ἴάον Κελεοῖο Ἐλευ-
σινίάαο θύγατρες. 96. Κελεοῖο ἀαῖφρονος.

55. περιόψεσθέ με,·]ι 005ο1οε confert Hyperid. α. Euxenipp.

, p. 80, 2. μὴ περιίάητε (1. προάῴτε) αὐτὸν ἐπὶ πράγματι οὐθενὸς

ἀξίῳ. Dem. p. 896. ἐγὼ ἀὲ τὸν πιστεύσαντα ἐμαυτῷ τοσούτῳ έφην
111 ⁹5 &5357 ⁸555?ss 545 5⁶ ‘35¹⁰555555555VZSJ‘
ρούμενον;

59. κάθησο σῖγα 41. - σίγα. 01. 123. σίγα, κάθιζε. ΕοοΙ. 130.
κάθιζε. Th. 381. σίγα, σιώπα. Vesp. 905. σίγα, κάθιζε.

61. 01. 169. Rau. 529. καὶ τοῖς θεοῖσιν ἐπιτρέπω. ΔΙ. ποίοις
θεοῖς,·

63. 01 811111. ΙΙ. 774. πολλῶν φλυάρων καὶ ταῶν ἀντάξια

64. 01. Av. 61. Ἄπολλον ἀποτρόπαιε, τού χασμήματος. Eq.
1441116811.1161.Ρ151.Ει111χά303Α.πύππαξ,ὦ Ηράκλεις -
καλοῦλ ου.

66. 550 δραχμάς] 01. 90. 159. 161. 11111. 173. 176. Hinc
ἀίόραχμοι ὁπλῖται Thuc. ΠΙ. 17. μισθὸν φέροντας] 01. Α1ο111ρρ.
19, 2. έπτ ’ὀβολούς μισθὸν φέρων. Theopomp. 55, 2. τριώβολον
φέρων. 11511357. τέτταρας τῆς ἡμέρας Ι ὀβολοὺς φέρων. Eur.
Bacch. 257.’ εμπύρων μισθοὺς φέρειν.

68.καὶάῆτ’]0111111152.119111.ρ.749.καῖάῆτα καὶ τεθαύ-
μακα τὴν ἀναισχυντίανο 610. ’

“ 69 sq. 01 73 sq. Plat com. 208. κᾷτ’ έν κλίναις ἐλεφαντόπο-
σιν καλ στρώμασι πορφυροβάπτοις.

· 70 01. Eq. 785. καθίζου μαλακῶς Theopomp. 64. ἐπίνομεν
·- κατακείμενοι μαλακώτατ” επ1 τρικλινίῳ etc. Bubul. 901. ούκουν
ὑποστορεῖτε μαλακως τῷ κυνί,· 108, 1. ἐν θαλάμῳ μαλάκώς κατα-
5525555555 7555¹³5..².53²’.?.⁶.7.55⁰5.5 211511
15112 μαλακίζομαι ἐπ’ ἀστράβης ὀχηθείς. Contra Eq. 783. σκλη-
ρῶς 73. ,0117015181 5, 4. ης ἐχθὲς πιεῖν 1 uvd5ovc“ εκαστον ἐβιάσω
σὺ ἀώάεκα. Soph. 11101, 1 τὸ πρὸς βίαν Ι πίνειν ἴσον πέφυκε
τῷ διψῆν κακόν. Plut. cio. 37. ἀπεκρίνατο πρὸς ἀργήν.

74. ὑαλίνων ἐκπωμάτων] 0. 1191111117. 505. συγκυρκανησας
ἐν σκύφῳ χυτῆς λίθου.

 

