mmmm 141

402. ἐνεουρηκότας] 01. Hupel. II. 444. ἀρα σφόδρ’ Ιἐνεούρησεν
ούξώλης γέρων,· Hermipp. II. 410. ἐνουροῦσιν - στρώμασιν ἐν
μαλακοῖς. Herod. ΙΙ. 172. Hinc morbus qui ἐνούρησις dieitur. Gon-
1οτέγχέζειν (Ran. 479. ἐγκέχοδα). 2

403. 01. Aah. 501. Nub. 1462. Eur. ΕΙ. 1051. ἀλυκδν] 01.
Fr. 65. ἁλυκόν (i. q. ἁλμυρόν).

406. 01. Aeseh. Sept. 594. ἀφ’ ής τὰ κεδνδ βλαστάνει βουλεύματα.

407. ἐν τῶν δημιουργῶν] 01. ΕυοῙ. 420. ἐς τῶν σκυλοδεψῶν.
Th. 795. ἐν ἀλλοτρίων. Hq. 400. ἐν Κρατίνου. ΡΙσί. cem. II. 674.
ἐν τῷ καπήλῳ (imo ἐν τοῖν καπήλου). ,

408. τὸν ὅρμον ὃν ἐπεσκεύασας] 01. Soph. Ο. O. 1150. λόγον
δ’ ὃς ἐμπέπτωκεν ἀρτίως ἐμοὶ Ι οτείχοντι δεῦρο, θύα. ἐπεσκεύασας]
01. Dem. p. 36, 17. καί τὰς ὁδούς ἃς ἐπισκευάζομεν. Lysias Athen.
V. p. 209 H. ἐπισκευάσαι αὐτήν βουλόμενος.

410. ή βάλανος] 01. 413. ἐκπέπτωκεν] 01. ΕσαΙ. 906. ε’κπέ·
σοι σου τδ τρῆμα. Eq. 532. ἐκπιπτουσῶν τῶν ἠλέκτρων.

411. πλευστέα] Of.Thue.V1. 25. πλευστέα εῖναι. et ad Aah. 394.

412. πρδς ἑσπέραν] Ut πρὸς ὄρθρον, πρὸς ἕω, etc. 01 Heel.
1047. εἰς ἑσπέραν ] μεγάλην ἀποδώσω καί παχεῖάν σοι χάριν. Pl.
998. 1201. Pae. 966.

415. παιδικόν] 01. Anaxipp. 6, 2. τυρόκνηστιν παιδικήν.

417. τὸ ζυγόν] Anglice‚ the eroes-strap.

418. τῆς μεημβρίας] 01. Vesp. 500. Ραο. 209. Hr. 76, 2.

419. εὔρυτέρως] 01. Anaxand. ΙΙΙ. 180. λεπτοτέρως. Thue.
ΙΙ. 50. χαλεπωτέρως. VIII. 40. χαλεπωτέρως. VIH. 50. μαλακωτέρως.

420. ἀπήντηκ’] 01. Aelien. V. H. XIII. 2. οὐκ ἀπήντησε ταῦτα
vamum Lege ὅτ’ ῶν γ’ ἐγὼ -. 01. Ραο. 1251. ὅτ’ ἀντέδωκά
γ’ -. Nub. 1217. ὅτε τῶν ἐμαυτοῦ γ’ ἕνεκα ete. Ren. 22. εἶτ’ οὐχ
ὕβρις ταῦτ’ ἐστὶ - ὅτ’ ἐγὼ μέν ῶν Διόνυσος- πονῶ -; πρό-
βουλος] 01. 468. Ach. 755. Herod. VI. 7. προβούλους σφέων αὐτῶν
ἕπε ον.

μ7423. ἀποκέκλῃμαι] 01. Av. 1262.

424. 01. 614. οὐκ ἐτ’ ἔργον ἐγκαθεύδειν. Av. 1308.

425. 01. 284.

427. ἀλλ’ ή -,] Ι. q. εῖ μή -. 01. αδ leq. 780. Βαυ. 227.
Ρλιύ. Hesp. 330 0. οὐδέν ἐθέλοντες ποιεῖν ἀλλ’ (ἀλλ’ P) ἢ τδν πλοῦτον.

καπηλεῖον σκοπῶν] 01. Aeh. 96. ή περὶ ἀκραν κάμπτων νεώσοι-
κον σκοπεῖς; 432. νοῦ καί φρενῶν] 01. Th. 291.

435. 01 Eur. Iph. A. 950. οὐχ ἅψεται σῆς θυγατρὸς Ἀγα-
μίμνων ἀναξ Ι οὐδ’ ὥστ’ ἄκραν τήν χεῖρα προσβαλεῖν πέπλοις (ita
enim legerim). Aelian. V. H. XII. l. ἀκρρ γήρ τῇ χειρλ μόνον
τοῦ Κύρου προσαψαμένου ἒξεβύησέ τε ete.

436. δημόσιος ὢν] Se. ὑπηρέτης. 01. 627. καὶ λαλεῖν γυναῖ-
ιιος οὔσας ete. Aah. 578. οὗτος σὺ, τολμᾷς πτωχὸς ὢν λέγειν τάδε]

 

