ιοιιιιιιιυιιευε , 25

727. τὴν στήλην - μέτειμ’] 07. Eq. 605. Pae. 274.

730. τυ] Dorice pro σε. 07. Theocr. XV. 39. οὐκ άξῶ τυ,
τέκνον. ναὶ τάν φίλιον] 07. Pher. 96, 4. νὴ τὸν φίλιον. Diodor.
com. 2, 5. τὸ γὰρ παρασιτεῖν ηὗρεν <merc ά φίλιος.

732. 07. Vesp. 977. ἀναβαίνετ’, ὧ πονηρά (παιδία), καὶ ete.
Eq. 149. ἀνάβαινε σωτὴρ τῇ πόλει καὶ νῴν φανείς. 169. ἀλλ’ ἐπα-
νάβηθι κάπὶ τούλεὸν τοδί.

733. ποτέχετ’ - τάν γαστέρα] Pro — τδν νοῦν.

734. 07. Menand. 623, 2. πεινῆν (πᾶσιν mss.) κακῶς.

735. Dimeter baecheUS, ut in Nub. 707. τί πάσχεις, τι’ κάμνεις,·
y 735. 07. Eur. Ph. 603. τίς ὧδ’ ἀνους ὅστις -,· Alc. 192.
Adesp. 91, 1. τίς ὧδε μῶρος - ὅστις ἐλπίζει -,· Soph. Ant. 220.
Dem. p. 100. οά γάρ οὕτω γ’ εὐήθης ἐστὶν ὑμῶν οάδεὶς ὃς ἀπο-
λαμβάνει κτλ.

737. 07. Antiph. 267, 2. τὸ προῖκ’ ἀποθανεῖν ἐστι φανερά
ζημία. Soph. El. 966. πημονὴν αὐτῷ σαφῆ. ΡΙαῐ. Men. 910. ἐπεὶ
οὗτοί γε φανερά ἐστι λώβη - τῶν συγγιγνομένων.

738. 07. Eq. 1086. ἀλλά γάρ ἐστιν ἐμοὶ χρησμὸς περὶ σοῦ. πτε-
ρυγωτός. De γάρ bis repetito cf. Pl. 76 sq. Nub. 798.

742. ἄπρατα] Nomen ἀκρασία legitur Eupol. 62.

743. 07. Plat. Symp. 191 Β. ἀπέθνησκον ὑπὸ τοῦ λιμοῦ etc.

τᾶς λιμῶ] Doricum esse ἦ λιμὸς statuunt grammatici; occurrit
tamen in Hom. Η. Ger. 112. et Anth. V. Lobeck. ad Phryn. p. 188.

744. 07. Pher. 102. ῥύγχος - ὑός.

745. σάκκον] Atticas formas constanter esse σάκον et σακίον
monuit Meinekius rr. Gom. IV. 102. Hic Megarensis loquitur.

751. 07. Anaxand. 57, 2. διαπίνω τ’ ἀμβροσίαν.

752. ἢν αάλδς παρῇ] 07. Philetaer. 18. καλόν γ’ ἔστ’ ἀποθα-
νεῖν αάλούμεκον. Apollod. Car. 5, 13. ὑποπεπωκότας ] αὐλουμένους.

753. τί- πράττεθ’] 07. Hermipp. 58, 2. χαῖρ’, ὦ διαπόντιον]
στράτευμα, τί πράττομεν,· Calliam. com. 5. εἴφ’ ὅτι πράσσει. Py-
thon. trag. 1, 10. Ἀιθίδα χθόνα] τίνες τύχαι κατέχουσιν ἢ πράτ-
τουσι τί, οἷα δή] Sub. πράσσομεν. Angl. 80 so! 07.Ρ1α7. criti.
113E. οἷα δὴ θεός. ThuC. 8, 84. οἶα δὴ ναῦται. Μθααυά. Fr. Gener.
v. 43. γύναι, τί πράττεις,· Plat. Resp. II. 3720. καὶ λάχανα οἷα
δὴ ἓν ἀγροῖς ἑψήματα ἑψήσονται. erit. 53 D. οῑα δὴ εἰώθασιν ε’ν-
σκευάζεσθαι οἱ ἀποδιδράσκοντες. Herod. I. 160. 2. ἐπὶ μισθῷ ὅσῳ
δή. IV. 151. 5. ὅσων δὴ μηνῶν.

754. 07. Soph. Fr. 789, 1. ὅστις γάρ ὡς τύραννον έμπορεόε-
ται etc.

755. 07. Aesoh. Ag. 1355. φροιμιάζονται γάρ ὡς ] τυραννίδος
σημεῖα πράσσοντες (φαίνοντεςῗ) πόλει. Τ7ιιια. 111. 69. 1. καὶ ἔπρασσον
οὗτοι - ὅπως ἀποστήσωσιν (l. ἀποστήσουσιν) Ἀθηναίων τὴν πόλιν.

756. 07. Polyzel. 3, 3. ἢ προδόντα Ι τὴν ναῦν ὅπως τάχιστα
τῶν κακῶν ἀπαλλαγῆναι.

 

