VESPAE 309

220. 01. 269. ἡγεῖτ’ ἂν ᾄδων Φρυνίχου. Phrynichust ragious
μέλιττα dicitur Av. 750. Sohol. ὅτ’ ὀνόματος (1. όιά πόματος) ην
καθόλου otc. Ibid. λιποῦσα (λιποῦσαι Pors. l? Ibid. προλιπόντα
ναόν (προλιποῦσσι (favvo).

221. οῖς ἐκκαλοῦνται τοῦτον] 01. Eool. 34. ΕαροΙ. 139, 3. ὃς
νυκτερίν’ ηὗρε μοιχοῖς ἀείσματ’ ἐκκαλεῖσθαι Ι γυναῖκας etc.

226. κεκραγότες πηόῶσι -] 01. Av. 307. σία - τρέχουσι
όιακεκραγότες.

227. πηόῶσι - ὥσπερ φέψαλοι] 01 Men. 298. φέψαλος ἀνήλατο.

230. πρόβαιν’ ἐρρωμένως] Eodem verba 1161.

242. κηδεμὼν] 01. 731. ἐφεῖτ’] 01. Soph. Ph. 619. 770.
ol. 1111. Tr. 286. Aj. 116. 991. Aesch. Pr. 4.

249. κάρφος] 01. Lys. 474. Av. 643. Aesoh. Fr. 24. κάρφει
(σκάρφει al.) παλαιῷ κάπιβωμίῳ ψόλῳ.

257. τυρβάσεις] 01. Ραο. 1007. ὀψωνοῦντας τυρβάζεσθαι. Alex.
25, 6. τυ αε.

260 966 Nicostr. 4, 6. ὃν σόκ ἂν καταφάγοιμεν ήμερῶν]τριῶν.

261. 01. Eur. Heo. 90.0 06 γάρ ῖησ’ οὐρίας ’πνοάς θεός. Herod.

III. 117. 6. τὸν μὲν γὰρ χειμῶνα ὕει σφι 6 θεός. Hinc Διὸς ὄμβρος
Rau. 246. Hom. Il. 11, 493. Apoll. Rhod. II. 1123. το δὲ μυρίον

ἐκ Διὸς ὕδωρ ] λῆξεν ἅμ’ ήελίῳ.

264. καρπίμων] Sub. φυτῶν. 01. 1011101. 415, 3. καρπίμοις
τε γῆς φυτοῖς. Pac. 1154. loq. 326. Aesoh. Pr. 456. καρπίμου θέ-
ρους (lrugiferae messis).

268. ἐφολκὸς ήν] Anglioe a laggard. 01. Herod. IV. 203. 6.
τοὺς όπολειπσμένσυς αὐτῶν καὶ ἐπελκομένους ἐφόνευον.

269. ᾄδων Φρυνίχου] Sub. μέλη. 01. 220.

275 sq. 01. Aolian. Epist. 2. φελλεῖ ἐπέκοψε τὸ σκέλος πάνυ
ἰσχυρῶς, καί θέρμη (θέρμαέ) ἐπέλαβεν αὐτὸκαὶ βουβὼν ἐπήρθη.
Theophr. Char. 15. καί προσπταίσας ἐν τῇ ὁδῷ όεινὸς καταρά-
σασθαι τῷ λίθῳ. Com. adosp. 391,1. μή πρὸς τὸν αὐτὸν πολλάκις
πταίειν λίθον.

276. τὸν όάκτυλον] 8ο. τοῦ ποδός.

277 sq. 01. Mon. 98. βουβὼν ἐπήρθη τῷ γέροντι, θέρμα τε ]
ἐπέλαβεν αὐτόν.

282. φιλαθήναιος] οο correpta diphthongo ο1. Pher. 34. Ἀθη-
ναίοις (αἵ) αὐτοῖς τε καὶτοῖς ξυμμάχοις. Eupol. 35. Ἀθηναίων (αῖ)
ει ’βούλεταί τις ἐγγράφειν. Polyzel. 11, 3. παρ ’Ἀθηναίων (αῖ) μα-
κα ίζεται.

ρ 287. σεαυτὸν ἔσθιε] 01. Aleae. oom. 36. έσθω 6' ἐμαυτὸν” ωσπερ
πουλύπους.

289. 8ο1101. ἀποκτεῖναι (τὸ ἐκτιθέναι recto Η. weil).

291 sq. δεηθῶ (χαρίσασθαι) ,· ΧΟ. πάνυ γ’ - τί βούλει [με
πρίασθαι] κσλόν; Leouw. Quam conjecturam perpulchram ot pro·
pemodum certam habet Herwerden.

 

