286 rnrsrornomrzusrr

432. τοῦ γραμματέως] 8110111101ῥήτωρ desemine dixit noster
Fr. 673. στρατηγὸς Eccl. 491. 500. 01 μηνυτὴς Cratinus 428.

435. πολυπλοκωτέρας] 01. 463. Plat. Phaedr. 230 A. θηρίον
Τυφῶνος πολυπλοκώτερον. Theogn. 215. πουλύπου ἀργὴν ἴσχε πο-
λυπλόκου, ete.

438. πάντα - ἐβάστασεν] 01. Eupol. 303, 4. τὸν τρόπον ὃν
ἂν ὅοκῇ μοι βαστάσας αἱρήσομαι.

, 441. ἓνώμαι] Eadem erasis quae in ε’γῴὸα.

442. ἄντικρυς μηδὲν λέγειν] 01110. 128. ὁ χρησμὸς ἀντικρυς
λέγει ] ὡς 010. Ar. 962.

443. παρῆλθεν] 01.Ηο000. VIII. 81. ταῦτα ἔλεγε παρελθὼν ἀἈρι-
στείὸης. Lys. 172, 26. Thuc. alicubi, παρελθὼν εἶπε. Dem. p. 285, 6.
παρῄει οὐδείς. Ρ101. Alc. I. 106 0. Aesch. 76, 18.

448. στεφανηπλοκοῦά] 0110001. 844. στέφανοι πλέκονται. Sapph.
Fr. 73. στεφανηπλάιιευν. Long. Past111.13. στεφανίσκον ἴων πλέ-
κουσα. Athen. XV. 678 D. στεφάνων πλοκῆς γένος (ύπογλωττίς).
Plaut. Bacch. 1. 1. 37. ‘corona plectilis!

449. τέως μὲν οὖν -] 01. ad Nub. 66. Ρ101. Theag. 122 A.
τέως μὲν οὖν αὐτὸν κατεῖχον παραμυθούμενος, ἐπειδὴ δὲ οὐκέτι
οἷός τέ εἰμι, 010. Herod. VI. 83. τέως μὲν - ἐκ τούτου 66010.
Antiph. 18, 2. τέως μὲν ἐπεκράτει τῆς συμφορᾶς- εἶτα -. 98,1.
λύπη γὰρ ἀνθρώποισι καὶτὸ ζῆν κακῶς. Philetaer. 13, 2. θνητῶν
θ’ ὅσοι ] ζῶσιν κακῶς ἔχοντες ἄφθονον βίον 010. ἡμικάκως] 01.
Alex. 10. ἡμίκακον. Euthyol. 3. ἡμίκακον. Philem. 227, 2. ζῆν τα-

πεινῶς καὶ κακῶς. 80011. Fr. 885. ἡμίκακον. Simonid. Amorg. Fr. 3. *

ζῶμεν δ’ ἀριθμῷ παῦρα (καὶ) κακῶς ἔτεα. Hor. Serm. I. 4. 109.
‘Nonne vides Albi ut male vivat filiusP’ 80011111. 354. οὐ
Criu κακῶς μὲν, οἶδ’, ἐπαρκούντως (l. ἀπορκ.) δέ μοι. O. 0. 798.
ου 1115101το11ἲςκαάἱὸραςζίάὶιλθεάέττεεῑικῖελνρῖῖλλύεῗθναι θεούς] 01. Nub. 96.
· 452. θῆμισυ] 01. LyS. 116.

455. ἄγρια - κακά] Respicit fortusse ad Eur. Fr. 805. γυνή
τε πάντων ἀγριώτατον κακόν (1. κακῶν).

· 456. 01. Pl. 298. πήραν ἔχοντα λάχανά τ’ ἄγρια.

458. συνθηματιαίους] 11081100, 50000100, made 10 order,
(proprie agreed upon). 01. Athen. p. 680 0. Formatum ut ὀβο-
λιοῖος, δραχμιοῖος, φρεατιαῖος, ναματιαῖος, ἡπατιαῖος, et.

461. έστωμύλατο] 01. 1073. Pac. 995. Eq. 1376. Ran. 1071.
Ran. 1160. ὦ κατεστωμυλμένε. ¹Actira forma est Nub.. 1003.
Ran. 1310.

462. φρένας ἔχουσα καὶ - νόημ’] 01. 291.

466 sq. 01. Fr. 116. οὐκ ἐτὸς, ὦ γυναῖκες, πᾶσι κακοῖσιν

ἡμᾶς Ι φλῶσιν ἑκάστοθ’ ἀνδρες· ] δεινὰ γάρ ἔργα δρῶσαι ] λαμβα-
κάμεσθ’ ὑπ’ αὐτῶν. ,
467. ἀκουούσας] 80. ὑπ’ αὐτοῦ.

 

