m 217

1011101. Th. 1081. 00111. adesp IV. 629. Εκάβην δτοτυζουσαν.

1013. HaecMelanthlo 1115100111010111111111113.100111ΧΧἾΠ),
spuria habens verba εἶτα μονῳδεῖν ἔκ Μηδείας.

1018. τιὴ τί δή ·] 01 Vesp. 1155111111. 755111. 84.

1021. 0111011. 1119. ἀφελὼν δεῦρο ιήν χορδὴν φέρε.

1024. 01. 1032. Hom. Il. 1, 462. καῖε δ’ ἐπὶ σχίζῃς (μηρούς).
011. 14, 425. κόψε δ’ (ύν) ἀνασχόμενος σχίζῃ δρυὸς, ήν λίπε καίων.
1110001. XXIV. 90. καῖε δὲ τώδ’ άγρίαισιν ἐπὶ σχίζῃσι δράκοντε.

1026. τὸ φρύγανον τίθεσθαι] Lego τὰ φρύγαν’ ὑποτίθεσθαι.
01. 101001. II. 37. Σωκράτης τὰ φρύγαν’ ύποτίδήσιν.

1029. χρεῶν ἔστιν] 01. 01].138. ήν ἄρ’ - χρεών. .

1030. 0111011. 1429. καλ πόριμον αύτῷ, τῇ πόλει δ’ ἀμήχα-
1011101 Symp. 203D. θηρευτής δεινδς καλ πόριμος (Ἔρως).

1031. Στιλβίδην] 01 nomon Στιλβωνίδης Av. 139.

·10.40 δυλήματα] 01. Pher. 23 6. ’101001 33. ω δέσποθ’ Ἑρμῆ,
κόπτε τῶν θυλημάτων. Ρ101. ΙΙ. 674. ήρῳ Κέλητι δέρμα καὶ θυλή·
ματα. 11101007. 1110ορ111. Char. 10. μήτε ούλὰς μήτε στέμματα
μήτε θυλήματα. Βο1111. 11110011. 42, 26. θυλήματαε- ἄλφιτα οἴνῳ

καί ἐλαίῳ μεμαγμίνα.

1044. 01. Soph. 011 83 πολυστεφὴς- δάφνης·

1047. Oppidum Ὠρεδς memoratur Thuc. VIII. 95. 4. Archipp.
27, 5. Βάτραχον τον πάρεδρον τδν ἐξ Ὠρεοῦ. Incolae ejus oppidI
Ωρεῖταιο10111,1)011100111.ΙΧ. 12.

1051. μή νυν δρᾶν δοκῶμεν αύτδν] 01. Rq. 1142. οὐδὲ δοκῶν
ὁρᾶν. Eur. Med. 67. ήκουσά του λέγοντος ού δοκῶν κλύειν.

. 1053. κᾶπαγ’ --] 011. κᾶπεχ’ -. 01. Aesch. Ag. 1023. ἄπεχε
τ’111οο151. ή κέρκος] 01. Aah. 785. κέρκον ούκ ἔχει (τὸ χοιρίδιον).
1058. πολλὰ πράττεις, ὅστις εί] 01. Vesp. 1406. προσκαλοῦμαί

α’, ὅστις εί.

1059. πού τράπεζα,·] 01. Lys. 445. ποῦ τοξότης,·
m 1111 11101ζῖ 11111110 οὖν appam- ’111 111 μγ, φρι-
σεις γε σύ. Nicomaeh. Fr. 1, 7. Alex. Fr. 130. Plat. Resp. III.
408 D. ἀλλ’ οἷσθ’ οὓς ἡγοῦμαι τοιούτους; - Ἂν εἴπῃς, ἔφη.

1063. 01. 11011. 307 sq.

1064. ἀΐοντες] 01. Nub. 1166.

1065. χαροποῖσι πιθήκοις] 0111100111. XII. 35. τὸν χάροπον
Γανυμήδεα. XIX. 25. ὄμματά μοι γλαυκᾶς χαροπῶτερα πολλδν
Ἄδάνας. XXV. 142. χαροποῖο λέοντος. 225. χαροπόν τε πρόσωπον.

1066. αἰβοιβοῖ] 01. οἰμοιμοῖ (Pae. 257.) 01 οἰοιοῖ
· 1067. τρήρωνες] 01. AV. 575. τρήρωνι πελείῃ.

1070. 01. Theogn. 540. εἰ μή -ἒμήν γνώμην ἐξαπατῶσι ύεοί. ·

 

