uns 47

416. 01. Th. 705. ταῦτα δῆτ’ αδ δεινὰ πράγματ’ έστλ καί πε-
ραιτέρω. 8ορ11.81. 195. ὦ πᾶν σὺ τολμήσασα καί πέρα γύναι. Eur.
El. 1185. ἄλαστα μελέα καί πέρα παδοῦσά γε. Dem. p. 1123, 20.
οὔκουν δεινδν - καὶ πέρα δεινοῦ τούτους περιορᾶν -,·

417. 01. Aeson. Eum. 991. μέγα κέρδος ὁρῶ τοῖσδε πολίταις.

419. 01. Χοα. Mem. IV. 5.10. καὶ φίλας καλ πόλει ὠφέλιμος
γένοιτο καλ έχδροδς κρατήσειεν.

424. 01. Sopn. Tr. 929. τὸ κεῖσε δεῦρό τ’. Eur. Andr. 619.
έκεῖσε δεῦρό τ’. Ph. 266. κάκεῖσε καὶτὸ δεῦρο. 320. ἐκεῖσε καὶ τδ
δεῦρο περιχορεύουσα. Eur. Phoen. 266. κάκεῖσε καί τδ δεῦρο, μὴ

“ δόλος τις ᾖ. 314. πολυέλικτον ἁδονὰν έκεῖοε καὶτὸ δεῦρο περιχο-

ρεύουσα. Dem. p. 786. ᾄττων δεῦρο κάκεῖσε. προσβιβᾷ λέγων]
Ostendet argumentis. ef. Eq. 35. Aeschin. σ. etos. ο. 28. τῷ
λόγῳ προσβιβάζων ὑμᾶς. Xen. Mem. Ι. 2. 17. πάντας τοὺς διδάσ-
κοντας όρῶ τῷ λόγῳ προσβιβάζοντας. προσβιβᾷ] 01. Amips. 30.
ἀναβιβῶμαι. Xen. An. V. 7. 8. ε’μβιβῶ. Herod. I. 97. δικᾶν (tut).

427. ἄφατον ὡς φρόνιμος] 01. Lys. 198. 1148. Vesp. 1279.
ὑποκριτὴν - ἀργαλέον ὡς σοφόν. Herod. VII. 190. χρύσεα ἄφατα

χρήματα·

429. πυκνότατον κίναδος] 01. Critiam trag. l, 12. πυκνός τις
(ἤδη) καῖ σοφδς γνώμην ἀνήρ.

430. παιπάλημ’] (lentescente. ὅ τι ἦν πόδ’ ό κέρκωψ
ἢ τδ καλούμενον παιπάλημα ἢτδ παλίμβολον ἢ τὰτοιαῦτα ῥήματα
οόκ ᾔδη πρότερον. Lunian. Pseud. 32. ὧ παιπάλημα καὶ κίναδος.
Anth. P. HI. 10. 4. λόγων τι παιπάλημα καὶ κακὴ γλῶσσα Ι ἔγρα-
φεν οἷ’ ἔγραφεν. 01. παλημάτιον Fr. 548.

433. άνεπτέρωμαι] 01. 1443. 1445. Cratin. 384. ἀνεπτερῶσθαι
τὴν ψυχήν. Eupol. 11554. ό λέγων φεύγωμεν ἀναπτεροῖ. Herodot.

ΙΙ. 115. ἀναπτερώσας αὐτὴν οἴχεαι έχων ἐκκλέψας. Aeseh. 0110.
292. Eur. Or. 874. Suppl. 89. Xen. Hell. 111. 4. 2.

435. τύχάγαθῇ] 01. 675. Th. 283. Eccl. 131. Pl. 788. Nicostr.
corn. ΠΙ. 285.

436. 80101. ὡς παρὰ (ὥσπερ έν Loheck. Aglaoph. p. 971.)
ταις καμίνοις. “

437. 01. Lyn. 834. ἴδ’ ὀρδὴν ἥνπερ ἔρχει τὴν ὀδόν.

440. 01. Phryn. 20, 1. μεγάλους πιθήκους οἷδ’ ἑτέρους τινὰς
λέγειν, Ι Λυκίαν, Τελέου, Πείσανδρον, Ἐξηκεστίδην. Aeschines σύτο·
τραγικὸς πίδηκος dieitur Dem. de Cor. ξ 242.

441. 801101. (τὴν ὅφιν ἦν, συνεχῶς δέΡ] πλησ. (διαμαχόμενοςῗ).

442. ὀρχίπεδ’ ἕλκειν] ef. Pl. 312. 955. Eq. 772. καὶ τῇ κρεά-
γρᾳ τῶν ὀρχιπέδων ἑλκοίμην ές Κεραμεικόν. 365. Nub. 713. καί
τοὺς ὄρχεις ἐξέλκουσιν. Pac. 898. παίειν, ὀρύττειν, πύξ δμού καὶ
τῳ πεει.

444. κατόμοσον] 01. Ran. 305. ταῦτά μοι.

 

