uocumuzusuu 89

399. ἀναβοᾷ] 09. Rau. 779. 6 δῆμος ἀνεβόα κρίσιν ποιεῖν.
,πόσον δοκεῖς] 091911111191. 82. ἠφάνικε πηλίκον τινὰ] cicade
με991111. οε. 11 ue. ,
σφάκὲῗὸἐῒὲκ 01111111. 325, 1. αὐτομάτη δὲ φέρει τιθύμαλλον καὶ

¹ Α4]61η.1ἒ]ο cibaria secum in concionem offert Dicecopoiis
m o.v. .

413 eq. Euripidis locum ridere videtur, Her. 11. σώζω τάδ’
αὐτὸς δεόμενος σωτηρίας.
413. ἐρῶ ὡς- σώσετε] 09 Lys. l.83 πάρφαινε μὰν τόν
ὅρκον ὡς ὀμοόμεόα.
6 Ῑέπειδὰν πρῶτον -] 0. Aescb 1912861119 τὸ πρῶ-
τον εῖδον Ἰλίου πόλιν.
18 κλίνη- -] cf.Di0dor.com.111 544. καλῶς ἐστρωμένην
κλίνην ibid. κλίνας ἐστρωμένας.

4191 έναι -] IreJ '.ubeo Subeudire licet κελεύωεα1 simile
quid. 09. th. 172. τοὺς Θρᾷκας ἀπιέναι, παρεῖναιδ’ εἰς έν ην

420 έν τῶν σκυλοδεψῶν] 09. Lys. 497. ἓν τῶν δημιουργῶν.
Ρ1111. (11111111. 674.ἐν τοῦ καπήλου (τῷ καπήλῳ vulg.) νοῦς ἐνεῖναί
μοι δοκεῖ. σκυλοδεψῶν] Ι. q. βυρσοδεψῶν. Δεφεῖν legitur Hom.
Od. 12, 48. κηρόν δεψήσας μελιηδέα. ἢν δ’ ἀποκλῄῃ] Sub. τις
αὐτῶν. 09. ad Vcsp. 775. Dem. p. 778. κεκλειμένης σοι τῆς παρ-
ρησίας οὐ κιγκλίσιν οὐδὲ δόραις. Herod. Ι. 31. έκκληϊόμενοι τῇ
ὥρη (tempore exclusi). Hor. Sat. Ι. 2. 67. exclusus fore.

424. τρεῖς χοίνικας] 09. Ραο. 1217. Fr. 79.

427 eq. Similis narratio ficta legitur Ephipp. 14.

431. 09. Xen. An. V. 1. 3. ταῦτα ἀκούσαντες οῖ στρατιῶται
ἀνεθορύβησαν ὡς εὖ λέγοι.

433. νοῦν γὰρ εἶχον νὴ Δία] 01. Rau. 917.

434. κατεῖχε τῇ βοῇ] 811αὐτοός. 09. Ν ub. 571. ὃς - ἀκτῖ-
σιν κατέχει γῆς πέδον.

440. τωνδὶ] Sc. spectatorum.

441. 09. Lys. 677. ἱππικώτατον γαρ ἐστι χρῆμα κᾶποχον γυνή.
Plat. tecm II. 648. γυνι] γόρ- ὕβριστον χρημα κόκόλαστον. Amph
17, l. εἶτ’ οδχλ χρυσοῦν ἔστι πρᾶγμ ’έρημία,· Monesi. 734.’ υπερή-
φονον πρᾶγμ’ ἐστὶν ὡραία γυνή. Theocr. XV. 83. σοφόν τοι χρῆμ’
ὥνθρωπος. 145. Dcm. p. 383, 2. ὡς ὁ μὲν δῆμός ἐστιν ἀσταθμη-

τότατον πρᾶγμα. Xen. Cyr. VI. 1. 36. ἄμαχον πρᾶγμα. Ovid. Ep.
Pont. ΙΙ. 7. 37. ‘Res timida?

442. 09. Ran. 362. ἢ τάπόρρητ’ ἀποπέμπει. Eq. 282.
443. ἐκ Θεσμοφόροιν] 09. Th. 83. έν Θεσμοφόροιν. Exspe-
ctabas ἐκ τοῖν Θεσμοφόροιν.

446. 09. Eur. 191. 759, 4. τοῖς μὴ δικαίοις δ’ οὐδὲ συμβάλλειν

 

