156 1111111111

650. ἥν γε] 61. 696. 11551. 856. Eur. Hel. 1192. ἥν γε συλ-
ληφθῇ μόνον. ’

651. 61. 653. Philem. 213, 13. ἀλλ’ ἑταῖροι καὶ φίλοι σοι καὶ
συνήθεις νὴ Δία Ι ἔρανον είσοίσονσιν· εὔχου μὴ πεῖραν λαβεῖν φί-
λων. Alex. 286,1. ὦ παῖ, μέγιστος ἐρανός ἐστί μοι τδ σὲ1θρέιγαι
κατὰ τρόπον. 61515014. αὐτὸς τραφεὶς δὲ τῶν φυτευσάντων ὕπο1
καλῶς τδν αὐτὸν ἔρανον αὐτοῖσιν νέμεις. Lycurg. Leocr. 143.

655. διαλυθῆναι] Ρ51115.

656. γρυκτόν] 61. Pher. Fr. 157. άγρυκτα κᾶλεκτ’.

657. 61635. τῆς θεοῖς ἐχθρᾶς πατάξαι τῆσδε γραὸς τὴν γνά-
θον. Av. 497. παίει ῥοπάλῳ με τδ νωτόν. j

658. ταῦτ’ -;1 61. Pl. 886. Ran. 21. Nub. 1299. 80111106. j
883. οὗν οὐχ] 6111. οὐ δῆθ’. ¹

661. ἐνόρχης] 61. Plat. com. Π. 674. πλακοῦς ἐνόρχης. 60111. “

adesp. ἐνόρχην λαόν (λεώνΡ 1. 5. τὸν ἐπὶ ἥβης, Ηθεγα111. 2
662. ἐξωμίδ’] 611021. 1111131). Hinc ἐξατμίζειν (τδν
βραχίονα) Ecel. 267. Est autem ἐξωμῖς χιτὼν άχειρίδωτος 11111151
non manuleata. Xen. Mem. H. 7. 6. Μεγαρέων οἱπλεῖστοι ἀπδ
ἐξωμιδοποιίας διατρέφονται. Apollod. 611. 4. τὴν ἐπωμίδα Ι πτύξας

διπλῆν ἄνωθεν ἐνεκομβωσάμην. Mulierum erat ἐπωμῖς (Poll. VH. ’

491,εε11ο111ω ἕξωμὶς (Poll. 1111 11.8 7Π. 47.1. Quae si vera
511111,Ιερεηᾶαω11οε111ἐᾶιωμίδ.
6.63 ἀνδρὸς ὄζειν161 687.

664. ἐντεθριῶσθαι1 1111111511011111161151111 Η551511.ἐνεθρίω-’

σαν· θρῖον εποίησαν, ὅπερ ε’στὶ βρωχ ια. 618011111111. 586. θρίοισι ³
ταύτην- ἐσπαργάνωσα περιπάσας ὀρίγανον. ’

666. Λειψύδριον] 8111111151 formae nomen 151 Μεθύδριον 11151- ,

diae locus Thuc. V. 58.
669. 61. Ran. 590 sq. *
669. 61. Theogn. 1009. οὐ γάρ ἀνηβᾶν 1 δῖς πέλεται (δέδοταιῗ)

πρὸς θεῶν.

676. κάποσείσασθαι τδ γῆρας] 61. Pac. 336. τδ γῆρας ἐκδύς.
Ran. 345 sq.

671 sq. Nescio 111111 his lateat aliud quid nequam.

671. κᾶν σμικράν λαβὴν] 61. th. 1021. μέτρησον εἰρήνης 11
μοι, κᾶν πέντ’ ἔτη. 8011111111. 1482. ἀλλά μοι πάρες 1 κᾶν σμι-
κρδν εἰπεῖν.

672. οὐδὲν] Angl. in no respect. Genitivus χειρουργίας pen-
det ab ἐλλείψουσιν. 61. Aesch. Prom. 341. προθυμίας- οὐδὲν
ἐλλείπεις. Ρ111. Resp. 571 D. Lys. 129, 27. οὐδὲν τῆς προθυμίας
ἐλλέλειπται. λιπαροῦς] Anglice perseverin g. Verbum λιπαρεῖν
legitur Aah. 452.

675. Ἀρτεμισία] Produet ta an ttepenul 1,]’1111 ut 1111 Ἀφροδίοιονι (ῑ) ,

676. διαγράφω] 611151115116ο,51111111τρο.Ρ111.Βεερ3878
111.11 El. 1673. διάγραφ1 ὡς οὖσαν κακήν (αὐτή ν.1511111 Nub 774

 

