186 εαεεε

1012. χροιάν λαμπρὰν] 01. Chaeremon. Fr. 1, 4. ἐρύθημα λαμ-
πρῴ προστιθεῖσα χρώματι. Herod. IV. 64. 6. δέρμα ἀνθρώπου καί 1
παχύ καί λαμπρόν.

1013. πυγὴν μεγάλην] 01. Eubul. 11, 2. οὗτος οὗν ] πυγὴν
μεγάλην εἶχ’. ,

1018. γλῶτταν μεγάλην] 01. Ρ101. 010. 27. λαμπρᾷ δὲ τῇ φωνῇ
καὶ μεγάλῃ γράμματα ·- ἔξαναγνάντος. Herod. VII. 117. 1. φω-
νέοντά τε μέγιστον ἀνθρώπων.

1023. 10χο καταπυγοσύνης (σ’1ἀναπλὴσει. 01. Aah. 846. δικῶν
σ’ ἀναπλήσει (Ὑπέρβολος). sic. Xenophontis καταπυγοσύνη notatur
cratin. 53.

1024. καλλίπυργον σοφίαν] 01. Aesch. Suppl. 95. ἐλπίδων ἀφ’ ι
ὑψιπύργων. cratin. 238, 3. ἀδυλύγῳ σοφίᾳ.
1026. σῶφρον - ἀνθος] Ι. 0. σωφροσύνης ἀνθος.

1035. εἴπερ -] 01. 443. εἴπερ τὰ χρέα διαφευξοῦμαι. Vesp. 1263. ,
μαθητέον τᾶρ’ έστὶ πολλοὺς τῶν λόγων, Ι εἴπερ ἀποτίσω μηδὲν etc.
1037. ἅπαντα ταῦτα ·- συνταράξαι] 01. Pac. 319. εῖσδραμδιν
γάρ πάντα ταυτῖ συνταράξει τοῖν ποδοῖν.
1039. In Amipsiae fabula Κόννῳ Chorus φροντιστῶν fuit. .
1045. τὰ θερμά λουτρά] 01. Hesiod. Op. 751. μηδὲ γυναικείῳ
λουτρῷ χρόα φαιδρύνεσθαι ] ἀνέρα. Alex. III. 412. Com. anon.
IV. 661. θερμολουσίαις ἁπαλοί.
1055. ἔν ἀγορᾷ τὴν διατριβὴν] 01. Men. IV. 211. ὄχλος, ἀγορὰ,
διατριβαί.
1058. ἄνειμι -] 01. Moschion Fr. 7, l. πρῶτον δ’ ἄνειμι καί

διαπτύξω λόγῳ Ι ἀρχὴν - βίου. Eur. Herc. 1221. έκεῖσ’ ἀνοιστέον.
Fr. 962. ἀλλ’ ἀνοιστέος λόγος. Hor. Sat. Ι. 1. l. 108. ‘Illuc unde

abii redeo) Ι. 7. 9.

1065. ούκ τῶν λύχνων] sie AV. 13. ούκ τῶν ὀρνέων - Φι-
λοκράτης. Hermipp. II. 384. ούπί τῶν ξύλων. 01. Eq. 739. 1315.
Gratin. 196. Ὑπέρβολον δ’ ἀποσβέσας έν τοῖς λύχνοισι γράψον
(100 ον).

1067. 01. 80601. Apoll. Rhod. IV. 816. Σοφοκλῆς δὲ ἒν ’Apa-
λέως ἐρασταῖς φησιν ύπδ Πηλέως λοιδορηθεῖσαν τὴν Θέτιν κατα-
λιπεῖν αύτδν.

1068. κάτ’ ἀπολιποῦσά γ’ -] 01. Vesp. 704. κᾷθ’ ὅταν ούτάς
' - έπισίξ .

γ 1069. ῆῃδύς - παννυχίζειν] 01. 011001οω. 37, 4. ἡδύς συνοικεῖν.

1070. σιναμωρουμένη] 01. Herod. I. 152. 4. μηδεμίαν πόλιν
σιναμωρέειν. V. 92. 26. ὡς παραπλῆγά τε καί τῶν ἑωυτοῦ σινά.
μωρον. VIII. 25.

1075. εῖεν] 01. Eq. 1078. 1111001351, 5. ελον· τίς εἶπεν (ἀμίδα,
παῖ’ πρῶτος μεταξύ πίνων,· τοῖς τῆς φύσεως ἀνάγκας] 01. Isocr.
p. 57 Ε. ταῖς τῆς φύσεως ἀνάγκαις. Amph. 20, 6. τὴν ἀναγκαίαν
φύσιν. Philem. IV. 4. Aeschin. I. 138. τῶν ἔκ(1.τῆς) φύσεως ἀναγτ

 

