ιοοτοιυι 339

169. 01. Dem. p. 383, 2. ῶς ό μέν δῆμός ἐστιν ἀσταθμητό-
τατΟνΙ000100όέ5 ῶσπερ εἰ λέγοις τόπος. 01. Bon. 1158. ῶσπερ -
εἴτις εἴποι. ΕεοΙ. 126. ῶσπερ εἴτις α- περιδήσειεν.

205. θεύσονται δρόμῳ] 01. Eq. 485. θεύσει γὰρ ᾄξας.

209. 01. Arist. Th. 921. τοῦδε - ξύμβουλος.

238. ἐπί κισσοῦ κλάδεσι] Fort. ύπδ -. 01. 615. ὑπὸ θάμνοις
- οἰκήσουσιν.

239. κλάδεσι] Sic κλαδί LyS. 632.

307. τρέχουσι διακεκραγότες] 01. Vesp. 226. κεκραγότες πηδῶσι.

338. ὡς ἀπωλόμεσθ’] Eadem verba sunt th. 333.

382. μάθοι γὰρ ἄν τι -] Lego μάθοις γὰρ ἄν τι -. 01.
Nub. 840. τί δ’ ἂν παρ’ ἐκείνων ἂν μάθοι τις ἄν,·

383. τῆς δργής χαλᾶν] 01. Vesp. 727. τήν ὀργήν (l. τής ὀργῆς,
sub. κόλλοπα) χαλάσας.

401. τὸν θυμόν κατάθου] 01. Vesp. 567. τὸν θυμὸν ,κατά-
θωμαι. Theogn. 983. φίλον καταθῶμεθα θυμόν.

406. σε’ τοι καλῶ] 01. Th. 1145. δῆμός τοί σε καλεῖ.

463. ού κωλύει] Pro οὐδὲν κωλύει (Eq. 723. 972.)3 Corri-
gendum forsan ού κωλύω. Qu. δν μάττειν οὐδὲν κωλύει. 8εο δια-
μεμαγμέήας (μαζίσκας) legitur Eq. 1105. καταχεῖσθαι] Lege
κατακεισ αι. ,

488. μέγας] 01 Eur. Rhes. 323. Ἄρης - μέγαςπνέων.

494. ὑπέπινον] 01. Plat. Resp. Π. 427 Ε. πρὸς τὸ πῦρ μετρίως
υποπίνοντες.

575. τρήρωνι] 01. Poo. 1067. τρήρωνες.

598. κτῶμαι] Pro κτήσομαι. 01. 53. κτήσομαι περιβαρίδας.

678. 01. Pl. 508. ξυνθιασώτα τοῦ ληρεῖν. Vesp. 728. ῶτής
ήλικίας ἡμῖν τῆς αύτής συνθιασῶτα.

694. 01. Pind. P. 10, 65. νόσοι δ’ οὐδὲ γήρας - κέκραται
Q λολλᾳπολλοῖς δῆλον] So. τεκμηρίοις.

759. μαχεῖ Reisig. Cobet. Bl. μάχει tuetur A.Pa1mer,0011.
Ran. 197. εἴ τις ἔτι πλεῖ, σπευδέτω. Fortasse recto.

800. μεγάλα πράττει] 01. ΕεαΙ. 104. πράττει τὰ μέγιστα.

801. ταυτὶ τοιαυτί] 01. Lys. 1087. οὑτοιὶ τοιουτοιί.

806. 01. Hermipp. 14. οἴμοι, τί δράσω σύμβολον κεκαρμένος,·

Ι 815. 01. Vosp. 1159. Theopomp. com. 54, 1. ἐγὼ γὰρ ἂν -
πιοιμι -,·

826. 01. Vesp. 933. κλέπτον τὸ χρήμσ τάνδρός.

843. 01. Soph. Ant. 561. τῶ παῖδε φημι τώδε τὴν μὲν ἀρτίως Ι
ἄνουν πεφάνθαι, τήν δ’ ἀφ’ οὗ τὰ πρῶτ’ ἔφυ.

898. μέλος χέρνιβι ἐπιβοᾶν] 01. Aesoh. PerS. 1054. κάπιβῶ.

943. ἔσθος] 01. Lys. 1096.

961. φέρε] λέγε Α. Paimor. 01. ad 962. Recto, opinor.

22*

 

