. 16111111513 35

1135. 01. Soph. Fr. 175 N. ύωχύείς (1. q. θωρηχθεὶς, μεθυσθείς).

1136. τὰ στρώματ’] Stragula, qualibus utebantur militer.
01. 1111605· Diph. 46, 2. Theogn. 413. 470. 508. 842. 884. Ρ1111.
1101. 656 0.

1137. κιστίδος] Diminutivum nominis κίστη. 01. ad 1211.

1141. 01. Vesp. 1496. μανικὰ πράγματα. Antiph. III. 101.
πράγματα Ι ἐλευθέρια. Aesoh. 8116111468. δυσπάλαιστα πράγματα.
Eum. 715. ἀλλ’ αἱματηρὰ πράγματ’ ού λαχὼν σέβεις.

1145. 01. 0111111111111. 4. πίνειν μένοντα τὸν καλῶς εὐδαίμονα ]
κρεῖττον, μάχης δ’ δλλοισι καὶ πόνου μέλοι.

1146. 0101118566. 919. περῶσα γάρ δὴ πολεμίους διὰ ῥοάς.

1150. τὸν ψακάδος] 01. Soph. Fr. 563. ὑπὸ στέγῃ 1 πυκνῆς
ἀκοῦσαι ψακάδος εύδούση φρενί. Sic Cleombrotus ὁ πέρδικος
(Πέρδικος) οῑδς dieitur Phryn. 53.

1156. 01. Men. 335, l. εί γὰρ ἐπίδοιμι τοῦτο, κᾶν ψυχὴν
(πάλιν) Ι λάβοιμ’ ἐγώ. ,

1158. 01. Magnot. 1. ταγηνίας- χλιαροὺς σίζοντας. Alex.
261, 3. τὴν τράπεζαν ἦκ’ ἔχων Ι ἐφ’ ἧς ἐπέκειτ’ οὐ τορδς eto.

1164. ἠπιαλῶν] ἠπιαλεῖν ab ἠπίαλος deductum, 111 ἐπιδημεῖν
ab ἐπίδημος. Schol. ἀντὶ τοῦ ἠπιαλοῦντες καὶ βαδίζοντες (l. ἠπια-

λοῠντος καλ βαδίζοντος).
1171. ἐπᾴξειεν] 01. Hom. Il. 19, 817. τρλς μὲν ἐπήϊξαν.

1172. μάρμαρον] 01. 11111. Phoen. 663. ὄν- Κάδμος ὄλεσε
Ιμαρμάρῳ κρᾶτα φόνιον κτλ.

1174. δμῶες] 01. 887. Vox tragica.

1175. ὕδωρ ὕδωρ] 01. Th. 241. ὕδωρ ὕδωρ, ὦ γείτονες, oto.
Xenaroh. ΙΙΙ, 621. βοᾷ δέ τις, ὕδωρ ὕδωρ. ’

1179. 01. Pac. 63. Ιιγε. 364. 448. Ν1ο11111. 3, 2.

1180. 01. Vesp. 1428. κατεάγη τῆς κεφαλῆς. Eupol. 323. οὐ
γάρ κατάξει τῆς κεφαλῆς τὰ ῥήματα (f. ῥάμματα).

1182. 01. Soph. Fr. 1026. πτίλον κύκνειον.

1184. ὄμμα] Objeot ο1 sight, object. 01. Aesoh. 0110. 238.
ὦ τερπνὸν ὄμμα. πανύστατον -] 01. Aesch. Ag. 1322. ῆλίοο δ’
ἐπεύχομαι Ι πρὸς ὕστατον φῶς eto. φάος τάδ’] 01. Eur. Bacch.
210. ἐπεὶ σὺ φέγγος, Τειρεσία, τόδ’ οόχ ὁρᾷς,

1185. οὐκέτ’ οὐδέν εἰμ’ ἐγώ] 01. Eq. 1243. οἴμοι κακοδαίμων·
οὐκέτ’ οὐδέν εἰμ’ ἐγώ. Vesp. 997. Eur. 11111387. ὡς οὐκέτ’ οὖσαν
οὐδὲν ὄν λέγοις ἐμέ. 309. Androm. 1077. Hel. 1194. Soph. Aj.
1275. Tr. 1107.

1197. ταῖς ἐμοῖς τύχαισιν] 01. Nub. 1264. Av. 1726.
1199. 01. 0111111111. 6. Καδοννίοις μήλοισιν ἴσα τά τιτύία.

1200. ,01. Lys. 930. δεῦρό νον, ὦ χρυσίον. etad Vesp. 1353.
1201. Alia osculorum genera 11111111σύστομον, δρεπτόν, γιγ-
γλιμωτόν, μανδαλωτόν. V. Tolool. 12. 13.

3*

 

