92 ’ τοαειειιτσοιε

559. κατὰ τί,·] Quamobrem? Of. 604.Δ κατὰ δὴ τί,· Rau.
1162. δίδαξον γάρ με καθ’ ὅ τι δὴ λέγεις.

561. 01. ad Th. 1162. rr. 662.

565. μὴ λωποδυτῆσαι -] Notanda particulae negativae mu-
tatio μὴ pro οὑ, quasi praecessisset ἀπειρημένον ἔσται.

567. ’νεχυραζόμενον] Medio sensu

569 sq. 01. Nicostr. 8, 2. οὑτω διαθήσω τά μετὰ ταῦθ’ ὥστ’,
οἴομαι, Ι μηδ’ αὑτὸν ἡμῖν τοῦτον (Μῶμον sagaciter Koek.) ἀντε-
ρεῖν ἔτι.

571. 01. Aeseh. Suppl. 406. δεῖται βαθείας φροντίδος σωτη-
ρίου ete. πυκνὴν φρένα] 01. Acir. 445. πυκνῇ γὰρ λεπτὰ μηχανᾷ
φρενί. Av. 430. Critias Fr. 1, 12. πυκνός τις καὶ σοφὸς γνώμην
ἀνήρ. νῦν δὴ -] 01. Eq. 756. Vesp. 526.

574. πολίτην· δῆμον] 01. Eq. 42. πυκνίτην δῆμον. Acir. 161.
,ὑ θρανίτης λεώς.

575. ἐπαγλαϊοῦσα] 01. Εὐ. 548. ἐπαγλαΐση. Cratin. II. 177.

ὧδ’ ἕπηγλαϊομέναι ] μείρακες. Antipu. ΙΙΙ. 148. ἐπηγλαὶομέναι -

τράπεζαι.

581. ἅπτεσθαι - ταῖς διανοίαις] Qu - τῆς διανοίας (aut ι
τῶν διανοιῶν). 01. Vesp. 1019. μιμησάμενος τὴν Εὐρυκλέους μαν- .

,τείαν καὶ διάνοιαν. Rau. 894. ὀρδῶς μ’ ἐλέγχειν ὧν ἂν ἅπτωμαι
λόγων. Aut ἐπιθέσθαι - ταῖς διανοίαις. 8010000 est vulgata.

582. 01. Men. IV. 278. ὦ νὺξ, οὑ γὰρ δὴ πλεῖστον Ἀφροδίτης
θεῶν ] μετέχεις (sc. μέρος). Thue. I. 84. αἰδὼς σωφροσύνης πλεῖ-
στον μετέχει. Cobet. N. L. p. 109.

584. τοῖς ἠθάσι] 1. q. τοῖς εἰωθόσι (Rau. 1.).

588. ὑποκρούσῃ] 01. 596. Aah. 38.

592. 01. Pl. 556. εί φεισάμενος - καταλείψει μηδὲ ταφῆναι.
Vesp. 926. ἐμοὶ δέ γ’ οῦκ ἔστ’ οὑδὲ τὴν ὑδρίαν πλάσαι.

596. ἔφθης μ’ ὑποκρούσας] 01. Pl. 685. μὴ φθάσειέ με ] ἐπὶ
τὴν χύτραν ἐλθών. ὑποκρούσας] 01. 256. τί δ’, ἢν ὑποκρούωσίν
σε,· 588. 618. Aah. 38. AleX. 32. Henioeh. 5, 4. τάχ’ ἄν τις ὑπο-
κρούσειεν ὅ τι ποτ’ ἐνθάδε] νῦν εἰσὶ κάνέροιτο.

692. 01. Xen. 00000. 7, 13. σύ τε ὅσα ἠνέγκω πάντα εἷς τὸ
κοινὸν κατέθηκας. Herod. VII. 164. ἔς μέσον Κώοισι καταθεὶς τὴν

ἀρχήν. III. 142.

603. διὰ τουτί] 01. 741. διά τὸν ὄρθριον νόμον.

604. κατά δὴ τί,·] Quamobrem? 01. 559.Ι

607. οὑ γὰρ ἐξευρὼν ἀπόδειξον] 01. Nub. 1962. φράσον καί
μ’ ,ἐξέλεγξον εἰπών (εὑρών Mem). ,

611. σκαλαθῦραι] 01. ad Pae. 440. ἔχονθ’ ἑταῖρονκαὶ σκαλεύοντ’
ἄνθρακας. Eq. 1286. Hinc σκαλαθυρμάτια Nub. 630.

612. τῶν ἐκ κοινοῦ δὲ] 01. 625. ἐπὶ τοῦς δὲ καλούς βαδιοῦνται.

616. ε’ρείδειν] 01., Th. 488. Fr. 577.

 

