mmmm = 5

75. ὦ Κραναὰ πόλις] Et Aeschylus et Sophocles his verbis

usi sunt teste schol. 01. Lys. 481. Av. 123 Hom. H. Cer. 357.
Ἐλευσῖνος κραναὸν πτολίεθρον” εχουσα.

76. 01. Aeseh. Ag.. 1264. τί θῆτ’ ἐμαυτῆς καταγέλωτ’ (l. κα-
τάγελων) ἕχω,· - .

, 82. έχεζεν -r ἐπὶ χρυσῶν] 01. Ran. 483. ω χρυσοῖ θεοί. 11551.
329. 1061. 115111511. de ΕΙοο. 126. ὥσπερ ε’πλ Περσῶν τῆς ἀπλη-
στίας ῦπερβαλλόμενός τις ἔφη ὅτι πεάία έξέχεζον ὅλα.

83. πόσου χρόνου] Ι. 5. ἐντός πόσου χρόνου. 01. Eupol.11.5ee.
πόσου χρόνου γάρ συγγεγένησαι Νικίᾳ,·

85. παρετίθει] 01. Ν ub. 59. ἐνετίθεις. Eq. 1223. παρετίθει.
11111111. 14, 1. παρατίθει. Α1111ρ110111. trag. 1. ἀιετίθσυν.. 01551511.
IV. 563. ἐπιτίθει. Τ1ιασ. 71. 14. προτίθει (impet). Ran. 1462. ἀνίει
(imper.). 0111111Π. 110. ἀνίει (impert).

85. 01. Ran. 506. βοῦν ἀπηνθράκιζ’ ὅλον. Antiph. 172, 4.
παρὰ δ’ ἡμέτεροις προγόνοισιν (7) ὅλους ὀπτῶσιν βοῦς, ε’λάφους,
ἄρνας. ΙΗ. 94. βασιλεῖ] θερμὴν παρέθηκε κάμηλον. Herod. Ι. 133.
οἳ εῦάοίμονες αὐτῶν (Περσῶν) βοῦν καὶ ὄνον καὶ ἵππον καλ κόμη.
λον προτιθέαται (παρατιθέαταιῗ) ὅλους ὀπτοὺς ἒν καμίνοις.’

87. 01. ad Nub. 818. Hur. Bacch. 263. τῆς δυσσεβείας. Iph.
A. 327. α’) θεοὶ, σῆς ἀναισχυντίας φρενῶν. Η51. 672. τοῦ πέμψαντος.

88. ὄρνιν τριπλάσιον Κλεωνύμου] 01. Hq. 718. αὐτὸς δ’ ἐκείνου
τριπλάσιον κατέσπακας. 285.

92. ἐκκόψειέ γε -] 01. Men. 903. ἐκκσρηθείης σῦ γε.

95. 01. Eupel. 282. σκιίτη βλέπει. 557. βλέπων ἀπιστίαν. 11111051.
1,2 7. Ἄρη βλέπων Euphron. IV. 493. γλίσχρον βλέπει. ναύφαρκ-
τον] 0111111. Iph. A. 1259. στράτευμα ναύφρακτον. Ion. trag. 6.
καταφράκτοις ψυχαῖς.

96. κάμπτων] 01. Men. 15. την ἀκρον ] κάμπτοντας ἡμᾶς εἶδον.
11111572. τὴν ἀκρον κάμφασαι (αἱ νῆες]’ εις τὸν Τορωναίωνλι-
μένα εἰσέπλευσαν.

104. οῦ λῆψι χρυσὸ, -] 0145551. e. Otes. ξ 238. ό γάρ
τῶν Περσῶν βασιλεὺς οὐ πολλῷ πρότερον χρόνῳ - κατέπεμψε
τῷ δήμῳ καλ μάλα ὑβριστικὴν - ἐπιστολὴν, έν ᾖ - ἐπὶ τελευτῆς
ἐνέγραψεν, Ἐγὼ, φησίν, ὑμῖν χρυσίον οῦ θώσω· μή μ’ αι’·
τεῖτε, οῦ γὰρ λήψεσθε. χαυνόπρωκτ’] 01. Vesp. 1493. πρωκτὸς
χάσκει. Eq. 380. 78. Anaxandr. eom. 111. 185. τουδὶ ] τοῦ χάσ-
κοντος θιατειναμένη ] θιά τοῦ πρωκτοῦ eto. Barbari Graecos Ἰάονας
appellabant. V ad Soph. Fr. 54. Aesch. Pers. 179. Ἰαόνων γῆν
οἴχετ1971έ111αι115111ἒο10 753.’ ρει τευθίσιν’ οπταῖς (τευθιδίοισι7 )κα1

φάγροις καὶ καράβοις.

1111111111111111151λέγειν τινὶ 51 πρός τινα ..1155551111155511
Ρ10111.457. εἰάυίαισιν’ αν ῦμῖν λέγοιμι. Suppl. 750. λέγω πρὸς
εἶάότα. 1155511 Ag. 857. οῦκ αἰσχυνοῦμαι - λέξαι πρὸς 1ῦμῦς.

 

