20 ronrnnrnsrn

σάκ ἔνι Ι έν τῷ σκύφει. “Tho brevity ο1 the quotation implies in
the audienee a very familiar knowledge of Telephus' speech.”
(W. (1580191311. Eq. 810. οὔκουν δεινὸν ταυτί σε λέγειν δῆτ’ ἔστ’

. ε’μὲ -‚· Oratio. 314. ταυτὶ καὶ (ταῦθ’ ἡμᾶςῗ] τολμᾷς σὺ λέγειν

ῥοδοδάκτυλος οὗσα,·

561. of. Nub. 1162. ἐχθροῖς βλάβη. Theogn. 872. τοῖς δ’ έχ-
θροῖς ἀνίη κα] μέγα πῆμ’ ἔσομαι. ’

564. οὗτος σὺ, ποῖ θεῖς,·] of. Av. 1199. Th. 610. Lys. 728.
111 ll. 11816ῐὶ111111 0191 321011111τέἷέ (51111111ςὲ

· · · ² ι ν ι
assured) that.

566. ὦ βλέπων ἀστραπὰς] of. Soph. Fr. 433, 2. ἀστραπήν

τιν’ ὀμμάτων ἔχει. Fr. 161. ὀμμάτων ἀπο l λόγχας ἵησιν.

’ 567. ὦ Γοργολόφα] of. Lyn. 344. ὦ χρυσολόφα. uq. 1181.

568. of. Ran. 841. σὺ δή με ταῦτ’, ὦ ·-;

569. ταξίαρχος] Taxlarohi deni quotannis eligebantur, ut do-
cet Pollux VIII. 87. Praeerant eum στρατηγοῖς copiis pedestribus,
ut ἵππαρχοι bini numero et φύλαρχοι deni equitibus.

570. τειχομάχας ἀνήρ] Sic Cratin. 374. ἀγροβόας ἀνήρ. Of.
91119έὲαὲ λ 111111101110910011 6111116111 1 ¹¹? '
μάχης 801111.χο O. 1054. όπλσμάχης 9111.ςΕα111γά. 290. ³ γρ

571. Of. Ron. 469. ἀλλὰ νῦν ἔχει μέσος.

574. σάγματος] Cf. 1184. καὶ Γοργόν’ ἐξήγειρεν έκ τῆς ἀσπί-
δος. Alio sensu Vesp. 1142.

575. τῶν λόφων καὶ τῶν λόχων] of. 269. μαχῶν καὶ Λαμά-
, χων. 1071. 606. κάν Γέλᾳ κάν Καταγέλᾳ.

ὃ 576. of. uq. 1392. οδ γάρ ό Παφλαγὼν ] ἀπέκρυπτεν αότὰς
έν ον -,·

580. Cf. Oratin. 314. ταυτὶ καὶ (ταῦθ’ ῆμάςῗ) τολμᾷς σὺ λέγειν
ῥοδοδάκτυλος οὗσα,· Pher. 73. ὦ Ζεῦ πολυτίμητ’, ἀρ’ ἀκούεις ἀ
με λέγει ] ό πανοῦργος υἳός;

583. δπτίαν] of. Eur. (lyol. 326. εὖ τέγγων τε γαστέρ’ ὑπτίαν.
Τ1111ο. VII. 82. τό ἀργύριον - κατέθεσαν ἐσβαλόντες ἒς ἀσπίδας
ὑπτίας.

584 sq. Cf. Nub. 907. Cratin. 251. μῶν βδελυγμία α’ ἔχει,· ]
πτερὸν ταχέως τις καὶ λεκάνην ἐνεγκάτω. Theopomp. II. 808.

587. of. Eur. Hel. 483. πῶς φής τί λέξεις,Ι

589. οὐκ οἶδά πω] Eadem verba Soph. Phil. 580. ·

590. οἴμ’ ὡς τεθνήξεις] Of. 1117. οἴμ’ ὡς δβρίζεις. Vesp. 1449.

οἴμ’ σς onore τ’. Av.1501. rh. 920.P1.899. Pao.173.1210.
nys. 462111. 1212.

591. Of. 10111. Fr. 1035. ὅστις κατ’ ἰσχὺν πρῶτος ὠνομάζετο
(ὢν ε’κλῄζετοῗ] eto.

 

