εσυεεειεκυεεε 91

502. μίσει - ἔχουσα] Rarior constructio. Alit'er Eupolis 11.
547. μισῶ λακωνίζειν. σάκον] 611110. 824. τδν σάκανδρον ἐκφανεῖς.

507. ῥιπτεῖτε χλαίνας] 61. 850. ἐμβάς δὲ κεῖται καὶ τρίβων
ἐρριμμένος. Vesp. 408. Eupol. II. 560. ὀύ πάνυ ταχύ ] ῥίψας ἐμοί
τοῦτ’ ἀναβαλεῖ τὸ Κρητικόν; Lyu III. 35. τὸ μειράκιον -ῥίψας
·θσι’μάτιον φεῦγον ᾤχετο. Plat. Resp. v. 474 Α. ῥίψαντας τὰ ἱμάτια
γυμνούς- θεῖν. 7110ορ111. Char. 27. ῥίψας τδ ἱμάτιον τὸν βοῦν
αῑρεῖσθαι (1. αἴρεσθαι). ῥιπτεῖτε] 1011100101ωο est ῥιπτεῖν 111 βυ·
νεῖν. V. Herod. IV. 94. 188. VIII. 53. 111150. Theogn. 170. ῥιπ-
τεῖν. Ε111. Fr. 1055, 2. ῥίπτειν (ῥιπτεῖν ak). Of. ad Vesp. 59.

’ ἐμβάς] 80. Λακωνική. 6174. Λακωνικὰς γάρ ἔχετε καί βακτη-
ρίας Ι καί θαίμάτια τάνδρεῖα (hio χλαίνας) καθάπερ είττομεν.

508. 61. Men. 109, 2. ὑποδούμενος τὸν ἱμάντα γὰρτῆς δεξιᾶς]
ἐμβάδας άπέρρηξ’. ·

512. καταθέσθαι θοίμάτιον] 61. 11011497. κατάθου θοίμάτιον.
ΕυυΙ. 512.

515. 6011110010 σοι cum ὑπακούειν.

520. τί δ’ - σοὶ τοῦθ’,·] 61. ad uq. 1198. Lyu. 514. 711. 498.

522. παρὰ τοῦ μοιχοῦ] 61. Pl. 360. κεκλοφὼς- παρὰ τοῦ
θεοῦ. 01 ad Ach. 415.

523. τουτί γε] Ι. q. τουτογί. 810 νυνὶ δὲ (i. q. νυνδὶ) 1111111986.

524. 61. Pac. 529. τοῦ μὲν γὰρ ὄζει κρομμυοξυρεγχύας, etc.
et ad Vesp. 1058.

526. ὄρθριον] 61 377.

527. θοίμάτιον] 61. 544. -

530. τῆς λεχοῦς δ’ οῦ φροντίσαι] 61. 101111. τούσδε ξενίζειν.
Soph. Aj. 410. ὦ δυστάλαινα, τοιάδ’ ἄνδρα χρήσιμον l φωνεῖν utu.

λεχοῦς] 1111100111. 529. λεχὼ στρατιῶτις. 11011111. 652. 654. 1108.

533. 61. Xon. Hell. IV. p. 511. κατεκλίθη οὖν καλ αὐτὸς
ὥσπερ εἶχε χαμαί.

534. μεθῆκέ μ’] 61. Rq. 937. πρὶν φαγεῖν ἀνὴρ μεθήκοι (σε) etc.

537. ὡσπερεὶ προκείμενον] 61. Nub. 1360. ὡσπερεὶ τέττιγας
ἑστιῶντα. AV. 52. ὡσπερεί δεικνύς τί μοι.

538. 61. Fr. 488, 6K. οὐδὲ γάρ ἂν ἀποθανόντες ἐστεφανω-
μένοι Ι προυκείμεθ’ οὐδὲ βακκάρει κεχριμέναι, Ι εἰ μὴ καταβάντας
εὐθέως πίνειν ἔδει. Fr. 417. ἀλλὰ στεφάνωσαι· καί γὰρ ἡλικίαν
ἔχεις] ἀποχρῶσαν ἤδη. λήκυθον] Ampullam unguentum conti-
nentem. 61. Fr. 8. τῆς μυρηρῦς ληκύθου. 14.

540. 61. Mon. 832. ἤδη δ’ ἀλεαίνει πρὸς τὸ πῦρ καθημένη.

543. ἥκεις δὲ κατὰ τί,·] 61. Av. 916. Pac. 192. Ν111). 239.

549. ἄρρεν - παιδίον] 61. Lys. 748. Th. 564. τῆς δούλης
τεκούσης ἄρρεν.

559. ἐγῴχόμην] Eadem orasis atque in Ηοω.11.18,458. υῖεῖ
ἐμῷ ὠκυμόρῳ δόμεν ἀσπίδα καί τρυφάλειαν.

 

