ivus 61

841. φιλακὰς κατάστησαι] Excubiae dispone. 01. Herod.
II. 30. φυλακαὶ κατέστασαν. ΙΙΙ. 89. καταστήσας τὰς ἀρχάς. Thuu.
11. 24. φυλακὰς κατεστήσαντο. V. 3. φυλακήν καταστησάμενος τῆς
Τορώνης.

842. κωδωνοφορῶν] 01. Harpocr. p. 96, 13. Aeseh. Ag. 445.

843. κήρυκα δὲ πέμψον τὸν μὲν -] De structura α1. 131.
Vesp. 452. Nub. 935. uq. 75. Phryn. rr. 32. 6 καδίσκος δέ σοι ]

6 μὲν ἀπολύων οὗτος, 6 δ’ ἀπολλύς ὁδί. desertum). 1020. μόχθος
δ’ 6 μὲν αὐτίχ’, 6 δ’ ἥξει. Ag. 445. Nisi κήρυκε corrigendum.
851. ὁμορροθῶ] 01. Soph. Ant. 530. Eur. Or. 429. Quid
Sophocles dixerit non constat.
852. συμπαραινέσας ἔχω -] 01. Ran. 687. χρηστὰ τῇ πόλει]
ξυμπαραινεῖν καλ διδάσκειν. Soph. Fr. 14.

853. προσόδια μεγάλα] 01. Par. 396. προσόδοις - μεγάλαις.

857. 01. 1111181879. ἴτω ξύναυλος βοὰ χαρᾷ. Ex Peleo
Sophoclis. 01. schol. ad 851.

858. Χαῖρις] De Chaeride et Melete (766) v. schol.

861. ἐμπεφορβειωμένον] 01. ad Vesp. 582. Soph. rr. 733. φυσᾷ
γὰρ οὐ σμικροῖσιν αὐλίσκοις ἔτι, ] ἀλλ’ ἀγρίαις φύσαισι φορβειᾶς
ἅταρ. Xen. uq. 5, l. Plut. Mor. 456 B. φορβειᾷ τινι καὶ περιστό-
μιοις βίᾳ τοῦ πνεύματος τὸ ῥαγδαῖον ἐγκαθεῖρξε.

862. 01. 315. σὸν δ’ ἐστὶν ἔργον, ὦ χύτρα, τὸν ἄνθρακ’ ἕξε-
γείρειν. Lys. 381. σὸν ἔργον, ὦχελῷε. Nub. 1494.

866. 01. Men. 292, 3. θεοῖς Ὀλυμπίοις εὐχώμεθα ] Ὀλυμπίαισι
(l. Ὀλυμπίαις τε) πᾶσι πάσαις. Demosth. alicubi, [τοῖς] θεοῖς εὐχο-
μαι πᾶσι καλ πάσαις.

870. ὀρτυγομήτρα] Avis quaedam. Of. Oratiu. 246. Ἰθακησία
ὀρτυγομήτρα.

873. Metagenes ap. schol. (l.) τίς ἡ (τί σοι 5εαε Keelr) Ko-
λαινὶς ’Ἀρτεμις; Ι ἱερεὺς γὰρ ὢν τετύχηκα τῆς Κολαινίδος. De 00-
laenide Diana v. Paus. Ι. 31. 5. Sehol. μόνω·(μόνιυπα Cobet).

874. Schol. καὶ (uici).

875. Gonneete μεγάλη curu μητρί. ,01. ad Aeh. 1105.

877. Oleoeritus idem videtur esse atque ille qui ut mystarum
praeco memoratur Xen. Hell. II. 420. Ejusdem nominis archen
fuit Ol. 91, 4. Ingentis eorporis fuisse videtur. 01. Rari. 1437.
εἴ τις πτερώσας Κλεόκριτον Κινησίᾳ.

878. 01. Men. 292,’3. θεοῖς - εὐχώμεθα ν- διδόναι σωτη-
ρίαν, Ι ὑγίειαν, ἀγαθά πολλά.

879. 01. Pher. 34. Ἀθηναίσις αὐταῖς τε καὶ ταῖς ξυμμάχοις.

881. ήρωσι -] ’01. inscript. 2447. ap. Rangabe‚ καὶ ήραισς
καὶ ήρωέσσας - καλ θεοὺς πάντας καὶ πάσας (ὀμνύω).

885. ταῶνι] 01. Com: anon. IV. 678. ταῶνας.

886. καταράκτη] 01. Herod. V. 16. θύρην καταπακτήν (κσ-
ταράκτηνῗ).

 

