1001010010 3

00111. 2. τῶν Θηρικλείων πῶς δοκεῖς κεραννύει eto. Ararot. 13.
ἀναρπάσας μόναυλον εὐθὺς πῶς δοκεῖς] κούφως ἀνήλλετ’. Diph.
901. δειπνεῖτε καταδὺς πῶς δοκεῖς Λακωνικῶς. Synes. Epist 7.
πῶς δοκεῖτε δέδηγμαι τήν καρδίαν. Ran. 54. πῶς οἴει. 0001. 309.
πόσον δοκεῖς.
25. 01. Nicoph. Fr. 14. ἀλλᾶς μαχέσθω περὶ έδρας παροψίδι.
πρώτου ξύλου] cf. 32. Vesp. 90. στένει] ήν μή ’πί τοῦ πρώτου
καθέζηται ξύλου.

26. 01. 11001. 384. ἀνθρώπων όχλος - ἦλθ’ ἀθρόος ἐς τήν
πύκνα. Eubul. 9, 4. δύναται καταπιεῖν ἐκ ζεόντων λοπαδίων Ι ἅθρους
τεμαχίτας. Ρ110101. Epist. IX. 40. ὅπως δὲ αὐτὸς ἀπονοστήσῃς
(l. -εις) ἀπαθὴς —- οὐδὲν φροντίζεις. 801101. ὅταν (ὡς ὅτανῖ) λέγῃ, etc.

27. 01. Vesp. 248. ὦ πάτερ πάτερ. 1403. ὦ κύον κύον. Eupol.
205, 2. ὦπόλις πόλις, Ι ὡς εὐτυχής εῖ μᾶλλον ή καλῶς φρονεῖς.
Neophr. Fr. 2, 12. ὦ χέρες χέρες. λαΐνων σταθμῶν] 01. Soph.
0. 0. 1596. λαΐνον τάφον.

2911010111 est in comoedia verbum νοστεῖν. Of. Av. 1270.
νοστήσεις. Pl. 610. νοστήσει. Ρ1101. 82, 2. ἀμάχαιρος έπὶ βόεια
νοστήσω κρέα.

30. σκορδινῶμαι] Of. Vesp. 64211011. 922. Com. adesp. 952.
ἀσκορδίνήτος.

32. ἀποβλέπων εἰς τὸν ἀργὸν] 01. Eq. 805. Aesoh. de F. L.
21. ἀποβλέπειν εἷς τὰ προπύλαια ἐκέλευον ἡμᾶς. Demetr. 00111.

4, 2. εἶς γὰρτὸ κέρδος μόνον ἀποβλέπουσ’ ἀεί. Theophr. Char. 2.
καί εἰς ἐκεῖνον ἀποβλέπων τοῖς ἄλλοις λαλεῖν.

33. 801101. ὅ στίχος ἒκ τραγῳδίας.

34. 0100051000. 3, 1. πρίω (μοι) μύρον ἴρινον.

35. πρίω] 01. Eupol. 1, 2. ἐρεῖ, πρίω μοι σελάχι’. Altera
forma πρίασο est 870.

38. ὑποκρούειν] Interpellare, interrumpere. Of. Eccl.
merigge 51]((1, Henioch. 5, 4. Alex. 32. Plat. Eryx. 395 Ε. Βο1111.
. , .

41. 01. Soph. Ο. 0. 838. οὐκ ἠγόρευον ταῦτ’ ε’γώ,· Ραο. 64.
τοῦτ’ ε’στὶ τουτί τό κακὸν αὔθ’ οὑγὼ ’λεγον. Pac. Antiph.111.303.
τοῦτ’ ἐκεῖν’ ἐστίν σαφῶς. 80011111. 1116. τοῦτ’ ἐκεῖν’ ήδη σαφὲς-
δέρκομαι. 289. Av. 507. 11011318. 1341. Liv. V. 2. ι1100 illud
esso quod aera militibus sint constituto) Pacuv. Dulor. XVII R.
‘hoc est illud quod fore occulte Oeax praedixerat)

42. 01. Dinarch. II. 13. εἰς τήν προεδρίαν τῶν πρυτάνεων
1111191431. πάριτ’ εἰς τὸ πρόσθεν] Anglico come iorward —. Ol.
Eccl. 129. πάριτ’ εἰς τὸ πρόσθεν. Th. 645. αὖθις εἰς τὸ πρόσθεν

οἴχεται. Plat. Phaed. 59 Ε. Herod. VIII. 89. ἒς τό πρόσθε παριέναι
πειρώμενοι. Τ11110. Ι. 139, καί παριόντες ἄλλοι τε πολλοί ἔλεγον etc.

1¹1¹

 

