216 mx

946. όαίμων φανερῶς- μεταβιβάζει] 01. Vesp. 733. σοὶ όὲ
νῦν τις θεῶν παρὼν ἐμφανῶς (ἐμφανὴς vulg.) Ι ξυλλαμβάνει ete.
· 948. ὀλὰς] 01. Hom. ΙΙ. 1, 458. αὐτὰρ ἐπεί §ab εὔξαντο καλ 1
οὐλοχύτας προβάλοντο, ete Soph. Fr 464, 3. έιηνόέ παγκάρπεια
ηυυημιγὴς ὀλαῖς. Theophr Char. 10. μήτε ούλάς μήτε πέμματα μήτε

a· ,

· η940. καὶ πῦρ γε τουτί] Eadem verba sunt Vesp. 811

961. ταύτην] 80. τὴν χέρνιβαῖ

962.ε upiane τῶν κριθῶν] Sic Ach. 184. ές τοὺς τρίβωνας ξυνε-
λέγοντο τῶν λίθων. Supra 225. ὅσους ἄνωθεν ἐπεφόρησε τῶν λίθων.

965. κριθὴν] 01. άμφίκαυστις sive άμφίκαυτις (1. e. τὸ αίόοῖον]

966. εἰς ἑσπέραν] 01. 366. Eoel. 1047. ΡΙ. 998. 1201. rr. 6..

981. 01.,30. τηόὶ παροίξας τῆς θύρας, ἵνα μή μ’ ίόη. 554.
Herod. III. 156. ὀλίγον τι παρακλίναντες τὴν ἑτέρην πύλην. Eur. η
Iph. A. 857. πύλας παροίξας.

982. παρακύπτουσιν] 01. th. 16. Vesp. 178. Pae. 982. 985.
Eecl. 202. 884. 924. rh. 797. τῆς αὐλείας] 01. Herod. VI. 69. ,
παρὰ τῇσι θύρῃσι τῇσι αὐλείῃσι.

991. κορκορυγάς] Nomen κορκορυγὴ legitur Nub. 387. Lys.

491. Aesoh. Sept. 345. Versus tragici coloris. ]

992. Λυσιμάχην] 01. Lys. 554. Sic apud nostrum Εὗβούλη ¹

'rh..·808 Νικόβουλος Eq. 615. Ἀμυνίας Eq. 570 01. f.v λυσίπονος,

νικομάχας (νικόμαχοςΡ ) Soph. Fr 765.

994. περικόμψους] 01. r. περίσεμνος Vesp. 604.

996. 01. Vesp. 878. άντλ σιραίου μέλιτος μικρὸν- παραμίξας.

πάλινὲξ ἀρχῆς] 0110611. 591. Plat. Parm 142 Β.
997. ξφιλίας χυλῷ] Sic χυλὸς στωμυλμάτων, Ran. 943.
1001. μήλων, ῥοιῶν] 0116ρ11γο. 2. μῆλα καὶ ῥόας. Herod.
VII. 41. 4. εἶχον όὲ χρυσέας ῥοιὰς - καὶ μῆλα.
, 1002. όούλοισι -] 01. Aeh. 170. τοῖς Θρᾳξὶ περὶ μισθοῦ.
χλανισκιδίων] 01. *ad Aah. 519. Μεγαρέων τὰ χλανίσκια. Alia
similis forma χλανιόίσκιον εε1 Aristaen. I. 11.

1004. νήττας, φάττας] 01. Pr 1011 νηττάριον ύπεκυρίζετ’ ἃν
καὶ φάττιον. Antiph. III. 145 φάτται, νῆτται, χῆνες. Anaxandr.
ΙΠ. 185. νηττῶν, φαττῶν· χῆνες, στρουθοί. Mnesim. III. 570. νήτ·
λψς ἔὲἔέἒὲθάῗωύ] 8οὲγχέλεαιν.01.1101].962.Κωπᾷό’έγχε-
υν . .

1007. 01. 42. Pl. 330. ὠστιζόμεσθ’ ἑκάστοτ’ έν τήκκλησίᾳ.
τυρβάζεσθαι] Aetiva forme est Vesp 257. τὸν πηλὸν- -τυρβά-
m 1008111λαυκέτη] οο 01εααε1εο1.11] 1033. Prat 00111100

M1009 τένθαις] 01. 1120. AV. 1691. τενθείαν. Nub 1198. προ-
τ αι

 

