312 verme

506. 801101. (τὸν τοὺς - ποιήσαντα, ὅτι — μετέχοντα πεποί-
ηκε - ἀγνοήσας Mem).

507. φρονῶν τυραννικά] 01. Nub. 821. φρονεῖς ἀρχαιικά.

. 511. δικίδιον σμικρὸν] 01. Antiph. 45, 2. ῥίζιον - μικρόν.

522 sq. 01. Aer. 355.

525. ἀγαθοῦ δαίμονος] 01. Eq. 85. 106. 108. Pae. 300.

537. ὅσ’ ἀν λέξῃ - ἁπλῶς] 01. Aah. 873. ὅσ’ ἐστὶν ἀγαθὰ
Βοιωτοῖς ἀπλῶς.

541. οὐδ’ ἀκαρῆ ] 01. 11101011.Ηο1111. 6. ἀκαριαῖον ὁπόσον ἱκανόν.

544. θαλλοφόροι] 01. Xen. Symp. IV. 17. θαλλοφόρους γὰρ
τῇ Ἀθηνᾷ τοὺς καλούς γέροντας ἐκλέγονται.

545. κελύφη] Confer nostrum shell, quod ab eedem radice,
ni fallor, venit Κὲλυφος καρκίνων memoratur Arist. H. A. V. 15.

553. τετραπήχεις] 01. Ran. 1014. γενναίους καί τετραπήχεις.
Μο110110.1090. κάν μυρίων γῆς πήχεων ᾖς κύριος, ] θανὼν γενήσει
τάχα τριῶν ἢ τεττάρων.

555. 01. Posidipp. 12, 6. καὶτῶν δικαστῶν καθ’ ένα δεξιου-
μένη Ιμετά δακρύων ἔσωσε τὴν ψυχὴν μόλις. οἰκτροχοοῦντες]
Analogia requirere videtur οἰκτοχοοῦντες. 810 οἰνοχοεῖν, χρυσο-
χοεῖν, μολυβδοχοεῖν, al. Qu. οἰκτρὰ (adv.) χέοντας.

558. 01. Menand. Fr. Gener. v. 12. δυσφεύκτῳ κακῷ.

562. 0111011. 747. ὅπως - ήσεῖτε φωνάν χοιρίων μυστηρικῶν.
Eq. 522. πάσας δ’ ὑμῖν φωνὰς ῑείς -. scribendum videtur ἀπό-
φευξιν. 810 φευκτέον Av. 302.

565. ἕως ἀνιῶν ἂν ἰσώση] Lege ἕως ἀριθμῶν ἀν ἰσώσῃ -.

567. τάν θυμὸν κατάθωμαι] 01. ad Ar. 401. Theogn. 983.
φίλαν καταθώμεθα θυμόν. .

568. τὰ παιδάρι’ - ἀνέλκει] 01. Aah. 687. ἀνελκύσας.

570. συγκύπτονθ] 01. Com. adesp. 365, 2. ύτιοτονθορύζουσιν
δὲ συγκεκυφότες.

571. ῶσπερ θεὸν -] 01. 621 sq.

572. έλεήσαις] Lege ἐλεῆσαι.

573. με πιθέσθαι] Lege πεπιθέσθαι. 01. Ρ1110. Isth. 4, 72.
γνώμᾳ πεπιθὼν πολυβούλῳ.

574. ἀνεῖμεν] 01. Eur. Or. 1131. μεθεῖμεν. Iph. A. 423. κα-
θεῖμεν. Iph. Τ. 1148. καθεῖσαν. 1011. 1170. ἀνεῖσαν. Seph. O. R.
1405. ἀνεῖτε. τόν κόλλοπ’ ἀνεῖμεν] 01. 1111011111. Jup. trag. 10. ὄψει
κάκεῖνον - τοὺς κόλλοπας τῆς κιθάρας περισεσυλημένον.

575. τοῦ πλούτου καταχήνη] 01. 10001. 631. 111110111126911.
πάντες γάρ τῆς καταχήνης αὐτοῦ πλήρεις ἐστέ.

582. έν φορβειᾷ] 01. Prut. 1101. p. 456 Β. ὁ Μαρσύας, ῶς
ἔοικε, φορβειᾷ τινι καὶ περιστομίοις βίᾳ τοῦ πνεύματος (τῶν αὐλῶν)
τὸ ῥαγδαῖον ἐγκαθεῖρξε.

584. κλάειν - εἰπόντες τῇ διαθήκη] 01. AV. 692. Herod. IV.

127. κλαίειν λέγω ,(σοι).

 

