Aves 43

214. γένυος ξουθῆς] 01. 743. Eur. Hel. 1111. διὰ ξουύᾶν
γενύων ἐλελιζομένα (ἀηδών).

215. φυλλοκόμου] πολύφυλλος 61011111 Eupol. Fr. 1. χλοήρης
καλλίκαρπος Eur. Bacch. 108. ἁνδεςφόρος 703. 01. 742. 11111280.
ἀρέων - κορυφὰς δενδροκόμους,

218. ἐλεφαντόδετον φόρμιγγα] 01. 01111. Met. XI. 167. “in-
structamque fidem gemmis et dentibus Indis Ι sustinet) Of. v.
όδαμαντόδετος 1101011. Ρ10111. 148. 426.

221. ξύμφωνος] 01. 660. Soph. O. R. 421.
225. 01. 1111808. εἶθ’ ἥξει σοι δριμύς ἄγροικος κατὰ σοῦ τὴν

‚⁴ (τεῖ) ψῆφον ἰχνεύων.

229. ὁμοπτέρων] 01. 811011. 78. Eur. El. 530. .

230. εὐσπόρους - γύας] 01. 1110001. XXV. 30. πυροφόροι
τε γυαι.

232. σπερμολόγων] 01. 110111. XVIII. 2.701.11 κνιπολόγος
(Arist. Η. Α. VIII 3. 9..1

234. ύαμά101. Th. 952. Pl. 1166. Fr. 198.

235. λεπτὸν] 01. Hom. ΙΙ. 18, 570. Λίνον δ’* υπὸ καλὸν ἄειδε]

λεπταλέη φωνῇ Eur. Fr. 773, 23. μέλπει δ’ ἒν δένδρεσι λεπτόν
ἀηδὼν ἁρμονίαν.

238. 0111.ὑπο (pro ἒπ1 κλάδεσι. 01 615. κλάδεσι] Forma ano-
male da 1v1 ut κλαδὶ Lys 632. νομον εχει] 01. Τ11οο01. XXVII. 34.
πόντ ’ἄλσεα καὶ νομὸν έξεῖς. Soph Ο. 0. 674. τὸν οἶνῶπα νέμουσα
κισσόν (ἀηδών). νομὸν] Ρ1151111ιιι1.0.1 1287.

24]. κομαροφάγα101620νταισινκσμαροις 1110001. IX. 11.
κόμαρον τρωγούσας( (δαμά1ας101 ..v κραδαφαγοςᾙ 1. 0. συκοφά-
γος (Hesyoh.).

242.’ ανύσατε πετόμενα] 01. Vesp. 1168.’' ανυσόν ποθ’ ύποδη-
σάμενος. loq. 1107, ἀνύσατέ ποθ’ -.

244. Poetae θηλυκῶς rocem αὐλὼν usurpabant, prosae sori-

ptores όρσενικῶς. 810 Carcinus trag. 1. βαθεῖαν εἷς αύλῶνοι. Trag.
adesp. 159. αὐλῶνά 6’ ἢν ἀρύουσι. Athen. V. 1591). Sed Herod.

VII. 128. αὐλὼν στεινός. 129130. Π. 127. ὀξυστόμους ἐμπίδας]
01. 1401011. Ρ10111. 674. ὀξυστόμῳ μύωπι χρισδεῖσα. 803. ὀξυστό-
μους - Γ ρύπας.

248. ὄρνις τε πτεροποίκιλος] 01. 1410. ὄρνιθες - πτεροποίκιλοι.
1100311729. φροντίδες ἀνθρώπων ἔλαχον πτερὰ ποικίλ’ ἔχουσαι.

249. ἀτταγᾶς] Forma recentior ἀτταγήν legiturPhoenio. IV. 509.

250. πόντιον οἶδμα θαλάσσης] 01. 1339. 0111112414. ἐπ’
οἶδμ’ ἅλιον διαστείβων. 11111. Ηο0. 446. ἐπ’ οἶδμα λίμνας.

253. 669070661] 0111011111102ηυρο11εισ 62. ἀθροίζεται
στρατός. 0011110886. κεραϊζομένας. Herod III 156. καταπροΐξεται.

255. δριμὺς] 01. 1111101101. 0.14 δριμὺ Σισύφου γένος. Ana-
xand 15, 3. εἶτ’ἐ ἐσχεδίασε δριμέως

 

