232 ειπιοε

424. 01. Plat. Charm. 155 D. ἐνέβλεψέ τέ μοι- ἀμήχανόν τι
οἷον. Lucian. Amor. 29. δεινόν τι καὶ θηριῶδες - ὑποβλέπων.
111101111101022. φοβερόν τι - προσβλέπων. Aloiphr. III. 21. βλέ-
πων ἷὲἔωέύέκβίιχλζὶ -01001911111ο, VIII. 84. 2. ὥρμησαν ἐγκραγόν-
τες ἐπὶ τὸν Ἀστύοχον ὥστε βάλλειν,

429. 01. 856. ού γὰρ σχέτλια πέπονθα νυνὶ πράγματα -,· 1

435. ἡκ τῶν γειτόνων] 01. Lys. 701. ἐκ τῶν γειτόνων. 432.
0100511. III. 286. δ κάπηλος γὰρ ούκ τῶν γειτόνων etc.

441. 01. 663. Aelian. V. H. IX. 24. σχολῇ χ’ ἂν οὗτος ἐπὶ
χαμεύνης κατεκλίθη Ιί] στιβάδος (com).

442. ἧς -] 01. Monost. 450. πενίας βαρύτερον οὐδέν ἐστι
φορτίον. Menand. 982. Adesp. 183.

443. 01. IIch. 1053. τοῦτο γὰρ ἐκείνου τὸ κακδν ἐξωλέστερον.
1070. Antiph. III. 86. τούτου γὰρ οὐδέν ἐστιν ἐξωλέστερον. Diph.
IV. 415. οὐκ ἐστιν οὐδὲν τεχνίον ἐξωλέστερον.

· 445. 01. 111110. ΙΠ. 36. παρὰ πολὺ ἐν τῷ τότε πιθανώτατος.
Semper 1ετεπολὺ cum superlativo, perraro παρὰ πολὺ (Anaxandr.
ΠΙ. 181), usurpant comici. V. Lex. com. VI. 855-866.

464. 01. Eur. Suppl. 1120. τί γὰρ ἂν μεῖζον τοῦδ’ ἔτι θνητοῖς]
πάθος ἐξεύροις ἢ τέκνα θανόντ’ ἐσιδέσθαι,·

476. κύφωνες] 01. 606. 01111111. 175. ἐν τῷ κύφωνι τὸν αύχίυ
ἔχων. Zenob. IV. 7. ἐκ παντὸς ξύλου l κύφων γένοιτ’ ἄν. De {meentu
v. Herodian. Ι. 37. 9.

480. τίμημ’] Mulctam. 01. Vesp. 807. τίμημα κλῳὸς σύκινος.
847. τιμᾶν βλέπω. Aesch. 3, 15. τίμημα ἐπιγράφεσθαι. 30, 4. τί-
μημα ἐπέθηκαν (sc. τῇ γραφῇ) ἑκατόν τάλαντα. Dem. p. 707, 25.
τοσοῦτον ἐπιθεῖναι τίμημα χρημάτων. p. 1252. ἐν τιμήσει βουλομέ-
νων τιῖνν δικαστῶν θανάτου τιμῆσαι αὐτῷ (sc. τίμημα).

482. ἀποχρήσουσιν] Sufficient. 0. Av. 1603. ἐμοί μὲν ἀπό-
χρη ταῦτα. Aesch. Ag. 1574. βαιὸν ἐχούσῃ πᾶν ἀπόχρη μοι.

483. 01. Aristophont. 9, 10. κᾶν μὴ κατεσθίωσι καὶ τοὺς δακ-
τύλους, Ι ἐθέλω κρέμασθαι δεκάκις. Plat. Legg. X. 908 Ε. ούχ ἑνός
οὐδὲ δυοῖν ἄξια θανάτοιν ἁμαρτάνων.

485. ἢ τί γ’ἂν--] 01. Eq. 413. ἢ μάτην γ’ Ereto. Nub. 689.

488. μαλακὸν- ἐνδώσετε] 01. Plut. Tib. Gracch. 2. ὁπηνίκα

τραχυνόμενον αἴσθοιτο τῇ φωνῇ- ἐνεδίδου τόνον μαλακὸν, ιβ-
ἒπραύνετο etc. Eur. Hee. 1230. χρηστῶν ἀφορμὰς ἐνδίδωσ’ ἀεὶ λέγων.

493. χρήσιμον είς ἅπαν ἔργον] 01. Paul. Epist 1111111111. 2. 21.

404. 01. Men. IV. 93. τυφλὸν ό πλοῦτος. Amph. ΙΙΙ. 310. τυ-
φλὸς ὁ Πλοῦτος εἶναί μοι δοκεῖ.

503. αὐτὰ] 01. Rau. 1025. ἀλλ’ ύμῖν αὔτ’ ἐξῆν άσκεῒν (sc. τὰ
πολεμικὰ, quod subaudiendum ex praec. ἐκ τοῦ πολέμου). Lucian.
Var. V. H. II. 37. τὰ πλοῖα δ’ ἔχουσι μεγάλα κολοκύνθινα -. ἐπειδὰν
γὰρ ξηρανθῶσι (sc. αῖ κολοκύνθαι), κοιλάναντες οὗτὴν ἐμπλέουσιν.

 

