rvrs 69

1226. ,ἀρχομιν, ἀλλ’] 01. Lys. 1150. ἀδικίομες, ἀλλ’ -. 1

1227. ἀκολαστανεῖτε] Ut σημανεῖτε 0 σημαίνειν. Η100 ἀκολά-
στασμα, LyS. 399. ’Λκολασταίνειν formatum ut δυσκολαίνειν, γαλε-Ι
παίνειν, δυσχεραίνειν, μωραίνειν, δυσμεναίνειν, θυμαίνειν, oto. Mne-
simach. III. 569. ἀκολασταίνει νοῦς μειρακίων. ἀκροατέ’] Ι. 0.

ἀκροᾶσθαι δεῖ. 810 ἀκουστέα Herod. HI. 61. ὡς ἀκουστέα εἴη. 01
πειστέον Pae. 218. 11001. 1022. Ran. 498.

1229. τὼ πτέρυγε ποῖ ναυστολεῖς] stylus tragicus loquendi.

1232. 01. Lys. 189. 196. Eur. Fr. 630. μηλοσφαγεῖ τε δαι-
μόνων έπ’ ἐσχάραις. ’

1233. κνισᾶν τ’ ἀγυιὰς] 01. Eq. 1320. 0010001043, 66. Luoian.
Prom. 19. Bis 00000. 2. ἀκνίσωτοι (ἀκνίσητοιῖ) αί ἀγυιαί. Aesoh.
0110. 485. ἐμπύροισι κνισωτοῖς (κνισητοῖςΡ).

1237. οἷς θυτέον αὐτοῖς] Similiter fere Soph. O. R. 1374. οἷν
ἐμοί δυοῖν Ι ἔργ’ ε’στί κρείσσον’ ἀγχόνης είγασμένα.

1238. μὴ θεῶν] κίνει φρένας] 01. 11001100. 97. μήτηρ Ι κινεῖ
κραδίαν, κινεῖ δὲ χόλον. Trag. adosp. 361. κινοῦσα χορδὰς τάς
ἀκινήτους φρενῶν. Pher. II. 282. κινεῖται γὰρ εῦθύς μοι χολή. et

ad vesp, 403. Fortasse Sophoclis versus, ut foro oslv‘. 1240.
V. Nauck. p. 658.

1239. πανώλεθρον --] 01 LyS. 1039.·Her0d. V‘I. 37. πανώ-
λεθρος ἐξαπόλλυται. ’

1240. 01. Aesoh. Ag. 525. Τροίαν κατασκάψαντα τοῦ δικηφόι
ρο01Λιδς μακέλλῃ. Soph. 111. 767. 801101. παρὰ τδ Σοφόκλειον
χρυσῇ μακέλλῃ (ἒν Χρύσῃ μακέλλῃ Fritzsoh. Nauck). ‘Ibid. (qu.
μὴ καὶ μακέλλῃ -1,

1241. 01. Soph. ap. sohol. χρυσῇ μακέλλῃ Ζηνὸς έξαναστραφῇ.

1242. καταιθαλώσῃ] 01. 1248. 1261. Eur. Ion. 214. τὸν δάϊον
Μίμαντα πυρὶ καταιθαλοῖ. Sohol. ὑπομνήμασι (ὑπομνημάτων Dino).
HesychiuS, Λικυμνίαις βολαῖςε τῶν έν τῳ Εὐριπίδου Λικυμνίῳ
μνημονεύοι ἂν ἴσως· κεραυνοῦται γὰρ ἡ ναῦς κατὰ τὸν ε’κεῖ λόγον,
οὐχ ὡς αὐτοῦ τοῦ Λικυμνίου κατεσκημμένου. ·

1243. 01. LyS. 762. παύσασθε τῶν τερατευμάτων.

1244. Φρύγα] 0110010111οα. De anim. 279 b. ‘Comici Phrygas
timidos dieunt?

1245. μορμολύττεσθαι] 01. 010101. 8, 1. Plat. Gorg. 4731).

οῃ11ῃ461118ῃῦδ ἂν - ὥσπερ παῖδας ἡμᾶς μορμολύττηται. Ruhnlr.
0 lm. .

1247 sq. of. Pl. 119 sq. -

1247. 801101. έξέρριπται (ε’νέρραπται reolo Herm). μονῳδίας
(παρῳδίας idem). αῖετοῖς (ἀστραπαῖς roote Wecklein).

1250. παρδαλᾶς] 01. Anaxandr. ΠΙ. 200. ἀρκτῆ, λεοντῆ, παρ-
δαλῆ, μοσχῆ, κυνῆ. ,Adde ἀλωπεκῆ, λυκῆ, ἀνθρωπῆζ ἐνημμέ-
νους] 01. 1100180. διφθέραν ἐνημμένος. Fr. 249. ἕναφάμενος δάπι-

 

