irmsrmm 151

677. 06. Vesp. 500 sq. Eccl. 441. γυναῖκα δ’ εἶναι πρᾶγμ’
(χρημῬ) ἔφη νουβυστικόν. Fr. 621. Strab. XIII. p. 617. η Σαπφὼ
θαυμαστόν τι χρῆμα. Achill. rat. VI. 3. 4. κόρην - χρῆμά τι
κάλλους ἄπιστον. charit. I. l. 1. θαυμαστόν τι χρῆμα παρθένου.

ἱππικώτατον] 06. v. Ἱπποκλείδης Fr. 621. ἔποχον] 06. Himer.
Orat. Xsst. 7. κύκνοις ἔποχον εἰς Ἑλικῶνα πέμπουσιν (αὐτόν).

678. τρέχοντος] Sub. αὐτοῦ. 06. ad 310.

680. τετρημένον ξύλον] Ι. q. πεντεσύριγγον ξύλον Eq. 1049.

681. 01. Cratin. ΙΙ. 84. ἕν τῷ κύφωνι τόν αὐχέν’ ἔχων. Eur.
Hee. 376. φέρει μὲν, ἀλγεῖ δ’ αὐχέν’ ἐντιθείς ξύλῳ. Anaer. Fr. 21, 9.
πολλὰ μὲν ἔν δουρὶ δεθείς αὐχένα, πολλὰ δ’ έν τροχῷ.

682. 06. Men. IV. 90. ὦ τρισκατάρατε, ζωπύρει τοὺς ἄνθρακας.

683. λύσω τὴν ἐμαυτῆς ἶν’] Meam vim. I. q. ἰσχύν. Anglice,
Ι will put forth my strength. 06. Ραο. 85. πρὶν ἂν ἰδίῃς (ἰδί-
σηςλ) καὶ διαλύσῃς Ι ἄρθρων ἶνας. Th. 47. θηρῶν δ’ ἀγρίων πόδες
ὐλοδρόμων Ι μὴ λυέσθων. Hom. Od. 11, 219. οὐ γὰρ ἔτι σάρκες
τε καὶ ὀστέα ἶνες ἔχουσι. 11. 7, 269. έπέρεισε δὲ ἶν’ ἀπέλεθρον.
5, 245. ὗν] Leg. ἶν’. 01. Lucian. de Salt. 4. ὡς κάρχαρόν τινα
ἔλυσας ἔφ’ ἡμᾶς τὸν σαυτού κύνα.

685. πεκτούμενον] 06. supra 440.

687. ὄζωμεν] 06. 663. αὐτοδὰξ] Of. Pae. 607. τόν αὐτοδὰξ
τρόπον. Aleiphr. HI. 58. δακὼν τὸ χεῖλος.

688. 06. Pl. 928. .

690. ἵνα μή ποτε φάγη σκόροδα] 06. 798. κρομμύων τᾶρ’
οὐκ ἔδει.

691. κυάμους μελάνας] 06. Hom. 11. 13, 589. κύαμοι μελα-
νόχροες. Diph. IV. 416. ῥαφανῖδας, θερμοκυάμους.

693. ὑπερχολῶ] 06. Antiph. 309. ύπέρχολος γενόμενος. Hesyeh.
ὐπέρχολος· ὑπερβαλλόντως ὀργιζόμενος. Antiph. 89, 4. δ δὲ χολᾶν
ποιεῖ, ete.

697. 01. Ephipp. 111. 334. ἐγχελύδια ] Θήβηθεν ἐνίοτ’ ἔρχεται.

700. παιγνίαν] Festum. I. q. ἑορτήν. 01. Herod. I. 94. ἡτῶν
πεσσῶν παιγνίη. Π. 173, Simile est παιδιά.

701. Of. Nicostrat. eom. 111. 286. όκάπηλος οὐκ τῶν γειτόνων.

702. παῖδα] 01. Th. 761. τίς τὴν ἀγαπητὴν παῖδά σου ’ξηρή-
σατο,· Eubul. III. 236. τεῦτλ’ ἀμπεχομένης παρθένου Βοιωτίας ]
Κωπᾷδος. ἔγχελυν] Eadem forma est Aeh. 889.

704. οὐχί μὴ παύσησθε] Of. ad Soph. O. 0. 177. Ant. 1043.
111. 1052. Plat. erit. p. 440. Xen. Hell. Ι. 0. 32. Madvig. Adv.
Orit. p. 240. παύσησθε τῶν ψηφισμάτων] 01. 11η. 1383. παυσα-
μένους ψηφισμάτων.

705. Etiam haee Euripidea esse conjicit Valck.

707. τί μοι -] Et haee Euripidea esse jure suspicatur Nauck.
ad Eur. Fr. 704. σκυθρωπὸς] Α σκυθρδς, hoe vero α σκύζεσθαι
(irasci), Hom. Il. 4, 23. ete. Menand. IV. 72. ἄγροικος, ἐργάτης,

 

