76 nvnc

ποτε. Fr. 101. ἀεί ποτ’ ἐστὶ σπέρμα κηρύκων λάλον. Herod. VIII. 29.
πλέον αιέί ποτε ὑμέων ἐφερόμεθα IX. 26. 3. αιέί ποτε. Thuc. lll.
96. κατὰΙ τὴν Ἀθηναίων ἀεί ποτε φιλίαν. Vl. 89. τοῖς γὰρ τυράν-
νοις ἀεί ποτε διάφοροί ἔσμεν. IV. 103. ἀεί ποτε τοῖς Ἀθηναίοις
ὄντες ὕποπτοι. VI. 82. ἀεί ποτε πολέμιοι. ΙΙ. 102. IV. 57. 78, 111.
Η111. VI. 5·.33· ἀεί ποτε ἀλλήλοις ,- παρίσταντο. 111 collocatione
particulae γὰρ cf. Pl. 146. ἅπαντα τῷ πλουτεῖν γάρ ἔσθ’ ὑπήκοα.
1120, 1205.Ν111). 1198. ὅπερ σί προτένθαι γὰρ δοκοῦσι’ μοι παθεῖν.
Vesp. 814. Antiph. ΙΙΙ, 89. ταῖς εὑτελείαις οἱ θεοὶ χαίρουσι γάρ.

1546. ἀπανθρακίζομεν] 01. Ran. 506. Ἀπανθράκισμα 111 ap.
Η11γ1111. vj χναὺματα.

154.7 01111111 Prom. 975.
v 1549. καθαρὸς Τίμων404 144111 tiph 9. καθαρὸς δοῦλος. Τίμων]
of. LyS. 808. Ρ111γ11. 18. Ρ111218. 11 tad Ran. 130

1551. κανηφόρῳ]04. fEcol 732.
1552. Σκιάποὸες] Μ11111111111111ι111111111153.
1553 Σκιάποσιν] Reddas Umbripedibus¹

1554. ἅλουτσς- Σωκράτης] 0111171. 279. ἓξέτῶνάλσατσς.

Nub. 837. Ρ111 tSymp. 174 Α. Σωκράτη’ εντυχεῖν οι ’λελουμένον τε
καὶ τὰς βλαύτας ὑποδεδεμένον, ἃ ἐκεῖνος ὀλιγάκις ἐποίει. ¹
Ι 1555. 01. Python. trag. 15. ἐνταῦθα δὴ τῶν βαρβάρων τινὲς
μάγοι 4 ὁρῶντες αὑτὸν παγκάκως διακείμενον 4 ἔπεισαν ὡς ἄξουσι
τὴν ψυχὴν ἄνω] τὴν Πυθιονίκης. Phryn. Beli. p. 3, 13. Ψυχο-
γωγός· - οἱ ἀρχαῖοι τοὺς τὰς ψυχὰς τῶν τεθνηκότων γοητείαις
τισὶν ἄγοντας (ἀναγόνταςΡ).
. 1556.Ρ111111111 populi rmperio subverso quadringentorum
dominationem insti 1111 tDe eo 11. 11. 81 tn liermipp. 9. Eupol
31. 182 Ρ111γ11. 20, 2. Platonis comici fabula inscripta 1111111 Πει-
σανδρος.

⁴ 1551101Ρ111 68 2. ψυχὴν δΗ ανηκειν ὥσπερ Αἰσώπου ποτέ.
1563 θα μα]0 llys. 205. Sic θουκατεισν 64 θοῦδατος 370.

θοίμάτιον Ν115. 54. θαίμάτια 11111. 26.
1564. 04. 1296. Fr. 4f86a.

ματι τὴν γλῶτταν φορεῖς. 101111. 838.

1568.’ επὶ δεξιά]01 Theocr. XXV. 8. τεῆς επὶ δεξιὰ χειρός.

1569. 04. f.Eupol ap. schol 410211αό16141111111.1111111111.
ταδεδὶ) τὰ δένδρα Λαισποδίας καὶ Δαμασίας] αὐταῖσι ταῖς κνήμαι-
σιν ἀκολουθοῦσί μοι. Ρ111γ11.1.6 Schol. αἰτίας (Anglice blenti-
11111, fault ts).

· 1571. εἶ ιουτονι γ’] Arete 1011111111ρ11111111111-γε,14.
111111. 709. Plerumque enim non τουτονί γε dicebant, ced ιου-
ιονγι. 1

 

