mm 321

1241. ἀλωπεκίζειν] 01. Βο111. Anecd. 10,15. ἀλωπεκίσαι (δια-
λαιπ. Κοο11.); ἐξαπατήσαντα διαδρᾶναι. Zenob. Ι. 70. ἀλωπεκίζειν
πρὸς ἑτέραν ἀλώπεκα. 01. πιύηκίζειν.

1245. Κλειταγόρας μέλος] Ι. ο. canticum in Olitagoram‚ ut
Ἂδμήτου in Admetum.

1248. 01. Lucian. Somn. 12. τὸν δὲ πλοῦτον ἐκεῖνον διασκέδασας.

1267. οὖκ τῶν κρωβύλων] 01. Antiph. IIL 103. στίμμιν, κά-
τοπτρα, κρωβύλους.

1279. ἀργαλέον ὡς σοφόν] 01. Ατ. 427. ἄφατον ὡς φρόνιμος.
Lys. 108. 1148.

1280. πολύ τι] 01. Pac. 823.

1282. φύσεος] 01. 1458. Th. 465. etad Pl. 1044.

1283. γλώττοποιεῖν] Vitiosum. Reponendum‚ ni fallor, γλωτ-
τοδεφεῖν (v. Etym. M. ef. βυρσοδεφεῖν Pl. 167). Confer γλωττο-
στροφεῖν (Nub. 792), γλωσσοτομεῖν, γλωσσοχαριτεῖν (LXX).

1287. μέγα κεκραγότα] 01. Eq. 041. μέγα Ι ἀνέκραγον.

1288. ὅσον δὲ μόνον εἰδέναι] 01. Plat. Prot. 334 0. ὅσον μόνον
τήν δυσχέρειαν κατασβέσαι.

1289. ἐκβαλῶ] Angliee let fall, utter. 01. Τ11. 401.

1290.Ι ύπό τι μικρὸν] 01. Xenarch. 2, l. ὡς ὑπό τι νυστάζειν

’ γε καύτὸς ἄρχομαι. Plat. Phaedr. 242 D. εύήδη καὶ ὑπό τι ἀσεβῆ.

Gorg. 493 0. ῧπό τι ἄτοπα. Phryn. 61. ή μαζίου τι μικρὸν ή κο-
λοκυντίου. ἐπιθήκισα] 01. διοπιδηκίζειν Bekk. 1111600238, 13.

1294. ὡς εὖ] 01. Fr. 73. Εα1.Ρ11οο11. 991. Iph. Τ. 559. νου-
βυστικῶς] 01. 01111111. jun. 7, 5. νουβυστικῶς. ΕοοΙ. 441. .

1299. ἀτηρότατον - κακὸν] 01. Eur. Andr. 353. ἀτηρὸν κακόν.
Hipp. 630. ἀτηρὸν - κακόν. ’

1300. παροινικώτατος] 01. Αο11. 981. παροινικὸς (παροίνιος

, male vulg.) ἀνὴρ έφυ.

1301. Λύκων] Autolyci pater, postea Socratis accusator extitit.
1303. ὑβριστότατος] 01 Pher. 162. ύβριστον ἔργον καὶ κόβα-

λον μ’ργάσω. Plat. com. 98, 3. ὕβριστόν ἔστι χρῆμα κάκόλαστον
(γυνη1306. καχρύων] 0111116. 1358. 01111111. 274. φρύγουσιν ήδη
τὸς κάχρυς τοῖς κύρβεσιν. 01156ορ01. Char. 8. δοκῶ μοί σε
ευωχ1307.κέῗὸᾟὸνλοέήιῖννεανικῶς] 01. Pae. 897. νεανικῶς παίειν.
aaz? καλῶν] 01. 0110. 654. τίς ἔνδον, ὦ παῖ παῖ μάλ’ αὖθις,
13091 νεοπλούτῳ] cratin. 208, 2. ἀνδρῶν νεοπλουτοπονήρων.

1310. 01. Hermipp. 47, 6. ῥάβδον δ’ ὄφει τήν κοτταβικὴν]
ἒν τοῖς ἀχύροισι κυλινδομένην.

1314. οἱ δ’ ἀνεκρότησαν] Eadem verba Eq. 651. Ρ11. 739.

1315. διεμύλλαινεν] 01. Bekk. Anecd. 36, 9. Etym. M. 2681.

21

 

