εσσιωειιττιεεν. 81

Theocr. XXIV. 63. ὄρνιθες τρίτον ἄρτι τδν ἐσχατον ὄρθρον ἄειδον.

01. ad Rau. 369. κεκόκκυκεν] 01. Ren. 1380. Arist. H. A. IX.
49. 50. ete. Theoer. VII. 123. ὁδ’ ὄρθριος ἄλλον ἀλέκτωρ Ι κοκ-
κύσδων 010.

36. κνῦμα] A κνύειν (Th. 481).

38 sq. Cf. Ran. 204 sq.

38. Σαλαμίνιος] Contra ἀσαλαμίνιος Ran. 204.

39. ήλαυνέ μ’] 01. 1091.

41. 01. Vesp. 433. ὦ Μίδα καί Φρὺξ, βοήθει δεῦρο (1. βοη·
θεῖθ’ ὧδε) ete. Κλειναρέτην] Confer nomen Φαιναρέτη Aah. 49.

Σωστράτην] Idem nomen Vesp. 1397. Th. 374.

49. Γευσιστράτην] Quasi Λυσιστράτην.

51. 01. Nub. 1465. τὸν Χαιρεφῶντα τὸν μιαρὸν καί Σωκράτη.

53. ὅτιπερ ὄφελος] 810 Eupol. II. 458. ὅτιπερ κεφάλαιον
τῶν κάτωθεν ήχαχες. Theoer. XIII. 18. ἀριστῆες - πασᾶν ἐκ πο-
λίων προλελεγμένοι ὧν ὄφελός τι. Lucian. Lexiph. 34, 14. ὅτι
περ ὄφελός ἐσμεν τῆς ἀττικίσεως.

54. καὶ πάνυ] Ut καὶ μάλα, καὶ λίαν, ete.

55. παρέδυν] Huc elapsa sum. Angl. sript forth hither.

56. 01. eq. 934. τῶν τευθίδων ἐμπλήμενος. Vesp. 424. 1127.

60. πρῶτον μέν γ’] 01. AV. 612. μασχάλας] 0111011. 852.
01011οΠ. 198. τήν μασχάλην αἴρωμεν ἐμπεπωκότες.

69. 0111100711. 4. ἐπὶ φρυγανισμὸν - ὁπότ’ ἐξέλθοιεν οἳ
ναυται.

70. 011011. 1049.

74. 01. Herod. VIII. 137. περιγράφει τῇ μαχαίρᾳ -.

76. 01. 78. Herod. 111137. τοῖσι σκυτάλοισι ἔπαιον τοὺς Πέρσας.
Pind. Ol. IX. 43. σκύταλον τίναξε χερσίν.

77. Nomen Lamias occurrit Hor. Carm. I. 27. 8. ‘Necte
meo Lamiae coronam.’ ef. Hesych. Λάμιον τὸν πρίονα. ή Λά-
μιος ὁ πέλεκυς. ήν τις Ἀθήνησιν, ὃς ἐκωμῳδεῖτο. 7001101. et
Mein. Fr. Com. IV. 643.

79. 01. Eur. Or. 796. ὡς τί δὴ τόδε,· Iph. A. 1342. Phoen.
621. ὥς τί; Ion. 525. Dem. F. L. 257. ἵνα τί; ἵνα - κατηγορῶ.
80. διφθέραν ἐνημμένος] 01. ad Nub. 72. ’

81. βουκολεῖν] 01. Aeseh. Ag. 669. ἐβουκολοῦμεν φροντίσιν
νέον (νεῶνθ) πάθος. Eum. 78. μή πρόκαμνε τόνδε βουκολούμενος
(schol. περιέπων). Eur. Fr. 744, 2. ποιμαίνειν στρατὸν (dicitur στρα-
τηλάτης). Soph. Fr. 399, 10. νεῶν- ποιμαντήρσιν. τὸ δήμιον] 01.
Aesch. Suppl. 370. 699. Ag. 580. πόλει μὲν ἕλκος ἓν τὸ δήμιον τυχεῖν.

84. ήκκλησία ·- ἐξ ἕωθεν] 01. 20. Aah. 20.

87. τῷ λίθῳ] I. e. τῷ βήματι. 01. Aah. 683. Pae. 682. Th.

528. ’τῶν πρυτάνεων καταντικρύ] 01. Eubul. 80, 1. καταντικρὺ ]
της 081181αο1. 105. τούτου γέ τοι δή τήν ete.

6

 

