138 1131313113

325. γερόντων δλέὺρων] 01. Th. 860. 11931. 934. Eupol. II. 570.
άνεμος καὶ ὅλεὺρος ἅνθρωπος. Dem. de 091. 39. περίτριμμα ἀγο-
ρᾶς, ὄλεθρος γραμματεύς. Phil. III. 7. όλέὺρου Μακεδόνος. Herod.
III. 142. γεγονώς τε κακῶς καὶ rev ὄλεὺρσς.

326. ὑστερόπους] 01. 1111111. Pal. XII. 229. ὑστερόπους Νέμεσις.

327. ἐμπλησαμένη] 01119111. 380. κνεφαία] 01. Vesp. 124.
δ δ’ ἀνεφάνη κνεφαῖος etc. Ran. 1350. ὅπως κνεφαῖος εἰς ἀγοράν
φέρουσ’ ἀποδοίμαν.

329. πατάγου χυτρείου] 01. Fr. 399. λήκυθον - τὴν χυτρέαν
(χυτραίαν Dim), τὴν καλήν. Τὰ χύτρεια (earthenware) est apud
Hosy389. δούλαισιν ὠστιζομένη] 01. Aah. 24. 844.

331. στιγματίαις] 01. Vesp. 1296. στιζόμενος βακτηρίᾳ.

335. τυφογέροντας -] 01. Nub. 908. τυφογέρων er κάνάρ-
μοστος.

336. στελέχη] stipites. 01. Lysipp. eom. II. 746. εῖ μὴ τεδέα- .

σοι τὰς Ἆδήνας, στέλεχος εἷ.

338. ὡς τριτάλαντον -] 01. Ar. 1136. ὡς τρισμύριαι γέρανοι.
01.·264. δεκατάλαντος λίὺος. Eur. Cyel. 388. κρατῆρα - ὥς δε-
κάμφορον.1819111911.17,1.σκυφίον(1δὲ] λαβὼνδ έπας ἔμμετρον
ὡς τριλάγυνον 9191119196. V. 83. στάδια- ὡς (ἐς 311⁹ εικοσι.

344. ω χρυσολόφα] 01. Α911. 566. Eq. 1181. ἡ Γοργολόφα
(1. Γοργολόφας]

347.’ ω Τριτογένεια] 01. Hesiod. rh. 895. κούρην γλαυκώπιδα
Τριτογένειαν. et ad Nub. 989. Eur. Ph. 119. λευκολόφας.

348.’ εκείνας ὑποπίμπρησιν] 01. Herod. IV. 69. ὑποπρήσαντες
τὰ φρύγανα.

350.” εασον ὦ] 01.Α98911 Ag. 1089. κατολολύξατ” ω (ita 119111]

353. ἑσμας -] 01. Max. Tyr. VI. 7. κολάκων ἑσμοί. αὑ]
Ι. 9. prae ter tmulieres 111 aree congregatas.

354. βδύλλεθ’ν] ἡμᾶς] 01. qu. 224. οῖ τε πλούσιοι] δεδιασιν
αύτδν“’ οτε πένης βδύλλει λεώς. 1111311111. Lex. 10. ἐν δεσμοῖς ὢν
ὑπέβδυλλεν’ υπδ τοὺ δέους.

357. περικατᾶξαι τὸ ξύλον] 01ΑΑ11.911 1.170.ὡς καὶ τὰς
ἀμίδας ἀλλήλοις περικαταγνύναι.

358. κάλπιδας] 01. 370. 400. 539. Ran. 1339. Pind. 011..Ι41
κάλπιδάτ’ ἀργυρέαν.

360. ἢ δὶς ἢ τρῖς] 01. 1052. μνᾶς ἢ δύ’ ἢ τρεῖς. Rau. 50.
ναῦς Ι τῶν πολεμίων ἢ δώδεω’ ἢ τρισκαίδεκα.

363.κοὺ μή ποτ’ άλλη- λάύηται] 0. ad th. 662. κού
μη ποθ’ ἁλῶ -. 7991394.κού μη ποτε- ἀποπάρδω. κύων]
01. Vesp. 1402. τῶν ὄρχεων λάβηται] 01. Hom. Od. 167 276
ι’]νπερ καὶ διὰ δῶμα ποδῶν ἕλκωσι ὑύραζε.

emmanue] 91443111. 63311 1119 eNioom 3, 2

 

