’1101110 ’367

18 ἀνεκὰς] 61. 01001014000001010ρο10 1σκόλος.

21. προσερεῖ] προβαλεῖ, 111 101101, 00111000601111610111011.
X. 45111. τδν προβληθέντα γρῖφον. ibid. κα1 αῦτδν προβαλεῖν
ἑτέροις ε’πιδεξί ως.

23. Λάβης] 811111111011λάκηςο0111100 finxit Teleolides. V. sellol

0111ορ111 Δεξὼ m comoedia.

25. ἰδόντι τοιοῦτον ἐνύπνιον] ἰδόντι τοῦτο τοῦνύπνιον A. Palmer.

Fortasse 10010. Qu. ἰδόντι τοιόνδ’ ἐνύπνιον. 6111011. 53410.ον

. ἴδη τις ἐνύπνιον. Herod. IV. 184. 6. ἐνύπνιαε ορᾶν.

38. οαττρᾶς] 701 10110. 61. 1343. 1380. loq. 918. ΡΙ. 323. 542.
110378. 11001 884. 926. 1098. Pl. 813. 1086. 111. 1025. Pae.
554. 69811011. 1101.

45. ὁλᾷς· -] 8111111101ίάζων aliquis inducit tur in· Eupolidis
Fr. 170. 111 nescioquis dixit φακός οε όαίμων καὶ φακὴ τύχη λάβοι
(pro κακός 01 κακὴ), 01 Ζεῦ, μὴ λάθοι σε τῶνδ’ ὃς αἴτιος φακῶν
(pro κακῶν] 7. Athen. IV. 156 F.

49. ἐγένετ’ ἐξαίφνης κόραξ] 61. Nub. 352. λύκοι ἐξαίφνης

, ε’γένοντο.

54. λόγος] Argumentum. of. Antiph. 191, 2.
51. Μεγαρόθεν] 61. 8110011011. 2, 3. Strati. Il. 774. ἥκουσιν

1 Μεγαρόθεν. Eupol. Π. 521. τουτὶ τό ακῶμμ’ ἀσελγὲς καὶ Μεγαρι-
, κδν καὶ σφόδρα Ι φυχρόν. 1100110111 II. 12. Μεγαρικῆς κωμῳδίας ᾆσμ’.

63 8101 ‘f 0101 um 100010 ex hostibus' Plaut 1111. 01011. 1. 8.
67. ἒκεινοσί]1 (11. 1506. Ρο0. 883. AV. 298. Ρο1γ101.11 811

l 5 μαινόμενος ἐκεινοσὶ Διονύσιος.

71. τοπάζετε] 6100001101. 1368801111 1110011425.
741104111γ11101.0011011110101111115687. ,
93.δ νοῦς πῶεται]61.1Ρ111(1. Fr. 87. πτάμεναι νόημα.
95. ξυνέχων]1 61. Ν111). 966. τῶ μηρὼ μὴ ςξυνέχοντας.

9861 11111101. 213. καὶ τῷ Πυριλάμπους αρο Δημῳ κυφελη]

1 ἕνεστιν,· 1101.(1010 48111. 513Β. 11γο. 19, 25.
160. 61. fAloiphr. Ι. 39. 3. πότος εἷς ἀλεκτρυόνων ᾠδάς.
103.’ απὸ δορπηστοῦ] 810 Herod. I. 133. ἀπὸ δείπνου (post

1 coenam). Men. 264. ᾅδοντα λιτυέροην’ απ’ ἀρίστου τέως. Thuc, 711.

43. οῦτδς μὲν ἀπὸ πρώτου ὕπνου καὶ Εὐρυμέδων κα1 Μένανδρος
ἀναλαβῶν- ἐχώρει etc. 11100011. 16.ἀπ’ άγραςΙτονίκο κεκμα-
κῶς ἀμπαύεται. Porphyr. (1οΑ1101. IV. 7. ἀπελούοντο φυχρῴ άπδ
τε κοίτης 010. κέκραγεν ἐμβάδας] 61. Eur. Phoen. 1155. βοᾷ ]

, πῦρ καλ δικέλλας.
l ⁴ 106. τιμῶν τὴν μακρὰν] 61. Ρο11. VIII. 16. έγκεντρὶς, ᾖ εἴλ·
1 κον τὴν γραφήν· μακρὰ δὲ ἐκαλεῖτο ἣν καταδικάζοντες εἷλκον.

111. ταῦτ’ ἀλύεις] 61. Neophr. 2, 5. καὶ πρὸς τί ’ταῦτα δύρο-
μοι —; 11111. Fr. 282, 22. ταῦτα μωραίνει. ἀλύεις] 61. Alex. 111.
433. εἶθ’ οἳ μὲν εὐποροῦμεν, οἳ δ’ ἀλύομεν.
118. οῦ μάλα] 61. Αο0011. Pers 384. κοῦ μάλ’ -.
20¹l

 

