90 σσοοσοτιτσειτ

χρεῶν. Herod. VII. 29. αὐτεπάγγελτος ἐς τὸν πόλεμον ἐμοὶ ἠθέλησε g

συμβαλέσθαι χρήματα.

449. ἀποφέρειν] 41131100, bring back.

453. πολλὰ κάγαθά] Sub. δρᾶν (450). 01. Pac. 538. ἀλλων τε
πολλῶν κάγαθῶν. Av. 918. κύκλιά τε πολλὰ καλ καλό. rh. 351.
Trag. adesp. 18. τούτῳ δὲ, τέκνον, πολλὰ κάγάθ’ οῖ θεολ -— δοῖεν.
Antiph. III. 89. τούτῳ - πολλὰ κάγάθ’ οῖ θεολ - δοῖεν. Xon.
An. V. 6. 4. πολλά μοι κάγαθὰ γένοιτο. ’

454. εὐλόγει] 01. Aesoh. Ag. 589. εὐλογεῖν πόλιν. Suppl. 480. 260.

462. πρᾶγμ’] Opue 01. 670. τί γὰρ αὐτῷ πρᾶγμα μάχεσθαι,·
Pac. 244. τουτὶ μὲν, ἀνδρες, οὐδὲν ἡμῖν πρᾶγμά πω. Eur. Med.
451. κάμολ μὲν οὐδέν πρᾶγμα. Herod. Ι. 207. 2. οάδὲν ἀν εἴη
πρῆγμα γνώμας ἐμέ σοι ἀποφαίνεσθαι. ΙΙΙ. 11. ῶς ἀπαλλάσσεσθαι
πρὴγμα εἴη μηδὲ- κινδυνεύειν. στένειν τὸν ὄρθρον] cf. Aloiphr.
I. 39. 4. ἡρέμα δ’ οἷον ἕνεργοιῖσά τι ἐρωτικὸν ύπεοτέναξον. Men.
lV. 149. ᾤμην - τοὺς πλουσίους - ού στένειν τὰς νύκτας. Lys.
966. καὶ μή βινῶν τοὺς ὄρθρους. Αο11. 256.

465. 01 Xon. Hell. 3. 25. ἡμεῖς δέ γνόντες τοῖς οἵοις ἡμῖν
'⁶ ’7177...11111101071711110107101..ιιι...ιι
παραδώσω τὴς πυκνὸς τὰς ἡνίας. Plat. Polit. 266 Ε. παραδοῦναι
τὰς τῆς πόλεως ἡνίας. Plut. Per. 11. τῷ δήμῳ τὰς ἡνίας ἀνείς.
Aloiphr. HI. 61. Δωσιάδης δ’, ῶθεοὶ, τὴν πύκνα καταλαμβάνει
δημηγορῶν - καί τὰς ἡνίας ἔχειτοῦ δήμου.

471. σι’ τῇ πόλει τοῦτο ξυνοίσει] 01. Nub. 594. ἐπὶ τὸ βέλτιον
ἶοίπῖζίίαιίῃ 11611111111ισάθμλθ 166858] Achae. trag. 42. ιι ι’
υ οιν οι.

γ 4781 ἔμβα] Procede. of. Lys. 1303. Ran. 377.

485.το πρᾶγμ’ ἐλεγχθὲν] 01. Aesoh. Ag. 1351. καλ πρᾶγμ’
ἐλέγχειν σὺν νεορρύτῳ ξίφει (δοκεῖ).

486. συστέλλου σεαυτήν] 01. Eur. Iph. Τ. 295. ἡμεῖς δέ συστα-
λέντες ῶς θανούμενοι ] σιγῇ καθήμεθ’. Plat. Lys. 210 Ε. Legg.
711. 691 Ε.

- 487. 01. Τ11. 666. καὶ τὰ τῇδε καλ τὰ δεῦρο πάντ’ ἀνασκόπει
καλῶς. Plat. Theaet. 155 E. ἄθρει δὴ περισκοπῶν, μή τις τῶν
ἀνοήτων έπακούη.

490. De collocatione verborum of. 515.

ν 491. ἡ στρατηγὸς] 810 τῆς γραμματέως Τ11. 432. τήν ῥήτορα
rr. 673. .

494. 01. Iophont. trag. Fr. 1. πολλῶν σοφιστῶν ἀχλον ἐξηρτη-
μένος. 1100011111.. p. 77. ἐξηρτημένος ἐπιστολάς. 810 πήραν ἐξηρτη-
μ8110096] ἀλῗιδλίίᾶς] 01. Sobel. Av. 1553. ῶς έπλ σκιᾶς βαδίζοντας.

498. θατέρῳ] 01. Vesp. 497. Soph. Tr. 272.

1

μω

 

