monent

1050. δ καιρὸς] Cf. Th. 661. Pl. 255.

1371. (11. Th. 701. τί δὴ δέρκομαι νεοχμὸν αύ τέρας,·

1303. μέθεσθε μέθεσθε] 810111. 1184. κάτησο κάτησο.

1477. (11. 1111011. 833, 1. τίς δ’ olon εἰ ζῆν τοῦθ’ (έσθῬ)
ὃ κέκληται θανεῖν, ( τὸ ζῆν δὲ θνήσκειν έστί,·

1478. κώδιον] Ineptum hoo videtur. Nonne reponendum
κατθανεῖνΡ

1530. ἐπινοίας] Qu. διανοίας. (11. 750. ἔπεσιν μεγάλοις καὶ
διανοίαις. 1059.

1532. ἀργαλέων —— ξυνόδων] Of. Th. 788. στάσις ἀργαλέα.
Solon. Eleg. 4, 38. ἀργαλέης ἔριδος.

Thesmophoriozusoe.

12. 80110110, 111 101101, requirit τοῦ τ’ ἐξακούειν τοῦ θ’ ὁρᾶν.
23. ἐξεύροις] Lege ἐξεύροιμ’.

24. προσμάθοιμι -] Lege προσμάθοιμ’ ἂν -.

56. κηροχυτεῖ] Qu. κηροχοεῖ, 111 χρυσοχοεῖν, μολυβδοχοεῖν,
οἰνοχοεῖν. -

59 sq. Latet in his nequitia.

97. Qu. - εἶμ’ ἔγωγ’, ὡς ούχ δρῶ.

157. Similis 00100000111. 693. οὐκ ἔσθω κενέβρεί· ὁπόταν
θύης τι καλεῖν με. 168. Philoclis tetralogia Πανδιονὶς fuit.

205. of. 11001. 722. τὴν τῶν ἐλευθέρων ὑφαρπάζειν κύπριν.

230. Qu. ἔχ’ ἀτρέμας αὐτοῦ. AV. 1200. ἔχ’ ἀτρέμας αὐτοῦ, στῆθ’.

246. πάντη διασκοπῶμεν] (11. 660. διασκοπεῖν πανταχῆ.

258. κεφαλὴ περίθετος] καλὴ περίθετος (00. κόμη) palmaria
est Palmeri emendatio, qui confert Eool. to. νὴ τὴν Ἑκάτην κα-
λόν γ’ ἔγωγε τουτονί (πώγωνα). De περίθετος 01. 011 rr. 181 Κ.

260. ἄριστ’ ἔχει] (1111011. 1161. ἄριστ’ έπῶν ἕχον.

277. ἔκσπευδε] ἀ· σπεῦδε A. Palmer.

290. ἄλλως δ’ -] (11. Av. 1476. ΡΙ. 976.

294. τῶν λόγων] τῶν λιτῶν Α. Ρο111101.

332. μοιχοτρόφους A. Palmer‚ 0011. 11001. 225. μοιχοὺς έχου-
σιν (1. τρέφουσιν) ένδον ὥσπερ καί πρὸ τοῦ. Aut 1100 verum vide-
tur 001μυχοτρόντους (saepe onim in mss. confunduntur οι 010).

463. πολύπλοκον] (11. 435. πολυπλοκωτέρας γυναικός.

489. κῦβδ ἐχομένη] (11. Pae. 897. κύβδ’ ἑστάναι.

566. ού τοι- καταπροίξει -] (11. Eq. 435. ούτοι μάτην Δήμη-
τρα ’lignidi‘ τάλαντιγῘ nolitislslltgogi Ν11οἐβ2ἒῖ9. (ῐεὲᾖ13ῑβτ6.)1396.

. νε κον- νεγκας επον -ε ας εες.

872. adligo] (11. Soph. Phil. 271. ἕκ πολλοῦ σάλου Ι εὕδοιτ’
ἐπ’ ἀκτ”ς.

8911. τούμδν σῶμα βάλλουσα ψόγῳ] (11. 11111. 111. 902. μή μέ
τις ιγόγῳ βάλῃ. 801111. Aj. 1244. κακοῖς βαλεῖτε. Tr. 940. ὥς νιν

ματαίως οῖτίᾳ βάλοι κακῇ.

 

