oouucouuu uunuunuuuu 329

198, 1. ἄρ’ οἴσει τρία;] (11. Arist. Pl. 853. οὕτω πολυφόρῳ
(1. 0. forti) συγκέκραμαι δαίμονι.

115. (11. Ααασι. Fr. 21, 9. πολλὰ μέν έν δουρὶ δεθεὶς αὐχένα,
πολλὰ δ’ έν τροχῷ,

142, 2. κάμπιμπλάμενοι πυριάτη] 'Lege — πυριάτης.

186, l. τῶν ἐπῶν τῶν ῥευμάτων] Lege τῶν ἐπῶν τοῦ ῥεύματος.

196. γράψον] Ωιι. θάψον.

239, 1. ἐθάκει] Ωιι. ἔκειτο.

255. αὐτὸς ἐκμεμαγμένας] Anglice his express image. Of.
Arist. (11.-544. αιἰτέκμαγμα σόν (σουδ).

301, l. ὧδ’ έπηγλαϊσμέναι] Ωιι. ὥσπερ ἠγλαϊσμέναι.

314. ταυτί καὶ -] Ωιι. ταῦθ’ ἡμᾶς -.

Η Ρῗὸῗᾙστηέιοηίηις] Forma στημόνιος (στημονίαςῗ) est ‘Theophn

Diphilus.
ιιι. 541. eu. unck.)

57. εἶτ’] Lege ἔτ’. μέν ταῦτα] Ωιι. ταῦτ’ έστί.

61, 8. ὅτι τοῦτό μοι (δὴδ) τὸ δεῖπνον -.

64, 1. δειπνάριον - γλαφυρὸν] (11. Astyd. trag. 4. δείπνου
γλαφυροῦ. Cum δειπνάριον 01. οἰνάριον et μελύδριον.

88, 2. στρέβλας] Suspectum. Ωιι. κλοπάς.

Eubulus.

(H. 164. ed. Kock.)

7, 10. ἁλίπαστα δελφάκεια] (11. Arietem. 12. ἁλίπαστα - κρέα.

9, 1. θεοῖσι συμπεπλεγμένοι] Ωιι. θυννείοισι-. (11. Ar. Ach. 704.

16, 1. τοῦ σκέλους κάτωθέ μοι (l. μου).

35. καλυπτὴ] Nonne καλυπτόςδ

36, 3. ἄνηθα καί σέλινα] (11. Arist. Nub. 982. ἄννηθον -
σέλινον.

98, 1. περιπεπλασμέναι ψιμυθίοις] Lege καταπεπλασμένοι -.
116, 1. Πηνελόπεια δὲ] Ωιι. Πηνελόπειά γε.

Eupolis.
(Ι. 258. 0611001.)
16. σφυράδων - ἀναμέστη] (11. Arist. Nub. 984. τεττίγων

αναμεστα.

29. νεόκοπον κάρδοπον] Lege νεόκοπτον. (11. Arist. Vesp. 648.
νεόκόπτον μέλην.

26, 2. λούομαι ψακαστοῖς] Lege ἀλείφομαι στακτοῖσι.

33. πεπείρους ἀχράδας] Nonne πεπείρας -1 (11. Soph. Tr.
728. ὀργὴ πέπειρα. Arist. Ecel. 896. πεπείραις (πεπείραιςῗ).

45. ἐνεούρησεν] Lege ένεούρηκεν. (11. Ar. Lys. 492. ε’νεουρη-
κότας. ἐξώλης γέρων] Lege οὖξώλης γέρων.

 

