348 1111111111

382. μή νυν λακήσῃς] Vitiosum hoo est. Lego μή νυν λάκῃς,
μή. ln λακήσῃς prima producitur. Sio διαλακήσασα Nub. 410.
&aeglogas verbi forma est ληκεῖν (Hom. Od. 8, 390. Hosiod.

529. κρομμυοξυρεγμίας] Lego κρομμυοξερυγμίος. Compositum

611 κρόμμυον, ὀξὺς, ot ἐρεύγω, ut κρομμύων ὀξεῖα ἐρυγμίο signifi-
cetur. Quod si in .οξ. latet ὅξος, intelligenda erit κρομμύων
(ὀξωτῶν, Fr. 130, 1.)ἕρυγμία. of. v. βδελυγμία.

620. σεσηρότας] of. Vosp. 901. Theoor. 7, 19. σεσαρώς.

642. ἐσπαράττετε] 01. th. 688. ἄνδρα Τιθωνὸν σπαράττων.

704. πόσ’ ἅττ’] 01. Rau. 17 3. 8111111161ποῖ’ ἄττα 11111936.

760. τῶν ἄλλων νήσων] 01. Nub. 417. τῶν ἄλλων ἀνοήτων.

862. μύρῳ κατάλειπτος] 01. llq. 1382. σμύρνη κατάλειπτος.

918. πολλῶν - ἄξιος] Lego πολλοῦ —— ἄξιος. 61Ρ1. 877.
πολλοῦ - άξίος ἅπασι τοῖς Ἕλλησιν. Trag. adesp. 338 b. πολλοῦ
σε θνητοῖς ἄξιον τίκτει πατήρ. Paullo alitor th. 633. φησὶν ‹1'
εἶναι πολλῶν ἀγαθῶν ἄξιος ύμῖν ὁ ποιητής.

935. ἀμνοὶ τοὺς τρόπους] of. 350. ἀμνοκῶν.

945. μετάτροπος αύρα] 01. Th. 723. 11111812. 11111111. 1147.
(1111100111111.αεῗρῗὲίοέἴζίκλιῗῗλεῖἶλῗ illa πη..

997. φιλίας χυλῷ] 01. Ran. 943. χυλὸς στωμυλμάτων.

1029. χρεών ἔστιν] of. Eq. 138. ἦν - χρεών.

1053. κᾶπαγ’ ἀπὸ τῆς ὀσφύος] Qu. κάπεχ’ (καὶ ἄπεχε) -.
01. Aesoh. Ag. 1023. ἄπεχε τῆς βοός.

1059. ποῦ τράπεζα] Of. llys. 445. ποῦ τοξότης;

1154. 01 Alex. ΙΙΙ. 435. καρπίμοις κισσοῦ κλάδοις.

1156. of. Lys. 1060. καὶ δελφάκιον ήν τί μοι.

1177. ἱππαλεκτρυὼν] 01. Α1. 800. Rau. 932. 937.

1226. ποιήσῃ ζημίαν] of. Pl. 1124. ἐποίεις ζημίαν.

Plutus.

8. καὶ ταῦτα μὲν ὃν] ταῦτα] Lego τοιαῦτα -. 01. Posidipp.
oom. 2, 1. ταυτὶ μὲν οὗν τοιαῦτα. Plat. com. 173, 11. καὶ τάδε
(τοιάδεΡ) μὲν δή ταῦτα.

99. καί θαῦμά γ’ οὐδέν] 01. Soph. 0. R. 1319. Eur. Hoo. 976.
Soph. Ο. R. 1132. κούὸέν γε θαῦμα. Vosp. 1139. κού θαῦμά γ’.

114. οἶμαι γάρ, οἶμαι, -] (11. Aesoh. Pr. 338. αὐχῶ γάρ
αυχω -. ,

164. χρυσοχοεῖ] Confer οἰνοχοεῖν, μολυβδοχοεῖν. Χρυσοχόος (ut
οἰνοχόος) legitur Lys. 408. Paullo alitor κηροχυτεῖν (κηροχοεῖν1)
, 205. οὐκ εἶχεν. εἷς τήν οἰκίαν οὐδὲν λαβεῖν] Lego εἰς οἰκίον

οὐκ εἶχεν ούόεὲν λαβεῖν. Causa corruptelae fuit οὐδὲν 111 ούὸεὲν
mutatum. 01. 234 sq.

 

