164 naamam

1131. Ad v. 1135. spectant scholiastae verba, ὅλος ὅ ἴαμβος
λέλεκται ἒξ Ἐρεχθέως. V. Nauck. ad Eur. Fr. 365. Πυθοῖ] Ut
Ἰσθμοῖ, Φρεαττοῖ, Φρεαροῖ.

1135. Ηασ spectat scholion ad v. 1131. adscriptum, ὅλοςὸ
ἴαμβος λέλεκται ἐξ Ἐρεχθέως. Idem versus est Eur. Fr. 365.

θεῦρ’ ἀεὶ] (11. Aeseh. Eum. 596. καλ θεῶρό γ’ ἀεὶ τὴν τύχην οὔ
μέμφομαι. Eur. Med. 670. Trag. adesp. 148. οὗτος μὲν οὖν μοι
δεῦρ’ ἀεὶ τείνει λόγος. Eur. Her. 799. είς μον λόγος σοι πάντα
σημανεῖ τάθε.

1142. ὅ θεὸς σείων] (11. Ach. 511.

1148. ἄφατον ὡς καλός] cf. Vesp. 1279. ὑποκριτὴν - ἀργα-
λέον ὡς σοφόν. Av. 427. 8ορ11. Ο. (1. 1463. κτύπος ἅφατος.

1151. ἐλθόντες δορί] (1111001011. A. 80. ᾄξαντες θορί. 1112.
ἄρας ναοσλ χιλίαις. Thac. VIII. 3. ὁρμηθεὶς στρατῷ. IV. 133. ἀνε-
χώρησαν τῴ ἄλλῳ στρατῷ.

1154. (11160. 596. πολλὰ γὰρ ὀὴ πράγματα Ι ξυνδιήνεγκαν
μεθ’ ἡμῶν, ἐσβολάς τε καὶ μάχας.

1155. κήλεοθερώσαν] 80. ὑμᾶς.

1157. ὄπωπα] Rarum est hoo pedeotum in comoedia. Of. 1225,
Epicrat. HI. 369. ²
, 1158. κύσθον] 01101. 782. 789. Ran. 430.

1159. ὑπηργμένων - ἀγαθῶν] (11. Herod. I. 174. ἀργμένης.
VII. 11. εί χρὴ σταθμώσασθαι τοῖσι ὑπαργμένοισι ἕξ ἐκείνων. Dem.

p.431‚ 17. aaa* τὰς εὐεργεσίας ἃς ὑπῆρξαν εἰς ὑμᾶς. πολλῶν κά-
γαθῶν] (11. Th. 351. πολλὰ δοῦναι κάγαθά. Eq. 1276. δν δεῖ πόλλ’
ἀκοῦσαι καλ κακά.

1161. (11. 906. τί οὗν οὗ κατεκλίνης; Fr. 77. τί οὐκ ἐκέλευσας
παραφέρειν τὰ ποτήρια· Pher. 59. τί οὐκ ἐπανεχῶρησα δεῦρο κά· ,
πέθραν,· Eur. Her. 805. τί τήνόε γαῖαν οὐκ είάσαμεν,· Ρ101. Polio
279 Β. τί θῆτα - οὗ - τοῦτ’ ἐθράσαμεν -,· Gorg. 503 Β. τί
σῦχλ -— αὐτὸν ἔφρασας τίς έστι,·

1163. τὰν Πύλον] I. e. illam Pylum quam ves probe nostis.
Eam enim hio articuli vim esse monuiI Keck. Praetor huno locum
et v. 219. articulus apud nostrum semper omittitur ante ΠύλοςΙ η

1164. τᾶσπερ] (11. 1302. τοί. 1306. τᾷ.

1165. θράσετε] (11. Pl. 485. ÷

1166. ἄφετ’, ῶγαθ’, -] 01. Vesp. 975. Ran. 1479. Sobo-
]1γε1αε verba ἀντλ τοῦ οἰκήσομεν tenebras augere censet Koek.

er. p. 261.
. 1169. Μηλιᾶ] Contractum ex Μηλιέα. (If. Aesoh. Pers. 486.
Μηλιᾶ τε κόλπον. Thuc. VIII. 3. τραπόμενος ea τοῦ Μηλιῶς κόλ-
που Οἰταίων τε 010. Soph. Phil. 4. τὸν Μηλιᾶ Ι Ποίαντος υἱόν.
1170. (11. Plut. cim. 13. τῶν μακρῶν τειχῶν, ἃ σκέλη καλοῦσι. ¹
1171. οὗ τὼ σιὼ -] (11. Theocr. V. 14. οὗ μὰν οὐ τὸν Πᾶνα ]
· τὸν ἅκτιον οὐ σέ γε (τύ yae) Λάκων ] τὰν βαίταν ἀπέθυο’. 17. οὗ

 

