namins 125

πολίτης. 471. ἀνὴρ πολίτης. 577. Thuc. VIII. 73. 2. Ὑπέρβολόν τέ
τινα τῶν Ἀθηναίων, μοχθηρὸν ἄνθρωπον, ὠστρακισμένον -- διὰ
πονηρίαν καὶ αἰσχύνην τῆς πόλεως, ἀποκτείνουσι. ἀξίνην] 01. Vesp.
1082. Hermipp. 92. Philonid. 12. Theophr. Η. Pl. IX. 15. 3.
IX. 11. 1. Bell. Anead. 110, 17.

1305. δεινὸν - κούκ ἀνασχετόν] 01. 1181111011111617. δεινὰ

δεινὰ κούκ ἀνασχετά.

1309. Ναυφάντης τῆς Ναύσωνος] 01. 01111111. 349. Νούσων
Ναυκράτη (ἐπὶ τῶν ὁμοίως ἀποδιδόντων ἀλλήλοις, 011111).

1310. ἐκ πεύκης ἐπηγνύμην] 01. Eur. Andr. 804. πεοκᾶεν
σκάφος. Confer etiam oppidi nomen Ναύπακτος.

1311. καθῆσθαί μοι δοκεῖ- πλεούσας] Lege καθῆσθ’ ἡμῖν
δοκεῖ- πλεούσας. 01. 1313. Vesp. 270. ἀλλά μοι δοκεῖ στάντας
ἐνθάδ’ - αὐτὸν ἐκκαλεῖν.

1312. ἐπὶ τῶν σεμνῶν ] θεῶν] 01. Pausan. Aah. 35. καταφεύ-
γουσιν - ἐπὶ τῶν θεῶν αἳ σεμναὶ καλοῦνται τοὺς βωμούς.

1313. ἐγχανεῖται τῇ πόλει] 01. Vesp. 1007. κούκ ἐγχανεῖταί ο’
ἐξαπατῶν (σούξ.1) Ὑπέρβολος. 1349.

1316. εὐφημεῖν δεῖκαὶ στόμα κλείειν] 01. Soph. Ο. 0. 131. ἀφώ-
νως ἀλόγως τὸ τᾶς εύφάμου στόμα φροντίδος ἱέντες (1. κλῄοντες).

1320. φήμην ἀγαθὴν] 01. Vesp. 865. Av. 1233. ἀγυιάς] 01.
Eupol. 390. ἀγυιάς (ἀγυιὰς al). Est aulem Apollo ἀγυιεύς ὁ ἐφόδιος.

1327. ὀλολύξατε] 01. Theoer. XVII. 64. Κόως δ’ ἀλάλαξεν
ἰδοῖσα (prae gaudio)

1329. λιπαροὶ - Ἀθῆναι] 01. Aah. 639. Nub. 300. AV. 826.
Pind. Ol. 13, 155. λιπαρὰ Μαραθών.

1334. 01. Herod. VI. 136. τῆς μάχης τῆς ἐν Μαραθῶνι γε-
νομένης. VII. 1. 1. τῆς μάχης τῆς ἐν Μαραθῶνι γενομένης.

1340. ὁπότ’ εἴποι] 01. 1343. Eupol. 94, 2. ὁπότε παρέλθοι δ’, ele.

1344. ἐγώ,·] 01. Vesp. 1140.

1349. 01. Soph. 0. 0. 931. Ant. 281. 0. R. 402.

1352. καταμισθοφορῆσαι] 01. καταφροντίζειν τι Να6. 857. κο-
τσσικελίζειν Vesp. 911. καταμωραίνειν Antiph. Fr. 239, 2. καταλη-
ρεῖν Eubul. Fr. 54, 3. καταριστᾶν Antiphoni. Fr. 79. καταρᾳθυ-
μεῖν, ele.

1354. οὐχὶ κατὰ χώραν μενεῖς,·] 01. Thuc. VII. 49. 4. κατὰ
χώραν ἔμενον.

1362. 01141611. 155,1. καὶ τοὺς ἁλιέας είς τὸ βάραθρον ἐμβαλῶ.

1367. τὸν μισθὸν ἀποδώσω ’ντελῆ] 01. Thue. VIII. 83. 2.
ἀνελογίζοντο - ῶς ούτε μισθὸν ἐντελῆ λάβοιεν -. ’

1368. λισπόπυγοι Athenienses a comicis appellabantur διὰ τὸ
ἐνδεῶς πυγῶν ἔχειν (ΡοΙ1. ΙΙ. 184), nempe ob assiduam remiga-

t¹⁰⁰⁶¹1n5173ffiege οὐδ’ ἀγοράσει γ’ ἀγένειος. 01. Cratin. 239, 2.

 

