rmrornomizrsir 301

Trag. adesp. 133. ὅδε μὲν] Hic quidem (saltem). Sed legen-
dum forsan ὅδε μοι.

924. ὑπαποκινητέον] 01. Av. 1011. ὑπαποκίνει τῆς ὁδοῦ. Xen.
Veri 8, 4. ὑποκινεῖν είς τὸ πρόσὺεν. Confer ὑπαποτρέχειν ΕοοΙ. 284.

928. 01. Vesp. 175. Eur. ΕΙ. 582. ἢν ἕκσπάσωμαί γ’ ὃν με-
τέρχομαι βόλον. Thugenid. 5. ἀνέσπακεν (i. θ. ἀνεύρηκεν, εἴληφεν,
Suri). μήρινθος] A μηρύεσὺαι (Theocr. I. 29. eid).

930. δῆσον αὑτὸν - ἕν τῇ σανίδι] 01. 940. 1165. Herod.
VII. 33. ζῶντα πρὸς σανίδα προσόιεπασσάλευσαν. IX. 120. Aesch.
Prom. 15. δῆσαι- φάραγγι πρός δυσχειμέρῳ.

931. 01. 940. Hom. Od. 14, 174. σανίδας δ’ ἐκδῆσαι ὄπισθεν.

935. ἱστιορράφος] L e. δι’ ἱστίων δόλον ῥάπτειν. Similiter
τρυγοδαίμανν (quasi τρυγῳδδς κακοδαίμων) Nub. 296. 01. μηχα-
νορράφος (Soph. 0. R 387. μηχανορρόφος κακῶν Eur. Andr. 447.
1116), νευρορράφος (Eq. 739), κακορράφος. Alex. 98, 2. ῥάπτουσι
δὲ Ι πᾶσιν ὲιιβουλάς. Sic ῥάπτειν κακά (Hom. Od. 3,118.), φόνον
(Eur. Andr. 839. 911), μόρον (Iph. Τ. 681), δόλους (Phocyl. 4.).
01. etiam verba δικορραφεῖν et μηχανορραφεῖν. Vela ab Aegyptiis
emere solitos esse Graecos monuit Volson.

936. 01. Eq. 1083. τὴν τούτου χεῖρ’ ἐποίησεν Ι Κυλλήνην δρ-
ὐῶς ότιή φησ’, Ἔμβαλε κυλλῇ.

939. τί σοι χαρίσωμαι,·] 01. Demosth. ΠΙ. 22. τί ὑμῖν χαρίσωμαι,·

941. 01. Av. 1379. τί δεῦρο πόδα οὑ κυλλὸν ἀνὰ κύκλον
κυκλεῖς,· Schol. Αὐτολύκῳ ὑστέρῳ (leg. δευτέρῳ).

951. ἐς τὰς ῶρας] 01111111. 380. ές τὰς ὥρας. Nub. 562. ἒς
τὰς ὥρας τὰς ἑτέρας. Theoor. XV. 74. κείς ῶρας κῆπειτα, φίλ’
ἀνδρῶν, ἕν καλῷ εἴης.

954. 01911801. Fr. 75. κοῦφά τε σκιρτῶσα παίζεις.

· 958. κυκλοῦσαν ὄμμα] 01. Eur. Phoen. 367. δι’ ἄστεως Ι κυ-
κλῶν πρόσωπον ῆλὺον. χοροῦ κατάστασιν] 01663011. Ag. 23.
χορῶν κατάστασιν. et ad Nub. 271.

Ι 961. γέραιρε] 01. Xen. Oecon. IV. 8. καλ ἕδραις ἕντίμοις γε·
ρωρελλὸὃ sq. 01. Eur. Tro. 332. χόρευε, μᾶτερ, ἄναγε, πόδα σὸν
ἕλισσε τᾷδ’ ἐκεῖσε μετ’ έμέδεν ποδῶν Ι φέρουσα φιλτάταν βόσιν.

968. εὐκύκλου χορείας] 01. Ran. 441. χωρεῖτε νῦν ἱερὸν άνδ
κύκλον δεᾶς - παίζοντες.

969. τδν εὐλύραν] 01. Eur. Alc. 570. ό Πύὺιος εὐλύρος Ἁπόλλων.

972. ὄπαζε] 01. Eq. 200. μέγα κῦδος ὀπάζει (mad).
ἱ 975. ἐμπαίζει] ἐμπαίζειν, sed alio sensu (καταγελᾶν), ost
Fr· 11117001312. θεῶν γένος λιτόμεὺο τοῖσδ’ ἐπ’ εὐχαῖς φανέντας
ἐπιχαρῆναι Ι χορέντας ἒπιφανῆναιῗ).

985. εὐρύθμῳ ποδί] ’01. Pl. 759.

 

