εοοισιειικσεια 87

-ΙΙΙ, 70. ὁ δέ λιμὸς τὴν γαστέρα έθοροκόπει. κρούων] 07. Plat.
Prot. p. 310 B. praeferendum dicitur κόπτειν. V. Lob. Phryn.
p. 177. ὁ κοπρεαῖος] Suspecta forma. 07. 360 sq. Vesp. 1184.
τῷ κοπρολόγῳ. Pac. 9. ἄνδρες κοπρολόγοι.

318. ἡμιδιπλοίδιον] 07. verbum διπλοίζειν Aesch. Ag. 808.

319. Περσικὰς ὑφέλκομαι] 07. Eubul. ΙΠ. 220. ὑπεδυσάμην
ἅπαντα δρῶν τὰς ἐμβάδας.

320. έν καθαρῷ] 07. Hom. ΙΙ. 8, 491. δν καθαρῷ, ὅθι δὴ
νεκύων διεφαίνετο χῶρος. 10199. 23, 61. κεῖτο βαρὺ στενάχων --
ἒν καθαρῷ. Soph. Ο.0. 1575. ἓν καθαρῷ βῆναι - τῷ ξένῳ. Pind.
Ol. 10, 60. Liv. 24, 14. ‘campus purus ae patens) Plat. Legg. X.
910 A. έν καθαροῖς. Theoor. XXVI. 5. ἓν καθαρῷ λειμῶνι κάμον
δυοκαίδεκα βωμώς. Μθαααά. lv. 294. εἰς (γάρ) τὰ καθαρὰ λιμὸς
είσοικίζεται.

321. 07. Theocr. XV. 73. θάρσει, γύναι· έν καλῷ εἰμές. =
326. ἐστιν ἀποπατητέον] Parodia ioci tragici, in quo ἐστι

καρτερητέον scriptum fuisse suspicatur Nauck. p. 658. (849).
327. 07. Ach. 122 Av. 269. Ran. 526.

329. πυρρόν] cf. ωσι. pq. 900 et ιι Ran. 308.

330. κατατετίληκεν] Confer v. προστιλᾶν (Gom. anon. IV. 639).
De re cf. Av. 1054. Vesp. 394. Ran. 366.

332. κροκωτίδιον] 07. LyS. 48.

335. φράσαι] Ιαάίααεο.

338. 07. Eur. Phoen. 155. ὃ καὶ δέδοικα μὴ ακοπῶσ’ ὀρθῶς θεοί.

339. 07. Eur. Iph. T. 657. Πυλάδη, πέπονθας ταύτὸ πρὸς
θεῶν ἒ αι’.

343. οὔκουν λαβεῖν γ’] Saltem non ete. 07. 95. 350. εί ad
Vesp. 823. Ran. 1065. Pl. 342.

346. τὼ πόδ’ ἐνθείς] 07. Vesp. 1161. ἔνθες πόδ’, α’) τᾶν.
Ephipp. ΙΙΙ. 332. εὖ δ’ έν πεδίλῳ πόδα τιθείς ὑποξύλῳ,

347. φανὴ] 07. Aah. 845. χλαῖναν δ’ ἔχων φανὴν δίει.

349. γνώμην γ’ έμήν] 07. 153. Vesp. 983. Pac. 232.

350. οὔκουν πονηρά γ’ -] Qu. οὔκουν πονηρά γ’ ἔσθ’ ὅσα
γε κάμ’ εἰδέναι, aut — ὅσον γ’ ἔμ’ εἰδέναι. 07. 95. 343. 926. etad
.Vesp. 823. ad Th. 34. Plat. Theaet. 145 A. οὐχ ὅσον γ’ ἐμὲ εἰδέναι.

351. 07. Alex. III. 465. οὐχ ἱμονιάν, οδ λάκκον εἶδον, οὐ φρέαρ.

δ’] In fine trimetri ut in Av. 1716. Similiter μ’ Ran. 298.

353. θοίμάτιον]07. 527. 544.
354. κᾶγωγ’] Sub. βαδιοῦμαι.

360 sq 07. 317 Eq. 899
361. 07. Av. 11159. ἅπαντ”εκεῖνα πεπύλωται πύλαις Ι καὶ βε-

βΟἰλάν3α6ϊ2αιἁχραδούσιος] ΡΓΟΟ Ἀχερδούσιος· 007031]οῃ IV Μ

τὴν γνώμην άχερδοάσιος sie Κομπασεὺς pro Κονθυλεὺς Av. 1126.

 

