rrurns 233

508. ξυνθιασώτα τοῦ ληρεῖν] 01111255. φράτερες τριωβόλου.
Vosp. 728. Av. 678. ξύννομε τῶν ἐμῶν ῦμνων.

512. τούτοιν ἀφανισθέντοιν] Fonrinina‚ ut έλκοντε. Ecol. 1087.

515. καρπόν Δηοῦς] 01. Ran. 382. τὴν καρποφόρον βασίλειαν.
Antiph. 1, 2. αἴρω ποθεινὴν μᾶζαν, ἣν φερέσβιος ] Δηὼ (ita Cosarrb.
Δημήτηρ libri) βροτοῖσι χάρμα δωρεῖται φίλον. 5‘2, 9. Xenaroh. 1, 5.
θεᾶς Δηοῦς σύνοικος. Thooor. X. 42. Δάματερ πολύκαρπε, πολύ-
σταχυ, oto. Herod. Ι. 193. 3. ἀρίστη (χώρη) -- Δήμητρος καρπὸν
ἐκφέρειν. II. 14. οὔτε ἀρότρῳ ἀναρρηγνύντες αῦλακας. In schol.
τὸ ἔπος τοῦτο significat hic vorsus.

521. of. Hermipp. 63, 19. αῖ Παγασαὶ (ἰα Thessalia) δούλους
καὶ στιγματίας παρέχουσιν. Schol. ολ Θετταλοί (imo Θεσσαλοί).
524. τοῦτο ποιῆσαι] So. ἀνδραποδίσασθαι. 01. ad Ran. 358.
ἢ βωμολόχοις ἔπεσιν χαίρει μὴ ’ν καιρῷ τοῦτο ποιοῦσιν (ποιούντωνῗ).
ἒς κεφαλὴν σοί] 01. ΡΙαί. 1111111.- 283 F. σολ ές κεφαλήν. Sophron.
Fr. 9. ἁ δὲ ξύσμα έκ ποδῶν εἰς κεφαλὰν λππάζεται. .

526. τρίψεις βίοτον] 01 Pac. 590. βίον ἐτρίβομεν γεωργικόν. 651.

529. μύροισιν μυρίσαι στακτοῖς] 01. Ephipp. 26, 2. μύροις ]
λούομαι ψακαστοῖς (l. ἀλείφομαι στακτοῖσι).

530. δαπάναις] 01. Vosp. 1146. πολλαῖς δαπάναις. Eur. Fr.
641. δαπάνας ὅταν θανοῦσι (θεοῖσιΡ) πέμπωσιν κενάς.

531. 01. Εοο1. 1094. ἀλλ’ οῦδὲν ἔσται σοι πλέον. Cratet. 14, 4.
τί δῆτα τοῦτ’ αὐτοῖς πλέον; Eurip. Fr. 84, 1. ἢ τί πλέον, εἶναι παῖ-
δας ἀνθρώποις, πάτερ, -; Moschion. Fr. 8, 2. τί τὴν ἄναυδον
γαῖαν ὑβρίζειν πλέον,·

535. φῴδων] 01. Gratin. 213. πολυτρήτοις φφσί. Fr. 345, 2.
Ρο11.7ΙΙ. 10. φῴδες δὲ αλ ἀπὸ τῆς φλογὸς φλύκταιναι (vesicu-
lae). Bokk. Aneod. 70, 27. Hipponaot. 59. πρδς τὴν μαρίλην τοῦς
πόδας τε θερμαίνων] φῴδάς τ’ ἔχων οῦ παύεται (ita conj. Bergk). ·

536. κολοσυρτόν] 01. αδ Vosp. 666. τόν Ἀθηναίων κολοσυρτόν.

537. 01. Aristophont. 12, 9. φθεῖρας δὲ καὶ τρίβωνα τήν τ’

ἀλουσίαν Ι οὐδεὶς ἂν ὑπομείνειε τῶν νεωτέρων.

539. ἔπεγείρουσαι] 01. Nub. 79. Av. 83. 84. Phor. 11. 335.
μήδ’ εὕδοντ’ ἐπέγειρε.

541. στιβάδα] 01. Eur. Tr. 507. στιβάδα πρὸς χαμαιπετῆ.

ἣ τοῦς εὕδοντας έγείρει] 01. 663. Fr. II. 1123. Eupol. Π. 437.

{oph Fr. 804. έπεγειρομένων κερκίδος ῦμνοις, ἢ τοῦς εύδοντας
γείρει.

542. φορμὸν] 01. Th. 813. Fr. 172.

544. 01. Plat. com. 171. φυλλεῖον ἢ ῥαφανίδιον. Anaxil. 16.
πῶς ἔχεις; ὡς ι’σχνδς ελ. Hom. od. 19, 233. κρομύοιο - ἰσχαλέοιο.

545. κατεαγότος] 01. Liban. ap. Ρ1101.Βί1)1.266. ἐχρήσατο μέ-

λεσι κατεάγασι. μάκτρας] 01. Hermipp. 57. νικᾷ δ’ ᾥα λιθίνην
μάκτραν. Ran. 1159.

 

