1101110111 145

πόθεν ε’ῴεν,’ Philodem. (10 vit. ool. XVII. κᾶν μέμφηταί τις, ἐπι-
μειδιῶν (λέγειν) 11Ἐμὲ ού,·”

530. σοίγ’ - σιωπῶ ’γώ,·] 0111011. 1134. 1111011111.66,19.
κάγὼ σιωπήσομαί σοι.

531. μή νυν ζῴην] 0111011. 177. ἀναβιοίην νυν πάλιν. Nub. ·
1255111001. 977. Eur. Suppl. 454. μὴ ζῴην ἔτι, ] εἰ τάμὰ τέκνα
πρὸς βίαν νυμφεύσεται. Eur. Or. 1152. μὴ γὰρ οὗν ζῴην έτι, ] εἰ
μὴ- .Ηο111. 06. 24, 439. ἐμπόδιόν σοι] 01. Herod. Ι. 153.
ἡ Βαβυλών οι ἦν ἐμπόδιος. ΙΙ. 158. V. 90. 011111 genitivo Thuo.
Ι. 139 Plat. t.Legg 8321

535. καλαθίσκον] 01579. Th. 822. Eupo] 227. ανευ κολα·
θίσκων καὶ πόρων (l. κάρίων) καὶ πηνίων

536. ξυζωσάμενος]1 01. Th. 656. ξυζωσαμένας.

537. κυάμους τρώγων] 01. 690. ἴνα μή ποτε φάγῃ - κυά-
μους μέλανας. oq. 41. ἄγροικος ὀργὴν, κυαμοτρὼξ, ἀκράχολος. 01
1100010 cujus vorsum, κρινεῖ δέ τούτους 05 κυαμοτρὼξ Ἂττικός.

539. ἀπαίρετ’] 01. 11001. 818. ἀπῆρα.

540. ἕν τῶ μέρει] 01. 11011. 32. 494. Eur. 8110111407. Rhes. 473.

51 of. 11111. Bacch 187. 05 κάμοιμ’ ἀν θύρσῳ κροτῶν γῆν.
Or. 1590. ούκ ἂν κάμοιμι τὰς κακὰς κτείνων .

542. 01. Hom. od. 1, 194. εὖτ’ ἀν μιν κάματος κατὰ γυῖα
λάβῃσιν

545. φύσις] Ingenium.

546. 01. Εο01. 895. 05 γάρ έν νέαις τὸ σοφὸν ἔνεστιν.

550. ἔτι -— νῦν] 01. Ran. 1098. έτι νυνί. Th. 1202. Ἑρμῆ δό-
Ἰιε, ταυτὶ μὲν ἔτι καλῶς ποιεῖς. 1100011. Ag. 105. ἔτι γάρ θεόθεν
καταπνεῖ μοι πειθὼ μολπάν. οὔρια θεῖτε] 0100111,11600]1.770,1.
οὐδέν οὔτ’ ἒξ οὐρίων θέουσίν ἐστ’ ἀπώμοτον 010. Eur. Hero. 95.
οῑίριος δρόμος. 801101. (ἀντὶ τοῦ μὴ μαλάττεοθε 1111111111. ad nm. v.
τέγγεσθαι).

551. 01. 1111111. Pal. XH. 95. 1. εἴ σε Πόθοι στέργουσι, Φι-
λόκλεες, ἥτε μυρόπνους Ι Πειθὼ καὶ κάλλεος ἀνθολόγοι Χάριτες.

Κυπρογένει’ Ἀφροδίτη] of. Theogn. 1386. Κυπρογενὲς Κυθέρεια
δολοπλόκε. Κυπρογένεια formatum 111 Τριτογένεια 347. nq. 1189010.

552. ἵμερον] 01. Hom. ΙΙ. 3, 139. ὣς εἰποῦσα θεὰ γλυκὺν
ἵμερον ἔμβαλε θυμῷ] ἀνδρός τε προτέροιο oto. Κύπρις 01 Ἵμερος
consociantur 8οο11. nr. 710. καταπνεύσῃ] 01. 11100 525. Aeseh.
Ag.105.”m γὰρ θεόθεν καταπνείει πειθὼ μολπάν. ¹

553. ἕντέξη]01 ..Eur Hipp 642. τὸ γὰρ κακοῦργον μᾶλλον

ἐντίκτει Κύπρις]’ εν ταῖς σοφαῖσιν. [A1oiphr. 113. έρως ἐνέσκηψε
καὶ ἐντακεὶς ἀνίησιν] τέτανον] Το111’ 1131110111. 01. 846. Ηο1. 801.
Ι.2.118.1111011010111ςιῐ10111111ρί11ῥοπαλισμοὺς]01.ν.στυ-
φελισμδς nq. 537.

IV 75154 λυσιμάχας] 810 οῖ οἰκέται λυοίπονοι dicuntur Ρ11111. P.

10

 

