11111111 249

216. ἀχήσαμεν] 01. Vesp. 1489. σφόνδυλος ἀχεῖ. Ion. trag. 39.
αύλδς ἀλέκτωρ Λύδιον ὕμνον ἀχέων. Eur. Fr. 631, 2. πολὺς δὲ
κοσσάβων ἀραγμὸς - ἀχεῖ μέλος ἐν δόμοισιν. Fr. 775, 32. μελιβόας
κύκνος ἀχεῖ. Eur. Alc. 918. πολααχήτοος. Trag. adesp. 187. μέγ’

ἇχήσεται.

219. 01 Eur. Fr. 781, 30. θεᾶς προσελθεῖν τέμενος.

227. οὐδὲν γάρ ἔστ’ ἀλλ’ ή κοάξ] 01. Lys. 427. οὐδὲν ποιῶν
ἀλλ’ ἢ καπηλεῖον σκοπῶν. Plat. Resp. 330 0. οὐδέν ἐθέλοντες ποιεῖν
ἀλλ’ ή τὸν πλοῦτον.

228. 01 Plat. Phaed. p. 116 Ε. εἰκότως γ’, ὦ Κρίτων, --
ταῦτα ποιοῦσιν eto.

229. εὔλυροί τε Μοῦσαι] 01. Eur. rr. 480. Ἄπολλον εύλορε.

231. καλαμόφθογγα] 01. 80111101. 33. ύφῃρὲθη σοι (σου Poll.
quod praeferendum) κάλαμος ὡσπερεὶ λύρας.

282. 01. Hom. H. 111110. 47. πῆξε δ’ ἄρ’ ἕν μέτροισὶ ταμὼν
δόνακος καλάμοιο, 1 πειρήνας διὰ νῶτα λιθαρρίνοιο χελώνης -
καὶ πήχεις ἐνέθηκ’, ἐπὶ δὲ ζυγὸν ἤραρεν ἀμφοῖν, 1 ἑπτὰ δὲ συμφώ-
νους ὀΐων ἐτανύσσατο χορδάς.

243 κυπείρου] 01. Pherecr. 109, 2. κύπειρόν τε δροσώδη.

244. φλέω] 01131191. 727. ὑφάπτειν τοῦ φλέω.

246. Διδς- ὄμβρον]0 01111 856. δίας ψακάδος. Hom. 11
11 493. ὀπαζόμενος Διὸς ὄμβρῳ (ποταμός χειμάρρους). Pind. Ist hm.
I. 5.ε ο πολυφθόρος Διὸς ὄμβρος. Theoor. XVII. 78. Διὸς ὄμβρῳ.

1111105111, 1ἑ1791.06ιοσδότῳ γάνει. Ζεύς ὄμβρων ἀρχηγὸς dicitur
6609ss 0

248. χορείαν αἰόλαν] 01. 1110511 11111 Α1.11(111 XIV. 6220. ἁπλοῦν
ῥυθμὸν χέοντες αἰόλῳ μέλει. ,

249. πομφολυγοπαφλάσμασιν]1 01 Ρ11111. Ρ. IV. 121. ἐκ 6' ἄρ’
αύτοῦ πομφόλυξαν δάκρυα γηραλέων βλεφαρῶν.

251. 01 Nub. 459. ταῦτα μαθὼν παρ’ ἐμοῦ etc. Vesp. 1281.
μαθόντα παρὰ μηδενός. Aesch. 0110. 171. πῶς αύν παλαιὰ παρὰ
νεωτέρας μάθω ,· ΡΙα1. Eryx. 398 0. ἕτερον τινὰ ἐπιστήμην λαβεῖν,
ἣν ἀνάγκη μαθόντα παρ’ ἑτέρου ἢ αύτδν ἐξευρόντα κτήσασθαι.

260. δι’ ἡμέρας] 01 Nub. 1053. τῶν νεανίσκων ἀεὶ δι’ ἡμέρας
λαλούντων. rr. 476. δι’ ἐνιαυτοῦ. Pherecr. ΙΙ. 276. ἵν’ ἐλάλει δι’
ἡμέρας. Η11111111111. ΙΙ. 380. ού παύσεται δι’ ἡμέρας - τροχάζων.
1111111143, πίνουσ’ ἑκάστης ἡμέρας δι’ ήμέρας. Teleclid. 28.

270. Schol. καὶ ή ναῦλος (l. καὶ ναῦλος ἡμῖν, 111 111 111).

271. ή-] 111.ἢ-. 0111115105. ἢ ἢ, σιώπα. 011111Ξαν-
θίας (1011161 nomina Πυρρίας, ὠχρίας, αἰολίας, ete.

274. πατραλοίας] 01. 773111111911. 1327. Apud Homerum
χερσὶν ὄλοιᾶν Il. 9, 568.

277. προίίναι βέλτιστα νῳν] 0111118. 34.

282. γαῦρον] 011111181111111. 217 τὸ γαῦρον δ’ ἓν φρεσὶν κεκ-

τημένοι 1 δοκοῦμεν εἶναι δαιμόνων σοφώτεροι. 862. ηκισταδ ’ὄλβῳ

 

