102 nummum

περιτττύξωμαι. Anacreont. 45, 7. ῥόδον ἔαρος μέλημα. Virg. Eel.
X. 22. ‘Tua cura Lycon's!

974. Χαρίτων θρέμμα] 01. Theocr. XXVIII. 7. Νικίαν Χαρί-
των λμεροφώνων ἱερὸν φυτόν.

977. ἀποθάνοιμ’ ἄρα] Sub. εἰ ἤραξα. 01. Ran. 177. ἀναβιοίην
νυν πάλιν. Lys. 531. μή νυν ζῴην. Nub. 1255. ἢμηιιέτι ζῴην ἐγώ.

979 sq. Ἀναφλύστιον] 01. Ran. 427. κάκεκράγει Σεβῖνον, ὅστις

ἐστὶν ἁναφλύστιος.
981. ἥν τε -] 01. 1097. νὴ τὴν Ἑκάτην, ἐάντε βούλῃ γ’ ἤν

τε μή. Lys. 939.
· 983 sq. εἰσάγομεν] 01. Nub. 782. οὐδείς κατ’ ἐμοῦ τεθνεῶτος

εἰσβίξει δίκην. Vesp. 826. 840 sq. ἀναβεβλήμεθα] Forma passiva
me ιο sensu.

985. γλύκων] Dominutivum, ut γλύκων, γλίσχρων, κάνθων,
πόσθων, σάθων, μαλακίων, δειλακρίων, Ἀττικίων, etc.
811Ρω9851ἒ3νυνλ δὲ] Ι. q. νννδί. 01. 308. 810 τουτί γε (1. q. τοντογλ)

987. έν πεττοῖς] 01. Herod. Ι. 94. ἡτῶν πεσσῶν παιγνίη.
988. ἀλλ’ οὐδὲ -] 01. LyS. 927.

989. οὐκ οἷδ’ ὅ τι λέγεις] 01. Antiph. III. 109. οὐκ οἷδ’ ὅ τι
λέγεις’] οὐδὲν λέγεις γάρ. τηνδεδὶ] 01. Av. 18. etad Eq. 1357.

991. 01. Αολι. 1213. ἀλλ’ ούχλ νυνλ τήμερον Παιώνια.

996 sq. cf. Pac. 431 sq. et ad Ran. 1121.

996. ζωγραφεῖ] Ad vivum pingit. Of. Herod. IV. 58. ζωα-
γραψάμενος (leg. ζωογρ.) πᾶσαν τὴν ζεῦξιν etc. Pleno Theocritus
XV. 81. ποῖοι ζωογράφοι τάκριβέα γράμματ’ ἕγραιγαν,·

998. νὴ Δία καλ γὰρ ἐγώ] 01. 1201. νὴ τὸν Ποσειδῶ καὶσὺ
γὰρ τοὺς έκ Πύλου. Lys. 1182 sq. 1092.

999. 01. Trag. adesp. 14. ὦ δαῖμον ὅς μ’ εἴληχας, ὡς πονη-
ρὸς εἶ. Theoer. IV. 40. αιάῖ τῶ σκληρῶ μάλα δαίμονος ὅς με λε-
λόγχειβ. λέλογχε). VII. 103. Πὰν, Ὀμόλας ε’ρατὸν πέδον ὅστε λέλογχας.

1000. 01. Av. 19511011. 508.

1003. καθέντα] 01. Archestr. ap. Athen. VII. 306 Β. ἕψειν εἰς
ἅλμην καθαρὰν βαιὰ (1. τρία) φύλλα καθέντα.
· 1005. 01. Nub. 1267. μὴ σκῶπτέ μ’, ὦ τᾶν, ἀλλὰ etc.

Nblgfg· κατέθηκας] 01. Pac. 1214. 810 μισθὸν κατατιθέναι
u. .

· 1014. καὶ δὴ] Anglice ὥστε, Well then, see.
1016. σποδεῖν] 01. ad 113.
· 1020. ἕλκειν - λαβομένας τοῦ παττάλου] 01. Eq. 772. καλιῇ
κρεάγρᾳ τῶν ὀρχιπέδων ἑλκοίμην ές Κεραμεικόν. Pl. 995. ἀλλ’ δ
βαλανεὺς ἕλξει θύραζ’ αὐτὸν λαβὼν Ι τῶν δρχιπέδων.
1022. πειστέον] I. ε. πείθεσθαι δεῖ. 01. Pac. 218. Ran. 498.
Sic ἀρκτέον (1. e. ἄρχεσθαι δεῖ) Soph. 0. R. 628.

 

