εσοιπεαταειε 103

1026. στροφῶν] 01. Pl. 1154. ἀλλ’ οὐκ ἔργον ἔστ’ οὐδέν στρο-
φῶν. Ran. 775. Theophr. Char. VI. ἱκανὸς δὲ καί δίκας τὰς μὲνΙ
φεύγειν, τὰς δὲ διώκειν, τὰς μὲν ἐξόμνυσθαι, τοῖς δέ παρεῖναι.

1027. ἔμπορος εἶναι σκήψομαι] Iidem numeri sunt AV. 1022.

1029. Διομήδεια feminina forma nominis Διομήδης. Sic Ἰφι-
γένεια a masculino ἰφιγενής, Τριτογένεια a τριτογενής, σχοινοτένεια
⁰ ⁰000& (1ιή1151 ’111101 0οῐ011010313021
φρύγαν’ ύποτίδησιν. Pac. 1026. τὸ φρύγανον τίδεσδσι (τὰ φρύγαν’
ὑποτίθεσθαιῗ). τέπαρα] Eodem sensu nos ἀίοετεαιαε, two or
three. 01. ad Ach. 3.

1032. ταινίωσαι] 01. Alex. 143, 2.

1034. ἠ μήν ἔτ’ ὠνήσει -] 01 Pl. 608. ἦ μήν ύμεῖς ἔτι μ’
ε’ντανύ] Ι μεταπέμψεσύε. Aesch. Prom. 167. ἠ μήν ἔτ’ ἐμοῦ - χρείαν
ἕξει μακάρων πρύτανις. 909. στεφάνην] 01. Eq. 968.

1047. είς ἑσπέραν] 01. Pae. 966. Pl. 988. 1201. Fr. 6. Ιεαθ.
VHI. 33. είς έω. 01111. 1230. τὼ Θεσμοφόρω δ’ ἡμῖν ἀγαθὴν]
τΜινοέέριότ’001 011]τηῖ3100 ’1011181 Lys. 23. αα). 539.

1050 sq. 01. Fr. 123.

1053. 01. 1070. Pl. 443. Gom. adesp. 1240. οὗτος δ’ ἐκείνου
φθόγγος ἐξωλέστερος.

1054. 01. 369. ῶ πότνι’ Εἰλείθυια, μή με περιίδῃς ] διαρρα-
γέντα. Pac. 10. εἰ μή με βούλεσθ’ ἀποπνιγέντα περιιδεῖν.

1057. 01. Vesp. 1172. Eupol. H. 538. τροφαλίς σκῖρον ἠμ-
φιεσμένη. II. 561. γυνή δέρριν ἠμφιεσμένη. Alex. ΙΙΙ. 429. ὄστρεια
φῦκος ἠμφιεσμένα. ΙΙΙ. 478. Ἀριστογείτονα λάρκον ἠμφιεσμένον.
Anaxil. III. 354. καί πῶς γννή - νῆσον ἀμφιέννυται,Ι Gom. anon.
IV. 693. ὑποβολιμαίαν σύνεσιν ἠμφιεσμένος. ἐξ αἵματος φλύκταιναν]
Gonneeto ἐξ αἵματος cum φλύκταιναν. 01. Aah. 146. ἀλλᾶντας ἐξ
Ἀπατουρίων. 724. ίμᾶνιας έκ Λεπρῶν (λεπρῶν). φλύκταιναν] 01.
Vesp. 1119. Ran. 237.

1058. μαλακίων] 01. δειλακρίων Pac. 193. Ἀττικίων Pac. 214.

1059. ἄφοδον] 01. Antiph. 40, 5. είς ἄφοδον ἐλθών. Hinc
ἀφοδεῦσαι (i. e. ἁποπατῆσαι) Plat. com. 5.

1061. αὐτοῦ τι δρῶντα πυρρὸν ὄφει μ’ αὐτίκα] 01. Nub. 1390.
αι’ποῦ ’ποίησα κακκᾶν. Ran. 479. Av. 08.

1067. ἀτὰρ ἥτις εί γε] Saepe occurrunt particulae ἀτὰρ - γε.

1070. 01. Trag. adesp. 345. 1071 sq. 01. Av. 1203.

1071. ἀντιβολῶ] Sine pronomine addito, ut apud Plat. com.
ΙΙ. 629. λέξον, ἀντιβολῶ. Sic ἱκετεύω Eubul. ΙΙΙ, 260. ΡὴίΙΘίαθε.
1110057‘202 Trag. adesp. 262. πάσης μιν ὠμότητος ἀνάπτων
φόνον. Herod. IV. 31. Σκύύαι λέγουσι πτερῶν ’ἀνάπλεων (ἀνάπλεον 1)

εἶναι τὸν ἠέρα.

 

