Corrigenda.

Eccl. 942. Pro “cf. ad 103.” corr. “Oi”

Encl. 1201. Delo “1092.”

Pac. 885. Pro “Plnt. com. ΙΙ. 657.” corr. “Plan com. ΙΙ. 657.”
, Pan. 981. Delo “554’'

Pac. 1237. Pro “τοι &eoam corr. “τοὶ οεοί.”

Pac. 1306. Pro “καί τινάς” corr. “καί τινας.”

Pan. 1307. Delo “etad Eq. 1295.’'

Pl. 316. Delo “ὕμνων - βουλεύματος.”

Pl. 323. Pro “cf. 1357.'' corr. ι011110. 1357.”

Pl. 524. Pro “ποιουσῖν” corr. “antonum’'

Pl. 529. Pro “στατοῖσι” corr. “στακτοῖσι.”

Ran. 1124. Delo “Πανόιονίς.”

Alicubi in annotatione pro “Ariadne'’ corr. “Arindnnf'

 

