urs'rsruuru 133

159. φλυαρία -,] 01. 860. Plat. Gorg. 4860. εἴτε ληρήματα

- εἴτε φλυαρίας. Aristid. T. ΙΙ. p. 174. πάντα δ’ εἶναι φλυαρίαν
πρδς ἐκεῖνον. Δεδαρμένος a ἀείρω, ut πεπαρμένος απείρω, κεκαρ-
μένος a κείρω. φλυαρία] 01. Nub. 365. τᾶλλα δὲ πάντ’ ἐστί
φλύαρος. τά μεμιμημένα] 01. Herod. H. 78. νεκρὸν- ξύλινον
μεμιμημένον ές τά μάλιστα καί γραφῇ καί ἔργῳ. 86.

160. δωμάτιον] Cubiculum. ef. Eeel. 8. rr. 84. Αείεωεα.
Π. 14. Theophr. Char. 13. ἡ μήτηρ ἤδη καθεύδει έν τῷ δωματίῳ.

161. ἀντέχου σὺ τῶν θυρῶν] 01. th. 1121. Men. IV. 232.
ἀντέχου τῶν, σχοινίων.
’ 162. παρέχειν] 01. 362. στᾶσ’ ἐγὼ παρέξω.

166. τῇ γυναικί συμφέρῃ] 01. Soph. El. 1465. νοῦν ἔσχον ὥστε
συμφέρειν τοῖς κρείσσοσιν. Eur. Med. 13. πάντα ξυμφέρουσ’ Ἰάσονι.

167. 01. Av. 811. ταῦτα κάμοί ξυνδοκεῖ. 1630. Ρ1α1. Symp.
177. εί οὗν ξυνδοκεῖ καί ύμῖν etc. Lucian. Jup. Trag. 5. κάμοὶ
ταῦτα ξυνδοκεῖ ἅπερ καλ τούτῳ.

169. 01. ad Av. 632. Thue. V. 18. ἕμμενῶ ταῖς ’ξυνθήκαις
ταῖσδε δικαίως καί ἀδόλως. 23. ταῦτα δ’ εἶναι δικαίως καὶ
προθύμως καί ἀδόλως. 47. ἐμμενῶ τῇ ξυμμαχίᾳ δικαίως καί
ἀβλαβῶς καί ἀδόλως. 18. ἔτη δέ εἶναι πὰς σπονδὰς πεντήκοντα
ἀδόλους καί ἀβλαβεῖς.

170. τὸν-ῥυάχετον] 01. Vesp. 666. τδν Ἀθηναίων κολοσυρτόν.

172. τά γε παρ’ ἡμῖν πείσομες] 01. 243. τὰ παρ’ ὑμῶν ed τίθει.

173. 01. Epicu. Fr. 10. ἀς κάμ’ ἄκρατος σίνος ἀμφέπῃ φρένας.

179. δοκούσαις] 01. 14. Eq. 1312. et ad Eecl. 1155. Vesp.
270. Herod. V. 71. καταλαβεῖν τὴν ἀκρόπολιν ἐπειρήθη.

180. λέγεις καλῶς] 01. 184. καλῶς λέγεις.

’ 181. 01. Vesp. 213. rr. 77. τί οὐκ ἐκέλευσας παραφέρειν τὰ
ποτήρια,·

183. πάρφαινε] Subindiea. ὡς ὀμούμεθα] Anglice‚ how
we are to swear. 01. 1077. ὁρῆν γὰρ ἔξεσθ’ ὡς ἔχοντες ἵκομες.
Eeel. 413. ἀλλ’ ὅμως ε’ρῶ l ὡς τὴν πόλιν καί τοὺς πολίτας σώσετε.

184. ἡ Σκύθαινα] Of. Alex. 331. Σκυθαίνας. Formatum ut
Λάκαινα (78. 140), et κηρύκαινα (ΕοοΙ. 713). Sed Aeseh. ο. 0168.

172. γυναῖκα -— Σκύθιν τὸ γένος.

185. 01. Aah. 583. παράθες νυν ὑπτίαν αὐτην (se. την ἀσπίδα)
ἐμοί. είς τδ πρόσθεν] 01. rh. 645. αὖθις είς τδ πρόσθεν οἴχεται.

189. 01. Aesch. Sept. 43. ταυροσφαγοῦντες (μηλοσφαγούντες
HerW.) ete. Xen. Anah. Π. 2. 9. ταῦτα δ’ ὤμοσαν σφάξαντες ταῦ-
ρον καί λύκον καί κάπρον καί κριδν εἷς ἀσπίδα, οῖ μέν Ἕλληνες
βάπτοντες ξίφος, οἱ δέ βάρβαροι λόγχην.

191. τίς ἀν οὗν γένοιτ’ -,·] 01. Eq. 13. τίς ἂν ούν γένοιτ’ dm
16. πῶς ἂν οὗν ποτε Ι εἴποιμ’ ἂν αύτδ -,· 17. Vesp. 348. Eeel. 363.
rh. 22. 707. Pl. 335. πῶς ἂν οὖν. λευκὸν —- ἵππον] 01. Herod.

 

