322 mm

Suid. Hesych. ἀναμυλλᾶυαιε ἀνανεῦσαι, ἀρνήσασθαι. 01.ττ. μοιμύλ-

λειν, μσιμυλλᾶν (Poll. ΙΙ. 90).

1317. ἐπὶ τῷ κομᾷς -,·] 01. Aelian. N. A. V. 21. ἔπ’ αὐτῷ
(τῷ κάλλει] κομᾷ (ὁ ταῶς).

1324. aa δὲ δὴ καὶ -] Lege όδί δὲ καὶ δὴ -. 01. Eur.
Hipp. 1447. ὄλωλα· καὶ δὴ νερτέρων όρῶ πύλας.

1326. ἄνεχε] Qu. ἄναγε. 01. ad Av. 1720. 01. 949. πάρεχ’
ἐκποδών. Eur. Tra. 308. ἄνεχε, πάρεχε φῶς.

Ι 1338. ἰαιβοῖ αἰβοῖ] Sic Th. 223. ἀτταταῖ ἰατταταῖ.

1340. οὐκ ἄπει σὺ (καὶ σύ],· A. Palmar coll. Pl. 788. Av. 435.

1341. Sahal. προσκοριζόμενος (ὑποκοριζόμενος recte Haadlam).

1348. οὐδὲ φιαλεῖς, οἶδ’ ὅτι] Latet vitium. Correxi οὐδὲ φνεῖ
εὖ οἶδ’ ότι. 01. Lucian. Lex. 19. οὐδ’ ὅσον τοῖν γρῦ καὶτοῦ φνεὶ
φροντιοῦμεν αὐτοῦ. Arist. Pl. 17. ἀποκρινομένῳ - οδδὲ γρῦ.

1353. λυσάμενος] 01. Antiph. 239, 2. οὐδ’ ἐλύσατο Ι πορνίδιον.

ῶ χοιρίον] 011. ὦ χρυσίον. 01 Lys 930. ῶ χρυσίον. Av. 1200.
ῶ χρυσίω.

1354. οὐ κρατῶ πω] 01. Aesoh. Eum. 590. οιί κειμένῳ πω
τόνδε κομπάζεις λόγον.

1357. κυμινοπριστσ -] 01. Alex. 251. Posidipp. 26, 12. κυ-
μινοπρίστας πάντας ἢ λιμοὺς καλῶν. Man. 1025. Anecd. Bekk.
p. 233. Κύμινον; ἐπὶ μικρολόγον Μένανδρος. 01 v. κυμινοκίμβιξ
(i. a ό φειδωλός καλ γλίσχρος] at v. τοκογλύφος.

1364. τυφεδανὲ] 01. Nub. 908. τυφογέρων. Lys. 335. ὦ οὗτος]
01. sophae. 1627. ὦ οὗτος οὗτος Οἰδίπους. Aj. 89. ὦ οὗτος Αἴας.
θ 1381. οῦδὲν δύνασθαι δρᾶν] 01. Pherecr. 248. ὦ γῆρας, ῶς
ἔπαχθές ἀνθρώποισιν εί - Ι ἓν ᾦ γὰρ οὐδὲν δυνάμεθ’ οὐδ’ ἰσχύο-
μεν, eta

1382. Ὀλυμπίασιν] 01. LyS. 1131. Πλαταιᾶσι. Dam. p. 1378.

1393. διὰ τὸν σδν οἶνον] 01. Eq. 97. τῷ σῷ ποτῷ.

1396. Μυρτίας] An Μυρτίου7

1402. ὑλάκτει] 01. Aesch. Ag. 1672. μὴ προτιμήσῃς ματαίων
τῶνδ’ ὑλαγμάτων. κύων] 01. Ag. 1227. γλῶσσα μισητῆς κυνός
(Clytaemestrae).

1405. σωφρονεῖν ἄν μοι δοκεῖς] 01. Aesoh. Ag. 935. τί δ’ ἄν
δοκεῖ σοι Πρίαμος, εἰ τάδ’ ἠνόσεν,·] ΑΓ. ἐν ποικίλοις ἂν κάρτα
μοι βῆναι δοκεῖ.

1406. 01. 14171334. Ran. 578. ,Το1εο1 2, 1. ἀλλ’, ῶιιάν-

τῶν ἀστῶν λῶστοι σεῖσαι καὶ προσκαλέσασθαι, Ι παύσασθε δικῶν
ἀλληλοφάγων.

1409. ἄκουσον, ἤν τί σοι δόξω λέγειν] 01. Ran. 175. ἐὰν ξυμβῶ
τί σοι. Soph. 00. 1769.

1410. Post h. τ. hujus modi versum excidisse putat A. Palmer,
νικᾶν δ’ ἔκριναν οῖ κριταὶ Σιμωνίδην. Probabilis conjectura. Causa

 

