murmurem 13

σε Ι πρότερον ποιῆσαι πρὶν ἐμὲ τὰς πληγὰς λαβεῖν. Thesm. 380.
περίθου νυν τόνδε πρῶτον πρὶν λέγειν.

384. 01. Eq. 978. πρεσβυτέρων τινῶν οἴων ἀργαλεωτάτων.

385. τί ταῦτα στρέφεις -;] cf. 514. Nub. 131. τί ταῦτ’ ἔχων
στραγγεύομαι,· rh. 473. Plat. Phaedr. 340 F. τί δῆτα ἔχων στρέφει
(στρέφειςΡ),· πορίζει τριβάς] 01. Philem. IV. 48. καινὰ ῥήματα Ι
πεπο3ι9οεν 01 111191 ἓοτ1ι.. 467. τίνα σκότον λάβω προσώπῳ; Phoen.
1530. ἀέριον σκότον ὄμμασι σοῖσι βαλών. σκοτοδασυπυκνότριχα]
01. v. εῦθριξ(0111111.Π. 69. Eubui ΠΙ. 251), οῦλόθριξ, τετανό-
θριξ, ὀρθόθριξ.

395. 01. Soph. Ph. 253. ὡς μηδὲν εἰδότ’ ἴσθι μ’.

396. 01. Eq. 1119. ὁ νοῦς δέ σου Ι παρὼν ἀποδημεῖ. Plat.
com. 166, 3. ἀτὰρ οῦ λαχὼν ὅμως ἔλαχες, ἢν νοῦν ἔχῃς. Mem
lv. 226. μάταιός ἐστι καὶ φρονῶν οῦδὲν φρονεῖ. Eur. Ιρ11.’1’. 1139.
ὄνοῦς νοῦν οῦκ ἔχων. Andr. 420. δυστυχῶν δ’ εὐδαιμονεῖ. Τεο.
625. αἴνιγμ’ οῦ σαφῶς εἶπεν σαφές. Or. 902. Ἀργεῖος οῦκ Ἀργεῖος.
Eur. Fr. 523, 2. ἀλλ’ ἄπεισι κᾶν (κῆν) παρῶσ’ ὅμως. Trag. adesp.
517. ἃ δεῖ παρὼν φρόντιζε μὴ παρὼν δπῇς.

398. 01. Trag. adesp. 458,12. ἥτις γάρ ἡμῶν καρδίαν θύραζ’
ἔχει. ξυλλέγων ἐπύλλια] 01. Rau. 849. ὦΚρητικὰς μὲν ξυλλέ-
γων μονῳδίας, κτλ. 1297. Pac. 830. Pac. 532. ἐπυλλίων Εὐριπί-
δου. Ran. 942. τὸ βάρος (Aeschyli verborum) ἀφεῖλον ᾗ ἕπυλι
λίοις κτλ.

399. 01. Achill. Tar. l. ἦ παρθένος μέσοις ἐπεκάθητο τοῖς
νώτοις τοῦ βοὸς οῦ περιβάδην ἀλλὰ κατὰ πλευράν. sic διαβαί-
νειν cruribus divaricatis stare, hys, 60. Arist. H. A. V. 2.

400. Euripides dicit Ran. 949. ἀλλ’ ἔλεγεν ἡ γυνή τέ μοι χώ
δοῦλος οῦδὲν ἦττον κτλ.

401. 01. Vesp. 964. ἀπόκριναι σαφῶς. Nub. 1245. ἀποκρινοῦ-
μαί σοι σσφῶε. Ran. 1434. ὁ μὲν σοφῶς γὰρ εἶπεν, ὁ δ’ ἕτερος
σαφῶς. Vesp. 53. οὕτως ὑποκρινόμενον σοφῶς ὀνείρατα.

404. 01. 475. Eur. Cycl. 265. ὦ κάλλιστον, ὦ Κυκλώπιον.

405. 01. Lys. 878. ΕοοΙ. 515. Nub. 274. 360. piat. Phaed.
59 E. δ θυρωρὸς, ὅσπερ εἰώθει ὑπακούειν.

407. ἀλλ’ οῦ σχολή] Monomeier ut in Nub. 1233. ποίους
θεούς,· Soph. Ani. 1281. Eur. Iph. A. 1133. Eur. Fr. 563, l. σχολὴ
μὲν οῦχὲ, τῷ δὲ δυστυχοῦντί πως Ι τερπνὸν τὸ λέξαι κτλ.

410. λέλᾶκας] 01. Heniooh. ΙΠ. 562. Παύσωνι φὴς τὸ δεῖνα

προσλελακέναι (προσλελακηκέναι al. et Mein. Male).

412. ῥάκι’] Anglioe rags. Αρηννύνσι (Xen. Cyr. I. 6. 15.
ἴμστιίωνεραγέντων). 0118111. Fr. 698. πτώχ’ ἀμφίβληστρα σώματος
Ξῖβῖηβαῖβηη αις] cf. 11115. rys. 138. 11. 921. 1111145,

 

