1551151 345·

Ι 206. ποτόδδειΙ -] 01. Aristophli. 1049. προσάξειν γὰρ κακοῦ
9999111911]1.]ίλοὶωξῑῖ..ι.λ901ζῑπ,π.
342. καί μανιῶν ῥυσαμένας] 011. κάκ μανιῶν -.

344. ῶ χρυσολόφα] 01.Αο1]. 567. ῶγοργολόφα. Nominativus
est χρυσολόφας. Sic λευκολόφας Eur. Ph. 119.

348. ὑποπίμπρησιν] Epicu forma subjunctivi. Sic Hom. Od.
1, 194. λάβῃσιν. 5, 356. ὑφαίνῃσιν.

376. ῶς ἔχω] 01. Soph. Ant. 1108. ῶς ἔχω.

378. ῶ σαπρά] 01. ΕοοΙ. 884. 926. 1098. Vesp. 1380.

395. ή γυνὴ ’πί τοῦ τέγους] Qu, ήπί τοῦ τέγους γυνή. 01. 389.
οὑπὶ τοῦ τέγους.

407. ἐν τῶν δημιουργῶν] 01. Th. 795. ἐν ἀλλοτρίων. leq. 79. ἐκ
Κλωπιδῶν. ΕοοΙ. 420. ἐν τῶν σκυλοδεψῶν. Eq. 400. ἐν Κρατίνου.

410. ή βάλανος ἐκπέπτωκεν ἐκ τοῦ τρήματος] 01. 11001. 996.
ἐκπέσοι σου τὸ τρῆμα.

445. ποῦ τοξότης;] 01. Pac. 1059. ποῦ τράπεζα,·

536. ξυζωσάμενος] 01.Τ1]. 656. ξυζωσαμένας. 255.

541. οὔποτε κάμοιμ’ ἂν ὀρχουμένη] 01. Eur. Bacch. 187. οὐ
κάμοιμ’ ἂν θύρσῳ κροτῶν γῆν. Or. 1599.

562. πῖλον] Galeam, cassem. ef. Antiph. 19. ὁ δὲ καλὸς
πῖλος κάδος.

593. περὶ τῶν δὲ κορῶν] 01. Εοο1. 625. ἐπλ τοὺς δὲ καλοὺς
βαό105961101. E11r.Fr.24,3. θήλεια δ’ ἥβη θᾶσσον ἐκλείπει δέμας.

673. οὐδὲν ἐλλείψουσιν αὗται λιπαροῦς χειρουργίας] 01. Plat.
Tim. 29 0. οὔτε ἐλλείψομεν προθυμίας οὐδὲν -. 17 Β. κατὰ δύ-
χχτχχήχῑεχε οὐδὲν ἐλλείψομεν. Aeseh. Pr. 341. προθυμίας γὰρ οὐδὲν

727. πάσας - προφάσεις πλέκουσιν] 01. Vesp. 644. παντοίας
πλέκειν - παλάμας.
, Ι 776. καταπυγωνέστερον] Metri necessitate pro καταπυγονέστερον
Ρθδιῒι71118. κρόμμυον τᾶρ’ οὐκ ἔδει] Lege κρομμύων -.

799. λακτίσαι] Lege πληκτίσαι.

815. καταρασάμενος ἀνδράσι πονηροῖς] 01. Nub. 871. καταρᾷ
σὺ τῷ διδασκάλῳ;

817. ἀντεμίσει] 01. ἀντεραστής Eq. 733.

855. σ’ ἔχει διὰ στόμα] QU. διὰ στόματός α’ ἔχει. Sed cf.
Aesch. Sept. 51. οἶκτος δ’ οὔτις ήν διὰ στόμα. 579. λέγει δὲ τοῦτ’
ἔπος διὰ στόμα. 493.

919. ή τοι γυνὴ φιλεῖ με, δήλη ’στὶν καλῶς] 01, Αν. 1407.
καταγελᾷς μου, δῆλος εἴ. Soph. (111. 1008. καλῶς εἶ δῆλος οὐκ
εἰδὼς τί δρᾷς.

 

