42 avos

171. 01. ΕοοΙ. 189. νὴ τὴν Ἀφροδίτην εὖ γε ταυταγί λέγεις.

174. 0111111. Suppl. 547. σκαιόν γε τάνάλωμα τῆς γλώσσης τάδε.

175 sq. cf. similes locos Eq. 162 sq. 173 sq.

177. 01. Nub., 259. εἶτα δὴ τί κερδανῶ,·

179. 01. Vcsp. 858. ἡδί δὲ δὴ τίς ἐστιν,· οὐχί κλεψύδρας Nub.
201. Pl. 261. πόλος] 01. Eur. rr. 903, 3. βάσομαί τ’ εἰς αἰδέ-
ριον πόλον άρδείς. 836,Ῑο Aesch. Prom. 430. Timoth. Fr. 11. πόλον
οὐράνιον. Plat. Tim. 40 Β. γῆν- είλλομένην περί τὸν διὰ παντὸς
πόλον τεταμένον. Euripides scripserat τὸν Ἀτλάντειον τηροῦσι πό-
λον, ut constat ox Clam. Alex. Strom. V. 563 D.

187. έν μέσῳ -- γῆς] 01. Xan. An. ΙΙΙ. 1. 2. ποταμοί δὲ διεῖρ-
γον ἀδιάβατοι έν μέσῳ τῆς οἴκαδε ὁδοῦ. Plena constructio cst
Xon. Anah. V. 3. 27. πῦρ ἐν μέσῳ ἑαυτῶν καί τῶν πολεμίων
ποιησάμενοι. 01. Eur. Fr. 451. τὸ δ’ έν μέσῳ τοῦ τ’ ούρανοῦ τε
καί χδσνδς t χάος μὲν ὀνομάζουσιν (ita Valet).

189. Πυθῶδε] 01. Herod. 1. 54. πέμψας ές Πυθώ. δίοδον
αἰτούμεθα] 01. Aeschin. p. 75, 9. δίοδον αἰτεῖν ἐπί Φίλιππον.

191. 01. Vesp. 1099.

193. 01. ad Vesp. 125. Thuc. VII. 32. πέμπει ἒς τῶν Σικε-

λῶν τοὺς τὴν δίοδον ἔχοντας - ὅπως μὴ διαφρήσουσι τοὺς πολε-
μίους ἀλλὰ ξυστραφέντες κωλύσουσι διελθεῖν - Ἀκραγαντῖνοι γάρ
οὐκ ἐδίδοσαν διὰ τῆς ἑαυτῶν ὁδόν.

194 sq. 01. ad Lys. 917. Hom. 11. 10, 329. 14, 36 sq. Nub.
627. μδ τδ Χάος, μδ τὸν Ἀέρα (Αἰδέραί). 296. μά γῆν, μὰ κρή-
νας, μά ποταμοὺς, μὰ νάματα. Timocl. 38. παγίδας] 01. Alex.
66. τοῖς ἄρτοις ὅσας] ίστᾶσι παγίδας σί ταλαίπωροι βροτοί. Man.
689, 2. κεκρυμμένη κεῖται παγίς τοῖς πλησίον. Charax apud Schol.
Nub. 508. ό δὲ παγίδας ἔστησεν, αίς περιπεσὼν Ἀγαμήδης ἀναι-
ρεῖται. 01. 527.

195. μὴ ’γὼ ’νόησα] cf. Rau. 508. Eool. 1000. Qu. οὔπω
’νόησα Nub. 627. μὰ τὴν Ἀναπνοὴν - οὐκ εἶδον οὕτως ἄνδρ’
ἄγροικον οὐδένα. κομψότερον] 0115. 93. κομψὸν τδ πρᾶγμα.

204. 01. Aesch. Eum. 140. ἀνίστω κάπολακτίσασ’ ὕπνον] raa-
μεθ’ εἴτι -. Hesiod. Op. 446. εὖτ’ ἂν γεράνου φωνὴν ἐπακούσῃς.

205. δεύσονται δρόμῳ] 01. Eq. 485. δεύσει γὰρ ᾄξας.

209. σύννομε] 01. 1756. φύλα πάντα συννόμων. Antiph. 217, 17.
ἥ τε σύννομος - σηπίας - τευδίς. Eur. El. 1309. ὦ σύγγονέ
μοι (μσυῗ). Soph. Ant. 451. ἡ ξύνοικος τῶν θεῶν Δίκη. Ph. 203.
φωτὸς σύντροφος. Eubul. 75, 2. τηγάνων -- σύντροφα μειρακύλλια.
’ 210sq. 01. 744 sq.

210. λῦσον] Qu. χεῦσον. 01. Hom. Od. 19, 521. θαμὰ τρω-
πῶσα χέει πολυηχέα φωνάν. et vorsum apud Athon. 6220. ἁπλοῦν
ῥυδμδν χέοντες αἰόλῳ μέλει.

212. Ἰτυν] 01. Eur. rr. 773, 26. μέλπει δ’- ἀηδὼν ἁρμονίαν ὀρ-

θρευομένα (οἰκτιζομένα 7] γόοις Ἴτυν Ἴτυν πολύθρηνον (πολυδρήνοιςῗ).

 

