alx 213

800. ἠρινὰ] 01. Eur. Fr. 318, 3.· γῆ τ’ Ιἠρινόν θάλλουσα. Malaag.
Anth. P. VII. 188. όρθρινὰ παίζων] ἀστραγάλοις. ,

’ 802. κελαδῇ] 01. Rau. 683. ’

804. Μελάνθιος] 01. 1009. Av. 151. Idam nomen est Hom.
01117, 369515. Theoor. V. 150. Melanthii tragici poetae unum
lantum exstat fragmentum apud Plui. Mor. p. 453F.

805. γηρύσαντος] Non alibi apud comicos legit ur γηρύειν.
Γῆρυς est Av 234. (in mel.) 51 Γηρυτάόης comoediae Arist to'pha·
neae titulus 551

897, τραγῳδῶν- χορὸν] 01111. 787.

808. 851151. προείρηται κα1 (προείρηται. καὶ Mein.) -. ·

810. ὀψοφάγοι] ὀψοφαγεῖν est Nub. 983. βατιδοσκόποι] 01.
Eupol 161. παρὰ τῷδε πολλὴ θυμηδία, Ιίνα πάρα μὲν κάραβοι
καί βατίδες κα1 λογῳ. Ubi loquunt ur parasiti.

813. τραγομάσχαλοι] 011511. 852. ὄζων κακδν τῶν μασχα-
λῶν, πατρὸς Τραγασαίου.

814. ἰχθυολῦμαι] 01. v. δικολύμης (Gom. adeep. 859. δικολύ-
μης ἄνθρωπος), 51 παιδολύμης.

815. καταχρεμψαμένη- πλατὺ] 01. Lucian. Gaiapl. 12. πλατὺ
χρεμψάμενος κα1 καταπτύσας μου.

817. ξύμπαιζε τὴν ἑορτήν] 01. Ran. 411. συμπαιστρίας.

821. ἦστε] Legitur haee forma etiam Ecol. 1086.

823. πολύ τι] 01. Vesp. 1280.

824. ὥς ἐγὼ ’πυθόμην τινός] 01. Aeseh. Ag. 599. ἄνακτος
αὐτοῦ πάντα πεύσομαι λόγον. Isae. VI. 48. ἑτέρων πυθόμεναι.

’ 831. 01. Av. 1389. ἀέριά τινα uelamina καὶ κυαναυγέα. 1085.
ἀεροδονήτους - ἀναβολάς. Nub. 337. εἶτ’ ἀερίας διεράς (νεφέλας).
Ibid. γαμιψούς (τ’) οἰωνοὺς ἀερονηχεῖς. Eur. Ph. 1530. ἀέριον ακό-
τον ὄμμασι σοῖσι βαλών. Luciam. 38, 42. καὶ τῶν Νεφέλης παί-
δων ἐπὶ τοῦ κριοῦ τὴν διαέριον φυγήν. Lucian. Iear. 1. μετέωρα
κα1 διαέρια δοκῶ σοι λέγειν. “Plat. Oraiyl. p. 409 0., ubi ridicule

151551σελαενανεοάεια vocatur διθυραμβῶδες ὅνομα.” (115511 Qu.
ταναοδιαεριοπερινηχέτους -.

835. Χῖος] eontraotum ex Χί-ιος, unde prioris syllabae
productio. 01. ad Ran. 970. Eccl. 1139. Fr. 448.

836. τόν, ἀοῖον] 01. Eur. er. 490, 2. οὔθ’ έσπερος οὔθ’ ἑῷος

οὕτω Ι θαυμαστός. Fr. 999. ἑῷος ἡνίχ’ ἱππότης ἐξέλαμψεν ἀστήρ.
Theocr. XXV. 139. ὅν ῥα βοτῆρες] ἀστέρι πάντες ἔϊσκον 515.

844. στόρνυ] Herod. Vll. 54. μυρσίνησι στορνύντες τὴν όδόν.

847. 01. Eq. 1392. πῶς ἔλαβες αύτάς ἕτεόν;

848. 01. 1217. Alex. ΠΙ. 389. ἔδωκα ταύτης δύ’ ὀβολούς
(apostoli). 10555111. 58. τῶ μέν ἐγὼ πορθμεῖ Καλυδωνίῳ αἷμά τ’
ἔδωκα 515.

849. Occupatio inhonesta Athenis habebatur πορνοβοσκεῖν. V.

.Tbeophr. Char* 6. ,

 

