ιτειεειιιυι 161

τὸ μὴ γῆμαι κακόν. Α111. 04111. 6. ‘Si sine uxore, QuiriteS‚
possemus esse, omnes ee molestia careremus3 sed, quoniam ita
natura tradidit ut nec eum illis satis cmpmode neesine illis ullo
modo vivi possit, saluti perpetuae potius quam brevi voluptati
consulendum? et nescio eujus versum istum, ‘Nec tecum possum
vivere nee sine te.’

1041. δράσω φλαῦρον] 01. ad AV. 653. Pae. 96. Nub. 1157.
Herod. VI. 94. Μαρδόνιον φλαύρως πρήξαντα τῷ στόλῳ παραλύει
τῆς στρατηγίας. Eur. Andr. 731. οὔτ’ οῦν τι δράσω φλαῦρον οὔτε
πείσομαι. Xon. Anab. VI. 1. 2. λέγοντας δτι Κορύλας ἕτοιμος εἴη
τοὺς ’Έλληνας μήτε ἀδικεῖν μήτε ἀδικεῖσθαι.

1042. κοινῇ -] 01. Ran. 416.

1043. ’01. [Luciam] Philop. 17. εὐστόμει καί μηδὲν εῦτης φλαῦ-
ρον ύεοῦ δεξιοῦ (ύεδν δεξιόνΡ).

1044. φλαῦρον εἰπεῖν] 01Ν1111. 834. καὶ μηδὲν εῦτης φλαῦρον
ἄνδρας δεξιούς. οῦδεέν] 01. Ran. 927. Pl. 138. 1115. 1182.

1045. τοῦμπαλιν] 01. Com. adesp. 699. αύτδ τοῦμπαλιν λέγεις.

1049. ἐπαγγελλέτω] Ρεεεδίσεῒ. Cf. Lys. p. 112, 28. ex me.
(Dobr. Ι. 587). .

1052. ἢ δύ’ ι’] τρεῖς] 01. 360. ἢ δίς ἢ τρίς. Rau. 50. ναῦς-
ἢ δώδεκ’ ι’] τρισκαίδεκα.

1058. ξένους- Καρυστίους] 01. Dem. p. 925. ἐδάνεισα μετὰ
ξένου τινδς ἡμετέρου Καρυστίου. .

1060. καλ δελφάκιον ἦν τί μοι] 01. Pac. 1150. ἦν δὲ καὶ πυός
τις. δελφάκων] 01. Epicrat eom. ΙΙΙ. 369. ένδα δελφάκων ἐγὼ
κρέα ] κάλλιστ’ ὄπωπα.

1062. τέθυχ’] Correpta media. ef. Henioeh. eom. 2, 2. ὅ δ’
ἴσως γαλαύηνδν τέύυκε τδν (τιναῗ) χοῖρον λαβών. Passivum τεδύ-
σδαι est Av. 1035.

1063. ἁπαλὰ] 01.1”1.224Κ. δελφακίων ἁπαλῶν κωλαῖ. κρέ’
- ἁπαλὰ καί καλά] 01. Aah. 1106. καλόν γε καλ ξανύδν τδ τῆς
φάττης κρέας. Ν ausicr. IV. 575. δύο μέν ἁπαλοὶ καλ καλολ (γλαῦ.
και). Com. adesp‚ IV. 673. ἀγένειος ἁπαλὸς καὶ καλδς νεανίας.
Infra 1148. δ πρωκτὸς ἁπαλὸς καλ καλός.

1065. πρῲ] 01. Av. 132. Pher. 29. Eupol. 351, 3..

1067. έρέσύαι μηδένα] 01. 11η. 574. έρόμενος Κλεαίνετον.

1069. ἄντικρυς] Plane. Anglice‚ just, exactly. 01. 609.

1070. ἥκετ’ -εἰς ἐμοῦ] 01. Lys. 1070. χωρεῖν- εἰς ἑαυτῶν.

1071. γεννικῶς] Fortiter. 01. Antiph.lll.108. τάττειν-
γεννικῶς - πλευράν. κεκλῄσεται] Clausa erit.

1072. ἕλκοντες ῦπήνας] 01001111161181). 796. τοῦς τὰς βαθείας
ὑπήνας ἕλκοντος. Ephipp. ΙΙΙ. 336. σεμνὸς σεμνῶς χλανίδ’ ἕλκων.
Anaxil. III. 345. χλανίδας δ’ ἕλκων, βλαύτας σύρων.Δ ύπήνας]
Angliee moustachee cf. Vesp. 475. καὶ ξυνὼν Βρασίδᾳ καί

11

 

