224 nx

1306. φλᾶν] 01. ΡΙ. 694. τῆς ἀθάρης πολλὴν ἔφλων. Men.

607, 2. κύψας καθ’ ἑαυτὸν τῶν τραγημάτων ἔφλα. σποδεῖν] 01.

Ρ1101. Π. 274. ὀβελίαν σποδεῖν. 01 ν. παίειν (1010351. παρέλ-
κειν] 01. Herod. ΠΙ. 102. σειρηφόρον —- ἑκατέρωθεν παρέλκειν.

Antiph. 237, 3. ἕλκουσι γνάθοις] ὁλκοῖς ἀπαύστοις (ὁλκοὺς ἀπαύ- ’

στουςΡ). Thuo. IV 14. καί τινας καῖ ἀναδούμενοι κενὰς είλκον. Simile
nonnihil est illud Theocriti XV. 95. μή μοι κενεὰν ἀπομάξης.
1307. ἀνδρικῶς ἕμβάλλετον] 01110Εο, 1295. Ephipp. III. 328.
ἐμασώμεθ’ οῦτως ἀνδρικῶς δσ’ εἴχομεν. 01 ad Eq. 1295.
, 1310. ἔργον] Qu. ὄφελος. 01. proverbium οῦδὲν λευκῶν άν-
δρῶν ὄφελος (Ρ1101. 111101. eto.) et Pl. 1154. 801101. ἔργον (ὅφελοςῖ
ut opud Phot. Eunt 455, 37. Append. prov. IV. 35.).
⁴ 1315. βρύκετ’] 01. Av. 26. Lys. 367. Eubul. III. 227. τῶν
κρεῶν] ἀπέβρυκον αἰσχρῶς. Hipponaot. 35, 1. οῦκ ἀτταγᾶς τε καῖ
λαγῶς καταβρύκων.
1316. ,πλακοῦσιν - ἐντυχεῖν πλανωμένοις] 01. Telecl. 11 352.
τῶν- πλακούντων ὠστιζομένων περὶ τὴν γνάθον ἦν ἀλαλητός.
1322. ποιεῖν] Produoere. 01. Aristoni. 11. δΧῖος’ ουκ οῖοθ
ῶς ἁμαμηλίδας ποιεῦ·

1328. αἴθωνα σίδηρον] 0. Hermipp. 46, 7. Alex. 2, 2. αἴθων ¹

ἀνήρ. Eur. Fr 462, 10. θηκτῷ τερπομὲναν σιδάρῳ.
,’ 1330. χῶπωςμει ’ἐμοῦ καλὴ Ι καλῶς κατακείσει] 01. 110οΙ
730. th. 253.

1339. τρυγήσομεν αῦτην] τὰ σῦκα ταῖς σφενδόναις τρυγᾶσθαι
in Seripho insula tradit Plutarchus de Exil. p. 602 Β.

1349. μίγα καλ παχὺ] 01. ΕααΙ. 1047. είς ἑσπέραν Ι μεγάλην
ἀποδώσω καΙ παχεῖάν σοι χάριν.

1350. φήσεις γ’, ὅταν -] 01. 916. eq. 1388. Plat 00111. 255. ’

nonant 1071.

PLUTUS.

Arg. Etiam Archippi fabula fuit Πλοῦτος inscripto, eujus
φεξαωωεαῧιμ ηαοάαηηωαάο 0ἰωὶἐεὶ fuisse tgidetur. Aristomenis
a a του nu su ersnn ra n
y Aerg. 111] Ἀλκαίοο Πι1σιφάη] 010333οίου δὲ Πασιφάη. No·
tandum est in hoc una ὑποθέσει memorari quinque poetes qui
contenderint, nnn ut alibi semper tres.

11011101). 4131 ἐνἈθηναίοις καῖ τοῖς Ελλησι. 1239. μά 137
Δία- noi τοὺς θεούς. Eq. 220. χρησμοί τε συμβαίνουσι καΙ τὸ
Πυθικόν. Alex. 245,14. μά τὴν Ἀθηνᾶν καὶ θεούς 11100011. 4, 3Ι
ῶ γῆ καῖ θεοί. Eur. Fr. 991, 2. Ζεῦς καὶ θεοί. Aesoh. Pers. 826-

 

