158 “ urursruurr

933. 01. Eubul. III. 260. ὦ Ζεῦ πολυτίμητ’, εἶτ’ ἐγὼ κακῶς
ποτε Ι ἐρῶ γυναῖκας,· νὴ Δί’ ἀπολοίμην ἀρα.

936. ἅνθρωπος] 01. Deru. p. 1387. εἴ τι- βλαφθείησαν αῖ
ἀνθρωποι. ἐπιτρίψει με] 01. Herod. IV. 184. ό ἥλιος καίων ἐπι-

τρίβει τούς τε ἀνθρώπους καὶ τὴν χώρην. διὰ τὰ στρώματα] 01488. ’

937. τοῦτο] 01. ad Ach. 1121.
938 sq. 01. Aleae. 23. μυρίσασα συγκατέκλεισεν ἀνθ’ αὑτῆς

λάθρα (sc. aliam mulierem). 939. ἥν τε -] Cf. Eccl. 981.
940. ὦ Ζεῦ δέσποτα] 01. eom. udesp. IV. 688. ὦΒδεύ δέσποτα.

944. ῥόδινον] 01. Antiph. [ΙΙ. 56. μύρῳ - ἀμαρακίνῳ. Eubui. 2

III. 257. Alex. III. 410. ἠλειφόμην ὑόμενος ἰρίνῳ μύρῳ. Plat.
eom. Π. 638. μύρον - ἴρινον. Cephisod. 3, 2. μύρον ἴρινον καί
ῥόδινον. Eubul. 108, 2. ἀμαρακίνοισι μύροις. Menand. IV. 148.
μύρον- νάρδινον. De unguento rosaceo ei. Athen. XV. 6820.

6880. 6890. et de oleo rosaceo 688 D.
945. ἀγαθόν γ’] 01. Eecl. 1117. ἥτις μεμύρισμαι τὴν κεφαλὴν

μυρώμασιν ] ἀγαθοῖσιν. Archestrat. apud Athen. ΙΙ. καὶ στακτοῖσι 1
μύροις ἀγαθοῖς χαῖταν θεράπευε. ἐα αὔτ’] 01. 350. ἔασον ὦ. Run. ι

952. τοῦτο μὲν ἐασον, ἀι τᾶν.

947. ἀλάβαστον] 01. Ach. 1053. 1063 sq. Fr. 463.

948. ᾠζυρὰ] 01. Vesp. 1504. 1514.

953. κάποδείρασ’] 01. 739. 740.

959. πορατραγῳδεῖ manifeste Comicus ἐν δεινῷ] Leger')
δεινιῦ.

962 sq. Versus tragici eoloris,

962. 01. Pl. 450. ποῖον γάρ ού θωράκα, ποίαν δ’ ἀσπίδα]
οὐκ ἐνέχυρον τίθησιν ἡ μιαρωτάτη, Epicr. 11, 4. ποία φροντὶς,
ποῖος δὲ λόγος ] διερευνᾶται παρὰ τοῖσιν (παρ’ ἐκείνοιςΡ), Soph. Fr.
105, 4. ποία πόλις ἀν τάδ’ ἐνέγκοι,Ι Theophr. Char. VIII. ποίᾳ γὰρ
· ἐν στοᾷ, ποίῳ δὲ ἐργαστηρίῳ, ποίῳ δὲ μέρει τῆς ἀγορᾶς οὐ διημε-
ρεύουσιν —; Cic. Verr. IV. 30. ‘Quae vox, quae latera, quae vires
hujus - querirnoniarn possunt sustinereP' νεφρδς] Hic, uf vi-
detur, i. q. όρχις. V. Athen. IX. 384 Ε.

963. Parodia ex Andromeda Euripidis.

964. ποῖος ἂν ὄρρος] Lege ποῖος δ’ όρρος.

965. κατατεινόμενος] Cruciatus, Dem. p. 1172, 14. κατατει-.
νόμενος ύπδ τῆς βασάνου προσωμολόγησε. Hippocr. Fract. 778.
κατατείνει ἡ ὀδύνη. Qu. παρατεινόμενος. 01. ad Nub. 212.

966. βινῶν τοὺς ὄρθρους] 01. Ecel. 462. Ach. 256.

967. ὦ Ζεῦ, δεινῶν ἀντισπασμῶν] 01. Ar. 61. Ἄπολλον ἀπο-
τρόπαιε, τοῦ χασμήματος. Plat. Euthyd. 303 A. ὥ Πόσειδον, ἔφη,
δεινῶν λόγων.

973. θωμοὺς] 01. Fr. 19. ηιηῳισμάτων τε θωμός. 67. Aesch.
Ag. 295. γραίας ἐρείκης θωμὸν ἅψαντες πυρί. Sobel. οί τῶν πυρ-
σιῖιν (πυρῶνῖ) σωροί. Hesychius per σωρδς σταχύων explicui,

 

