ταοειε 317

ἓηάστου μικρόν. Athen. IV. 152 0. ἐνίοτε δὲ καῖ ὀλίγον ὕδωρ παρα-
μιγνυ878. σιραίου] 01. Antiph. 142, 1. ἀσταφίδος, ἁλῶν, σιραίου,
σιλφίου, τυροῦ, θύμου. Hinc, ni fallor, nostrum syrup, Gall. sirop.

879. ἤπιον] Mitem. Contrarium est αἰμός (immitis). Aesch.
Ag. 1045. ὠμοί τε δούλοις.

887. εὖνοι] 01. Thuc. IV. 87,1. εὖνοι ὄντες. Philemon (222)
οῖ εὔνους dixit '
897 sq. 01. Pl. 480. τί δῆτά σοι τίμημ’ ε’πιγράψω τῇ δίκη]

χ ε’άν ἁλῴς; κλῳὸς] Hine κλῳομάστιξ (Bekk. Aneed. 49, 5), i. ο.

ὁ κλοιῷ δεδεμένος καῖ μαστιγούμενος.
901. σεσηρὼς] 01. Pac. 620. σεσηρότας. Theocr.v11.19. σεσαρώς.
902. ποῦ μού διώκων;] Ι. θ. ποῦ μοι ό διώκων,· 01. 10001.
785. ποῦ μοῦσθ’ λμάς,· Pac. 1295. ποῦ μοι τό - παιδίον,·

903. αὗ αὗ] Sic ά ἆ, ὗ ὗ, βῆ βῆ, αῖ αῖ, etc.

904. 01. Antiph. 80, 9. ὀργὴν ἐνεγκεῖν ἀγαθός. Eubul. 66, 2.
ἀνδρῶν ἀρίστων ἐσθίειν δι’ ἡμέρας etc. Eur. RheS. 176. κακαῖ γεωρ-
γεῖν χεῖρες εὖ τεθραμμέναι. Chaerem. 39. γέρων γὰρ ὀργῇ πᾶς
ὑπηρετεῖν κακός. Thuc. III. 38. 4 ἀπατᾶσθαι ἄριστοι.

908. δεινότατα -] OuJusmodi ea fraus fuerit ostendunt

. vv. 836 sq.

909.το ῥυππαπαῖ] 01. Eq. 17. τὸ θρέττε.
911. κατεσικέλιζε] 01. 838. Poll. VI. 63. τυρός Κύθνιος καῖ

’ Σικελικός.

917. κοινῷ] Ἰ. e. κοινωνῷ. 01. Soph. O. R. 240. μήτ’ ἓν θεῶν
903116103ῖῖ.. 31ῖὲ2303 ...affl λ’ 932193 λθῖλς ει
τῷδε. Dem. de F. L 119. ταῦτ’ αὖ φανερὰ —-; τα5τ’ άθχῖ βοᾷ
καῖ λε’γει ὅτι χρήματ’ εῖληφεν Αἰσχίνης --,· Cio. pro Mil. 20, 54.
‘Res loquitur ipsa'.

923. μονοφαγίστατον] sic ὀψοφαγίστατος Antiph. 190, 5. 01.
AmipS. 24. μονοφάγε καὶ τοιχωρύχε. Plan 207. Verbum μονοφα-
γεῖν legitur Antiph. 298.

925. τό σκῖρον] 01. Oratin. 444. σκῖρον. Eupol. 277,

929. κεκλάγγω] 01. κεκλήγω (Hom).

933. κλέπτον τό χρῆμα τάνδρός] 01. Av. 826. LyS. 83. 1085.

938. δοίδυκα, τυρόκνηστιν] 01. Fr. 112 D. δοῖδυξ, θυεία, τυ-
ρόκνηστις, ἐσχάρα.

948. ἀπόπληκτος] Anglioe seized. 01. Plat. 130, 2. ἀλλ’ ὥσπερ
ἀπόπληκτοι στάδην ἑστῶτες ὠρύονται.

949. πάρεχ’] Anglice make way. 01. Ατ. 1720.

953. 01. N ub. 1112. ὠχρόν μὲν οὖν, οῖμαί γε, καῖ κακοδαίμονα.
ἐπ ἓ55. προβατίοις ἐφεστάναι] 01. Soph. Ο. R. 1028. ποιμνίοις

εστ τουν.

 

