αυοεε ’ 191 ·

ίπίχοντα τής ήμίρας τδν ήλισν ἕξαμίλγειν τδ θγρδν καλ ἐξατμίζειν.
Hippokr. 11111, Wasser S. 531. ὁ ήλισς ἀνάγει καί ἀναρπάζει τοῦ
ὕδατος τὸ λεπτότατον καλ ἀπὸ τῆς θαλάσσης. Luk. 1111101111. ὑδα-
τοποτεῖν τοὺς ἀστέρας τοῦ ήλίσυ καθάπερ ἱμονιᾷ τινι τήν ἰκμάδα

ἔκ τῆς θαλάσσης ἀνασπῶντος καί ἅπασι διανέμοντος.” (Ro.)

1285. σπανίζεις -] 01. Eur. Fr. 285, 12. βίον σπανίζει.

1288. πλέον πλέον] Αορίἰσε, more and more. 01. 1111111001.
Alex. 29. 181. Sic μᾶλλον μᾶλλον. Anaxil. 32.

1292. οὐ γάρ δίκαιον -] 01. Soph. Fr. 860. οὐ γάρ θέμις

ζῆν πλήν θεοῖς ἀνευ κακῶν.

1296. 01. Av. 1020. οὐκ άναμετρήσει σαυτὸν ἀπιὼν ἀλλαχή,·

1291. ταῦτ’ ἐγὼ μαρτύρομαι] 01. Trag. adesp. 382, 11. ῶθεολ,
μαρτύρομαι Ι ἐγὼ τάδ’ ὑμᾶς.

1298. 01. Eq. 603. 11811202. οὐκ - ἀντιβὰς Ι ἒλᾷς,· ὦ σαμ-
φόρα] 01. LyS. 131. ὦ ψῆττα.

1299. ἐπιαλῶ] 01. Fr. 461 Ι). ίπίήλε. 00111.αάεερ. 941. ἐπιαλεῖς.
’ 1301. ἔμελλόν α’ ἀρα κινήσειν ἐγὼ] Lego ἔμελλον ἄρα σε -.
01. Rau. 268. ἔμελλον άρα παύσειν ποθ’ ὑμᾶς τοῦ κοάξ.

1302. 01. Vesp. 119. αὐτῷ τυμπάνῳ. Ran. 416. αὐτοῖσιν ε’ν-
61111111111111111511111111111111111110111110·

Ρ1303. 01. Eur. 111. 1021111. παῖς ῶν ήυλάσσου πραγμράτων
αἰσχρῶν άπσ (l. ἐρᾶν).

1315. 01. 1339. τοῖσιν δικαίοις ἀντιλέγειν.

1322. ῶ- ξυγγενεῖς καλ δημόται] 01. 01111111. jun. 9, 2. ξυγ-
γενεῖς Ι καῖ φράτερας καλ δημότας εὑρὼν μόλις.

1329. πόλλ’ ἀκούων καὶ κακά] 01. Eq. 1216. πόλλ’ ἀκοῦσαι
καὶ κακά.

1339. ῶ λακκόπρωκτε] 01. Cephisod. 3, 4. ῶ λακκόπρωκτε,
βάκκαριν τοῖς σοῖς ποσίν ] ἐγὼ πρίωμαι,· πάττε -] 01. Rq. 502.
στεφάνοις κατάπαστος. etv. χρυσόπαστος. πολλοῖς τοῖς ῥόδοις]
01. Eq. 546. αἴρεσθ’ αὐτῷ πολὺ τὸ ῥόθιον.

1332. ἐν δίκχ] 011111. 258. Vesp. 421. Pac. 6111111. 830.

1334. σε νικήσω λέγων] 01. 1211. 00111. anon. IV. 698. γλῶτ-
ταν ,- φορεῖν ἀείνων,Ιῇ πάντα νικήσεις λέγων.

1335. τουτί σὺ νικήσεις] 01111110. Ι. 100. 1. ἐνίκων - ἀμ-
φότερα. 112. 2. νικήσαντες ἀμφότερα. 80])11.1’1. 38. εἶ μικρὸς ῶν
τὰ φαῦλα (μεγάλαῗ) νικήσας ἔχω. VII. 34. 6. πολὺ ἐνίκων καλ πολὺ
ἐκρατοῦντο.

1339. 01. 1315.

1344. 01. ΕααΙ. 946. ἀλλ’ εἶμι τηρήσουσ’ ό τι καὶ δράσει ποτέ.

1345. 01. 1391. 1494. Eur. Phoon. 444. σὸν ἔργον - λέγειν]

τοιούσδε μύθους οἷς διαλλάξεις τέκνα.
1341. 01. 635. Pae. 1182. Sic ᾔκειν (1. θ. ἐῴκει) AV. 1298.

 

