8 εοεεεειυειεεε

197. σιτί’ ἡμερῶν τριῶν] 01. Pae. 312. ἔχοντας ἥκειν σιτί’
ἡμερῶν τριῶν. 716. Eq. 1079. Bubul. III. 215. Men. IV. 242.
ἡμερῶν πλοῦν τεττάρων. - .

198. ἓν τῷ στόματι] 01. Ηο1111100. 82, 7. οὗ (οἴνου) καί ἀπὸ
στόματος στάμνων ὑπανοιγομενάων Ι ὄζει ἴων. Ρ11110111. IV. 16. ἀπὸ
στόματος ἅπαντ’, ἐὰν βούλησθ’, ἐρῶ. λέγουσι, ’βαῖν’ ὅποι θέλειςἽ
Aeseh. Sept. 646. ῶς τὰ γράμματα Ι λέγει, ηκατάξω -”.

200. χαίρειν κελεύων] 01. Pl. 322. 1187. Nub. 600. Eur. Fr.
342, 7. Κύπριν δὲ την Διὸς χαίρειν ἐάν. Fr. 1014. τὰς θνητῶν
δ’ ἐγὼ Ι χαίρειν κελεύω θεῶν ἄτερ προθυμίας. Unde χαῖρε dicebant
(ut ἔρρωσο), non χαίροις (ut εὐδαιμονοίης, ὄλοιο, ete).

201. CI. Com. adesp. 133, l. νῦν τῶν κατ’ ἄστυ πραγμάτων
ἀπαλλαγείς Ι είς τὸν ἀγρδν ελμι ete.

202. 01. Aeschin. Ι. 157. πρῴην· ἔν τοῖς κατ’ ἀγροὺς Διονυ-
σίοις κωμῳδῶν άντων. εἰσιὼν] Sc. demum meam. Schol. ὁ ἐπι-
λήναιος (l. ἐπὶ Ληναίῳ) ἀγών. ef. 504.

203. 0111100100. 71. ἐγὼ δὲ φεύξομαί γ’ ἐλεύθερος γεγώς.

204. τὸν ἄνδρα] Schol. περὶ τοῦ ἀνδρός. πυνθάνου τῶν
ὁδοιπόρων] 01. Av. 1119. ὅτου πευσόμεθα τάκεῖ πράγματα. Aeseh.
Ag. 599. ἄνακτος αὐτοῦ πάντα πεύσομαι λόγον.

205. cf. Nub. 475. πράγματα - άξια σῇ φρενί. Χο11. Mem.
Ι. 1. 1. ἔπεισαν ’Λθηναίους - ῶς ἄξιος εἴη θανάτου τῇ πόλει.

« 211. ἐφ’ ἥβης] Sic ἐπὶ νεότητος Vesp. 1199. ἕπλ γήρως. Eq. 524.

215. ῶδε φαύλως] 01. Eq. 386. τὸ πρᾶγμ’ ἦν ἄρ’ ού φαῦ-
λον ὧδ’. φαύλως] I. q. ῥᾳδίως aut ἐλαφρῶς. Lys. 566. φαύλως
πάνυ (διαλύσομεν ete). Eq. 213. 509. Av. 961. Nub. 778. Vesp. 656.

217. ἀπεπλίξατο] Angliee stepped (walked) off. 01811011.
63..τὰ θυγάτρια Ι περὶ τὴν λεκάνην ἅπαντα περιπεπλεγμένα. 60011.
Fr. 539. ἀμφιπλίξ (i. e. περιβάδηνΙ. Theocr. XVIII. 8. ἕγκροτέοισαι
ποσσὶ περιπλίκτοις. Hesychius περιπεπλίχθαι per διηλλαχίναι τά
σκέλη ἀσχημόνως explieat. ἐλαφρῶς] Anglice nimbly.

220. Λακρατείδῃ] Confer nomina Λαχάρης (Plut.)‚ Λάμαχος.

τὸ σκέλος βαρύνεται] cf. Trag. adesp. 196. οὐ βαρυσκελεῖς ποιεῖ]
ὁτῶν νεβρῶν μυελός. 250. βαρυσκελής. 80011. O. R. 17. οῖ δὲ σὺν
γήρᾳ βαρεῖς. Τγτῒ. Fr. 10, 19. τοὺς δὲ παλαιοτέρους, ῶν οὐκέτι
γούνατ’ ἐλαφρὰ, ete. .

221. 01. Vesp. 1007.

222. μηδέ περ γέροντας ὄντας] 01. Aeseh. Suppl. 399. ούδέ
περ κρατων. .

223. γέρονιας δνιας] 01. Vesp. 276. γέροντος ὄντος. 1192.
γέρων ῶν. 1384. γέρων ῶν. Nub. 129. γέρων ῶν. Pae. 698. Beel.
323. Pher. II. 284. Xenereh. III. 617. γέροντας ὄντας. Phryn.
II. 580. συγκύψαντες ἅπαντες. Men. IV. 220. γερων δρῶν. 11001011.
Β. 0. Ι. 93. γέροντος ὄντος. Nicostr. IV. 280. κατεσθίοντες ὄντες
δώδεκα.

 

