εοσιττε 1125

432, συστείλας] 01. 11001. 486. πρὸς ταῦτα συστέλλου σεαυτήν.
93. ξυστειλάμεναι ύαίμάτια. Vesp. 423.

435. οὔτοι μά τὴν Δήμητρα καταπροίξει τάλαντα πολλὰ ] κλέ-
φας Ἀθηναίων] 01. Τ11. 516. οὔτοι μά τὼ ded) σὺ καταπροίξει λέ-
γουσα ταυτί. Nub. 1239. Vesp. 1366. 1396.

436. 01. Trag. adesp. 341. μικρὸν δὲ ποδὸς χαλάσαι ete.

· 437. Adde chelidonias (χελιδονίας) Ρ1111. N. H. II. 47. ὀρνι-
θίας ibid. Ὀλυμπίας, ἀπαρκτίας, Ἑλλησποντίας ibid. 46. ἐκνεφίας
(Alex. 46, 5. Arist. Meteor. II. 6. 23).

442. 01 Athen. XIII. 589 Ε. φευγούσης ποτὲ αὐτῆς γραφὴν
ἀσεβείας.

443. ἀστρατείας] 01. Pac. 526. Plat. Legg. XII. 943 D. λιπο-
ταξίου τούτων εἶναι γραφὰς ἓν τοῖς αὐτοῖς οἷσπερ τῆς ἀστρατείας.

445. 01. Antiph. p. 127, 2. ὑμῖν τὸ μήνιμα τῶν ἀλιτηρίων
προστρίφομαι. Aesch. 0. Otos. 131. ῶ τῆς Ἑλλάδος ἀλιτήριε. 157.
τὸν τῆς Ἑλλάδος ἀλιτήριον. Andoe. 1. 51. ἀναγραφέντας ἒν στήλαις
ὡς ὄντας ἀλιτηρίους τῶν θεῶν. Latine homo piacularis.

463, γομφούμεν’] 01. Aeseh'. Suppl. 440. γεγόμφωται σκάφος.

464. ἐξ ἀμαξ] Redde, from the workshop 01 ε wain-
wright. 0114111181. 978. τέκτων γὰρ ὢν ἔπρασσες ού ξυλουργικά.

479. συντυρούμενα] 01. Demosth. 19, 295. ὁ μὲν ἥκει ἄγων
’τοὺς ξένους, ὁ δ’ ἔνδον ἐτύρευε. 00111. adesp. 998. ένετύρευσεν.
Η111οτύρευμα (Beki. Anecd. 60, 28).

480. 01. 00111. adesp. 114, 1. πῶς εἰσιν οί πυροὶ (παρ’ ύμῖν
ὤνιοι),Ι

485. θεύσει γὰρ ᾅξας] 01 Av. 205. ύεύσονται δρόμῳ.

491. ε’ξολισάάνειν - τὰς διαβολάς] Ι. 0. ἐκφεύγειν -. Qu. ——
τῶν διαβολῶν (v. Arist. H. A. VIII. 2. 18). 01. ad Eecl. 286.

495. σπεῦδε ταχέως] 01. Soph. Aj. 1164. ταχύνας σπεῦσον.

503. πρόσσχετε] 01. Nub. 575. Vesp. 1015. Av. 688.

516. κωμῳδοδιδασκαλίαν] Cf. Pae. 737. κωμῳδοδιδάσκαλος.
Similiter τραγῳδοδιδάσκαλος Th. 88.

521. ἔστησε τροπαῖα] 01.Τ11110. VI. 103. τροπαῖον ἔστησαν.

522. 523. Harum Magnetis fabularum nulla fragmenta exstant. .

522. 01. Vesp. 562. πάσας φωνὰς ἱέντων εἰς ἀπόφυξιν. Eur.
Hee. 338. πάσας - φθογγάς ίεῖσα μὴ στερηθῆναι βίου.

523. Phot. λυδιάζων (l. λυδίζων)Ι Λυδοὶ Μάγνητος τοῦ κωμι-
κοῦ διεσκευάσδησαν. Hesyeh. λυδίζων· χορεύων. διὰ τοὺς Λυδοὺς,
οἳ σώζονται μὲν, διεσκευασμένοι δέ εἰσιν. βατραχείοις] Tribunal
βατραχιοῦν appellatum erat Athenis.

524. τελευτῶν] Postremo. 01. Eur. Fr. 745, 3. τολμᾶν δὲ
χρεῶν· δ γὰρ ἕν καιρῷ Ι μόχύος πολλὴν εὐδαιμονίαν ] τίκτει ἀνη-
τσῖσι τελευτῶν. Thuc. VI. 53. τὴν Πεισιστράτου —- τυραννίδα χαλε-
πὴν τελευτῶσαν γενομένην.

8.

 

