338 ιοοατοι

867. Qu. νεί τὸν Ἰόλαν ἐπιχαρίτως σά γ’, ὦ ξένε.

872. 01140000. Suppl. 602. ὦ χαῖρε πρέσβυ. Aesch. Ag. 22.
ὦ χαῖρε λαμπτὴρ νυκτός.

873. ὅσ’ ἐστὶν - ἁπλῶς] 017001). 537. ὅσ’ ἂν λέξῃ - ἁπλῶς.

883. πρέσβειρα] 01. hys, 86. Eur. Iph. Τ. 963.

925. σελαγοῖντ’] 01. Nub. 285. ὄμμα γάρ αίθέρος - σελα-
γεῖται. 604. σελαγεῖ

994. Lege τρία δοκῶ μ’ (pro γ’) ἂν ἔτι προσβαλεῖν. τρία -
προσβαλεῖν] 01. Hor. Epod. 12, 15. ‘Inachiam ter nocte potes!

997. ἡμερίδος] Sub. ἀμπέλου. Ι. 0. vitis cultae, cui opponi-
tur ἀγριάς Hom. Od. 5, 69.

Ι 1607. ἀναπείρω] Qu. άναπήξω. 01. 11001. 843. λαγῷ’ ἀναπη-
γνυασι.

1021. κᾶν πέντ’ έτη] 01. Lys. 671. κᾶν σμικράν λαβήν. Soph.
101. 1482. ἀλλά μοι πάρες Ι κᾶν σμικρὸν εἰπεῖν.

1024. λευκὸν ἀμπέχει] Sub. ίμάτιον. 01111. 840. ἠμφιεσμέ-
νην λευκά.

1026. εἶτα νυνὶ τοῦ θέει,·] 01. Pl. 827. ἔπειτα τοῦ θέει,·

1041. σηπίας - στάθευε] 01. 10001. 126. σηπίαις- ἐσταθευμέναις.

1046. λάσκων] 01. Aesch. Ag. 865.

1052. βινοίη μένων] Sc. οἴκοι. 01. Pac. 341. πλεῖν, μένειν, βινεῖν.

1146. Adde Eq. 546. αἴρεσθ’ αὐτῷ πολὺ τὸ ῥόθιον, -. Pac.
740. εἰς τά ῥάκια σκώπτοντας ἀεὶ -. Eur. Fr. 401. θεοῦ θέλον-
τος κᾶν ἐπὶ ῥιπὸς πλέοις. 0110010111. 14, 9. ἡ δὲ ῥαγέντων χλανι-
δίων 0πὸ πτυχαῖς. Arist. Fr. Π. 1147. ὅταν - ἱστᾷς - τὸ ῥέπον
κάτω βαδίζει.

1151. ἁπλῷ λόγῳ] Angl. in plain language. 01. 10001231.
ἁπλῷ τρόπῳ (Angl. simply, without much ado).

1185. λείπω φάος γε τούμὸν] λείπω φάος τοῦράνιον Α. Ρο111101,
0011. Soph. Ant. 944. οὐράνιον φῶς.

1189. 661 δέ καύτός] 01. Av. 1718. ὁδὶ ὅὲ καύτός ἔστι. 10001. 934.

1210. 01. Pl. 1044. τάλαιν’ ἐγὼ τῆς ὕβρεος -. Lys. 735.
Alex. ΙΙΙ. 422. ὦ τάλαιν’ ἐγὼ κακῶν.

1229. έξέλαφας] 01. ΡΙιιῒ. Π. 657. κυάθους ὅσους έκλάπτεθ

ἑκάστοτε.

Aves,

16. ἐκτῶν ὀρνέων] ε’κ τοῦ Τηρέως Α. Palmer, qui ἐκ τῶν
ὀρνέων a v. 13. venisse putat.

32. ὢν οὐκ ἀστὸς] οὐκ ὢν ἀστός Cobet. ὢν ἐπακτὸς A. Palmer,
coll. Eur. Ion. 290. οὐκ ἀστὸς ἀλλ’ ἐπακτὸς ἐξ ἄλλης χθονός.

35. 01. Alex. HI. 408. ἀμφοῖν τοῖν ῥυθμοῖν.

61. 01. Lys. 967. ὦ Ζεῦ ‚ δεινῶν ἀντισπασμῶν.

168. τίς οὗτος ὄρνις] Lege τίς οὗτος οὕρνις.

 

