1111111 . 315.

Ι 707. τὸν φόρον ἡμῖν ἀπάγουσιν] 011011. 643. τὸν φόρον ὑμῖν
απαγοντες.

710. πύῳ καὶ πυριάτῃ] 01. eratin. 142, 2. πυόν δαινύμενοι
κάμπιμπλάμενοι πυριάτη (παριότηςῗ). Eubul. 74, 5. Pollux I. 248.
πυριάτη τό ὑπὸ τῶν πολλῶν λεγόμενον πορίειγδον. Eust. 1626, 4.

713. ὥσπερ νάρκη -] 0111111001. 27, 51. ναρκῶ ναὶ τὸν Πᾶνα.

721. στομφάζοντας] Hesych. ἕστόμφασα· ἠλαζονευσάμην, στόμ-
φος γὰρ ἡ ἀλαζονεία. Ρ1101. ε’στόμφασεν; ἠλαζονεόαατο. 11111361.
στόμφαξ.

, 726. δεδόκησαι] 01. Herod. VII. 16. 11. οὕτω δεδόκηται γε·
νέσδαι. Aesch. Eum. 309. δεδόκηκεν.
’ 727. τὴν ὀργὴν χαλάσας] Lege τῆς ὀργῆς. - 01 ad Av. 383.

τῆς ὀργῆς χαλᾶν.

111113.

730. ἀτενὴς] 0111111617404.1111111111171114711.1111111111.

738. πρεσβύτῃ ξύμφορα] 011.- -Ἂπρόσφορα 01. 809 σοφόν γε
171111111111111011111111171111111 Μ ⁵1⁵

³ » 765. ἐνθάδε ] αότοῦ]01 ..Soph Ο. 0. 78. τοῖς ἐνθάδ’ 601οὗ -

δημόταις.

768. σηκὶς] Sic dicebant tur ancillae οἰκογενεῖς (PoII.II . 76].

771. εὐλόγως] Consentanea ratione. Anglice with good
reason right ly. 01. Aesch. Sept. t5.08 Ἑρμῆς δ’ εὐλόγως ξυνή-
γαγεν(αιἰτόν]. 81111111.46.ἐκωνυμίᾳ- εὐλόγως. 252. 5911151).
9110111061. 1110111111 482. περὶ ἧς άν τις εὐλόγως τό
Ομηρικδν’ εκεῖνο εἴποι. ε’ξέχη -]01. Fr. 389. ἔξεχ’, ω φίλ’ ἥλιε
· 774. ὕοντος] Sub. Διός. 01Ν1111 370. Sic χειμαίνονιος Theocr. ’
ΙΧ. 19. μεσημβρινός]1 01 . Lys. 60. όρδριαι.

789. ἓν τοῖς ι’χδόσιν] 011111. 857. Ran. 1068. Eupol. 304.
01111111. II. 126. έν τοῖς λύχνοις. Xenarch. III. 621. Antiph. 83.
περιπατεῖ] έν τοῖς περόναις. Alex. 46, 8. ε’ν“ τοῖς λαχάνοις. 56, 3.
ἕν τοῖς ι’χδύσιν. Diph. 32, 22. συνῆχας ἡμῶν εἶς τά ’λάχανα τὴν
πόλιν. 43, 29. ἐνέβαλεν εἷς τὸν κέραμον. Men. IV. 305. πρὸς τοῦλαιον.
’ διεκερματίζετ’] 01. Nicom. Harm. ΙΙ. 35. ed. Meib. τῶν — την
μουσικὴν κατακεκερματικότων. ·
¹ 795. Schol. ἐπὶ μέλλοντος (παρελθόντος Kock. 00111. Ι. 2251.

797. οὐ πάνυ τι μικρόν] 01. Men. IV. 209. οὐ πάνυ τι γη-
ράσκουσιν αἱ τέχναι καλῶς, ] ἂν μὴ eto.

801. ἐπὶ ταῖς οἰκίαισι] Anglice, at their 110111111110111611.

803. δικαστηρίδιον μικρὸν] 01. Ephipp. 24, 2. σκεόαριά τ’ οἴνου
μικρά. Anaxand. 34, 3. μικρὸν- ἀνδρώτιιον. Lync. 0011117433.
ἀντακαίου μικρόν. Xen. Cyr. VIII. 3. 8. μικρδνγῄδιον.

807. οὐρητιῶ] 01. Arist. Probl. 4, 20. Formatum ut χεζητιῶ,
βινητιῶ, μαθητιῶ. et al.

 

