nonrnnnnsns 21

801. τρώγοις] 01. Hippon. Fr. 35, 6. σῦκα μέτρια τρώγων
καὶ κρίθινον κόλλικα, δούλιον χόρτον. ἐρεβίνθους] 01. ad Ran.
545. ibique schol.

802. 01. Eur. nl. 244. φεῦ φεῦ’ τί δὴ σὺ σῷ κασιγνήτῳ δοκεῖς;

808. Τραγασαῖα] 01. 853. Poll. VI. 63. καὶ ἀλες Τραγασαῖοι.
Cum Τραγασοὶ confer oppidi nomen Παγασαί (Hermipp. 63, 19].
Similiter in nomine Εὐτρήσιος ludit Eupolis Fr. 56.

812. 01. Theophr. Cher. 10. οὔτε ἐλάαν ἢ φοίνικα τῶν χαμαὶ
πεπτωκότων ἀνελέσθαι.

’ 815. 01. Pac. 1261. ἐπεὶ l τούτῳ γ’ ἐγὼ τὰ δόρατα ταῦτ’ ῶνή-
σομαι. ταῦτα δή] 01. Ραο. 275310. 111.

820. 01. Thoe. l. 43. 2. γνόντες τοῦτον ἐκεῖνον εἶναι τὸν και-
ρδν ἐν ᾦ 010. .

821. 01. Lys. 599. σὺ δέ δὴ τί μαθὼν οὔκ ἀποθνήσκεις;

822. Atticum esso σάκος, vulgare σάκκος docel Moeris p. 354.
01. 745. Lyn. 12133001. 498.

826. τί δὴ μαθὼν —;] 01. Vesp. 251. Lys. 599.

833. 01. Herod. II. 39. 4. εἴ τι μέλλοι ἢ σφίσι - κακόν γε-
νέσθαι, ἐς κεφαλὴν ταύτην τραπέσθαι. Dinaroh. p. 104. ἡ - πο-
’νηρία ταῦτα είς τὴν κεφαλὴν αὐτῷ τέτραφε (l. τέτροφε).

835. ἐφ’ ἁλὶ] 01. ΡΙ. 628. μεμυστιλημένοι - ἐπ’ ὀλιγίστοις
ἀλφίτοις. nq. 707. Fr. 528 Ι). Oom. adesp. IV. 608. ἐπὶ τοῖς πα-
ροῦσι διαπλέκειν δεῖ τόν βίον (τὸν βίον διάπλεκε vulg).

841. οἰμώζων καθεδεῖται] 01. Eccl. 942. nr. 912. Bl. οἰμώ-
ζων κάθου. 33 Bl. Toleol. 59. καθεδοῦμαι.

842. όποφωνῶν] 01. Anecd. Beki. p. 67, 32. Ὑπεροφωνεῖν
(ὑποφωνεῖν recte 00501.) τὸ ἀγοράζοντός τινος ὄψον ἕτερον τῇ τιμῇ
ὑπερβάλλοντα ὠνεῖσθαι. Theophr. Char. XI. ὑποπρίασθαι φίλου
(φίλονῖ) ἐπιλαβὼν (εἶτα λαβὼν Cobet.) ἀποδόσθαι.

843. ἐξομόρξεται -— σοι] Sic προστρίβεσθσί τινί τι Eq. 5.
Dicebant eliam ἐξομόρξασθοί τι εἴς τι. 810 Chaeremon 14, 15.
κρόκον θ’, ὃς ἡλιῶδες εἶς ὑφάσματα l πέπλων σκιᾶς εἴδωλον
ἐξωμόργνυτο.

845. φανὴν] 01. Phryn. 93. φανόν (i. 0. λευκὸν, λαμπρόν).
Antiph. 33, 3. φαιδς (φανός reolo nl) χιτωνίσκος καλός.

846. κού -] Pro οὐδὲ -. 01. ad Nub. 994. Ὑπέρβολος]
01. Plut. Alo. 13. ἐχρῆτο δ’ αὐτῷ (Hyperbolol πολλάκις ό δῆμος
ἐπιθυμῶν προπηλακίζειν (Ran. 730.) τοὺς ἐν ἀξιώματι.

847. 01. Nub. 1022. τῆς Ἀντιμάχου καταπυγοσύνης σ’ ἀνα-
πλήσει. Plaut. Men. V. 5. 3. ‘oui me complevit flagitii 01 formidinis)

’“ 848. βαδίζων] Ambulans. I. q. περιπατῶν. 01. Theophr.
Char. 21. ἀναβαλόμενος δὲ θοὶμάτιον εἷς τὴν ἀγορὰν περιπατεῖν.

Ρηηῐγα. ΙΙ. 580. εἶθ’ ἡδυλογοῦσιν ἅπασιν ἀεὶ κατὰ τὴν ἀγορὰν πε·
ρι ες. . ·

 

