110010 193

1396. ἀλλ’ οὐδ’ ἐρεβίνθου] 01.Ρο0.1223. Diph. 61, 8. εὗθέως
νοῶ Ι ὅτι τοῦτό μοι (dist) τδ δεῖπνον ἀλλ’ οὐδ’ αἷμ’ ἔχει. 00111.
adesp. 127, 3. ἀλλ’ οὐδὲ μᾶζαν ΙέχωνΙ. 178. ἁρμόττει γδρ ἡ μα-
. γειρικὴ Ι ἀλλ’ οὐδὲ τοῖς τυχοῦσι τῶν ἐλευθέρων.

1397. 01. 80011011. 354. ἐξεκίνηοας - ῥῆμα· ΕΙ. 56711.
979. 1242. Plat. Phil. 1511. πάντα κινεῖ λόγον.

1399. 01. 515. Vesp. 743. 1472.

1400. 01. Τ11110. Ι. 132. 2. τῶν καθεστώτων νομίμων.

1404. 01. Vesp. 1460. ξυνόντες γνώμαις ἑτέρων. 11011959.
Pl. 321. Ρ101. Resp. X. 607 0. οῖ λεπτῶς μεριμνῶντες.

1411. 01. Pl. 577. φρονοῦντας ἄριστα Ι αὐτοῖς.

1417. 01. Theopomp. 69. δὶς παῖδες οῖ γέροντες ὀρθῷ τῶ λόγῳ.

1420. 01. Xen. Oyr. VIII. 8. 9. τδ δ’ ἐκπονεῖν οὐδαμοῦ ἐπι-
τηδεόεται.

1421. ὁ τὸν νόμον θείς] 810 ψήφισμα θεῖναι 0101111. 264.

1453.“ υμῖν ἀναθεὶς ἅπαντα -Ι101, Av. 546. 111110. VIII. 821.
τὰ πράγματα πάντα ἀνετίθεσαν ΙαθτῷΙ.

1457. 01.Ρ1101·.146,1.εῖκῆ μ ’ἐπῆρας οντα τηλικουτονΙ Ι πολ-
λοῖς ἐμαυτὸν ἐγκυλῖσαι πράγμασιν. Soph 0. R. 1328. τίς σ ’ἐπῆρε
δαιμόνων,·

1460. πονηρῶν - πραγμάτων] 01. 1303. 10001. p. 97. ἐπονει-
δίστων ἐπιθυμοίη καὶ πονηρῶν πραγμάτων. Eur. Fr. 1027,1. παῖς
ῶν φυλάσσου πραγμάτων αἰσχρῶν ἄπο (ἐρᾶν scribe 011111 001101οΙ.

1464. 801101. τοῦτο γὰρ ἐπιγράφεται Ιπαρεπιγράφεται, παραγέ-
γραπται, 0111παραπιγροφή Ηο01110111,0011.0000191222111100.
Pae 424. Pl. 8.)

1468 Versus extragoedia expressus fort tasse Euripidis

1470. 01. Eur. Fr. 288, 1. φησίν τις εἶναι δῆτ” εν οὐρανῴ; Ι
οὐκ είσὶν, οὐκ 0ίαῖ Dem. p. 297, 9. ἀλλ’ οὐκ ἐστιν, οὐκ ἐστιν, ὅπως
ημάρτετε.

1476. 01. 8ορ11. Aj. 367. οίμοι γέλωτος.

1480. 01. 1485. Alex. 180. ἢ μετὰ Πλάτωνος ἀδολεσχεῖν κατὰ
μόνας. Astydamas Fr. 7. γλώσσης περίπατός ἐστιν ἀδολεσχία.

1481. 01. Men. 806. δίκας γραφόμενος πρὸς γονεῖς μαίνει, τάλαν.
= 1483. δικορραφεῖν] 01. Av. 1435. Formatum 111 μηχανορρα-
φεῖν, ἱστιορραφεῖν, 010.

L 1485. 01. ἐννομολέσχης (11111011 ἐν τοῖς οιλλοῖς apud Diogen.

1487. ’ἐπαναβάςΙ 01110. 169. ἐπανάβηθι.

1491. 01. Vesp. 1525. ἐκλακτισάτω τις, 010. 1400011. Ag. 576.
καί τίς μ’ ἐνίπτων εέπε. 0110. 58. φοβεῖται δέ τις. Achae. 37, 2.
προσβαλλίτω τις χεῖρα φασγάνου λαβῇ.

1492. κεί σφόδρ’ είσ’ ἀλαζόνες] 01. Vesp. 1333. κεί σφόδρ’ εἰ
νεανίας. 1400011. Sept. 447. κεί στόμαργός ἐστ’ ἄγαν.

1494. 01. 010110. 108, 1. Λήδα, σὸν ἔργον.

13

 

