250 uuuuu

γαῦρος ἦν. Alciphr.111.48, 1. γαῦρος ἦν καλ κιττσστεφίγς ἥγε συμ-
πόσιον. Cognatum videtur nostrum gay.

285. Hyperbaton ut in Nub. 652. 1228. Lys. 609. 92711.
259. 260. Av. 954. Vesp. 912. Pl. 202.

286. 01. Aah. 259. 868. Eq. 22. Philam. 124,1. γυναικὸς

ἐξόπισθ’ - ἀκολουθεῖν. 1153. adesp. 374, 1. τραύματ’ ἐξόπισθ’ ἔχων.
289. παντοδαπὸν] Sc. θηρίον. 01. Plat. Resp. 11415882. τὸ

παντοάαπὸν θηρίον.
290. Of. Aesch. Fr. 464, 3. ποτὲ μὲν ὡς πῦρ φαίνεται Ι ἄπλα-
τος ὁρμῇ, ποτὲ θ’ ὕδωρ, ποτὲ δὲ γνόφος.
293. πυρὶ - λάμπεται] 01. Lys. 1285. πυρὶ φλεγόμενον. Eur.
Iph. T. 1156. σῶμα λάμπεται πυρί.

301. ἴθ’ ᾗπερ ἔρχει] 0105501111. 195,1. εὐθεῖαν ἕρπε τήνδε.

302. 01. Trag. adesp. 85, 1. κακῶς πεπραγέναι.

303. Of. Strau. 1. καί τῶν μὲν ἀλλιον οὐκ ἐμέλησέ σοι με·
λῶν (ἔμελέ σοι θραμάτωνῗ), Ι Εὐριπίάαυ δὲ ὅρᾶμα δεξιώτατον ]
ὅιέκναισ’ Ὀρέστην, Ἠγέλσχον τὸν Κυννάρου 1 μισθωσάμενος τὰ πρῶτα
τῶν ἐπῶν λέγειν (1. θ. primas partus agere). 60. ὥσπερ Ἡγέλοχος]
Sub. εἷπε. 01. Eur. Fr. 657, 4. τὴν d’ ὥσπερ αύτη λῆμ’ ἔχουσαν
εὐγενές.

304. Simile proverbium fuit λύκον εἶδες, Theocr. XIV. 22.
“od φθεγξῇ,Ι λύκον είθες”,· έπαιξέ τις. et Fr. 319 D. λύκος ἔχανεν.

308. Of. Eq. 900. 901. Sic Cratinus (336) Σκυθικὸν (i. q.
θάψινον, flavum) Hipponicum dixit 6ὶά τὸ πυρρὸν εἶναι. Schol.
νομίζεσθαι αι’γίπυρον εἶναι (ὀνομάζει αἰγίπυρσν Hemst.) ἀντὶ τοῦ
πυρρόν. Dionysus οῑνὼφ dicitur Soph. Ο. R. 211. εί οἰνωπὸς
Eur. Bacch, 236. Eidem γενύς οἰνωπὸς tribuitur ibid. 438.

310. 01. Eur. Fr. 256, 2. τὸ ῥᾷστον είπας, αἰτιάσασθαι θεούς.

319. 01. Metug. 10, 1. ἐνταῦθά που. Eur. ur. 508, 7. ἡΔίκη]
ἐνταῦθά πού ’στιν ἔγγὺς, εἰ βούλεσθ’ ὁρᾶν.

320. Schol. ἀντὶ τοῦ χλευάζοντος, ε’ξορχουμένου (P).

329. 01. Aesch. Fr. 281, 6. στόμα — μαντικῇ βρύον τέχνῃ.

339. σύνισαν ἀτρέμ’ ἔξεις -,·] Of. Av. 1571. ἕξεις ἀτρέμας,·

· 340. φλογέας λαμπάδας] 01. Eur. Hec. 1104. ἔνθα πυρὸς φλο-
γέας ἀφίησιν ὅσσων αύγάς.

346. 01. Ραο. 336. Lys. 670. .

347. 01. Eur. Hel. 112. ἑπτὰ —- ἐτῶν κύκλους. Lucian. Dem.
uncum. 22. παλαιαῖς ἐτῶν περιόθσις.

351. ἔξαγ’] Cf. Vesp. 1535. ἐξάγετ’ - ἡμᾶς ταχύ.

355. καθαρεύει] Ι. ε. καθαρός έστι. Phryu. 70. ἃ δ’ ἀνάγκη
’σθ’ ἱερεῦσιν καθαρεύειν φράσομεν.

357. 01. ad Soph. Fr. 594. Διονύσου τοῦ ταυροφάγου. Fr.
782, 2. βούκερως Ἰακχσς. Etym. M. p. 747, 49. ταυροφάγον; τὸν
Διόνυσον. Σοφοκλῆς έν Τυροῖ (Fr. 594), ὅτι etc. Phot. p. 571,13.

 

