uectusuzuslt 105

111 1810‘8. υπερφέρειν τινὸς, leq. 592. Herod. VIII. 138. ῥόδα
ὀδμῇ ὑπερφέροντα τῶν ἄλλων.

1119. τά Θάσι’ ἀμφορείδια] 011113 196. Θάσιον’ οίνου σταμ-
νιον. Eubul. III. 265. Κνίδια κεράμια. 0011111111] άμφορειδιον
(δμφορέ-ίδιον] 111Ἑρμείδιον Pae. 382. 924.

1121. 01. Plat. Symp. 196 A. ἀπηνδηκὸς σῶμα. Alex. III. 405.

1123. 01. Apolloph. com. 6. καὶ λεπαστάμ’ ἁδύοινος (l. άδόοσ-
μσς] εὐφρανεῖ δι’ ἁμέρας.

1124. 01. Diodor. 2, 29. ὐκλεξσμενη τούς ἐκ δύ’ ἀστῶν γεγο-
νότας. 34.

1125. 01. 1171. τίς ἂν φρόσειέ μοι Χρεμύλον πού ’στὶν σαφῶς,·
Lys. 1086. τίς ἂν φράσειε πού ’στῖν 6 Λυσιστράτη,· Fr. 181. τίς
ἂν φράσειε πού ’στί τὸ Διονύσιον,· Rau. 431. ἔχοιτ’ ἂν οὐν φράσαι
νῷν] Πλούτων’ ὅπου ’νδαδ οίκοῖ. Pl. 1171. τίς ἂν φράσειε πού
’στι Χρεμύλος (Χρεμύλονῖ) μοι σαφῶς,·

, 1126. 01. Pl. 4. Soph. 111012. σαίνοντες οὐραίοισι τὴν κεκ-

τ έν ν.

w 6128. ἐπὶ τὸ δεῖπνον] ut in 1. 1135. Vulgo ἐπὶ δεῖπνον dicebaut.
1129. 01. Vesp. 1512. α’) Καρκίν’, ὦ μακάριε τῆς εὐπαιδίας.
1130. 01. Pl. 901. σύ φιλόπολις καὶ χρηστός, ΣΥ. ὡς οὐδείς

ν’ ἀνήρ·

1132. Similis hyperbole est Vesp. 706. εἰσίν χε πόλεις χίλιαι

αἳ νύν τὸν φόρον ἡμῖν ἀπάγουσι. De numero civium Atticorum

cf. ad Vesp. 708.

1136. 01. Eur. Hel. 437. τίς πρὸς nolam,- οὐκ ἀπαλλάξει
δόμων ] καὶ μὴ πρὸς αὐλείοισιν ἑστηκὼς πύλαις Ι ὄχλον παρέξεις
δεσπόταις,·

1138. τασδὶ -] (thorum int tellige.

1139. 01. Fr. 208. περ λοιπα

1141. εὐνους τυγχάνει] 8111).” ων.

1144. 01. Rau. 202. Eur. Hipp. 498. οὐχὶ συχκλῄσεις στόμα ]
ΞΝ ἓξὲ46εθο1ει111αὗ15ι7.αδίδίῖτοόάτόέόόύόςτοίνον ποιῇς, καλεῖν ἐμέ.
1. .

1149. Notatur choreutarum gulositas voco comice 11111φαρυ-
γίνδην (Adesp. 1185).

1150. καλῶς] Opportune.

1151. διατρίβεις ἔχων] 01. Nub. 131. τί ταῦτ’ ἔχων στραγγεύο-
μαι, Ι ἀλλ’ οὐχὶ κόπτω τὴν θύραν·

1152. τασδί] 0111111. 609. καταβαίνεις] 111 proscenio. 01.
Vesp. 1514. καταβατέον ’

1153. δπᾴσομαι]1 01 Vesp. 885. ξυνευχόμεσθα ταύτά σοι κά-
πᾴδομεν. μελλοδειπνικόν] 01. 1. μελλονικιᾶν AV. 639.

1154 sq. 01. Pher. 96. τοῖς δὲ κριταῖς ] τοῖς νυνὶ κρίνουσι λεγω Ι
μὴ’ πιορκεῖν μηδ’ ἀδίκως ] κρίνειν, ἢνὴ τὸν φίλιον eto

 

