’ 100 impiis

1232. ἀπομόσαι] 01. Eq. 424. ἀπώμνυν. Lys. 902. άπσμώ·

μοκα. AV. 705. ἀπομωμοκότας. Plat. begg. XI. 936 Ε. ἀπομόσας ¹

ἦ μὴν μὴ εἰδέναι. Soph. Phil. 1288. Eur. ογυΙ. 266. Pind. 1171.
1233. In ed. mea pro ‘Monometrum’, el ‘Dimetrum’ corr.
‘Monometer’et ‘Dimeter.'
1234. 01. 19111 941 εὖ γε νὴ τόν Δία κα1 τὸν Ἀπόλλω κα1

’τὴν Δήμητρα.

1237. άλσ1ν διασμηχθεὶς- 101. Alex 187, 5. σμήσας τε λεπ- 1

τοῖς ἁλσί (τὸ σῶμα1.
1239. 01. 7118111306. οὔτοι μὰ τὼ θεὼ καταπροίξει Μυρτίας.

1240. ἥσθην] Iam amused. 01. Pac. 1066.. ἥσθην χαρο- ³

ποῖσι πιθήκοις. Av. 570. ἥσθην σέρφῳ σφαγιαζομένῳ. Eq, 696.
1242. τούτων τῷ χρόνῳ όώσεις δίκην] 01 Eur. Alc. 731. όίκας
τε δώσεις τοῖσι κηδεσταῖς” οτι Pl. 608.
1243. εἴτ’ άποόώσεις- εἴτε μὴ] 01. Aesoh. Ag. 261. σὺ 6'
εἴτε κεόνὸν” ειτε μὴ πεπυσμένη -. ¹

1245. ἀποκρινοῦμαί σοι σαφῶς] 01. Vesp. 964. ἀπόκριναι σο-
φῶς. Aah. 401. 1248. 01. Εη. 1069.

1251. ὅστις καλέσειε] (11. Vesp. 1431111111. 96.

1252. οὐχ ὅσον γέ μ’ είδέναι] Qu. οὐχ ὅσα γε κᾶμ’ είὸένοι.
01. ad Th. 34. ΕοοΙ. 350.

1255. μηκέτι ζῴην ἐγὼ] 01. Eur. Suppl. 454. μὴ ζῴην ἔτι.

1256. 01. Alex. 111, 3. τοὺς τρεῖς 6' ἔρωτας προσαποόώσεις
ὕστερον. 172, 5. προσκατέόει τοὺς δακτύλους. 111511.235,9.οι1τοι

προσαποτίνουσι τοῦ χρόνου τόκους. Ροε1ά1ρρ. 26, 4. πρόσεκόσρεὶς ’

ἄπει. Pl. 999. ἄμητα προσαπέπεμψεν ημῖν τουτονί.

1261. τῶν Καρκίνου τις ὃαιμόνων11 01. Thac. Ι. 53. ες τῶν
ἐκείνων τι χωρίων1πλευσεῖσθε1. Carcini supersunt fragmenta 1111-
tum 12 apud Nauck.

1264 θραυσάντυγες] 01. Eur. Rhes. 118 θραύσαντες άντύ-
γων γνόας. Soph. El. 711. 717. 745. 81111011μπειροιΗ11111111111.

1265 01. Ε111.71’781,1.1 ω καλλιφεγγὲς ”Ηλι’,” ωςμ ’ἀπώλεσας

1 ’73 ὥσπερ ἀπ’ ὅνόυ καταπεσών11 01. Vesp. 1370. Paullo
aliter Eupolis 371. ωσπερ ἀπ’ ὄχθου (ἀπὸ χοὸς Zenob. 1151)
πεσών. Simili j000 Timagenes versum tragicum κακῶν κατάρχεις
τῆνόε μοῦσαν εἰσάγων ita protulit ut τήνδ’ ἐμοῦσαν dicere videretur
(Athen. XIV. 6160 Ρ1111Μστ. p. 63481.

1275. ὕγιαίνεις101. Alex. ΙΠ.5 19 τίς δῆθ’ ὑγιαίνων νοῦν τ’
ἔχων τολμᾷ ποτε 1 γαμεῖν -—,

1276. τὸν ἔγκέφαλον- 5εσεῖσθαι1 0111111511 1716813. δια-
σειόμενοι τοὺς κροτάφους* υπὸ τοῦ ἀκράτου

1279 ‘Ein damals viel besproohenes Problem. Schol. Apoll.

Rhod. 4, 269. Διογένης 6 Ἀπολλωνιάτης ὑπὸ ἡλιου (φησιν) άρ

πάζεσθαι τὸ ὕδωρ τῆς θαλάσσης, vgl. Son. 1111581111 IV 2
Demolirit vom Landbau 2, 4. (Mullach)‚ τὰ μὲν οὗν πεόία δι’ ὅλης

 

