242 εισυσε

1054.Ι 01. Eq. 725. Eupol. 119, 1. ἀναθῶμεν νῦν χίγμεῖς τού-

τοις τασδὶ τὰς είρεσιώνας ] καὶ προσαγήλωμεν ἐπελθόντες (παριόντεςῬ). ,
1055. πρός με παῖσαι] 01. Aah. 625. πωλεῖν πρὸς ε’μὲ ete. ¹

Schol. ἀκολασίας (ἀκολασίανῗ).

1059. 01. Lucian. 51, 24. τέτταρας ἔτι λοιποὺς ὀδόντας ἒχού-

σης, χρυσίῳ καλ τούτους ἐνδεδεμένους.

1061. of. ad Aen. 381. οισι. p. ουτ. fin. σοι. Anecd. 58, υτ. ¹

πλύνον πλύνεσθαι.

106201. Nub. 1237. ἁλσὶν διασμηχθεὶς ὄναιτ’ ἂν οὑτοσί. 1

Alex. 187, 5. σμήσας τε λεπτοῖς ἁλσί.

91011071. μείρακα] 01. 1079. Eccl. 611. 696. 1138111. 410.
1076. τὸ τί,·] Qu. τιή,·

1078. 01. LyS. 351. ού γάρ ποτ’ ἂν χρηστοί γ’ ἔδρων οὐδ’

εὐσεβεῖς τάδ’ ἄνδρες. Rau. 488.
1079. 01. Nub. 1169. ἄπιθι τὸν υἱὸν ξυλλαβών.

1085. 01. Pher. 249. ἕκποτέον καῖ τὴν τρύγα. Hor. sat. ΙΙ. 4. 55. ’

‘Surrentina vafer qui miscet faece Faterna Ι vina'.
1086. τρὺξ παλαιὰ καὶ σαπρά] 01. 323. ἀρχαῖον- καὶ σαπρόν.

Pac. 698. γέρων ὢν καὶ σαπρός. Macar. VII. 58. σαπρότερος τρυγός·

1093. ὑπεπίττουν] 01. Vesp. 1375. ἡ πίττα — ἐξέρχεται.

1067. πειρᾷ- σε] 01. Theopomp. 32, 8. Σπινθὴρ τάλας) πεί·

1096. 01. Vesp. 105. ὥσπερ λεπὰς προσίσχεται τῷ κίονι. Eur.

Fr. 375, 2. προσίσχων.
1097. 01. Ran. 38. τίς τίγν θύραν ε’πάταξεν,· - τουτὶ τί ἦν,·

1099. φθεγγόμενον] De re ἀψύχῳ. 0111611. Oyr. VII. 1. 3. .
βροντὴ δεξιά ἐφθέγξατο. σέ τοι λέγω] 01. Av. 406. 274. Soph. ,
O. 0. 1577. Aj. 1228. Ant. 441. Eur. Iph. A. 855. ὦ σέ τοι λέγω etc.

Aesch. Fr. 169. τῆς σῆς λέγω τοι μητρὸς, ἥ σ’ ε’γείνατσ. Philool.
trag. 1. σὲ- τὸν ἁπάντων (P) δεσπότην λέγω.

1126. οἴμοι πλακοῦντας κ] 01. 1128. 1132. Eq. 1218. οἴμοι .

τῶν ἀγάθαιν ὅσων πλέα. τετράδι] 01. Plat. eom. Il. 689. τετράδι
γέγονας. Men. IV. 162. ἵνα τῇ τετράδι δειπνῇ παρ’ ἑτέροις.

1127. Versus extragoedia δεεὶνεταε, ut monuit Hemst. Schol.
ὃς καὶ (καὶ ὃς conj. Nauck).

1133. ἐπιπιὼν] 01. Pae. 712. ούκ, εἰ κυκεῶνά γ’ ἐπιπίοις βλη· '

χωνίαν. Eq. 354.
1137. 01. Alex. 188, 2. λοπάδα νεανικήν.

1138. 01. Theopomp. 70. εἴσω δραμὼν αἴτησον. Β. ἀλλ’ οὐκ ³

ἐκφορά. 28. Eupol. 281. Hesyeh. Ἑστίᾳ θύομεν. ἦσάν τινες θυσίαι
ἀφ’ ὧν οὐχ οίόν τε ἦν μεταδοῦναι ἢ ἐξενεγκεῖν.

1139. 01. Aesch. c. 0163. 94. τά δέκα τάλαντα —- ἔλαθον ὑμῶν
ὑφελόμενοι.

1141. 01. Ach. 722. ε’·ιγίῷ τε πωλεῖν. Men. IV. 227. ἐφ’(ᾗ

 

