144 asisium

uoci. 95. tl ιε 007 mun-7 οε. uq. 1198. ιι u εἰ muz· uui.

520. τί δ’, ὦ μέλε, σοὶ τοῦθ’,· ΒΛ. ὅ τι μοι τοῦτ’ 1οτίν,· ὡς εὑη-

θικῶς. Τ11. 498. εἰ δὲ Φαίδραν λοιδορεῖ, ήμῖν τί τοῦτ’,· et ad Eq. 1.1.
ῆ δ’ ὃς] 61. Vesp. 195. ῆ δ’ ὃς γελῶν. 61111111. 192. ὡς λεπτὸς,

ῆ δ’ ὃς, ἔσθ’ ὁτῆς χορδῆς γάμος. Eq. 634. ῆν δ’ ἐγώ. Fr. 161.

111. μείωμα] 111111. 17. 137. uupoi. 73, 2. μιωμι ¹

βαστάζουσι τῆς πόλεως μέγα. Ι ἐπεπύσμεθ’ ἂν] imperfecti 1111111111
habet plusquamperfectum. 61. ad Nub. 976.

519 sq. 61. Menand. Mon. 260. ἱστοὶ γυναικῶν ἔργα κοὺκ .

ἐκκλησίαι. ιἔφασκε] Ι61. Av. 412. ὃς ἔφασκε λέγων etc. ὑποβλέ-
ιγαςΙ (11111. 396. ὑποβλέπουσ’ ῆμᾶς. Pher. Fr. 153, 2. ἀχθόμεθ’,
ῆν ἔλθη, καί ὑποβλέπομεν παρεόντα. Gallim. Η.6111. 51. ὑποβλέπει
ἄνδρα λέαινα. Lucian. Diui. mer. 12, 2. τί με ὑποβλέπεις καὶ πρίη
Ιπρίειςῗ) τοὺς ὀδόντας,· στήμονα] 61. Plau ΙΙ. 693. ἀκλώστους
στήμονας. 11611. IV. 298. κρόκην δὲ νήσεις καὶ στήμονα. Hermipp.
Π. 382. νήσωΙ 61. Eupol. II. 556. τῆ χειρ1 νῆσοι μολθακωτά-
την xiiiiaci. 538. 11811584. ut ud Eq. 433. 6111111. jun. 4, 2.
πίνειν μένοντα τὸν καλῶς εὑδοίμονα Ι κρεῖττον· μάχαι ΙμάχηςΡΙ δ’
ἄλλοισι uui πόνοι Ιπόνου 1111πολέμου1) μέλοι. Eur. Bacch. 536.
ἔτι σοι τοῦ Βρομίου μελήσει. RheS. 623. σοὶ χρὴ πώλων μέλειν.
Eur. Fr. 323, l. ῆν γάρ τις οἶνος ὡς γυναιξὶ μὲν τέχναι Ι μέλουσι,
λόγχῃ δ’ ἄνδρες εὑστοχώτεροι. Fr. 526. εἰ κερκίδων μὲν ἀνδράσιν
μέλοι πόνος, Ι γυναιξὶ δ’ ὅπλων ἐμπέσοιεν ήδοναί.
, 521. ὀρθῶς γε λέγων] Sc. ἔφασκε (519). 61. Α1. 412. ὃς

ἔφασκε λέγων etc. ' . ’

523. ὅτε δή δ’] Ι. q. έπειδή δέ. 61. 11101315. ὑμῶν] Sub.
λεγόντων.

524 sq. Similiter Crates 14,’ 9. ι’χθὺ, βάδιζ’· ἀλλ’ οὐδέπω ’π1
θάτερ’ δπτός εἰμι. Ι οὑκουν μεταστρέψας σεαυτὸν -,·

524. ἕτερός τιςΙ 61. 511. ἔτερόν τι. 11101691. ἑτέρα φήσει τις·
Loquitur aliu mulier. 61. Eq. 1309. Lys. 528. Av. 728. Pac. 363. 350.

526. ποῖ γὰρ καὶ χρῆν άνομεῖναω] 61. Soph. El. 958. ποῖ γὰρ
μενεῖς 11111011

529. ὑμεῖς ήμᾶς;] 60111111 positum. 61. 319. λουτρόν γ’ ε’γὼ
παρέξω. Ι- ἐμοὶ σὺ ,λουτρὸν -; Aah. 963. 1228. Eq. 415. 111111.
164. Nub. 256. τουτονὶ τοίνυν λαβὲ Ι τδν στέφανον. ΣΤ. ἐπὶ τί
οτέφανον,· 1664. Pi. 128. ἐγὼ γάρ ἀποδείξω σε τοὺ Διὸς πολὺΙ
μεῖζον δυνάμενον. ΠΛ. ἐμὲ σὺ,· 391. οὑ δῆτ’, ἐπεὶ τὸν Πλοῦτον,
ὦ μοχθηρὲ σὺ,.Ι ἔχω. ΒΛ. σὺ Πλοῦτον,· 1546. ποίου χρόνου (pro
ποίου πολλοῦ χρόνου) ; Ran. 1261. ἀπὸ ληκυθίου σὺ τοὺς ἒμοὺς
(sub. προλόγους διαφθερεῖς) ; Al. ἑνὸς μόνου. Vesp. 414. σοὺς λόγους,Ι
Anaxand. lII. 161. τίνα δὴ παρεσκευασμένοι Ι πίνειν τρόπον νῦν

ἔστε,· λέγετε. Β. τίνα τρόπον Ι ῆμεῖς,· τοιοῦτον οἷον. (Sic recte
6011111). Plat. Lys. 268 Β. κᾶν εἰ βούλοιο τύπτειν ε’ῷεν ἂν,· Β.

 

