324 vrsnr

1477. περιχαρής τῷ πράγματι] 91. Pac. 309. περιχαρεῖς τῷ
πράγματι. Herod. Ι. 31. ή δὲ μήτηρ περιχαρὴς ἐοῦσα τῷ τε ἔργῳ eto.

1483. τουτλ καλ δὴ χωρεῖ τὸ κακόν] 91. Nub. 906. longiore.

1489. πῖθι] 91. Amips. 18. Alex. 232, 5. πῖδι θαρρῶν. Men.
212. ἔκπιθι. Ion. rr. 27. Altera forma πίε est Men. 151. 91.
Galliam eom. 28. έλλεβοριᾶν (i. e. ἐλλεβόρου δεῖσθαι).

1491. βαλλήσει] 91. Av. 524. ὥσπερ δ’ ήδη τοὺς μαινομέ-
νους ] βάλλουσ’ ὑμᾶς. =

1492. ἐκλακτίζων] 91. Men. 16. έκλελάκτικεν. Verbo ἐκλακτί-
ζειν usus est etiam Eupolis. V. schol. Schol. αὐτὸς (l. αὐτό).

1493. πρωκτὸς χάσκει] 91. th. 104. χαυνόπρωκτε.

1496. μανικὰ πράγματα] 91. Aesoh. Eum. 715. αἱματηρὰ
πράγματα.

15006 μέσατος] 91. Theoer. XXI. 19. οὔπω τὸν μέσατον
δρόμον ἄνυεν ἅρμα σελάνας.

1507. καρκίνους] Similiter Chaerephili duo filii pusilli σκόμ-
βροι appellantur Timool. 17.

1519. πιννοτήρης] 91. Posidipp. 14, 3. πίνας (sio recte A. πίν-
νας αΙ.), τραχήλους, μῦς. Antiph. 194, 15. πίννη καὶ τρίγλη. No·
minativus est πίνη aut πῖνσ. De accentu τ. Herodian. Ι. 256. 6.
ΙΙ. 455. 5. II. 570. 1. 91. δεμνιοτήρης Aesoh. Ag. 53. et (κνισο-
ιηρητής (Bokk. Aneod. 49, 13]. Schol. χοροῦ 1 χορὸς recte Μαῖα).

1521. θῖν’ ἁλὸς ἀτρυγέτου] 91. Aeseh. Fr. 321. θινὸς ἐμβολὰς
ἁλός. Soph. Fr. 435, 2. ὑπὲρ (αἰθέρος) ἀτρυγέτου. Bacchyl. 47.
νωμάται δ’ έν ἀτρυγέτῳ χάει. Sic ἀμιάντου (so. θαλάσσης) Aesoh.
Pers. 578.

1526. ὤζωσιν] 91. Aesch. Eum. 124.

1529 sq. Idem metrum est cratin. 57, 2. 58, 2. et 323.

1529. στρόβει] 91. rrag. adesp. 322. δέννος βολαῖος πέλαγος
ὣς διαστροβεῖ.

1530. ῥῖπτε σκέλος] 91. Ραο. 332.το σκέλος ῥίπτειν -. Pre-
tinam Fr. 1, 19. καλ ποδδς διαρριφά.

1531. ὁ ποντομέδων ᾅναξ] 91. Aesoh. Sept. 130. ὅ δ’ ἵππιος
ποντομέδων ἅναξ. Eq. 551. ἵππι’ ἄναξ Πόσειδον.

1536. 91. Arist.. Aeh. 736. τίς δ’ οὕτως ἄνους] ὃς ὑμέ κα
πρίαιτο -; Soph. Ant. 220. οὐκ ἔστιν οὕτω μῶρος ὃς θανεῖν ἐρᾷ
(ὥστ’ ἐρᾶν daniel). Eur. Ph. 603. τίς ὧδ’ ἄνους ὅστις -; Alo.
192. Aesoh. Prom. 159. τίς ὧδε τλησικάρδιος θεῶν ὅτῳ -; Trag.
adesp. 118. τίς ὧδε μῶρος - ὅστις ἐλπίζει -,· Herod. I. 87. οὐδεὶς
οὕτω ἀνόητός ἐστι ὅστις πόλεμον πρὸ εἰρήνης αἱρέεται. In hujus·
modo loois multo frequentius est ὅστις quum ὅς.

 

