m 209Ι

637. δίκροις] Ι. 0. ὥσπερ δίκροις. 01. Τ1111001.·,9 6. τδν πα-
101010110111101..ξο,00 00 00101άο111.ιῖιῖ
θει της οἰκίας. Hor. 1101011. 10. 24. 1011110 δικρος 0100011111.
δίκρα ὄφις. Apoll. Rh. IV. 1613. Scribendum videtur δικρός, ut
δορυξός (01·οδορυξόος] V. Lob. Phryn. p. 233. κεκράγμασι]
κεκραγμός 001 Eur. Iph. A. 1357. ΡΙ111. 1101. 6540.

638 sq. 01. 1111110. Ιο.41 .4. πολλάκις φοιτώντων αὐτοὺς -.

639. ἔσειον] 01. Eq. 840. Fr. 20 D. 0010011001. 4. 41111οΙ1.
01. 43. ἑτέρους τῶν ὑπευθύνων ἔσειε καὶ ἐσυκοφάντει. παχεῖς]

014οφρονοῖ τὰ Βρασίδα] 01. Eq. 1216. αὕτη μὲν ἡ κίστη τὰ
τοῦ δήμου φρονεῖ. φρονεῖ] 11011110 aliquo 1000031111101. 00
0000. 554. Cum φρονοῖ 01. ποιοῖς Eq. 1131. = ¹

641. τοῦτον- ἐσπαράττετε] 0. 4011. 688 ἄνδρα Τιθωνὸν
σπαράττων καὶ ταράττων καὶ κυκῶν “

642. ὠχριῶσα] 8001001110111. 011100114011111130111101011
4110011. 33. ὠχροὶ ἅπαντες αὐτίκα γένοιντ’ ἂν ὑπὸ τοῦ δέους μετα-
α έντες
βφ645. 01 ΡΙ. 379. 0101111. ΙΙ. 119. εἰ μὴ γὰρ ἐπιβάσει τις αὐτοῦ
τὸ στόμα, 010. Herod. VI. 125. τοῦ τδ στόμα ἐβέβυστο (χρυσῶ).
Eq. 435 Forma διαβυνέειν 10011111 Herod. IV. 71. ·II. 96. διαβύειν
apud Hippocratem.

654. κυκήθρον καὶ τάρακτρον] 01. λόληθρον (0011141001
50, 6. Gom. 00000. 1069.) κίνηθρον (schol. Odyss.), λε βηθρον
ἔνόυρήθρα (80οΙ1. Fr. 444), ἀλινδήθρα, κυκήθρα (ταραχή). ΡΙ101.
0. 18417. 40 rem 01. 100. 257. τάραττε καὶ κύκα. 692. ταράττων
ἱκαΙ κυκῶν. Aah. 688. ταράττων Ικαὶ κυκῶν. Pac. 320. κυκάτω -
πάντα καὶ ταραττέτω. 400011. Ρ10111. 994. κυκάτω πάντα καὶταρατ-
τέτω. 0101111. min. III. 376. Etiam δοῖδυξ καὶ τορύνη 01011111010011
Rq. 984. Similiter sycophanta κρατὴρ κακῶν, τριπτὴρ δικῶν, 01
κύλιξ τὰπράγματῖἐγκυκᾶσθαι 01011111 4011. 936.

658. ἀλλ’ ούκ ἂν εἴποι πρός γε τοὺς θεωμένους] 01. 111111. 794.

659. ὀργὴν - ἔχει] 01. Herod. VIII. 29. τουτέων δή σφι ἀμ-
φοτέρων ἔχοντες ἔγκοτον. Dem. p. 682. τούτων πολὺ μᾶλλον ὀργί-
ζεσθαι προσήκει. similiter 0000. 244. κολωμένους ῶν ἠδίκησεν.

660. ἡ δ’ ἀλλὰ -] 01. ad 4011. 191. σὺ δ’ ἀλλὰ τασδὶ τὰς
δεκέτεις γεῦσαι λαβών. σμικρὸν εἴπατω] Contra 0000. 963. λέξον
μέγα (die 11101000).

661. 01. 4011. 446. Τηλέφῳ δ’ ἁγὼ φρονῶ. ΡΙ. 577. φρονούν-
τας ἄριστα ] αὐτοῖς. Nub. 1411. Soph. ΕΙ. 334. οἷ’ αὐτοῖς φρονῶ.

662. 01. Eq. 1372. τοῦτ’ ἔδακε τὸν πόρπακα τοῦ Κλεωνύμου.

663. εἶεν· ἀκούω] 01. Eq. 1237. Aeseh. 0110. 657.

667. ἀποχειροτονηθῆναι] 80 repudiatam esse. 01. Dem.
0. 678,1. ὀπεχερατονήσατε καὶ ταύτας πάλιν τὰς συνθήκας. 676, 10.

14

 

