mmmci‘ncmizusm 297

777. ἔργῳ πορίμῳ] 41131100, somc efficacious contri-
981106. ’

778. Verba κήρυκας ἐμῶν μόχύων ex Euripideo dramate
sumpta csso suspicor.

781 sq. Qu. τουτί τὸ ῥῶ (ῥῶ ciel) μοχθηράν Ι χώρει χώρει.
ποίαν αὔλακα) (vel οίαν - αύλακαῐ).

782. αύλακα] 07. Av. 1400. ἀλίμενον αίύέρος αὔλακα τέμνων.

783. βάσκετ’] Forma opica. 07. Hom. Il. 15,158. ἓπείγετ]
07. 11115111. 15, 11. ἔπειγ’ ἔπειγε.

784. κείνῃ, ταύτῃ] 070108. adesp. 115. ποίαν &W ὁρμάσω·
ταύτανῆ κείναν,· κείναν ἢ ταύταν,· Eur. Hcc. 165.

786. 07. Men. IV. 229. ἀνάγκη γὰρ γυναῖκ’ εἶναι κακὸν, ]
ἀλλ’ εὐτυχής ἐσθ’ ἀ μετριώτατον λαβών.

787. ὡς πᾶν ἔσμεν κακὸν ἀνθρώποις] 0711011909. Av. 430.
παιπάλημ’ ὅλον (pro ὅλος). Soph. Phil. 927. ὦ πῦρ σὺ καὶ πᾶν.
ἀεῒμα. Eur. Fr. 463, 3. εἶ δέ τις κυρεῖ] γυναικὸς ἔσύλῆς, εὐτυχεῖ
κακὸν λαβών. Fr. 1059, 4. ἀλλ’ ούάέν ούτω ἀεινὸν ὡς γυνὴ κακόν.

788. στάσις ἀργαλέα] Of. Ran. 1532. ἀργαλέων τ’ ἐν ὅπλοις
ξυνύύων. 801011. Ei. 4, 38. παύει ἀ’ ἀργαλέης ἔριάος χόλον.

790. ἐκκύψασαν] Sc. τινὰ ἡμῶν. 07. 798. .

792. γύναιον] 07. Vcsp. 610. Mcn. IV. 189. Philippid. IV. 468.

795. ἐν ἀλλοτρίων] 07. Lys. 407. ἐν τῶν ἀημισυργῶν. καταδάρ-
ύωμεν] Non necessario de nocturno somno hoc verbum accipiendum
csse monet Kock. Scilicet mulieres laboribus domesticis aut ludendo
defessae somno diurno indulgebant. κοπιῶσαι] Dcfatigatac. 01.
F r. 302,8. γυναιξὶ κοπιώσαισιν ἕπικουρήσατε. 499. ὁπηνίκ’ ἄτθ’ ὑμεῖς
κοπιᾶτ’ ὀρχούμενοι. Av. 734. κοπιᾶν. Alex. III. 451. κοπιῶ τὼ σκέλη.

797. ύυρίάος] 07. Vesp. 379.

799. παρακύψαν] 01.Τ110001.ΠΙ. 6. ὦ χαρίεσσ’ Ἂμαρυλλί, τί
μ’ οὐκέτι τοῦτο κατ’ ἄντρον Ι παρκύπτοισα καλεῖς τὸν ἐρωτύλαν,·ἦ
ῥά με μισεῖς,·

800. βάσανος δὲ πάρεστιν ίάέσύαι] 07. Ephipp. III. 334. κᾶν
κάραβός τις ᾗ λαβεῖν. Aesch. PerS. 419. θάλασσα ἀ’ οὐκέτ’ ἣν
ἰύεῖν. chr. ad Pl. 48. βάσανός τε- vulg. Lege βάσανος ἀὲ -.

801. φαμεν ὑμᾶς] Sub. εἶναι χείρους. ’

802. 0717011964. γνώσει ἀὲ τοὺς τούτου τε κάμοὺς ἑκατέρου
μαθητάς ch. Mem. ΠΙ. 4. 7. ἐξετάσωμεν τὰ ἔργα ἑκατέρου αὐτῶν.

804. Ναυσιμάχης] 01. Ρ11110111. IV. 20. τὰς Ἰππονίκας τάσάε
καλ Ναυσιστράτας. (Avo. Suid.). Similia nomina sunt Ναυσικράτης,
Ναυσίνικος (Alex. 116, 1.), Ναυσικάα.

· 805. καὶ μὲν ἀὴ κα1-] 07. Eq. 765. Soph. Fr. 165. ἀλλ’
occi μὲν ύή. Thuc. III. 113. καὶ μὲν άὴτούτοις γε- ἐμαχόμεθα.
801101. Vesp. 1436. καλ μὲν δὴ ἡ γαστὴρ τοῦ βοός (ἐχῖνος).

806. Ἀριστομάχην] Quasi ἀρίστην μάχην. Ἀριστομάχη Dionis
uxor memoratm Aclicn. V. H. XII. 47. Similiter Trcg. cdcsp. 70.

 

