258 nme

.V. 729 (1. ὁμογνίων θεῶν κοινωνίαν ἅπασαν. 881 Ι), Διὸς ὁμογνίου.
Soph. 0. (1. 1333. θεῶν ὁμογνίων. Ant. 659. Ζεύς ξύναιμος. παρα-
§.zee- 77377373.4..7ῖὲ6ἴὲ6. ι.7.’ῑ.777.ζ..ῗῗῖλ
τῶν λάθρα - διαλεγομένων. Themist. XXI. 2620. πολλὰ οὔτ’
αὐτὸς ἀκούσας οὔτε παρακούσας.

751. Of. Soph. El. 1153. μαίνεται δ’ ὑφ’ ἡδονῆς. Eur. Cycl. 465.

754. ἔμβαλέ μοι τὴν δεξιάν] (17. Vesp. 554. ἐμβάλλει μοι τὴν
χεῖρα -. '

755. δὸς κύσαι] (17. LyS. 923. δός μοί νυν κύσαι.

756. ὁμομαστιγίας] (17 v.' ὁμόδουλας Euthyol. eom. 4. ὁμό-
τεχνος, ὁμολεχὴς, etc.

, 758. λοιδορησμδς] Of. κροτησμύς, μελλησμός, ὁρχησμὸς, νού-
θετησμὸς, σκαριφησμὸς, πατησμός (Aesch.).

759. πρᾶγμαι μέγα] Magni momenti res. (17. Vesp. 590.
ὁταν κρῖναι μέγα πρᾶγμ’ ἀπορήσῃ. Th. 581. πρᾶγμα δεινὸν καὶ μέγα.

763. συντέχνων] Ι. q. ὁμοτέχνων. Alex. 173, 7. τοῦθ’ έτερος
οὐδεὶς τῶν ὁμοτέχνων μου ποιεῖ. Xenarch. 7, 15. τῶν ὁμοτέχνων
τις. Posidipp. 23, 4. Anaxipp. 1, 2. ἐγένονθ’ ἑαυτῶν συμμαθηταὶ
τῆς τέχνης. Lucian. Anach. 36. καὶ δείκνυσθαι τῷ δακτύλῳ ἄριστον
εἶναιτῶν καθ’ ἑαυτὸν δοκοῦντα. ,

767. παραχωρεῖν] concedere viam. effice. 663. Lys. 1216.
Athen. HI. 73 F. οὐδενί γὰρ τῶν περὶ σύκων λόγων (add. ἂνΡ)
παραχωρήσαιμι (ποραχωρήσω τιῗ), κᾶν ἀπὸ κράδης κρέμασθαι δέῃ.

772. λωποδύταις] Of. Diph. 32, 14. ἢ λωποδυτεῖν τὰς νύκτας
ἢ τοιχωρυχεῖν. Of. vv. ἀπολωπίσαι (Soph.) et περιλωπίσαι (Hyperid.
aut Eurip.). Λώπη δίπλαξ est Theocr. XXV. 254.

773. πατραλοίαισι] Of.Nub.911.1327. Ab ἀλοιᾶν. Babr. Feb.
98, 16. τὸν δ’ ἕκαστος ἠλοία ῥοπάλῳ τις ἢ λίθῳ.

775. λυγισμῶν] (17. Eupol. 339. λυγίζεταί τε καί στρέφει τὸν
αύχένα. Eur. Cycl. 225. στρεπτοῖς λύγοισι. philostr. Vit. Apoll. IV. 7.
λυγισμοὺς ὀρχοῦνται. IV. 39. ᾠδὰς ἔκαμπτεν ὁπόσας ὁ Νέρων ε’λύ-
’ γἰζέ τε καί ἔστρεφε. στροφῶν] (17. Antiph. 207, 4. στροφὴ λόγων.
Clem. Alex. Strom. 5, 8, 70. ἐπίσταται στροφὰς λύγων.

778. καθῆστο] Legitur etiam Eur. Bacch. 1102. κατῆστο.
Herod. I. 46.

779. 67786146( Eur. Fr. 1023, 2. φράζε· σὴ γὰρ ἡ κρίσις.

781. ἀνεβόησεν οὐράνιον ὅσον] cf. 1135. Aesch. Pers. 573.
ἀμβόασον οὐράνι’ ἄχη. Com. adesp. IV. 662.

783. ef. Eriph. 2, 8. ὀλίγον τὸ καλόν ἔστι πανταχοῦ. Antiph.
58, 8. ὀλίγον ἐστὶ τὸ καλὸν πανταχοῦ ] καί τίμιον. Thuc. 71. 35. l.
ὀλίγον δ’ ἧν τὸ πιστεῦον -. ·

792. ἔφεδρος] (17. Men. 663. υίρῖ προθύμως τάξιούμενον ποιῶν Ι
κηδεμὸν’ ἀληθῶς ούκ ἔφεδρον ἕξεις βίον. Schol. ὁμὴ πλανώμενος.
ὁέφεδρεύων - Blomf. Gloss. eho. 853.

 

