rrmrorsorrrrzrrsrs 303

1041. πολυδάκρυτον - γόον] 01. Aesch. 0110. 449. πολύδα-
κρυν γόον. γόον φλέγουσαν] 01. Soph. Aj. 196. ἄταν οὐρανίαν
φλέγων. Eur. Ph. 248. αἷμα δάϊον φλέγει.

1043. ἀπεξύρησε] 01. Herod. V. 35. ’σἰποξυρήσας τήν κεφαλήν.
“ 1044. κροκόεντ’] κροκωτὸν intellige. 01. Pind. Nem. I. 38.
κροκωτὸν σπάργανον. Pyth. lv. 232. κρόκεον (κροκόενί) εἰμα. 8ἰο
ποικίλα ΡΙ. 1199.

1047. ἄτεγκτε δαίμων] Lege ἄτεγκτε δαῖμον.

1048. ὦ κατάρατος ε’γάι] 01. Eur. Androm. 838. ά κατάρατος
ἐγώ. ε’πόφειαι πάθος] 01. Aesoh. Fr. 191, 3. δεσμοῦ τε πάθος
τόδ’ ἐποψόμενοι.

1049. πάθος ἀμέγαρτον] 01. Eur. Hec. 193. ἀμέγαρτα κακῶν.
Aesch. Prom. 401.

1052. ἀθανάταν φλόγα] 01. ad Nub. 289. ἀθανάτας ἰδέας.

1054. λαιμότμητ’ δχη δαιμονῶν] QU. — δαιμόνι’. 01. Aeseh.
Pers. 581. δαιμόνι’ ἄχη. Eur. Iph. A. 776. λαιμοτόμους κεφαλὰς
σπάσας. Mnesim. 4, 16. διαλαιμοτομεῖθ’ ὑπὸ τῶν ἔνδον.

1058. Versus ex Andromeda Euripidis sumptuS, ut 1110.
1101. 01. ad 1110.

1059. ἐπικοκκάστρια] 01. Eq. 697. περιεκόκκασα. Eusi. οἷον
καὶ τὸ ἐπικοκκάζειν ὕβρει. Ἠχὼ λόγων ἀντῳδὸς] Ex Euripide,
ni· fallor, depromptum. 01. Ηστ. Od. Ι. 12. 3. ‘Cujus recinet jocosa
nomen imago (sc. echo).' .

1063. ἐπικλάειν] Hine έπίκλαυτος Ran. 683.

1067. νῶτα διφρεύουσ’ αἰθέρος ἱερᾶς] 01. Soph. Aj. 845. σὺ
δ’, ὦ τὸν αἰπὺν οὐρανὸν διφρηλατῶν ΙἭλιε.

1070. περίαλλα] 01. Hom. H. Pan. 46. περίαλλα δ’ ό βάκ-
χειος Διόνυσος (ἐτέρφθη). Theoer. XII. 28. Soph. Er. 224, 3. οὓς
Θαμύρας περίαλλα μουσοποιεῖ.

1071. ἐξέλαχον] Lege ε’ξέλαχεν.

1072. Euripides scripserat θανάτου τλήμων Ι μέλλουσα τυχεῖν.
V. schol. 1072. 801101. λείπει ί(μέλλουσα τυχεῖν.”

1073. 01. 10001. 775. Agath. Fr. 13, 1. άπολεῖς μ’ ἐρωτῶν.

1075. εἰσήρρηκας] 01. sq. 4. ἐξ ού γάρ εἰσήρρησεν εἰς τήν
οἰκίαν, eie.

1079. βάλλ’ ἒς κόρακας] 01. Vesp. 835. Pl. 782. Fr. 462, 2.

1080. 1085. 01. 610. τί τὸ κακόν; Pae. 322. Av. 1213. Fr. 505.

1086. 01. 51. τίς ὃ φωνήσας;

1092. καὶ δή φεύγει] 01. Pae. 327. καί δὴ πέπαυμαι. Lys. 925.
καί δή ’κδύομαι φεύγει] Qu, πεύγει, et mox πεύγεις.

1097. λάλο] 01. Epigr. apud Brunck. ΙΙ. 95. παντοίων στο-
μάτων λάλον εἰκόνα, ποιμέσιν ήδὺ ] παίγνιον (se. ήχώ).

1100. τέμνων κέλευθον] 810 αἰθέρος αὔλακα τέμνειν Av. 1400.

πόδα τίθημ’ ὑπόπτερον] 01. Eur. Iph. Τ. 32. Θόαν, ὃς ὠκὺν πόδα
τιθεῖς ἴσον πτεροῖς (ύπόπτερονί).

 

