318 111111

oso. οι. Pr. 1152. Sext. nmprr. p. aar, 22. oa.. μονῆς aa..
πλούτου ὄφελός τί ἔστιν etc. Eur. Fr. 552. ποῦ ’στί τῆς εὐμορφίας]

ὄφελος, ὅταν -; Demosth. XIX. 283. οὐδέν ἔστ’ ὄφελος πόλεως .
ἥτις μὴ νεῦρσ- ἔχει.
- 961. 01. Eur. Fr. 439. φεῦ φεῦ, τὸ μὴ τὰ πράγματ’ ἀνδρώ-

ποις ἔχειν Ι φωνὴν, ἵν’ ἦσαν μηδὲν οῖ δεινοὶ λέγειν.
967. Qu.' ω δαιμόνι’, ἐλεεῖτε τοὺς δυσδαίμονας. 01. 9621 et

975 sq. Aut ω δαιμόνι’ ἓλεῖ (pro ἐλέει) τοὺς ταλαιπωρουμένους.
(sio ἐλεεινὸς θ1ἐλεινός Aah. 413. Ran. 1063. Th. 1063.) 01. 880.
τοὺς φεύγοντάς τ’ ἐλεεῖν μᾶλλον.

968. τραχήλι’ ἐσθίει] 01. Pherecr. ap. schol. (54.) ὅστις παρέ-
θηκε κρανί’ ἢ τραχήλια.

979. κατάβα] 01. Rau. 35. Sic ἀνάβο, πρόβα, ἔμβα, διόβα,
ἀπόστα.

984. οὐδέν ποτ’ ἀλλ’ ἢ -Ι 01. Theopomp. 32, 3. ἄρ’ εῖκάτοπ-
τρον φύσεος, ἢν πλῆρες δοθῇς] οὐδέν ποτ’ ἄλλο. Aeseh. Ag.
1139. οὐδέν ποτ’ εἰ μὴ ξυνθανουμένην τί γάρ,

986. ῶ πατρίδιον] Gf.Xenaroh.4, 14. τοὺς μὲν γέροντας ὄντας
ἐπικαλούμεναι Ι πατρίδια. Theophil. 4, 3. πατρίδιον.

994. ἐκπέφευγας] 01. th. 207. ἐκπέφευγε. Aesoh. Eum. 752.
ἀνὴρ ὅδ’ ἐκπέφευγεν αἵματος δίκην.

1002. οὗ τούμοῦ τρόπου] 01. Th. 93. Eupol. 103, 2. βληχητὰ
τέκνα κούδαμῶς τούμοῦ τρόπου.

1015. νῦν αὖτε] οὗτε 11 versibus heroicis et anapaestis locum
habet, non in senariis. Cf. Pae. 1270. Metag. II. 751. Oratio.
169,1. οῖ ὀ’ οὗθ’ ἡμεῖς (δεῖ δ’ αὖθ’ ὑμᾶς bene Koch), ῶς ὅ πα-
λαιὸς Ι λόγος, ε1ο. πρόσσχετε -] Scribendum, ni fallor, plene
προσέχετε. 01. Rq. 50311116. 575. Av. 688.

1024. ὀγκῶσαι] ὀγκώσας Herwerden.

1025. Quum fabula Autolycus doota sit Ol. 89, 4. neque in
Pace (01. 89, 3.) neque in Vespis eam respicere potuit Aristophanes,
ut monuit Kooir. Com. Ι. 271.

’ 1033. ἐλιχμῶντο] 01. Theoor. 24, 20. λιχμώμενοι (δράκοντες).
25, 226. γλώσσῃ δὲ περιλιχμᾶτο γένειον.

1035. Λαμίας] χιμάρου requirit t.Herwerden “turpata nr
enim ,inquit, juxta phooam et camelumt tertia bestia immunda't
Εὀτ1Λαμίου et thiot et in Pao. 758, quod nomen proprium legitur
Eool. 77.

1036. καταδωροδοκῆσαι] 01. Ran. 361. καταδωροδοκεῖται (κοτα-
δωροδοκεῖ τι1Ι.

1041. συνεκόλλων] 01.Να1). 446. ψευδῶν συγκολλητής.

1060 sq. Prorsus similis 01ιωί lamentatio est Aesch. Ag.

1060. πάλαι ποτ’ ὄντες —- ἄλκιμοι] 01. Pl. 1002. πόλοι ποτ’
ἦσαν ἄλκιμοι Μιλήσιοι. 1075,

 

