332 σοιαοοεσκ mommo

V. 12. Qu. [ἐμὴ δ’ ἀ]δελφή. δυοφεύκτῳ κακῶ] Qu. δυο-
φευκτόν lugu& [οὐδενί] λιπὼν δὲ -.

V. 16. [—] αν -] Qu. [μητρυι]άν -. οδ γὰρ εὐσεβῶς]
Leg. οὗ γάρ εὐσεβές.

V. 23. λέγω] Leg. ἐρῶ.

SV. 24. [ἓν] σίς δ’ ἐγὼ -] Leg. [ἓν] οἷς τ’ ἐγὼ -, aut [ἐν]
οίς ὼ-.

17. 26. τὸν [ἀλῶζόν] Gorgiae filium intellige.

V. 29. Intorpungo sio: σίμωζίτω μὲν οὖν. τοιοῦτος ὢν ya-

u - i η

μεθ’ V. 4441445449] τοσούτους] Qu. [λόγους] τοιούτους. κατατ]ίδου]]
Qu. κατὰ τί (quare) φής,·

V. 33. Sorib. τί δ’ ἡμῖν, εἰπέ μοι, <τούτσυ> μέλει,·

V. 352 εὗσε[βεότερον οὐδ’ ἕνα] Scripserat pooia, ni fallor,
οὐδέν’ εὐσεβέστερον.

V. 37. ἄνθη τοσαῦτα] Lego άνδη τε πλεῖστα. Of. Lucian.
Somn. 23. ἢν ποτε κοῦφος πυρετὸς ἐπιλάβηται (ἐπιλάβῃ αὐτόνῗ).
Men. 98. δέρμα - ἐπέλαβεν αὐτόν.

Mnosimaohus.
(11. 436. od. Kook.)

3, 4. πῶς ἔτι Ι μετριώτερ’, ῶ δαιμόνια· Α. πῶς, (ῶ δαιμόνι’,·
Α. ὅπως,· G. A. Hirsohig.).

4, 49. κίττης] Lege φάττης. Of. Arist. Pl. 1011. νηττάριον
- καὶ φάττιον. Pac. 1004. νήττας, φάττας. Anaxandr. 111. 185.
νηττῶν, φαττῶν. Antiph.111. 145. φάτται, νῆτται.

Monosticha.
(od. Mein. om. ed. Kook.)

167. οιγηρδς τρόπος] Lege σιγηλὸς -. Gi. Nicoph. Π. 855.
407. Of. Soph. Ο. 0. 309. τίς γὰρ ἔσθ’ ὃς οὐχ αὐτῷ φίλος,Ι
489. τά θνητά -μεταβολάς πολλάς ἔχει] Lego τά θνητῶν -.
604. συντόνῳ δράσει] Lege συντόνῳ κράτει.

712. μικρά τάχη] μικρά ῥοπὴ F. W. Schmidt

Nioooharos.

(I. 770. od. Kook.)

ὅ. χιτῶνα -— ἐπενδύτην] Anglioo an over-coat. Of. Antiph.
11. 115. χιτῶνας- ἐνδεδυκότες.

· Nicolaus.
(III. 383. ed. Koch).
l, 23. τδν βίον l ἅπαντα κατατρίψαντες (l. διατρίψαντες).

 

