96 decommum

ταχύ. Man. IV. 160. ἐπίθες τὸ πῦρ ἡ ζάκορος. Claaroh. 4, 2.
ι] παῖς, ἐπιτίθει - τραγήματα. Plat. Symp. 218. ολ ἀὲ οἰκέται -
πύλας- ἐπίθεσθε.

737. κομμώτρια] 01. Fr. 309, 8. κομμώτριον (κομμώτριανῗ).
Plat. Rosp. 3730. Masoulinum κομμωτὴς ast Luoian. Maro. cond.

32. Plut. ΙΙ. 348 Ε. ἡ κομμωτικὴ Plat. Gorg. 463 Β. 465 Β. κόμ-

μωσις Athan. 568 Α. Etym. Μ. p. 228, 52. Κομμοῦσθαιε καλλω- ¹

πίζεσθαι. Εὔπολις. Naevii comoedia fuit ‘commotuat Cognata
vox fortasse ost nostra to comb.

, 739. ι] κιθαρῳόὁς] I. ο, ni fallor, ι] μύλη.

741. ἀωρλ νύκτωρ] 01. antiph. 1, 2, 5. ἀωρλ τῶν νυκτῶν πλα-
νώμενον. Thaocr. 24, 38. οὐ νοέεις ὄτι νυκτὸς ἀωρί που -,· out
τὸν ὄρθριον νόμον] 01. 603. κάκτήσατο γὰρ ὄιὰ τουτί. Lys. 488.
936. Pae. 323.

743. κόμιζε] Puerum alloquitur. 01. 833.

745. τὸν ὄχλον] cf. Aesoh. Prom. 827. Τλυιο. VII. 78. τοὺς ἀὲ
σκευοφόρους καί τάν πλεῖστον ὄχλον ἐντὸς εἶχον σί ὁπλῖται.

746. κακοδαίμων ἀρα -] Sub. ἐὰν καταθῶ αὐτά. Of. 977.
καί τὴν θύραν γ’ ἤραττες. ΝΕ. ἀποθάνοιμ’ ἀρα. Lys. 531.

751. οὐδὲν πρὸς ἔπος] Anglioa‚ on no account. 01. Soph.
Ο. O. 443. ἔπους σμικροῦ χάριν.

755. ἐνέχυρα θήσων] Ut pignora depositurus, oppigne-
raturuS. 01. Plat. Lagg. 820 E. ἐνέχυρα - τοὺς θέντας. Ἐνίχυρα
θέσθαι da iis dicitur qui pignora accipiunt (Angl. tha mortgagaes).
Soph. Ο. 0. 858.

758. ἀποφέρειν] Ferro, pondera, solvero. 01. Herod. Ill.
35' l'ol.4'..a.,-] Pro ὅπως· οι. aa Rau. τιτι. Av. 1234. ‘antipa
(lom. ΠΙ. 9. κρέα ἀὲ τίνος ἂν ἥδιστ’ ἂν ἀοθίοις,· Β. τίνος,
770. φυλάξομαι] anglico, Ι will bo upon my guard.
πρίν ἄν γ’ ἴόω] 01. Aah. 176.

775. 01.Ρ1. 390. ἀπολεῖς. ΒΛ. σὺ μὲν οὗν σεαυτόν. Rau. 1245.

776. ἀ Ζεὺς σε’ γ’ ἓπιτρίφειεν] 01. Pl. 119. AV. 95.

778. οὐ γὰρ πάτριον τοῦτ’ ε’στίν] 01. Tyrt. Fr. 15, 6. οὗ γὰρ
πάτριον τᾷ Σπάρτᾳ (φείδεσθαι τᾶς ζωᾶς).

781. τάγαθά] 01. Ran. 1462. 0θὲνό ἀνίει τάγαθά. Th. 311.

784. τῶν προύργου τι ἀρᾶν] Cf. Pl. 623. μὴ - ἐλθὼν ἀισ-
κωλιίσῃ τι τῶν προύργου ποιεῖν.

785. ποῦ μοῦσθ’ ἱμάς,·] 01. Vosp. 902. ποῦ μοῦ (1. a. μοι ὁ)
ὄιώιιων -,· Pae. 1295. ποῦ μοι τὸτοῦ Κλεωνύμου ’στί πσιόίον;
Canticum Athen. XIV. 629 Ε. ποῦ μοι τὰ ῥόδα —; ίμάς] 01.
ur. 472. καὶτὸν ἱμάντα μου] ἔχουσα καί τάνάφορον.

786. καί δὴ] Iam. Idam foro quod ἤδη. 01. Vaap. 1324.
Soph. Ο. 0. 31. καί δὴ μίν οὗν παρόντα.

 

