01010 267

δῆγμα παιδικοῦ προσῇ otc. Fr. 965. ὅτι γὰρ φύσις ἀνέρι δῷ eto.
757. ὅτῳ - παρῇ. Eur. Fr. 285, 4. ὅτῳ - προσῇ. Fr. 287, 4.
πλούτου τε χιῖπῳ σπέρμα γενναῖον προσῇ. Fr. 299, 2. ὅστις- κακὸς
γένηται. Trag. adesp. 286. ὅτῳ Ι τόξον μερίμνης - πίση.

1170. 01. Antiph.eorn.111. 3. τί λέγεις,· Α. τραγῳδίαν περαίνω
Σοφοκλέους. ΙΙΙ. 46. μηδὲν τῶν ἀπηρχαιωμένων Ι τούτων περάνῃς,
τὸν Τελαμῶνα, ete. Philostr. .V it. Apoll. VH. 3. ῥήσεις περαίνειν.
1114. ὁ μὲν ὑποκριτὴς ἐπέραινεν ἤδη τὰ ἰαμβεῖα ἓν οίς 010. 80-
1000 Athen. XIV. 622 Β. 01. 1284.

1173. κλύειν, ἀκοῦσαι] 810 Diph. 122. ἄκουσμα κάκρόαμα.
. Eodem sensu τοῖς ἀκούουσιν 01 τοῖς κλύουσιν usurpatur Trag.
adesp. 92.

1174. ταύτὸν ὂν] 01. 1161. ού δῆτα τοῦτό γ’ ἔστ’ - ταῦτ’
ἔστ’ eto.

1181. τῇς ὀρθότητος τῶν ἐπῶν] 01. Arist. Rhet. III. 5. Πρό-
δικος ὀρθοέπειάν τε καλ δρθορρημοσύνην μισύού ἐκδιδάσκων τοὺς
νεους.

1185. πρὶν καλ γεγονέναι] 01. Ar. 1035. πρὶν καὶ τεθύσθαι.
Antiph. 191, 4. πρὶν καί τιν’ εἰπεῖν. 00111. adesp. 461. τουτὶ μέν
ᾔδη πρὶν Θέογνιν γεγονέναι.

1194. τὴν ἑαυτοῦ μητέρα] 80. ἔγημε. Similis aposiopesis est
Vesp. 1178. 118. Av. 442. Th. 559. 846. 11100011. 105. ΙΙΙ. 8.
Soph. Ο. R. 1289. Ηο1.Εροι1. 12, 15. ‘Inachiam ter nocte potes.’

1198. ἔπος] 801101. Nub. 544. ὅτι καὶτὰ μέτρα ἔπη καλοῦσι.

1206111101 loeus (schol.) docet versus supra scriptos neque
in Archelao neque in alia fabula ab Aristarcho inventos fuisse.
Aut igitur diversi extiterunt ejusdem dramatis prologi, 001 erra-
runt qui Archelai initium proferri ab Aristophane dixerunt.’' (N auch.)
Archelai fragmenta supersunt 38 apud Nauclr. ἔσπαρται λόγος]
01. 1110011001. Fr. 16, 1. πολυσπερὴς - καθ’ Ἑλλάδα Ι φήμη πλα-
νᾶται. 801111. Fr. 585. μὴ σπεῖρε πολλοῖς (leg. σπεῖρ’ ἐς ἄλλους)
τὸν παρόντα δαίμονα.

1217. 01. Nicostr. 28. Eur. Fr. 46. 662. ,

1221. πνευσεῖται πολύ] 01. Av. 488. μέγας ἦν -καλ πολύς.
Rhes. 323. Ἄρης - μέγας πνέων. Bacch. 640. κᾶν πνέων ἔλθῃ
μέγα (μέγαςΡ). Andr. 189. οῖ γὰρ πνέοντες μεγάλα -.

1225. Pars posterior alterius versus fuit ἦλθε Θηβαίαν χύόνα.

. 1227. ὦ δαιμόνι’ ἀνδρῶν] 01. 835. 11001. 564. 784. Ar. 1638.
ὦ δαιμόνι’ ἀνθρώπων. Eupol. II. 554. 8101649. ὦ σχέτλι’ ἀνδρῶν.

1228. διακναίση] 01. Aesch. Ag. 65. διακναιομένης - κάμακος.

1229. ἐγὼ πρίωμαι τῷδ’ -;] 01. Phryn. 51. περιστέριον δ’
αὐτῷ λαβὲ τριωβόλου. (Ubi αὐτῷ fortasse significare potest ab 00.)
1110011. apud Poll. IX. 78. πρίω μοι τριῶν σιδαρέων.

1236. λήψει] Confer Latinum emere (unde demo, adimo,
eximo, redimo) eodem sensu usurpatum. 01. Antiph. 172, 3. τέτ-

 

