τηωυοειιοωιπσειτ 295

Act. Apost. V. 28. πεπληρώκατε τὴν Ἰερουσαλήμ τῆς διδαχῆς ὑμῶν.
Philyll. 5. πάντα γὰρ ἦν μέστ’ ἀνδρῶν καὶ μειρακίων πινόντων.
Aesch. Pers. 603. ἐμοὶ γάρ πάντα μὲν φόβου πλέα, ele. Plat.
Conv. 223B. θορύβου μεστά πάντα εἶναι. Xen. Mem. IV 4. 5.
φασὶ δέ τινες- πάντα μεστά εἶναιτῶν διδαξόντων

704. τῆς άγαν- σιγῆς] Eadem verba Soph. Ant. 1256. cf.
Nub.11.20 Oratin ΙΙ. 122. τοῦ λίαν πότου. Men. IV. 251. ήλίαν
τρυφή. 275. τὰ λίαν ἀγαθά. Trag adesp 444. τὸ λίαν συνετόν.

705. 01. Vesp. 417. καὶ περαιτέρω] 01. Av. 416.” απιστα
καὶ πέρα κλόεινζ Soph. Fr. 195. ὦ πᾶν σὺ τολμήσασα καλ πέρα,
γύναι. Dem. 45, 73. δεινὸν, ὦ γῆ καὶ θεολ, καὶ πέρα δεινοῦ.

706. ὅστις γ’] 01. 883.

707. 01. ΡΙ. 1161. καλ τί ἔτ’ ἐρεῖς th. 702.

709. 01. Eq. 1350. καὶ νὴ Δί’ εἴ γε δύο λεγοίτην ῥήτορε etc.

710. Qll. ἀλλ’ οὗν ἥκεις γ’ ὅθεν οὐχ ἕξεις Ι φαύλως ἀποδράς
- - υ λέγειν κτλ. 01. Antiph. 120. εἰσδυόμενος είς πόρκον, ὅθεν
ἔξω πάλιν ] οὐ ῥᾳδίως ἔξειμι τήν αὐτὴν ὁδόν.

718. τάχ’ - ἴσως] 01. Thue. VI. 34. τάχ’ ἂν ἴσως -. VI.

723 sq. 01. Pac. 945. μετάτροπος αὔρα. Nub. 812. φιλεῖ γάρ
πως τά τοιαῦθ’ ἑτέρᾳ τρέπεσθαι. Aesch. Pers, 941. δαίμων γὰρ ὅδ’ αὗ

μετάτροπος ἐπ’ ἐμοί. Eur. El. 1147. μετάτροποι πνέουσιν αὖραι ’

δόμων.

’ 725. ἐπέχει] Lege ἐπάγει.

728. κληματίδας] 01. 739. Thuc. VII. 53. 4. ὁλκάδα παλαιάν
κληματίδων καὶ δᾳδός γεμίσαντες. Theogn. 1360. ὥσπερ κληματίνῳ
χεῖρα πυρί προσάγειν. αἰΜανία] Ancillae nomen. 01. 739. 754.
Rau. 1345. Menand. 943.

729. θυμάλωπα] 01. Aeh. 321. stratt. Π. 786. θυμαλώπων
- μεστὴν ε’σχάραν.

730. τὸ Κρητικὸν] 01. Eupol. ΙΙ. 560. οὐ πάνυ ταχὺ - ἀνα-
βαλεῖ τό Κρητικόν,·

736. ὦ θερμόταται -- ὑμεῖς] 01. Nub. 397. ὦ μῶρε σὺ καὶ
Κρονίων όζων. Ran. 465. ὦ βδελυρέ κάναίσχυντε καὶ τολμηρὲ σύ.
Pac. 182. Fr. 92. Com. anon. IV. 657. θερμόταται] 01. Vesp.
918. θερμὸς γάρ ἁνὴρ ele. Aesch. Sept. 603. ναύταισι θερμοῖς.
Eum. 560. ἀνδρὶ θερμῷ. ποτίσταται] A πότης. 01. κλεπτίστατος
(a κλέπτης). Pl. 27. πλεονεκτίστατος (a πλεονέκτης] Xen. Mem. I. 1. 12.

737. καπήλοις ἀγαθὸν] 01. Lys. 466.

739. τῇ κρόκῃ] 01. LyS. 896. ὀλίγον μέλει σοι τῆς κρόκης
φορουμένης -,·

. 742. Lege καλ δέκα μῆνάς (γ’) αὔτ’ έγὼ Ι ήνεγκον. 01. Menand.
413. γυνὴ κυεῖ δέκα μῆνας. Theoor. 24, 1. Ἡρακλέα δεκάμηνον
ἐόντα πσχ’ - Ἀλκμήνα - χαλκείαν κατέθηκεν ἐς ἀσπίδα.

ἡ

 

