Avhs 79

λαινα, κοίμησον στόμα. ἀνοίγειν - στόμα] 01. Aesch. Prom. 611.
οιγειν στομα.

1720. 01. carmen ithyphtheum Athen. XIV. 622 D. ἀνάγετ’
ἀνάγετε πάντες, εὐρυχωρίαν ] τῷ θεῷ ποιεῖτε· Ιέθέλει (θέλει Mein.
l. μέλλει) γὰρ ό θεός ὀρθός ἐσφυδωμένος ] διὰ μέσου βαδίζειν.

ἄναγε- πάρεχε] 01. Vesp. 1326. ἄνεχε (ἄναγεῖ), πάρεχε. ἄναγε]
Angl. fall back. 01. 383. ἄναγ’ ε’πὶ σκέλος. 400. Xen.0yr.1.
4. 24. άνῆγεν ό Ἀστυάγης. Eur. Tro. 325. πάλλε πόδ’ αἰθέριον,
ἄναγε χορόν. δίεχε] Stand κρατί, make way. πάραγε] Step
aside. 01. Alex. 173, 12. παῖδες, παράγετε. Euphron. Fr. 1,15.
¹ εἴσω πάραγε. πάρεχε] 01. Vesp. 949. πάρεχ’ ἐκποδών.

1726. 01. Cratin. Π. 94. τίνες αὗ πόντον κατέχουσ’ αὗραι,·
Aesch. Pers. 426. οἰμωγὴ - κατεῖχε πελαγίαν ἄλα. Python. l, 9.
Ἄτθίδα χθόνα] τίνες τύχαι κατέχουσιν —-,· Theogn. 604. οἷα τὰ
νῦν ἱερὴν τήνδε πόλιν κατέχει. 292. ἀναιδείη δὲ καὶ ὕβρις ] νική-
σασα δίκην γῆν κατὰ πᾶσαν ἔχει. Pind. P. I. 96. ε’χθρὰ Φάλαριν
κατέχει παντᾶ φάτις. Plut. Cic. 13. τὸ θεάτρον ἀκοσμία κατεῖχεν.

1733. ἄρχοντα θεοῖς] 01. Eur. Or. 363. ό ναυτίλοισι μάντις.
Eur. Fr. 271, 4. οὐκ οἶδε τόν μέγιστον ἀνθρώποις θεόν.

1734. 01. Ran. 453. ὃν ὄλβιαι Μοῖραι ξυνάγουσι. Eur. Fr. 623. ¹
κλύετ’, ὦ Μοῖραι, Διὸς αἵτε παρὰ (αἳ παρὰ τδνΡ) ] θρόνον ἄγχο-
τότω θεῶν ἑζόμενοι.

1736. Ὑμὴν ὦ, -] Haec in nuptIis celebrandis cantare
mos erat.

1740. πάροχον]1ὀειααῒιιῐυ a παροχεῖσθαι.

1745. χθονίας βροντάς] 01. Eur.Hipp. 1201. χθόνιος ὡς βροντὴ
Διός. Aesch. Pr. 994. βροντήμασι χθονίοις.

1750. βαρυαχέες] 01. Nub. 278. Ὠκεανοῦ βαρυαχέος.

1752. διὰ σέ -] 01. Nub. 916.

1753. πάρεδρον - Διός] 01. Soph. Ο. 0. 1382. ξόνεδρος (1. πά-
ρεδρος) Ζηνός. Lucian. Phal. Ι. 1. πάρεδροι τοῦ Πυθίου. Dem.
p. 1399. παρέδρους- τοῖς κάτω θεοῖς. Phylarch. ap. Athen. XIII.
593 0. ἡ πάρεδρος τῆς Λαοδίκης Δανάη.

1757. πέδον Διὸς] 01. Pl. 772. Παλλάδος κλεινόν πέδον. Eur.
Iph. Τ. 972. Φοίβου πέδον. Andr. 1085. τδ“ κλεινὸν - Φοίβου
πέδον. Aeseh. Oho. 1036. μεσόμφαλόν θ’ ἵδρυμα, Λοξίου πέδον.
Pind. Ol. I. 42. ὕπατον εὐρυτίμου ποτὶ δῶμα Διὸς μεταβᾶσαι.

1759. ὦ μάκαιρα] 01. Nub. 599. ἥ τ’ Ἐφέσου μάκαιρα πάγ-
χρυσον ἔχεις οἶκον.

1762. 01171. 311. ταῦτ’ εὔχεσθε, καὶ ὑμῖν αὐταῖς τάγαθά.
ιἰ] παιὼν, ίὴ παιών. χαίρωμεν. Lys. 1291.

-.-.-—-——-

 

