196 rix

78. διακύψας] 01. Diph. IV. 415. διακύψας ὁρῶ ] διὰ τῆς
ύπαίας κεραμίδος καλήν σφόδρα.

82-101. Paratragoedia hose videntur esse.

82. κανθάρου] 01. Vosp. 179. etad Vesp. 1311. ·

83. Similis locus est Nub. 716. μή νυν βαρέως ἄλγει λίαν.

84. ἰδίης] 01. αδ Ran. 2371411. 792.

85. διαλύσῃς ἄρθρων ἶνας] 01. Lys. 683. λύσω τὴν ἐμαυτῆς
ὗν(1.1ν] ἐγὼ δὴ eto. uh. 47. θηρῶν δ’ ἀγρίων πόδες - μή λυέσθων.

86. ἶνας] 01. 110111. od. ll, 393. οὗ γάρ οί ἔτ’ ήν ἲς ἔμπεδος
ούδέ τι ἰσχύς. ῥύμη] 01. Av. 1182. 1101114. Nub. 407. Thuc.
ΙΙ. 81. χωρήσαντες ῥύμη. 76. ἡ δὲ ῥύμη ἐμπίπτουσα etc. Deru.
p. 547. τῇ ῥύμη τῆς ὀργῆς. et ad Vesp. 1487.

87. μὴ πνεῖ μοι κακόν] 01. 1077. ή σφονδύλη φαίνουσα πο-
νηρότατον βδεῖ. Aesolr. Fr. 180, 5. χωρὶς μυρηρῶν τευχέων πνέουσ’
ἐμοί. Soph. ur. 140, 3. τεῦχος ού μύρου πνέον. Pher. H. 280. τοῦ
στόματος ὄζει κακόν. Eq. 892. βύρσης κάκιστον ὄζων. Vesp. 38.

92. Schol. περινοοῦσιν (περιφρονοῦσινῗ).

95. of. Soph. Aj. 635. ὁ νοσῶν μάταν (i. o. insaniens).

96 sq. 01. Th. 39. εὔφημος πᾶς ἔστω λεὼς (λαδςῗ) ] στόμα
συγκλῄσας. Eq. 1316.

96. φλαῦρον -] 01. Lys. 1041. ούτε δράσω φλαῦρον οὐδὲν
οὔθ’ ὑφ’ ύμῶν πείσομαι. 1044. Nub. 834. 1157.

. 97. ἕίήηλύζειν] 01. uq. 1327. Aesoh. Ag. 28. ὀλολυγμὸν εὐφη-
μουντα. .

99. ἔνοικοδομεῖν] Insedificare. 01. 111110. Vl. 51. πυλίδα
τινὰ ἓνῳκοδομημίνην κακῶς ’ἔλαθον διελόντες. Arrian. Exp. Vi.
29. 16. τήν θυρίδα δὲ ἀφανίσαι τὰ μὲν αὐτῆς λίθῳ ἐνοικοδομήσαντα.

104. 01. Lucian. lcar. 33. ἐς τὸν Τάρταρον ὡς τοὺς Γίγαντας.

114. Parodia ex Aeolo Euripidis. ἔτυμος - φάτις] 01.
Eurip. ap. schol. (Fr. 17.) ἆρ’ ἔτυμον φάτιν ἔγνων, ] Αίολε, α’ εὐνά-

ζειν τέκνα φίλτατα. lph. A. 795. εί δή φάτις ἔτυμος. Stesioh. 26,1. ’

ούκ ἔστ’ ἔτυμος λόγος οὗτος.
115. φάτις ήκει] 0111113011. Agum. 876. ὡς πρὸς οἶκον ὠχε-
τεύετο ] φάτις.

116. μετ’ ὀρνίθων -] Origo fortasse argumenti proxime so·
quentis fabulae. προλιπὼν] 01. Th. 323. (in chor). Eur. Fr. 1069.
117. μεταμώνιος] 01. 1175. Theocr. XXII. 181. εἷπε· τὰ δὀὐκ

ἄρ’ ἔμελλε θεὸς μεταμώνια θήσειν. Xon. (lyr. VI. 4. 1. ήνθει φοι-
νικίσι πᾶσα ή στρατιά. Simonid. Fr. 16. κονία δὲ παρὰ τροχὸν με·
ταμώνιος ἄρθη. ’

119. ut haee Aeoli Euripidis parodia. ἐτήτυμον] Hoo voea-
bulum hoo sensu prosae orationis scriptoribus omnino ignotum

est; proprio tamen sensu aliquoties apud Aristotelem ooourrit
schol. παρὰ (πρὸς libri) τδ etc.

 

