1999991999919919 293

640. Lege καὶ νὴ Δία (νηδὶ) τιτθία γ’ -. Requiruntur enim et

τιτθία (non τιτθούς) 91 γε. 01. 552. καὶ νὴ Δί’ οὐδέπω γε Ι εἴρηχ’ etc.
Diph. IV. 38. 9. πέρδικα δ’ 8 κίχλην γε νὴ Δί’ οὐκ ἐτι Ι ἐστιν δι’

ὑμᾶς οὐδὲ πετομένην ι’δεῖν. Antiphan. ΙΙΙ. 86. μεῖζον κακδν ) οὐκ
ἐστιν οὐδὲν - νὴ Δία. Ρ111191991.ΙΙΙ. 293. ἀλλ’ οὐ τυράννου νὴ Δία.

641. στερίφη] 01711119. Vll. 36. στερίφοις καί παχέσι πρὸς
κοῖλα κα1 ἀσθενῆ παρέχοντες (προσβάλλοντεςΡ) τοῖς ἐμβόλοις. Arist.
Fr. 190. τὰς ὑποπαρθένους ἁλμάδας ὡς ἐλάας στιφράς.

644. κα1 μάλ’ εὔχρων] 01. 11911. 410. μειρακίσκης- καὶ μόλ’
εὐπροσώπου. 499911. cho. 877. Soph. ΕΙ. 1455. Hermipp. Ι. 97.

645. ἐς τδ πρόσθεν οἴχεται] 01. Χ911. Anab. Ι. 10. 5. ἤκουσε .
- ὅτι οῖ Ἕλληνες - εἶς τὸ πρόσθεν οἴχοιντο διώκοντες.

646. ἐνγεταυθί] 01. ad Eq. 1357. Fr. 422, 5. ἐνμεντευθενί.

647. ἰσθμόν] 01. ad Pac. 879. Herod. 711. 24. τὸν Ἰσθμὸν

τὰς νέας διειρύσαι.

648. 8 δ’ οὐδέπω] Sub. παύεται. 01. Ρ99. 328. καὶ μηκέτι.
649. ὦ μιαρὸς οὗτος] 01. Vesp. 900. ὦ μιαρὸς οὗτος. 187.
ὦμιαρώτατος. Rau. 921. ὦ παμπόνηρος.

651. 01. 767. Vesp. 1475. ἀπορά γ’ ἡμῖν πράγματα ) δαίμων
τις εῖσκεκόκληκεν (εἰσκεκόλικεν1) ἐς τὴν οἰκίαν. 699. Pher. H. 338.
εἰκῆ μ’ ἐπῆρας ὄντα τηλικουτονὶ Ι πολλοῖς έμαυτδν ἐγκυλῖσαι π ά
μασιν (είς ί’-πόλλ -Ρπρόγματα 1Μ911.) 17 88. εἰς πέλαγος αὑτὸν
ἐμβαλεῖς- Ἴπραγμάτων Sed 09111111. Del. 331 είσεκόλισε θαλάσση
(νήσους).
656. ξυζωσαμένας]01 . Lys. 536. εἶτα ξαίνειν ξυζωσάμενος.
εὗ κάνδρείως] 01. 11991. 638. Ρ191. 01191111. 118. εἰπὲ εὗ καὶ ἀν-
δρείως. 0191. 122. σκοπεῖσθαι - ἀνδρείως τε κα1 εὗ. Vesp. 153.
’ Ἢκάνδρωῶς 450. Eq. 379. τῶν θ’ ἱματίων ἀποδύσας] Angliee,
slipping 9919111119111) our cloaks. Ι. 9. τόθ’ ἱμάτια ἀπο-
δυσόσας. Vulgo dicit tur τὸ ἱμάτιον ἀποδῦναι,1 111 111 Th. 214. ἀπό-
δυθι τοίνυν θοίμάτιον. 730 σὺ δὲ το Κρητικδν ] ἀπόδυθι. Av. 934.

947.Α191]1ρρ.11.726.ἀθῳσς ἀποδὺς θοῖμάτιον’ απέρχεται. Com.
911911. IV. 609. ἀπόδυθι ταχέως. 91 tad Vesp. 408.

658. τὴν πύκνα -] Hinc colligere 11991 prope pnycem situm
191999719911199119119111.τὰςσκηνὰς] Anglice,t 111991 alls, boot hs.
01. Ρ99. 730. ὡς εἰώθασι μάλιστα Ι περὶ τὰς σκηνὰς πλεῖστοι κλέ-
πται κυπτάζειν κα1 κακοποιεῖν. 891191. h. 1. 7119991. XV. 16. νίτρον
καὶ φῦκος ἀπὸ σκανᾶς ἀγοράζων. 91 schol. ad 624. σκηνὰς γὰρ
ἑαυταῖς ἐποίουν πρὸς τὸ ἱερόν (τῷ ῑερῳ) τὰς διόδους] 01. Vesp.
361. 11991. 693. Sohol πρὸς τῇ σκηνῇ πυκναὶ ἦσαν (1. πρὸς τῇ
πυκν1σκηνα1 ἦσαν). Ibid. μέμνηται τούτου (1. μέμνηται ’που).

659. κοῦφον ἐξορμᾶν πόδα] 0111911. 478. ἐφ’ ἃς ἐγὼ δρο-
μαῖον ὁρμήσω πόδα. Eur. El. 112. σύντεινε ποδὸς ὁρμάν.

660. διασκοπεῖν ,- πανταχῆ -] 01. 246. πάντη διασκοπῶμεν.

 

