οιαιε ’255

576. χολάδες sunl τὰ ἔντερα, χόλικες αῖ κοιλίαι sec, Ammon.
p· 145878. ἐκπηνιεῖται] Sc. ex ore ejus Πηνίον est i. q. μίτος. 05.

. Philyll. Fr. 33. πηνίσασθαι (πανίσδεσθαιῗ) est Theocr. XVIII. 32.

· 582. Ξανθίδιον] Α primitivo ξανθὸς derivatum. Si a Ξανθίας
deduc-tum esset Ξανθίδιον, longa foret antepenultima, ut in Βοιω-
τίδιον Aah. 872.

585. 05. Plat. Lys. 208 Β. κάν εἰ βούλοιο τύπτέιν, ἐῷεν άν,·

589. δέχομαι τὸν ὅρκον] 05. Aesch. Eum. 429. ἀλλ’ ὅρκον ού
δέξαιτ’ ἀν σύ (ll) δούναι θέλοι. Alio sensu διδόναι et δέχεσθαι
ὅρκον apud Dem. p. 896, 20. δίδωσιν ὁ Παρμένων ὅρκον τούτῳ
περί τινων ἐγκλημάτων, καλ οὗτος ἐδέξατο. p. 995, 22. lsae. IX. 29.

592. 05. Mnes1m. 4, 24. αὐτίκ’ ἐρῶ σοι πάλιν ἐξ ἀρχῆς. Men.
223, 2. ἐπάν ἀποθάνῃς, αὖθις ἐξ ἀρχῆς ἔσει. Eur. Fr. 35, 2. τὸ
δ’ αὖ πέφηνεν εὐθὺς (αὗθις-Ρ) ἐξ ἀρχῆς νέον. ἀνανεάζειν] 05.
Men. 749. ὡς ήδὺ πρᾷος καλ νεάζων τῷ τρόπῳ Ι πατήρ. Hesych.
ἀναθύειν (l. ἀναθνοῖν)Ι ἀνασκιρτᾶν καί αὖθις ἐξ ἀρχῆς άνανέαζειν.

593. 05. Pher. II. 327. εἰ γάρ τι κάξήμαρτεν, αὖθις ἀνέλαβεν.

595. Simililer ἐκρίπτειν ἐπη Aesch. Prom. 986.

599. ἢν χρηστὸν ᾖ τι] 05. Pl. 341. χρηστόν τι πράττων.

606. ἀνύετον] 05. 649. Pl. 606. τῳ] 05. Aesch. Ag. 1223.
cho. 59. Suppl. 992.

607. οὐκ ἐς κόρακας,·] 05. Eq. 892. οὐκ εἰς ὄλεθρον -,·
Soph. Ο. R. 430. 1146. Phil. 394.

698. Producitur prima in Διτύλας ut ln Δίφιλος, Διπόλεια,
, δῖος, etc. ²

621. 05. Alex. ΙΙΙ. 422. πρὸς τὸ κέρδος καλ τὸ συλᾶν τοὺς
πέλας ] πάντα πάλλ’ αὐταῖς πάρεργα γίγνεται. Com. adesp. 197.
φύλλῳ πράσου ] τὸ τῶν ἐρώντων σννδέδειαι βαλλάντιον. Append.
Prov. IV. 60. Πράσου φύλλῳ τὸ τῶν ἐρώντων δέδεται βαλλάντιον.

626. 05. Eur. El. 916. ἃ γ’ εἰπεῖν ἤθελον κατ’ ὄμμα σύν.
Rhes. 421. Eur. Fr. 414, 3. τά δ’ αἰσχρά μισήσει κατ’ ὀφθαλμοὺς
λέγειν.

628. χῶπως ε’ρεῖς -] 05. Eq. 222. χῶπως ἀμυνεῖτὸν ἀνδρα. -
456. 497.

629. εἰ δέ μὴ] 05. Nub. 1433.

636. 0551115111. 14, 1. μή μὴ παρατίθει μοι θριδακίνας —
ἢ σεανσήν αἰτιῶ. Nicochar. 16. εἰ πεύσομαι -, αὐτὸς αὑτὸν αἰτιῶ.
Trag. adesp. 89, 3. αὐτή δ’ ἑαυτήν ἆθλα τῶν πόνων ἔχει.

643. 05. Athen. XIII. 593 F. τήν δὲ Νέαιραν εἶχον ἡμέραν
παρ’ ἡμέραν.

644. σκόπει νυν ήν μ’ ὑποκινήσαντ’ ίδης] Angliee, look then
whether you observo me moving. 05.Χεα.0]α.71.23.5πως
ἂν μὴ ύποιιινῇ εἰς ιδ πρόσθεν.

649. ἀνύσεις] 05. 696. Pl. 606.

 

