1191911111 159

974. μεγάλῳ τυφῷ καὶ πρηστῆρι] 61.11(1. 511. πρὸς τὸν τυφῶ
χωρεῖ καὶ τὴν ἐριώλην τυφῴ]61(1..Α99911 Ag. 656. τυφῷ. Av.
149οὟ ηρῳ.

975. ξυστρέψας] Secundum Hesychium καταιγὶς 991 ἀνέμου
συστροηνὴ μετὰ ὑετοῦ.

977. οὗ πάλιν] 61801111 Tr. 1088. δαίνυται γάρ οὗ πάλιν.
1191. Ρο111. 2731. 6191 4376.

979. την ψωλην] 61143. περιβαίη] 6111115119 divaricatis
9111111916111911121311. 91 περιβάδην (Angl. 99111119) Ρ1111.
Artax. 13.

982. 61. Vesp. 1509. τουτὶ τί ἦν τδ προσέρπον, ὀξὶς V φά-
λαγξ,· AV. 1203. Κονίσαλος] 61. Plat. 90111. 11. 674. Κονισάλῳ
δὲ καὶ παραστάταιν δυοῖν ] μύρτων πινακίσκος χειρὶ παρατετιλμένων.
811911. XIII. 588. (Πρίαπος) ἔοικε τοῖς Ἀττικοῖς Ὀρθάνῃ καὶ Κο-

νισάλῳ καὶ Τύχωνι καὶ τοῖς τοιούτοις.

983. κυρσάνιε] 61. v. σκυρθάλιος (1. 9. νεανίσκος) apud Hesych.

987. προβάλλει ·—] 61. Ran. 291. οὔκουν προβαλεῖ τὼ χεῖρε
κάκτενεῖς,· Ν1111. 973. βουβωνιᾷς] 61. Rau. 1280. ὑπὸ τῶν κόπων
γάρ τὼ νεφρὼ βουβωνιῶ.

988. Η9911911111119999991Παλαιάρε μωρός. ναὶ τδν Κάστορα]
01. 206.

991. σκυτάλα -] 119 σκυτάλη exponitur in Plut. LyS. 19.
111119. I. 131. πέμψαντες κήρυκα οῖ ἔφοροι καὶ σκυτάλην εἷπον 919.

997. 61. Ηο111.,Οά. 14, 375. κακὸν ἔμπεσεν οἴκη).

998 οἷῶ]61. 1256. Epilyo. 99111. 11. 887. ποττὰν κοπίδ’, οἰῶ,
σῶμα10110.ὗσπλαγίδος]161. 7119991. VIII. 58 ὄρνισιν δ’ ύσπλαγξ

(φοβερὸν κακόν) )Ἂπδ ὕσπληγγος θεῖν 11191911. 091 1.9111 41111120.
Η911οά.11. 2. Hesych. 9. h. 1.

1002. ἂν γάρ τάν πόλιν] 61. Aah. 796. ἂν τὸν ὀδελόν.

1004. μύρτω] 61. Eq. 964. ψωλὸν γενέσθαι δεῖ σε μέχρι τοῦ
μυρρίνου (μυρτίουῗ). 11191. p. 281, 10. Μύρτον; τδ σχῆμα τοῦ γυ-
ναικείου μορίου. Ρ911. 11. 174. 61. V. μύρρινον 1111. 964.

1008. άρτι νυνὶ μανθάνω] (11. 11111. Alc. 940. λυπράν διάξω
βίοτον’” ορτι μανθάνω Bacch 1297.

1013. πωτάομαι]1 ,9. πωτήσομαι. 61. 1241( άρμαον (pr0‘' ορ-

μησον).

1014 sq Idem me rum est versuum 619191 1911911. 29. 01. 253.
11111. Fr. 4293. αντὶ πυρὸς γὰρ ἄλλο πύρ ] μεῖζ ον εβλάστομεν πολὺ
δυσμαχώτερδν. Fr. 544. ἄλλων δὲ πάντων δυσμαχώτατον γυνή. 16991111.
1157. πλοῦτος καὶ σοφίη θνητοῖς άμαχωτατον αιέί. Η9111. Od 11, 426.
ὡς οὐκ αἰνότερον καὶ κύντερον ἄλλο γυναικός. 111911111 521. οὐκ
ἔστ’ ἀναισχυντότερον οὐδὲν θηρίον ] γυναικός. Men. 11211 πολ-
λῶν κατά γῆν καὶ κατά (τε καὶ 1)1θάλατταν θηρίων ]” οντων) μέγι-

 

