236 mnus

648. πέραινε τοίνυν 6 τι λέγεις ἀνύσας ποτέ] 01. Ran. 1176.
1111111011. 699. πέραινέ μοι λόγον. 1011. 1348. πέραννε σοὺς λόγους.
Andr. 333. Or. 1118. 017001). 1168. ἄνυσόν ποθ’ ὑποδησάμενος.
Pher. II. 271. ἄνυσόν ποτ’ ἐξελθών.

652. 801101. ἐπὶ κακῷ (ἐπ1 κακῶν 1

655. 01. Soph. Aj. 488. εἴπερ τινός σθένοντας ἐν πόλει Φρυγῶν.
· 656. μακάριον κεύδαίμονα] 01. Vesp. 550. εῦδαιμον καί μα-
καριστόν.

657. νὴ Δί’ εὐδαίμων 69³³ ην -]01. 1111111195.

660 sq 01. Eur. Iph. A. 1601. ἐπε1 δ’ ἅπαν ] κατηνθρακώθη
ιζῦμ ἐν Ἡφαίστου φλογ1-.Ι)0 v. πέλανος adi 5011110111

ers. 821.

663. 01 Ρ1111. Mar. 7. κατακείμενος ἐπὶ στιβάδος εὑτελοῦς.

666. ὑπερηκόντικεν] 01. Eq. 659. AV. 363. 825. Diph. IV. 407.

670. 01. Ν115. 436. ἀλλὰ σεαυτόν θαρρῶν παράδος τοῖς ἡμε-
τέροις προπόλοισι.

673. άθάρη] Attice 111 κόρη. 01. Ρ1101001. Π. 299. παταμολ
-ἀθάρης πλέῳ ἔρρεον. ἐξέπληττε] Anglice, struck 1110.

677. 01. 16111101. 373. φθοῖσι προπεπωκώς. De hujus placentae
confectione adi Athen. XIV. 647 D. Cum φθοῖς confer οἷς. ¹

685. φθάσειέ με- ἐλθὼν] 01. noel. 596. ἔφθης μ’ ὑποκρούσας. I

687. προυδιδάξατο] 01. 8001111005. 680.

690. παρείας - ὄψις] 01. 0101111. 225. παρεῖαι όφεις.

692. ε’ντυλίξασ’] 01. Nub. 987. ἐντετυλίχθαι. Athen. 300 Β.
ἤσθιον τὰς ἐγχέλεις καὶ μετὰ τεύτλων ἐντυλίξαντες.

694. τότ’ ἤδη] 01. (1000511010. 911. ἔφλων] 01. Ραο. 1306.
Eodem sensu σποδεῖν f
696. προσῄειν] 01Ρ101.01111.1.14Β προσῄειν 1010006001.)

κατῳκήκειν 1516.1111.2Βο tad Ν1.111 1347.

697. 0111011. 6. τιδαί;τδ πάνυ γέλοιονέιπω.

7011. 801101. ἰάμβῳ τῶν τριμέτρων (τῶν τριμέτρων ἰάμβωνῗ]

715. 01. Ach. 435. ὦ Ζεῦ διόπτα καὶ κατόπτα πανταχῆ.

718. σκορόδων —- κεφαλὰς] 01. Vesp. 679. σοὶ δ’ - οὑδὲ
σκορόδου κεφαλὴν- δίδωσι. Fr. 251. 111101111111101. 11101. 11113. 2
οῦδὲ κεφαλίδα μίαν σκορόδου. σκορόδων - Τηνίων] Similiter
ὀρίγανον- Τενέδιον memoratur 10115111. III. 214. .

721. ἐκστρέψας] 01. ad Nub. 88.

722. κεκραγὼς καλ βοῶν] 01.Ν111). 1386. βοῶντα κα1κεκρα·
γόθ’ ὅτιε10. 1.]10111 XVIII. 132. 199. Dem. δε 001. 132. βοῶνδ
βάσκανος οὑτος καὶ κεκραγώς.

723. 01. Lys. 512. ἐπανηρόμεθ’ ἂν γελάσασαι. Vesp79 795
1111011011. Ath.en XIII. 582111] δἐ1πεγελάσασ’, εὖγ’ 010 ’

725 ‘Ibat I may stop your excnsling yourself on 0111111011
1110 Assembly.’ (Hickie) 01. 0011111150 06 παραγραφομένου
ἐμοῦ οὐδ’ ὑπομνυμένου. p. 1153. παρεγράφετο κα1“ υπώμνυτο.

 

