202 mx

332. τὸ σκέλος ῥίψαντες] 01. Vesp. 1530. ῥῖπτε σκέλος ούρά-
νιον. 1526. ῥίπτοντες ἀνω σκέλος. Eur. Tre. 326. πάλλε πόδ’ αἰθέριον.

334. ἔστ’ ἀναγκαίως ἔχον] 01. Antiph. 111. 20. ὁδδν, Ι ἢν πᾶσιν
ε’λθεῖν ἔστ’ ἀναγκαίως ἔχον. Αο0011. 0110. 233. προσαυδᾶν δ’ ἔστ’

ἀναγκαίως ἔχον. 00111. ap. 0111111. 189. ἀνδρὶ (γὰρ) Ι πεινῶντι κλέπ- ’

τειν ἔστ’ ἀναγκαίως ἔχον. Herod. VIII. 40. ἀναγκαίως ἔχει μοι
ποιέειν ταῦτα. IX. 27. Eur. Suppl. 527. τί τούτων ἐστὶν ού καλῶς
ἔχον,· 1100011. cho. 696. Ὀρέστης ἦν γὰρ εύβόλως ἔχων. Plat.

Phaedr. 245 Ε. εἰ δ’ έστὶ τοῦτο οὕτως ἔχον. Anth. P. XI. 132. 5.
εἰ δ’ ὅντως οὕτως τοῦτ’ ἔστ’ έχον.

335. ἥδομαι γὰρ καὶ γέγηθα] 01. Diph. IV. 404. γέγηθά ιε
καὶ χαίρω τι (1. χαίρω τε καὶ γέγηθα) καὶ πτερύττομαι. πέπορδα
καὶ γελῶ] 01. Veep. 305. ἀνήλλετ’, ἐσκίρτα, ’πεπόρδει κάγέλα. πέ-
πορδα] Praesens nt γέγηθα. Imperfectum ἐπεπόρδει est Oratin. 26.

336. τὸ γῆρας ἐκδὺς] Ut anguis. 01. Lys. 670. ἀποσείσασθαι I
τδ γηράς τόδε. ι

341. πλεῖν, μένειν, βινεῖν] 01. th. 1652. ἵνα μὴ στρατεύοιτ’ ¹
ἀλλὰ βινοίη μένων (so. οἴκοι).

343. κοτταβίζειν] 01. Nub. 1073. κοττάβων, δ’φων, πότων, κα- ³

χασμῶν. 001101. εἰ μὲν μὴ ἐκχυθῇ (leg. ἐκχυθείη).

346. 01. Eur. ογ01. 437. ὦ φίλτατ’, εἲ γάρ τήνδ’ ἴδοιμεν ἡμέ-
ραν. Herod. ΙΠ. 142. τῷ δικαιοτάτῳ ἀνδρῶν βουλομένῳ γενέσθαι
οδκ ἐξεγένετο. V. 105. ὦ Ζεῦ, ἐκγενέσθαι μοι Ἀθηναίους τίσασθαι.
10001. p. 177. πολλῶν ε’τῶν οὐδ’ ι’δεῖν ἒξεγένπο αὐτοῖς τὴν -.

347. Στιβὰς erat κοίτη στρατιωτικὴ, haud dubie dure. Theoer.
XIII. 34. λειμὼν γάρ σφιν ἔκειτο, μέγα στιβάδεσσιν ὄνειαρ. Η1110
στιβαδοκοιτεῖν Polyb. Π. 17. 16. 001101. μανθάνων παρὰ τῷ Φορ-
μίωνι (i. ε. apud Phormionem magistrum, fort. τοῦ Φορμίω-

νος) τοὺς 010. Διονύσιος (Διόνυσος Mein. prob. 001101). Sobel. .
έν Ταξιάρχοις παρ’ Εὐπόλιδι (παρ’ Εὐπόλιδι ἐν Ταξιάρχοις 001101.) i

Νεφέλαις (imo Λυσιστράτη v. 804). ibid. φάγον V. φύγον Suid. 1
ibid. φύγοιμι V. 01001110.) ibid. 001101. V. Στράττις (Ἀταλάντη ’

addit Dind.). Κρατῖνος Ἀταλάντῃ (Ἆτ. dolet Diod, Cratini fabulae
nomen excidisse existimans).

348. ἃς ἔλαχε Φορμίων] 01. 1100011. Eum. 715. ἀλλ’ αἱματηρὰ

πράγματ’ οὐ λαχὼν σέβεις. Inest allusio ad v. φορμός. 011.
φορμοκοιτεῖν (Bekk. Aneod. 70, 5.), (10 110 dietum qui in cubili
duro jacentes somnum capiunt.

349. δικαστὴν δριμὺν] 01. Voep. 280. πολὺ δριμύτατος - ἢν

(δικαστής). Eq. 808. ἥξει γάρ σοι δριμὺς ἄγροικος eto. Av. 255. ’

δριμὺς πρέσβυς. Plat. Theaet. 175 D. τὸν - δριμὺν καὶ δικανικόν.
350. ἀμνοκῶν] 01. 035. ἀμνοὶ τοὺς τρόπους.
311 325352. ἀπολλύμεθα - πλανώμενοι] 01. Αο11. 71. Soph. Phil.

 

