Aves 39

84. σφηῖν - εἵνεκ’] 01. Eur. Fr. 143, 4. χρυσοῦ νόμιζε σαυ-
τὸν εἵνεκ’ εὐτυχεῖν. Tro. 1129. Soph. ΕΙ. 579. τούτου θανεῖν χρῆν
αῦτδν εἵνεκ’ ἔτι σέθεν. ’

87. ὦ δειλότατον σὺ θηρίον] 01. Pl. 439. Ran. 486. Vesp. 448.

88. σῦκ ἆρ’ ἀφῆκας] 0111001. 462. 672. Th. 8. et ad Nub.
1252. Soph. Aj. 1238. Phil. 106. 114. Alex. 111. 410. τέτταρας ]
περιστερὰς ἀφῆκεν ete. Schol. Nub. 133. οθς (κόρακος) παῖδες ἁφῆ-
καν. Schol. Pl. 604. ἱεροὺς κόρακας, οὓς παῖδες ἀφῆκαν γυψώ-
σαντες.

93. 011101). 184. ὦ Ἡράκλεις, ταυτί ποδαπὰ τὰ θηρία,·

94. 01. Soph. Ο. R. 99. ποίῳ καθαρμῴ,· τίς ό τρόπος τῆς
ξομφορᾶς;

95. 01. Ach. 377. ῦπδ Κλέωνος ἅπαθον. Nub. 1955. ἐν ἀγορᾷ
τήν διατριβήν. Vesp. 1434. μέμνησ’ αὐτὸς (oswod) ἁπεκρίνατο. 965.
Lys. 376. οὐκ οῖδά σ’ εἰ - σταθεύσω. 753. ἵνα μ’ εἰ καταλάβοι.
1627. τοῦτ’ ἄρ’ ήν με τούπιτρῖβον. 1100504. σ’ ὡς ἐπύθεθ’ ἥκοντ’.
917. νῦν ol λαλοῦντες. ΡΙ. 338. έπῖ τοῖσι κουρείοισι τῶν καθημένων.
Monost. 157. τάλλότρια τὸν δειπνοῦντα. Alex. 178, 5. αῦτδν δ
κεκληκώς. Men. 3. τήνπόρην δ διεφθορώς. Soph. Ant. 325. ταῦτα
“ - τοὺς δρῶντας. Ο. 0. 994. εἰ πατήρ σ’ δ καίνων. Fr. 269. ταῦτα
τοῖς μὴ δρῶσιν. Eur. Ion. 324. τόλαινό σ’ ή τεκοῦσα. 672. ἐκτῶν
Ἀθηνῶν μ’ ἧ τενοῦσ’ εἴη γυνή. ΕΙ. 264. μήτηρ δέ α’ ἡ τεκοῦσα ete.
Cycl. 14. ναυστολεῖν Ι σέθεν κατὰ ζήτησιν. Astydam. 8, 5. κᾶν τοῦτον
ολ ζητοῦντες ὦσι μυρίοι. Trag. adesp. 546, 1. εῖ νοῦν εῖχέ μ’ δ
σπείρας πατήρ. Xen. Mem.1.6, 13. τήν σοφίαν τοῦς - πωλοῦντας,

ol δώδεκα θεολ] 01. Amph. ΙΙΙ. 303. δνόματα τῶν δώδεκα θεῶν

διελήλυθας. Aristophont. III. 361. ῦπδ τῶν θεῶν τῶν δώδεκ’.
Herod. ΙΙ. 7. 2. ἀπὸ τῶν δυώδεκα θεῶν τοῦ βωμοῦ.

96. εἴξασι] 01. 383. Nub. 341. 343. 383.
97. ἦ] 01. Pher. 146, 3110601. 31. 40116012, 5.
162. όρνις ἢ ταῶς] 01. 269. τίς ποτ’ ε’στίν (όρνις],· οῦ δή-

που ταῶς,·

106. πτερορρυεῖ] 01. 284. πτερορρύησις ex Hierocle affertur.
ι ἔτερα] Sub. πτερά. 01. Εη. 572. 1352. Ran. 498. ΡΙ.503. 1625.

1466. Av. 10061101). 555. 11001. 807. ¹
108. 01. Alex. 90,1. ἔστιν δὲ ποδαπός τδ γένος mltos,- Aesch.
Il. 4. γυναῖκα - τδ γένος Ὀλυνθίαν.

109. 801101. ἀπὸ μεγάλου (l. ἀπὸ τοῦ μεγάλου 001 potius με·
γίστου) δικαστηοῖου. 01. Sobel. Vesp. 772. Suid. ν. ἡλιαία 010.
θατέρου τρόπου] 01. Eur. Med. 808. μηδείς με φαύλην κάσθενῆ
νομιζέτω - ἀλλὰ θατέρου τρόπου. Eur. Il. 948. ἀλλ’ ἔμοιγ’ εἴη
πόσις ] μή παρθενωπός, ἀλλὰ τάνδρείου τρόπον.
110. ἀπηλιαστά] Contra φιληλιαστής Vesp. 88. Dicebant autem
ἀπηλιαστής, non ἀφηλιαστής, 01 δντήλιος (Menand. 511. Eur.

 

