vmrm 319

’ 1063. πρίν ποτ’ ἦν] 01. Fur. Tro. 583. πρίν ποτ’ ἦμεν.
1069. κικίννους νεανιῶν] 01. Fr. 25. Aleiphr. III. 55. 3. ούκ
ἀτημέλητος τοὺς κικίννους. Eur. Fr. 1039, l. νεανίας- κόμη μόνον
²⁶02 0100ος μενοινῶν] 0180111141. 341. μενοινᾷ. Eur. Cycl. 448.

σφάξαι νιν μενοινᾷς. Theogn. 461.
1081. σὺν δόρει σὺν ἀσπίδι] 01. Pae. 357. Aeseh. Fr. 127 d.

, σὺν δόρει στρατόν.

1082. ἐμαχόμεσθ’ -— στὰς ἀνὴρ παρ’ ἄνδρ’] 01. Soph. Ant.
4111088. ἄπειρος] Vitiosum. Fert. ἄμοιρος.
1098. τοιγαροῦν] 01.Ε11ρ.11. 456. Pht. eom. 186, 5. τοιγαροῦν

ι ῥήτωρ ἔσει. Aristophont. 14, l. Ephipp. 2, 3. Antiph. 194, 13.
J Damox. IV. 531. Soph. Ο. R. 1519. Aj. 490. Phil. 341. m. 1257.
1 Menand. 986. αἰτιώτατος.

. 1109. τοῖς τειχίοις] 01. Eupol. 207, 2. ἐπὶτῶν τειχίων. Eeel.
,ν 451. ἐλθοῦσα πρὸς τδ τειχίον.
1111. κυττάροις] κύτταροι 811111αίτρῆμαι τῶν κηρίων (Hesyeh.).

’ 01. Pae. 199. uh. 516. Achae. trag. 49. κύτταροι (i. e. αί τρῆμαι
’ τῶν κηρίων). Schol. Pae. 199. τὸ κύτταρον - ἐν ᾤ αἱ φηγοὶ

ἔγκάο1ν14οᾶλλὰ γὰρ κηφῆνες] 01. Eupol. 68, 2. κούδὲν βεβρωκὼς,

³ ἀλλὰ γάρ στέφανον ἔχων. Aelian. N. A. I. 9. ὀ κηφὴν - νύκτωρ

- λυμαίνεται τοῖς σίμβλους. Qu. ἀλλὰ κηφῆνες γὰρ -. Sed ei.
Soph. Ant. 148. ἀλλὰ γὰρ ά μεγαλώνυμος mee Νίκα.

1117. ἀστράτευτος] Aba et στρατεύεσθαι (militari). Fabu-
lae Fupolideae titulus 11111Ἀοτράτευτοι.

1119. φλύκταιναν λαβών] 01. 1167. οὐδὲ χίμετλον λήψομαι.

1124. ὀ βορέας ὁ μέγας] Ι. e. Aquilo ille qui Persarum na-
ves ad Artemisium demersit, 111 docet schol.

1127 sq. Sensus est, “Si lacerna mea usus essem, non ma-
culata ea esset, neque fulloni eam purgandam deferre coactus
essem. 01. Pl. 842. 882. 887. 935. ΕεοΙ. 850. Aeh. 184. 343.”
(Richter. p. ue).

1128. ἀπέδωκ’ ὀφείλων] Lege ἐκδούς ὀφείλω. 01. Ρ1111. Legg.
921 A. τὴν τιμὴν τῶν ἔργων ὀφειλέτω ὧν ἂν τόν ε’κδόντα φεύση·
ται. Librarius ἐκδούς ὀφείλω 111 ἐξέδωκ’ ὀφείλων mutavit, deinde
metri gratie ἐξέδωκ’ in ἀπέδωκ’, quod hicnon convenit, mutavit.

1133. ἔπειτα —,·] 01. Nub. 1214. Timeel. 8, 1. Fur. Bacch.
1207. Fur. Fr. 900, 2. ἔπειτα παῖδας σὺν πικραῖς ἀλγηδόσι ] τίκτω ,·

1137. καυνάκην] 01. Μ511111111972. καυνάκας πορφυροῦς. Pell.
VII. 59. καυνάκης Περσῶν. 60. Βαβυλωνίων ἐστὶν ὅ καυνάκης.

Hesyeh. Phot.
1139. κού θαῦμά γ’] 01. Pl. 99. καὶ (l. κού) θαῦμά γ’ οὐδέν.
Fur. Iph. A. 823. οὗ θαῦμά α’ ἡμᾶς ἀγνοεῖν.

 

