170 nuum

’ 95. ἐνταυθ’ ἕνοικοῦσ’] 01. Av. 1107. Th. 29. Eq. 1328. ἴν’δ ,
κλεινὸς Δῆμος ἐνοικεῖ.

96. V. schol. h.1. etad 179. ΕαροΙ. 361. δεξόμενος δὲ Σω-
κράτης τὴν ἐπίδειξιν (ἐπιδέξι’ ῐθοίο Fritzsch.) ᾄδων Ι Στησιχόρου
πρὸς τὴν λύραν - οἰνοχόην ἔκλεψεν. Schol. ταῦτα δὲ πρότερος
Κράτης (Κρατῖνος Μῶα, coll. schol. Clementis Alex. Protr. 103.
τσῦ Ἵππωνος καλ αῦτοῦ ὡς ἀσεβοῦς γενομένου μέμνηται ὁ Κρατῖ-
νος) eto.

99. νικᾶν —- δίκαια κᾶδικα] 01. Eq 93. νικῶσιν δίιιας. 256.
κεκραγώς καλ δίκαια κᾶδικα. Αο11. 372. Eq. 256. Pl. 232 sq. Andoc.

I. 135. δεῖ τοῦτον έκποδὼν ἡμῖν εἶναι καλ δικαίως καὶ ἀδίκως.

103. ὠχριῶντας] Confer verba έρυδριᾶν, χλωριᾶν, al.

104. Χαιρεφῶν] Notatur Ohaerephon ut parasitus (κόλαξ) Eupol.
165. 01. schol. Vesp. 1408. Eupolis ob colorem πύξινον eum vo-
cavit (239).

109. Do Leogora cf. Plat. com. 106. χ

116. τὸν ἄδικον - λόγον] 01. Eur. Phoen. 471. ὁ δ’ ἄδικος
λόγος ] νοσῶν ἒν αῦτῴ φαρμάκων δεῖται σοφῶν.

117 sq. 01. Eq. 418 sq.

122. σαμφόρας] Littera σάν legitur Achae. trag. 33, 4.

131. ἰτητέον] 01111110. Ι. 72. 1. ἔδοξεν αὐτοῖς παριτητέα ές ,
τοὺς Λακεδαιμονίους εῖναι. Lucian. Herm. 73. εἰσιτητέον. τί ταῦτ’
ἔχων στραγγεύομαι ;] 01111. 473. τί ταῦτ’ ἔχουσαι ’κεῖνον αἰτιώμεθα ,·

132. παῖ παιδίον] 01. Rau. 37. παιδίον παῖ, ι’γμλ, παῖ.

133. βάλλ’ ἐς κόρακας] 01. Ρ161Η1ρρ. 293 A. βάλλ’ ές μακα-
ρίαν. Eq. 1151. ἄπαγ’ ές μακαρίαν. Epicharm. ap. Athen. II. 03 0. .
ἄπαγ’ ές τὸν φθόρον. Macar. II. 72. etc. ³

138. τηλοῦ - τῶν ἀγρῶν] 01. Plat. com. 192, 2. οῦδείς ὁμαί-
μου συμπαδέστερος φίλος, Ι κάν χ] (πεφυκὼς) τοῦ γένους μακρόν
1πάνυ). Eur. Fr. 877. 894. Jambl. Vit. Pyth. ξ 237. σ1- προσω-
τάτω γῆς οἰκοῦντες φίλοι εἰσίν.

144. Schol. δυνήσεται (βουλήσεταιῒ).

152. ὑπολύσας] 01. Th. 1183. Aesch. Ag. 944. ῦπαί τις ἀρ-
βύλας Ι λύοι (λῦσονΡ) τάχος. ·

156 sq. 01. Demetr. com. 3. τῇ πυγῇ λαλοῦσιν αἱ τρυγόνες.

157. ὁπότερα τὴν γνώμην ἔχοι] 01. Herod. V. 119. 3. ἐβου-
λεύοντο περὶ σωτηρίης ὁκότερα - ἢ -. Thue. VH. 72. 2. ὡς -
ἀναχώρησοντες - τὴν γνώμην εἶχον.

166. διεντερεύματος] Archipp. 25, 3. τοὺς λάβρακας ἐντερεύων.

167. φεύγων ἀν ἀποφύγοι -] 01. Vesp. 579. κῆν Οἴαγρος
εἰσέλδη φεύγων, οῦκ ἀποφεύγει πρὶν ἂν ἡμῖν ete.

174. ἥσθην] 01. Ach. 485. ε’πῄνεσ’. γαλεώτῃ] 01. Men. 188.
οὗτός έστι γαλεώτης γέρων.

176. πρὸς τᾶλφιτα] Ad vietum. 01. 8081111. Trag. Fr. 2, 9.
ἐργάζεται δ’ ἐλαφρὰ πρὸς τὰ σιτία.

 

