276 τεεετιοεεοωιτυεετ

100. διαμινύρεται] 01. EcoI. 880. μινυρομένη τι πρὸς ε’μαυτίγν
μέλος. Vesp. 219. Av. 1414. Gallim. L. P. 119. διαμινύρομαι.

iol-129. Tragici eoloris ethaeo sunt.

105. εὐπίστως δὲ τούμὸν - ἔχει] Ι. q. εὐπίστως δὲ ἔχω. 01.
Ran. 1433. δυσκρίτως ἔχω. εὐπίστως] QU. εὐπείστως. 01. Men.
380. εὔπιστον (εύπειοτον reete Mein.) ἀτυχῶν ἐστιν ἄνθρωπος φύσει.
Monost. 183.

109. ἱδρύσατο] Ρτοάαοὶε prima ob augmentum, utin ἱδρύθη
Fr. 245. 113, προφέρων] Promovens. I. q. αὔξων.

116. ἀγροτέραν] 01. Eq. 660. Ιιγε. 1262. Seolion Athen. 694 C.
έλαφβόλον τ’ ἀγροτέραν Ἀρτεμιν.

117. 01. Eur. Fr. 28 N. σοφοῦ πρδς άνδρδς ὅστις ἐν βραχεῖ]
πολλοὺς λόγους οἷός τε συντέμνειν καλῶς.

120. κρούματα] 01. Theopomp. eom. II. 811. αύλεῖ γὰρ σαπρὰ 1
αὕτη γε κρούμαιὶ’ οἷα· τάπὶ Χαριξένης. Ἀσιάδος] 01. Eur. Cycl.
442. Ἀσιάδος κιδάρας ψόφον. Etym. M. p. 153, 31. Motene: Ἀσιά-
δος κρούματα τῆς κιθάρας. Ούτως Ἀριστοφάνης εἶπε παρῳδῶν τδ
ἐξ Ἐρεχθέως Εὐριπίδου. ἡ τρίχορδος κιθάρα οὕτω καλεῖται.

124. ματέρ’ ὕμνων] 01. Pind. Nem. V. 6. ματέρ’ οἰνάνδας
ὀπώραν.

125. ἄρσενι βοᾷ] Cf. Pers. Sat. VI. 4. ‘atque marem strepi-
tum fidis intendisse Latinae)

127. αἰφνιδίου] 01. Thuo. II. 61. τὸ αἰφνίδιον καὶ ἀπροσδόκητον.

128. ἄγαλλε] 01. Theopomp. eom. Π. 810. καί σε τῇ νουμη-
νίᾳ Ι ἀγαλματίοις ἀγαλοῦμεν ἀεὶ καλ δάφνη,

131. κατεγλωττισμένον] 01. Ν ub. 51. καταγλωττισμάτων. Alio
sensu καταγλωττίζειν th. 380. Eq. 352.

132. μανδαλωτόν] Ι. e. IasoiVum‚ libidinosum. A μάν-
δολον (obex). 01. th. 1201.

133. τίγν ἕδραν] 01 ad Nub. 1507. Theophr. Char. 27. πα-
λαίων - πυκνὰ τὴν ἕδραν στρέφειν. Herod. 11. 87. Hippocr. aer.
ot aq. S. 527. αἱμορροΐδες ἐν τῇ ἕδρη. Hino έδροστρόφοι luctatores
Theoor. 24, 109.

134. κατ’ Αἰσχύλον] 01. Plut. Per. 15. κατά Πλάτωνα.

136 sq. 01. Ran. 45-47.

136. γύννις] 01. Theoor. XXII. 69. οὐ γύννις ἐὼν (ἀνὴρΡ)
κεκλήσεο’ ὁ πύκτης. Hesyeh. Γ ύννις· δειλὸς, ἄνανδρος, γυναικώ-
δης. Ἀριστ. Idem, Γ ύννιδας· μαλακούς. Vox cognato est γυνή.

137 sq. 01. Herod. V. 33. 5. σοὶ δὲ καὶ τούτοισι τοῖσι πρήγ-
μασι τι έστι,·

137, βάρβιτος] 0111115Χί1. 16, 1. βαρβίτους τριχόρδους. Theoer.
XVI. 45. βάρβιτον ές πολύχορδον.

138. κεκρυφάλῳ] 01. 257. Antiph.111.63. πορφυροῦς κεκρο-
φάλους. 103. κάτοπτρα (140), κρωβύλους, κεκρυφάλους. Hom. II.
22, 469, ἄμπυκα κεκρύφαλόν τ’ ν’γδέ πλεκτὴν ἀναδέσμην.

 

