174 εοεαε

μιλευμέναι τε φροντίδες Ι τρέφουσ’ ἐκείνους. 01. λεπτουργεῖν (Eun),
ἀρχαιολογεῖν (l’hue. VII. 69. 3.). καπνοῦ] Produeta prime ut in
anapaestis. Sic Calli. eom. 21. ἔτνος (ἑ), πυριάτης, ete. Ῐ
327. λημᾷς κολοκύνταις] 01. proverbium λημᾶν χύτραις Lucian. ¹
ade ind. 23. Diogenian. V. 63. eto.
329. ᾔδης] Lege ᾔδησθ’. ,
330. 01. ΕαροΙ. 51. καπνοὺς ἀποφαίνει καὶ σκιάς. Menand. 471. ,

καπνὸς καί φλήναφος. Plat. Resp. IX. 581 D. ἡδονὴν ἡγεῖται και ¹

πνὸν καὶ φλυαρίαν. Aeseh. Fr. 399, 2. καὶ πιστόν οῦδὲν μᾶλλον ἢ
καπνοῦ σκιά (τό βρότειον σπέρμα). Soph. Phil. 497. καπνοῦ σκιὰν, ⁴

εἴδωλον ἄλλως. ’

332. δουριομάντεις] 01. Av. 521. Eupol. 297. Plut. Per. 6.
Mor. 812 D. σφραγιδ] 01. Antiph. 190, 2. ἔχων] σανδάλια καί
σφραγῖδα καί μεμυρισμένος.

333. 01. 360. Fr. 672 Κ. Eupel. 1466. ὃς ἀλαζονεύεται μὲν
ἁλιτήριος Ι περὶ τῶν μετεώρων, τὰ δὲ χαμᾶθεν ἒσύίει.

334. οὐδὲν δρῶντας] 01. Eq. 905. ἐγὼ γάρ φημί σοι-παρέξειν
- μηδὲν δρῶντι μισύοῦ τρύβλιον ῥοφῆσαι. ’

336. ἑκατογκεφάλα] 01. τειχομάχας Aeh. 570. γοργολόφας 567.
τεττιγοφόρας Eq. 1331. Qu. ἑκατογκεφάλου. Τυφῶ] Eadem ge-
nitivi forme est Aeseh. Sept. 517. Suppl. 560. Soph. Fr. 951.
339. ὀρνίθεια] Se. κρέα. 01. Pher. 45, 5. ὀρνίθεια πλήδει
πολλά. ’ '

341. εἴξασι] 01. 342. AV. 96. 382. Piae com. ΙΙ. 620. 664.
ΤΙιοοροιυρ. 65. Eubul. ΙΙΙ. 250. Com. adesp. 676.

343, πεπταμένοιοι] 01. Fr. 104. προπέπταται.

346. 01. Amph. 9, 1. ἥδη ποτ’ ἤκουσας βίον Ι ἀληλεγιὲνον;

348. γίγνονται πᾶν ὅτι βούλονται] 01. Metag. 2,1. κᾶπειτά

με πάντ’ (πᾶν Cobet.) ε’περιότα Ι ὅ τι ἂν βούλῃ. .
349. οἷόνπερ τὸν -] 01. Lucian. 32, 20. ἦν δὲτὸ μηχάνημα ¹
τοῦτο ἀνδρὶ μὲν οἴῳ σοί - πρόδηλον. ’

351. ἢν - κατίδωσι Σίμωνα] 01. ΕυρυΙ. 159, 7. ἐπειδὰν κα- ’

τίδω τιν’ ἄνδρα ] ἠλίδιον ete. Σίμωνα] De Simone Eupolis apud
schel. (219) ἒξ Ἡρακλείας ἀργύριον ὑφείλετο.

352. Of. 504. Plut. Cim. 4. τῷ πάππῳ Κίμωνι προσεοικὼς
τὴν φύσιν (Κίμων). λύκοι ἐξαίφνης ἐγίνοντο] Of. Vesp. 49. ἐγέ-
νετ’ ἐξαίφνης κόραξ. 948.

356. εἴπερ τινί κᾶλλῳ] 01. Eq. 1310. εἴπερ ἓκ πεύκης γε ,

κάγὼ ete. Sepii. Ο. R. 165 sq.

357. 01. 900. Similiter Soph. Tr. 919. δακρύων ῥήξασα δερμὰ ’

νάματα. 852. ἔρρωγεν παγὰ δακρύων. Herod. I. 35, οὗρργο.
μήκη] 01. 459. vesp.416.1492. 1530. Ren. 781. 1135. Sic rum-
pere vocem Virg.

358. παλαιογενὲς] Ferme epioe. 01. Alex. 119, 2. νέκταρος i

παλαιγενοῦς. Aeseh. Ag. 1637. παλαιγενής.

 

