222 m

1226. ποιήσῃ cmv] οι. 11. 1124. §noes ζημίαν.

1227. ἰσωνίας] Angliee, at eost-price. Pollux VH. 15. τῆς
δὲ ἰσωνίας Λυσίας εἴρηκεν ἐν τῷ περί τοῦ ἀσπιδοποωῦ. i

1232. 01. Alex. 188, 3. τὸ τρῖμμ’ (δπότριμμῬ) - διαμὲ- '
νου Ι ὄξει. 85156. 1, 27. ταύτην ἅλις δλαδίιρ δισίς.

1237. χιλιῶν δραχμῶν] 01. Aah. 1055. Epioh. le. 120. τῶν
πόνων πωλοῦντι πάντα τάγάθ’ άμλν τοι emt.

1240. 01 230. leq, 1183. καί τίντοότοις χρήσομαι,· 11155311.
772. τί σφιν χρήσηται μοῦνος ἐπιστάμενος Herod. II 106. τούτῳ ’
μὲν τάδε ἐχρήσατο. 95. τάδε αὐτῷ χρᾶται. Ρ1518γ111ρ. 216. ον’σι
ἔχω ὅτι χρήσομαι (Ι. χρήσωμαι) τούτῳ τῷ ἀνθρώπῳ. Dionye
Hal. 1. 39. 3. ἀμηχανῶν ὅ τι χρήσεται (Ι. χρήσηται) τῷ πράγματι.
Ι.’67. 2. ἀπορεῖν ὅτι χρήσονται (l. χρήσωνται) τοῖς πράγμασιν. ¹
11381. οὔκ ἔχων ὅτι χρήσεται (l. χρήσηται) τῇ τριβή τοῦ χρόνον.Ι '
Alexand. eom. 1. τούτῳ τί χρῇ; Xen. Aneb. III. 1. 40. οὐκ οῖδα ὅτι
ἀν τις χρήσαιτο αὐτοῖς. τί δ’ άρα -;) 01. Veep. 893. τίς ἀρ’ ά φυό-
γαιν; Soph. Aj. 905. Soph. Fr. 710. ω θεολ, τίς ἆρα Κύπρις ἢ τίς
ἵμερος Ι τοῦδ’ ήψατ’,· Eur. Fr. 407, 1. τίς ἀρα μήτηρ ἢ πατὴρ -
ἔφυσε ete. Trag. adeep. 232. τίς ἀρ’ ἐμοῦ γίνοιτ’ ἀν ἀδλιώτιροςῐ

1242. fichol. ἐν Στρατιώταις (l. Μοίραις). Ibid. κυμβείιον w
ss· κυμβίου·

‘ 1243. ῥάβδον] 01.Η51ωἰρμ. 47, 5. ῥάβδον δ’ ὄψει τήν κοτ·
ταβικὴν) όν τοῖς ἀχύροισι κυλινδομένην. ὑπόμακρον] 01141511.
III. 526. ὑπόμακρον.

1244. 01. Athen. XV. 66611. ἐκάλουν δὲ καλ κατακτούς τινας ,
κοττάβους. ἔστι δὲ λυχνία (Ιλοχνεῖα) ἀναγόμενα πάλιν τε συμπίπτοντα. ’

κατάκτων] Ι. 5. pensilium. 01 Pher. II. 280. κατάκτου κοττάβου.

Schol. ἐνέβαλον (corr. ἐνέβαλλον).

191245. In 5511ο1.’ lege ὀξυβάφων ἦν ἀποπλόου (ἔτι πλέονῖ) τό
πλῆ ος. ’

1248. πλάστιγγα] 01. Antiph. Er. 55, 6. etseq. Hesyeh. πλά-
στιγξ - τδ πρὸς τοὺς κοττάβους πινάκιον. Eq. 572. 1353. ΡΙ. 502.
Ηοταιὶρρ. 47, 8. τὴν δί τάλαιναν πλάστιγγ’ ἂν ἴδοις- ἐν τοῖσι
κορήμασιν οὖσαν. Antiph.111. 29. τδν κότταβον) ἀφολς ἐπί τήν
πλάστιγγα. Critias apud Athen. XIII. 600 Ε. πλάστιγξ θ’ ι) χαλ-
κοῦ δυγάτηρ ἐπ’ ἄκραισι καθίζῃ Ι κοττάβου ὑψηλαῖς κορυφαῖς
Βρομίου ψακάδεσσιν. Pollux VI. 109. τδ μὲν κοτταβιῒον ἐκρέματο
ἀπὸτοῦ ὀρόφου ὕπτιον - καί μακρά τις ῥάβδος, ἣν καί ῥάβδον
κοτταβικὴν ὠνόμαζον, 555. -

1250. 01. Eur. Fr. 781,11. ὦ καλλιφεγγὲς Ἥλί, ὥς μ’ ἀπώ-
λεσας. Soph. Ant. 1284. δυσκάθαρτε.

1251. ὅτ’ ἀντέδωκά γ’] 01. Nub. 1217. ὅτιτῶν δμαιιτοῢ γ’ -·

1254. συρμαίαν] 01. Fr. 252. συρμαωπῶλαι.

1255. 01. 11115111. 165. οῖ κακῶς πεπραγότες. Aehee. trag. 42

 

