40 10100

Fr. 538), ἔπηλις, Γλαύκιππος (non Γ λαύχιππος), λεύκιππος, λευ-
κηπατίας, eto.

111. σπέρμα] 01. Eur. Iph. A. 520. τὸ μαντικὸν πᾶν σπέρμα
φιλότιμον κακόν. 1100111. 977. εἴθ’ ἦν ἄφωνον σπέρμα δυστήνων
βροτῶν. Fr. 1001. ἀεί ποτ’ ε’στί σπέρμα κηρύκων λάλον. Treg. adesp.
160. τοίων γὰρ ἀνδρῶν σπέρμ’ ἔδωκεν Ἑλλάδος (Ἑλλάδιῗ). Dem.
p. 784, 29. Athen. VI. 256 B.

11801. Alex. 211, 1. ὅστις διαπλεῖ θάλατταν. Men. 924, 3.
διὰ θαλάττης. Ptat. Politio. 289 Ε. οῖ δὲ πόλιν ἐκ πόλεως ἀλλάσ-
σοντες κατὰ θάλατταν καλ πεζῇ.

122. ἐγκατακλινῆναι] of. Hyperid. o. 27. ἐγκατακλιθῆναι (sio)
εἰς τὸ ῖερόν. Schol. ἐγκατακλιθῆναι (ἐγκατακλινῆναι Cobet). κλιν-
θῆναι (κλιθῆναι id).

123. τῶν Κραναῶν (so. Ἀθηνῶν). 01 Lys. 481. τὴν Κραναόν
(arcem). th. 75. Pind. ol. VH. 151. Κρανααῖς έν Ἀθάναις.

126. Σκελλίου] A nom. Σκελλίας. 01. ad Ran. 008.

127 sq. 01. Nub. 1250 sq. Ran. 96 sq.

131. παρέσει] 01. Lys. 1101. ἐπὶ τί πάρεστε δεῦρο; Bubul.
ΙΠ. 262. μακροτέρας δ’ οὔσης ] πλεῖν ῆ δυοῖν ποδοῖν παρεῖναι τῆς
σκιᾶς. Archedio. 2, 2. πάρεισιν οῖ κεκλημένοι. Straton. 1, 9. οὐδεὶς
παρέσται (so. ἐπὶ δεῖπνον). Herod. I. 118. πάρισθί (non πάριθι) μοι
ἐπὶ δεῖπνον. Ι. 126. 2. δεύτερά σφι προεῖπε ἒς τὴν ὑστεραίην πα-
ρεῖναι λελουμένους. Ρ101. Hipp. maj. p. 286 0. ἀλλ’ ὅπως παρέσει
καὶ αύτδς καὶ ἄλλους ἄξεις.

133. καί μηδαμῶς ἄλλως ποιήσεις] Pendent haec a praee.
ὅπως. 01. Theophr. 0110124. καὶ ἐπιστέλλων - γράψαι - Ὅπως
ἄλλως μὴ ἔσται. εἰδὲ μὴ] 01. Ραο. 380 sq. Vesp. 434 sq. Ran. 629.

136. τί δαὶ σύ,·] of. Lys. 136. Aeh. 803. Ran. 1454.

130. καλῶς γε -] 01. Pher. 149, 2. καλόν γε δῶρον ἕπτ’ ἔχειν
λαικαστρίας. Confer nomen Στιλβίδης Pao. 1031. '

141. 01. 979. οὐκ ἔσει ού (l. οὐκ ἔσεαι) τρυγὼν, ού λάϊος, οὐ
δρυκολάπτης. 1133. Ρ1. 1114. οὐδεὶς οὐ λιβανωτὸν, οὗ δάφνην, ]
ού ηιαιστὸν, οὐχ ἱερεῖον, ούκ ἄλλ’ οὐδεὲν oto. th. 34. Eool. 452.
560 sq. 565 sq.

· 143. ὦ δειλακρίων σὺ τῶν κακῶν οἴων ε’ρᾷς] of. loq. 1218.
οἴμοι τῶν ἀγαθῶν ὅσων πλέα.

· 145. 01. Dent. p. 438, 19. μόνον οὐκ ἐπὶ τὴν Ἐρυθρὰν θά-
λατταν πρεσβείας πέμπειν. Scholiastae verbe emendat Valok. ad
Herod. IV. 80.

146. ἀνακύψεται] Emerget. Angl. will pop up. of. Ran.
1008. περὶ τοὺς ἰχθύς ἀνέκυψεν. Plat. Phaed. 109 Ε. oto.

147. Aliae triremes in usum publicum destinatae erant Ἀμ.
μωνιάς (sive Ἄμμωνίς), Δημητριύις, Ἀντιγονῖς, quae tamen ad
recentiorem aetatem pertinent. of. Eur. Iph. A. 411. Ἑλλὰς δὲ
σὺν σοὶ κατὰ θεὸν νοσεῖ τινα.

 

