ΛοοεαοΔ 349

⁵ 298. κραιπαλῶντα] 01. Ρ1α1. Symp. 316 G. κραιπαλῶντα ἔτι

⁶²⁶ τ7134311)(ίνλύδλανιιαιὲτοκρύιμας ἐρῶ νὴ τοὺς δεούς] Fort. - μὰ τοὺς

θεούς. Cf. Pl. 383. 715. ὀπὰς γὰρ εἶχεν οὐκ ὀλίγας μδ τὸν Δί .
389. οὕτω πάνυ πολλὰ κέκλοφας,·] 01. Eq. 1134. οὕτω πάνυ

πολλή (πυκνότης).
402. ἑνί γέ τῳ τρόπῳ] 01. Ρ1ε1. Men. 720. έν γέ τι εἶδος

ταύτὸν ἅπασαι έχουσι.

485, ἢ τί γ’ ἂν ε] 01. Eq. 413. ἢ μάτην γ’ ἂν -. Nub. 688.

554. ἐπιλείπειν] 01. Eccl. 620. Plat. Resp. IX. 573 Ε. όταν
- πάντ’ ἐπιλίπῃ. VIII. 568 R. ὅταν - ταῦτα ἐπιλίπῃ.

802. πρέπειν - εὐδαιμόνως] 01. Ραο. 856. εὐδαιμονικῶς-
πράττει.

888. οὐκ ἐπ’ ἀγαθῷ - οὐδενί] 01. Rq. 1226. ἐγὼ δ’ ἔκλεπ-
τον ἒπ’ ἀγαύῴ γε τῇ πόλει. Ran. 1487.

976. ἄλλως δ’] 01. Av. 1476. Th. 290.

1035. ὥς γ’ ἐμοὶ δοκεῖς] 01. 390.

1124. ἐποίεις ζημίαν] 01. Ραο. 1226. ποιήσῃ ζημίαν.

1199. 01111. 840. ἠμφιεσμένην λευκά. 1044. κροκόεντα.

Ranae.

09. παρακεκινδυνευμένον] 01. Rq. 1054. παρεκινδύνευσε.

120. Similis versus 90400111. 772. ’

240. κοινὸν] I.'q. κοινωνόν (participem). 01. Vesp. 017.
Aesch. Ag. 1037.

358. βωμολόχοις - ποιοῦσιν] Qu. βωμολόχων - ποιούντων.

361. καταδωροδοκεῖται] Lege καταδωροδοκεῖ τι. 01. Vesp. 1036.
καταδωροδοκῆσαι.

380. ἐς τὰς ὥρας] 01111. 951. Nub. 562. ές τὰς ὥρας ταὶς
ἑτέρας. Τ5εοοε. 15, 74. κείς ὥρας κῆπειτα - έν καλῷ εἴης.

382. ὕμνων ἰδέαν] Ι. q. ὕμνων εἶδος. 01. Av. 993. τίς ἰδέα
βουλεύματος;

410. καλ μάλ’ εὐπροσώπου] 01. Th. 644. τοδί - καὶ μάλ’
εὐχρων. Aesch. Cho. 877. Soph. El. 1455.

465. ὦ βδελυρὲ - σὺ] 01. Th. 735. α’) θερμόταται - ὑμεῖς.
Pac. 182. ὦ βδελυρὲ καὶ τολμηρὲ - σύ. Fr. 26. ὦ μιαρέ - καί

πονη6171υλόγοισιν εἴτ’ ἔργοισιν] 01. ¹Soph. 111. 136. πατρῴας εἴτε

βαρβάρου 010·
525. 01. ΕΙ. 1276. τί μὴ ποιήσω; Aj. 77. τί μὴ γένηται,·
545. μανθάνειν - σοῦ] 01. Ο. C. 593. El. 889.
580. πάντ’ ἐμοῦ κομίζεται] 01. Ο. C. 1411. δ νῦν ἔπαινος ὃν
κομίζετον (pro κομίζεσύον) Ι τοῦδ’ ὐνδρός.
583. 01115111. Or. 45. 67. λόγον δ’ ἐμαυτῷ διδοὺς εὑρίσκω κτλ.

 

