1111 199 ι

195.ἰὴίή]81001110010101110110111111170ορ.13354011.1206.

196 ὅτ’] 8011.ὅτι,001101.11111).7.ότ’(1.0.οτε]ούόὲκολάσ’
ἔξεστί μοι τοὺς οἰκέτας. Ceterum connectendum videtur οὐδὲ eum
ἐγγύς. 01. 177. 1111011111. 71 21. 099’ ἐγγὺς ἦν τούτου.

197. εἰσιν ἐξῳκισμένοι] Sensus mediol 111 εἰσῳκίσμεθα 260.
ἐξῳκίσαντο 203. άνῳκίσαντο 207.

199. τούρανοῦ] 01. Lys. 651. κύτταρον] 01. Vesp. 1111.

202. ἀμφορείδια] 01. 11001. 1119.

206. 01111. 212. ε’μοί 9' 9 τι βούλει χρῶ λαβών. Nub. 439.

207. ἀνῳκίσαντο] 01. 200. εἰσῳκίσμεθα. 197. ἐξῳκισμένοι. 203.
Av. 1351. ἀνοικισθείς. Eool. 754. μετοικιζόμενος. Τ11110.Ι. 58. Περ-
δίκκας πείθει Χαλκιδέας - ἀνοικίσασθαι ἐς Ὄλυνθον. Il. 102.

κατοικίσηται (-ήσητσι libri). VIII. 31. φρονοῦντας ἀνοικίζεσθαι ἐς
τὸν Δαφνοῦντα. Aeschin. Tim. §121 ἐὰν 9’ 9 μὲν ἐξοικίσηται, εἰς
99 τό αὐτὸ τοῦτο ἐργαστήριον χαλκεὺς εἰσοικίσηται 1-ήση10111110-
bique libri vitiose). Alexidis fabulae titulus fuit Εἰσοικιζόμενος,
Ρ111101110111οἘξοικιζόμενος. ὅπως ἀνωτάτω] 011100011111. 0110. 735.
οπως τάχιστα.

215. εἰ θ’ οὗ τι πράξαιτ’ ἀγαθὸν] 01. ad Pl. 341. χρηστόν τι
πράττων. πράξαιτ’] 01. Eq. 898. ἵν’ - βθέοντες ἀλλήλους ἀποκ-
τείνειαν (ἀποκτεινείαθῬ ) οῖ όικασταί. ἁττικωνικοί] Formatum Ἀτ-
τικωνικὸς ab Ἀττικὸς 10101 ut Σαρόιανικὸς οΣαρθιανός, 011111 allu-
sione ed voe. Λακωνικός.

217181111110100110001110. 071.

218. 01. Μο11.111.152.ούκ ἐλαττον, 09, Ι μὰ τὴν Ἀθηνᾶν.
Alex. 231, 1. μά τὸν Δί ία Ι τον Ολύμπιυν καὶ τὴν Ἀθηνᾶν.

220. χαρακτήρ] 01. Soph. 11.186,1.κο1γὰρ χαρακτὴρ αὑτὸς
ἐν γλώσσῃ (ἄλλος ὢν γλώσσηςΡ) τί με Ι παρηγορεῖ Λάκωνος ὀσμᾶ-
σθαι λόγου. Herod. 11101. καί οἱ 9 τε χαρακτὴρ τοῦ προσώπου
προσφέρεσθαι ἒόόκεε ἐς ἑωυτὸν, 010. Ι. 142. χαρακτῆρες γλώσσης
τέσσαρες. Similiter fere Nub. 1176. ἐπὶ τοῦ προσώπου τ’ ε’στί τάτ-
τικὸν βλέπος ἡμεδαπόςΡ] 01. Ephipp. 5, 2. Plat. Theag. 124 D.

224. 01110ογ). 199. ὤθει σὺ πολλοὺς τῶν λίθων πρὸς τὴν
θύραν. Ρ1. 1051. 694.

225. ὅσους - τῶν λίθων] 01. 167. τῆς γῆς πολλήν. Ρ1.1051.
τῶν ῥυτίόων ὅσας ἔχει. Vesp. 199. πολλοὺς τῶν λίθων. ἐπεφόρησε]
01. Herod. IV. 201. ἐπιπολῆς τῶν ξύλων χοῦν γῆς ἐπεφόρησε.

23001. 1240,

231. ἐς θυείαν τρῖβε] 01. Chrysipp. ap. Athen. XIV. 64711.
είς θυείαν καθαρὰν τρῖψον.
232. γνώμην ἐμήν] Mea quidem sententia. 01. Vesp. 983.

&9299an ,μόγῳ ..101 Nub. 1276. 11111395. 11. 234.

860.Ρ101Ρ1100111. 260 Ε. ὥσπερ ἀκούειν δοκῶ τινων προσιόντων

 

