evm 55

642. κάρφη] 01. Herod. III. 111. Eur. Ion. 112. Aeseh. Fr.
24. κάρφει παλαιῷ. φρύγανα] 01 Pae. 1026. Herod. IV. 62.
φρυγάνων φάκελοι. 69. ὑποπρήσαντες τὰ φρύγανα.

648. τὸ δεῖνα] 01. Pae. 268. τὸ δεῖνα γὰρ, Ι ἀπόλωλ’ Ἀθη-
ναίοισιν ἁλετρίβανος. Vesp. 524. Lys. 924. 926. 1168. τό δεῖνα
τοίνυν παράδοθ’ ῆμῖν τουτονὶ ete. Fr. 109.

651 sq. V. Aesop. Fab. 1. Herod. Π. 134. Αἴσωπος ό λογοποιός.

652. τήν ἀλώπεχ’] De accusativo sie posito ef. Nub. 1356.
τὸν κριόν ὡς ἐπέχθη. Pl. 200.

653. φλαύρως] Cum damno ejus (se. aquilae). ef. Herod.
VI. 94. φλαύρως πρήξας τῷ στόλῳ.

656. οὕτω μὲν εἰσίωμεν] 01. 1503. Eq. 1131. οὕτω μὲν ἂν
εὖ ποιοῖς, εί etc. Ξανθία καὶ Μανόδωρε] 0111001. 861. Eq. 243.

651. τὰ στρώματα] 01. Xen. Mem. ΙΠ. 13. 6. καὶ ἀκόλουθος
ἠκολούθει φέρων τά τε στρώματα καὶ τᾶλλα σκεύη. Aeschin. II. 99.
συνηκολούθουν γ’ αύτῷ ἄνθρωποι δύο στρωματόδεσμα φέροντες.
Ρ1111. Caes, 49. ἱμάντι συνδήσας τόν στρωματόδεσμον.

659. ἀρίστισον] 01. Eq. 531. ἀριστίζων. ῆδυμελῆ] 01. Soph.
Fr. 221, 2. τότ’ ἒν Ἕλλησι ξόαν’ ἡδυμελῆ. Ρ11111. 01. X. 13. κόσ-
μον - ἁδυμελῆ κελαδήσω.

664. νὼ θεασώμεσθα] 01. Pl. 958. νὼ δ’ εἰσίωμεν.

665. 01. Nub. 269. ἔλθετε δῆτ’, ὦ πολυτίμητοι Νεφέλαι, τῷδ’
εἷς ἐπίδειξιν. Aah. 884. Eur. El. 1236. τί ποτ’ ἒς φανερὰν ,ὄφιν
βαίνουσι βροτοῖσιν,· ῆ Πρόκνη] 01. Hor. Epist. II. 3. 190. ‘aut
in avem Procne vertatur, Cadmus in anguem?

661. ὦ Ζεῦ πολυτίμηθ’, ὡς καλὸν τούρνίθιον] 01. Fr. 303.
Eq. 1390. Menand. Fr. Ine. 480. ὦ Ζεῦ πολυτίμηθ’, ὡς καλαλ
νῷν αλ γυναί.

668. ὡς ἁπαλόν, ὡς δὲ λευκόν] 01. Lys. 1061. κρέ’ ἔδεσθ’ ἁπαλὰ
καὶ καλά. Cratin. 163, 3. οἴμ’ ὡς ἁπαλός καλ λευκός. ἆρ’ οἴσειτρία,Ι

669. διαμηρίζοιμ’] 01. 12540103. 11111. 112. σὺ μέντοι τοὺς -
διαμηρισμοὺς ἔχε (οἶσθα eut λέγεῗ), μειράκιον. Simplex μηρίζειν
valet είς τοὺς μηροὺς τύπτειν, 111γαστρίζειν είς τήν γαστέρα, λαγο-
νίζειν εἶς τὰς λαγόνας.

610. τόν χρυσὸν -] 01. Lycophronidem apud Athen. 564 Β.
παρθένων τῶν χρυσοφόρων. etad Aeh. 258.

671. 01. Ran. 1421: τοῦτον ἄξειν μοι δοκῶ.

612. ὀβελίσκοιν] Quasi αὐλίσκοιν. 0111160311. 241. αύλίσκσισι
λιγυφθόγγοις.

614. οὕτω φιλεῖν] 01. 111. 1116. Pl. 321. βουλήσομαι -μα-
σώμενος τὸ λοιπόν οὕτω τῷ κόπῳ ξυνεῖναι.

615. τύχάγαθῇ] 01. Eccl. 131.

61 6-800, Parabasis omnes septem partes e Polluce (IV. 111.)
commemoratas continens, quales sunt Eq. 448-610. et Vesp.
1009-1121. 01. ed Eq. 498.

 

