214 m

850. 0171100311. 1155. ἀλλά μοι εἴη Ι ζῆν ἀπὸ τῶν ὀλίγων
μηδὲν ἔχοντι κακόν. Herod. I. 216. 5. άπδ κτηνέων ζώουσι καὶ
ἰχθύων. ΙΙ. 36. ζώουσι ἀπὸ πυρίων. Ι. 203. ἀπ’ ῦλης ἀγρίης
ζώοντα. Π. 92. 10. ζῶσι άπὸ τῶν ἰχθύων μούνων. IV. 22. 2. ἀπὸ
θήρης ζώοντες. IV. 23. 2. ζῶντες ono δενδρέων. IV. 46. 5. ζώον-
τες μὴ ἀπ’ ἀρότου, 010. IV.· 103. 4. [dovor 61 άπδ ληίης τε καί
πολέ184511..7ῶ6κ110755)αά701ν7711115111ι11ῐ(1171151706. φέρε τί σοι δῶ
καταᾳ8511ινεῦδαιμονικῶς- πράττει] 01. Ρ1. 802. πράττειν- εύ-

ὼιμᾷἔξθ 01 916. 863. th. 1011. Nub. 154 769. Lys. 390.

862. μύρῳ κατάλειπτος] 01. eq. 1382. σμύρνη κατάλειπτος.

864. στροβίλων] 01. ad Vesp. 1529.

868. 01. Phryn. oom. 9. ἀνὴρ χορεύει καί τὰ τοῦ θεοῦ καλά,
Men. IV. 162. τὰ τῆς θεοῦ γὰρ πανταχῶς ἔχειν καλά. 8010111
Τ. 467. τὰ τῆς θεοῦ μὲν πρῶτον ὡς ἕξει καλῶς Ι φροντιστέον μοι.

872. ἀνύσαντε - τι] 01. Vesp. 1158, τασδί δ’ ἀνύσας ῦπο-
δοῦ τι -.

874. Βραυρωνάδ’] 01. Diphil. IV. 388. ὦ τόνδ’ ἐποπτεύουσα
καί κεκτημένη Ι Βραυρῶνος ίεροῦ θεοφιλέστατον τόπον Ι Λητοῦς
Διός τε τοξόδαμνε παρθένε. Festum Βραυρώντα memoratur Lys.
645. Herod. 7Ι. 138, πεντετηρὶς Βραυρωνία Arist. Resp. Athen.
0. 54. ὑποπεπωκότες] 01. Av. 494. 11γο. 395. Fr. 493 Β1. Αρο11οι1.

Ι7. 442. ἱλαροὺς, παίζοντας, ὑποπεπωκότας, αὐλουμένους.

876. 01. Herod. VI. 111. θυσίας καί πανηγύριας τὰς ἐν τῇσι
πεντετηρίσι γινομένας.

879. τί περιγράφεις;] 01. Eupol. 250, 1. οὔκουν περιγράφεις
ὅσον ἐναριστᾶν κύκλον; Ι ΔΙ. τί δ’ ἒστίν; είς ὥμιλλαν άριστήσομεν;
Herod. VIII. 137. περιγράφει τῇ μαχαίρῃ ἐς τδ ἔδαφος τοῦ οἴκου Ι
τὸν ἥλιον. τδ δεῖν’] 01 Vesp. 524. εἰπέ μοι, τίδ’, ἢν τὸ δεῖνα,
τί διαίτη νὴ 'quero

880. σκηνὴν -Ι 01 ΕοοΙ. 22. 86. Comici fabula 1011 Σκηνὰς
καταλαμβάνουσαι. 801101. πρόπαλαι Ιπρῴ πάνυΡΙ.

883. 8011011είκτηςΙώςλείκτης1Ι.

885. 01. 11011. 1229. καί πρός γ’ ἄκρατον ἐγχέας ἄμυστιν ἐξί-
λσφας. Ρ101. oom. II 657. κυάθους ὅσους ἕκλέπτεθ Ιὲκλάπττθ
10010 Cobet.) ἑκάστοτε. Antiph. 44, 4. ἀπόλαπτε τοῦ ζωμοῦ.

890. άνάρρ1ισιυ] 01. 1.Εο001 395. άναρρύει (1. 0. θύει καὶ σφάττει).

893. 01190001 224. ἐμοὶ γὰρ οῦκ ἔστ’ ουδὲ λάσαν’ ὅπου χέσω.

8960111001011110. M. VII. 2. τετραποδιστὶ βαδίζει

897. πλαγίαν καταβάλλειν] Anthot tothrow byoside 11110011

κῦβδ’ ἑστάναι] 01. Th. 489. ἠρειδόμην- κῦβδ’ ἐχομένη τῆς
δάφνης. νεανικῶς παίειν] 01. Vesp. 1307. κᾶτυπτεν ἐμὲ νεανικῶς·

 

