mle 271 ’

1416. ὁπότερον ἂν κρίνῃς] 01. Av.1102.1114. Eccl. 1155 sq.
Diph. 74, 6. μετὰ τὸν κιθαρῳδὸν ὁ παράσιτος κρίνεται.

1420. ὁπότερος οὗν ἂν -] Metro coaetus posuit pro ὁπότε-
ρος ἀν οὖν -.

1421. 01. [lq. 86. ἴσως γάρ ἀν χρηστόν τι βουλευσαίμεθα.
Nub. 739. τοῦτον ἄξειν μοι δοκῶ] 01. Vesp. 177. ἀλλ’ εἰσιών
μοι τὸν ὄνον ἐξάξειν δοκῶ. 250.

1425. Helenae ad Ulyssem verba tesle schol. ἐχθαίρει] 01.
Oratin. 317. Antiph. 94, 3.

1427. 01. Eur. Fr. 897. μισῶ σοφιστὴν ὅστις οὐχ αὑτῷ σοφός.

1428. βραδὺς φανεῖται] Qu. βραδὺς φανῇ τις. μεγάλα -
βλάπτειν] 01. Aesch. Ag. 1301. ομικρά κερδανῶ φυγῇ. Eur. Fr.
746. αἰδὼς γάρ ἀργῆς πλείον’ (πλεῖον libri) ὠφελεῖ βροτούς. Thue.
VIII. 60. 1. μεγάλα βλάπτειν - Ἐρέτριαν. ΙΠ. 40. πόλις βραχέα
ἠοθεῖσα μεγάλα ζημιώσωσι. IV. 41. πλεῖστα ἔβλαπτον (τὴν Λακω-
νικήν). Dem. de 0012107. μικρά βοηθῆσαι. Ρ1α1. Nic. 9. τὴν πόλιν
ἔβλαψεν οὐ μικρά. Schol. ad Eq. 49. βλάπτουσι δὲτὰ μέγιστα.

1429. πόριμον] 01. Plal. Symp. 2031). θηρευτὴς δεινὸς -
καὶ πόριμος. Pac. 1030. Th. 777. Aesch. Prom. 59. δεινὸς γάρ
εὑρεῖν κάξ ἀμηχάνων πόρους. πόριμον αὑτῷ] 01. Eur. Fr. 886, 3.
μισῶ πολίτην —- πόριμον αὑτῷ, τῇ πόλει δ’ ἀμήχανον.

1431. λέοντος] 01. Eq. 1037.

1433. δυσκρίτως] 01. Aeseh. Ag. 980. δυσκρίτων ὀνειράτων.
1561. δύσμαχα (δύσκριταῖ) δ’ eorl κρῖναι. Suppl. 395. οάκ εὔκριτον
τὸ κρῖμα. δυσκρίτως - ἔχω] 01. Eur. Fr. 367, l. αἰδοῦς δὲ
καύτός δυσκρίτως ἔχω πέρι. Fr. 576, 5. ἀλλὰ ταῦτα γάρ λέγειν ]
ἐπιστάμεσθα, δρᾶν δ’ ἀμηχάνως ἔχει. Fr. 683,1. ι] παῖς νοσεῖ σου
κάπικινδόνως ἔχει. Fr. 757, 5. ἀναγκαίως δ’ ἔχει etc. Soph. Fr.
501, 4. ταῦτ’ ἀνηνύτως ἔχει.

1435. 01. Aeseh. Ag. 1348. ἐγὼ μὲν ὑμῖν τὴν ἐμὴν γνώμην
λέγω. Thuc. IV. 58. ἀλλαι πολλοὶ γνῶμαι ἐλέγοντο. III. 49. VHI. 67.

1455. πόθεν -,·] Minume. cf. Ecel. 389. 976. Vesp. 1145.

1460. ε’άιερ ἀναδύσει] 01. Vesp. 1262. μαθητέον τᾶρ’ ἐστὶ πολ-
λοὺς τῶν λόγων, ] εἴπερ ἀποτίσω μηδὲν, ἤν τι δρῶ κακόν.

1461. ε’κεῖ - ἐνθαδί] 01. 82. ὁ δ’ εὔκολος μέν ἐνθάδ’, εὔκο-
λος δ’ ἐκεῖ.

1462. ἀνίει τάγαθά] 01. Oratin. 160. αὐτόματα δ’ αὐτοῖς θεὸς
ἀνίει τάγαθά. Alex. 265, 3. ά γάρ θεὸς δεδωκὼς τάγαθά etc.
Agath. Fr. 23. ὄλοιθ’ δ τοῖς ἔχουσι τάγαθὰ φθονῶν. Eur. Fr. 336, 2.
δοκεῖς τὸν Ἅιδην - παῖδ’ ἀνήσειν τὸν σόν -—. ἀνίει] 01. Eur.
El. 593. ἵει (lmper.) Eur. Fr. 779. ἵει (imper.).

1466. πλήν γε] Anglice, only. 01. Eq. 27. Pl. 199. πλὴν
ἓν μόνον δέδοικα.

1467. αὕτη σφῷν κρίσις γενήσεται] 01. 181. Vesp. 858. ἡδί
δὲ δὴ τίς &mm οὐχὶ κλεψύδρα ,· Nub. 201. Ῐιγε. 583.

 

