nx 203

357. Λύκειον] 01. Xen. Hell. Ι. 1. 33. Schol. Ἀχαιοῦ (corr.
ΣοφοκλέουςΡ]

363. Καλλικιῦν] ef. nomen Λοοιιῶν. Schol. ὅτι (l. διότι vel
διὰ τί).

364 sq. 01. Aeseh. Pers. 187. κλήρῳ λαχοῦσα γαῖαν. Eur. Fr.
40. Ρ1101. p. 169, 7. Κλήρσς Ἑρμοῦ· συνήθεια ἀρχαία. ἔβαλλον οἱ
πληροῦντες εἰς ὑδρίαν ἐλαίας φύλλον ὃ προσηγόρευον Ἑρμῆν, καὶ
πρῶτον έξήρουν τοῦτο, τιμήν τῷ θεῷ ταύτην ἀπονέμοντες· ἐλάγ-
χανε δὲ δ μετὰ τδν θεόν. Εὐριπίδης έν τῷ Αἰόλῳ μνημονεύει τοῦ
ἔθους τούτου.

365. κλήρῳ ποιήσεις, οἶδ’ ὅτι] Lege κλήρους παλεῖς, εὖ οἶδ’
ὅτι. Soph. El. 710. κλήρους ἔπηλαν.

366. εἰς τίν’ ήμέραν,·] 01. Diog. L. Π. 5. 16. εἰς τρίτην ἀπο-
θανοῦμαι. etad Nub. 1180.

369. κᾷτα -,·] 01. Ran. 647. καὶ δή ’πάταξα ΔΙ. κᾷτα πῶς
οὐκ ἕπταρον,·

371. ef. Vesp. 586. ἔδομεν ταύτην ὅστις ἂν ήμᾶς ἀντιβολήσας
ἀναπείσῃ. Soph. Phil. 957. 373. εὑρεθῇ] Qu. αἱρεθῇ.

374. εἰς χοιρίδιον] 01. Thugenid. eom. IV. 539. ᾔτησεν εἷς
ὀψώνιον τριώβολον. Theophr. Char. 28. τῇ γὰρ ἑαυτοῦ γυναικὶ
τρεῖς χαλκοῦς εἰς ὄψον δίδωσι.

376. ὦ ὧΖεῦ κεραυνοβρόντα] 01. Vesp. 323. ὦ Ζεῦ Ζεῦ με-
γα οντα.

β9380. ἀμαλδυνθήσομαι] 01. Theocr. XVI. 59. χρήματα δὲ ζώον-
τες ἀμαλδύνουσι θανόντων.

381. λακήσομαι] Α λακεῖν (ἃ). 01. 384. λακήσεται. 382. λα·
κήσης (λάκης σῦ aut potius λάκης, μή7]. Nub. 410. διαλακήσασα.

Theocr. ΙΙ. 24. λακεῖ μέγα καππυρίσασα (δάφνα).

383. εἰπέ μοι] Ad plures dietum, ut in 1142. th. 319. 328.
Vesp. 403. Av. 366. ἕστατε] Pro ἑστήκατε. 01. Fr. 493. ήρί-
σταμεν. Eubul. HI. 248. δεδείιτναμεν, Alex. III. 429.

386. κεχαρισμένον] Acceptable. ef. Xen. Mem. II. 1. 24.
τί δν κεχαρισμένον ἢ σιτίον ἢ ποτὸν εῦρσί ἄν,· Theoer. XVI. 68.
δίζημαι δὲ τίνι θνατῶν κεχαρισμένος ένθω. Herod. I. 87. τὸν Ἀπόλ-
λωνα ἐπικαλεόμενον, εἴτι κεχαρισμένον ἒξ αὐτοῦ ἐδωρήθη, παρα-
στῆναι. Plat. Resp. IH. 394 A. εἴ τι πώποτε - κεχαρισμένον δω-
ρήσαιτο. Griti. 1191). τδ κεχαρισμένον αὐτῷ θῦμα έλεῖν. 11011248.
κεχαρισμένως. Xen. Hipparch. init. ἀφ’ ὧν θεοῖς κεχαρισμενώτατα
δρξειας ἅν.

388. φαῦλον] Leve. 01. Av. 1024. 1412.

390. παλίγκοτος] 01. Theoer. XXII. 58. ἄγριος εί, πρὸς πάντα
παλίγκοτος ή (ἠδ’θ] ὑπερόπτης.

392. χάρισ’] 01Μοαυ1111. 537, 6. εῦξ’ ἅττα βούλει.

395. ef. Aah. 675. ὦ Λάμαχ’ ήρως, τῶν λόφων καὶ τῶν
λόχων. 1074. Πεισάνδρου] 01.,Ατ. 1556. Lye 490. Eupel. 31.

 

