72 rvris

πορφυρέας λίμνας. Hel. 400. ἐγὼ δ’ ἐπ’ οἶδμα πόντιον γλαυκῆς
,ἁλὸς Ι τλήμων ἀλῶμαι. 1501. γλαυκὸν ἐπ’ οἶδμ’ ἅλιον.

1340. εἶν’] Eadem elisio est Nub. 1357. 11111692. Men. IV. 150.
. 1350. πεπλήγῃ] 01.14151.ὠφλήκη.]1(γ.11.κεκλόφωσι.11111.
813 ἐσπουδάκωσι.

’1353 Huc fort tasse respicit tPhotii glossap 407. Πελαργικοὶ
νόμοι; ἀντεκτρέφειν τοὺς γονεῖς. ούτως Ἀριστοφάνης.

1354. 01 01111111. 274. πρὸς τού Σόλωνος καὶ Δράκοντος οῖσι

νῦν] φρύγουσιν ἤδη τὰς κάχρυς τοῖς κύρβεσιν.
13551 κπετηο μους] 01. Fr. 500.

γ 135801 Ach. 71. σφόδρα γὰρ ἕσωζόμηνὲ γὼ eto.

1.360 οὐδέν γ’] 01. Nub. 604. Eur. Ion. 404. μῶν χρόνιος
ἒλθών’ σ ἐξέπληξ’ ὀρρωδίᾳ· ]ΚΡ. ούδένγζ ἀφίκου δΗ ες μέριμναν.
Similiter εἷεν, Aesch. Cho. 657. εῖὲν, ἀκούω etc.

1364. ταυτηνδί] 01. 644. τῳδεόί. 11η. 1351. νυνάί.

1.365 πλῆκτρον] (11.150. εῑμάχει] 0111111. 607 εἶεν, καὶ
μάχει;1111001111161011111811εο115θῐ1111111μαχεῖ.·

1360 τάπὶ Θρᾴκης]101.1εερ. 288111111111. 63. τά τε έπέ-
κεινα τῆς Σικελίας. Herod VI. 33. τὰ τείχεα τὰ ε’πι Θρηΐκης. V. 57.
ἐτράποντο’ επι Ἀθηνέων. 11. 34. IX. 47² επὶ τοῦ εὐωνύμου. VII. 103.

1310. 01. 111. νὴ τὸν Διόνυσον εὖ γε μωμᾷ ταυταγί.

·* Ἰ1312. 01. Ran. 1352. ὅ δ’ ἀνέπτατ’ ἀνέπτατ’ ἐς αι’θέρα κου-
φοτάταις πτερύγων ἀκμαῖς. Anacreont. 87. ἀναπέτομαι δὴ πρὸς
Ὄλυμπον πτερύγεσσι κούφαις. Theogn. 1093. ἤδη καὶ πτερύγεσσιν
ἐπαίρομαι (ἀείρομαιΡ) ὥστε πετεινόν.

”· 1313. ὁάδν - μελέων] 01. Pind. Fr. 201. Δωρίαν κέλευθον
ύμνων.

1315. Schol. δηλονότι Headlam.

1311. ἀσπαζόμεσθα φιλύρινον Κινησίαν] 01. Nub. 1145. Στρε-
φιάὸην ἀσπάζομαι. Fr. 114. ἀσπαζόμεσθ ἐρέτμια καὶ σκαλμίδια -.
Pl. 1042. Alex. III 460. ἀσπάζομαι γραῦν Σφίγγα. φιλύρινον]
01. Ηθ1οά1 IV. 61. φιλύρης φλοιῷ μαντεύονται. Cinesiae saltandi

genus tangere hic videt tur, qui ἕν τοῖς χοροῖς πολλῇ κινήσει ἐχρή-
σατο (schol. Ran 153.) ’

1319. πόδα- κυκλεῖς] 0111111. 111. 561. τι ’δὲ κυκλεῖ πέριξ
midai,- ἀνὰ κύκλον] Angl. 111 κ circle (ring). 01. Th. 941. ἄγ’
ἒς κύκλον χειρ1·σύναπτε χεῖρα.

1381. λιγύφθογγος] 01. Theogn. 241. αύλίσκοισι λιγυφθόγγοις.
.. 1382. 01. Com. adesp. IV. 650. παῦσαι μελῳδῶν, ἀλλὰ πεζῇ
μοι φράσον. Eur. Fr. 188, 2. παῦσαι μελωδῶν (παῦσαι 6’ ἐλέγχων
libri), πολεμίων δ’ εὐμουσίαν ] ἀσκει.

,, 11383. μετάρσιος] ’(11 Com. adesp. 378. ἄγει ἀέ α’ αὐτὸ (τὸ
111013111α11ε7511ιδ5ν1115111οῗν11ναβολάς] 01. Eup. 245. τί κατακροᾶσθε
(τάδ’ ἀκρ.1) μου. τὰ μουσοδονήματαζ Theocr. XXIV. 80. ἢ ἀνέμῳ

 

