rvrs 53

577. τὸ μηδέν] 01. Vesp. 674. τραγαλίζοντα τδ μηδέν. Eur.
Her. 167. γέροντος εἵνεκα Ι τύμβου τδ μηδὲν ὄντος. ΕΙ. 369. τδ
μηδὲν ὄντα. Tro. 412. οὐδέν τι κρείσσω τῶν τδ μηδὲν ἦν ἄρα. 609.
τὰ —— τδ μηδὲν ὄντα. ογυ1 355. τὸ μηδὲν ὤν. 1111101. 332, 7.
τοὺς δ’ ἔκ μέγιστον ὀλβίας τυραννίδος ] τὸ μηδὲν ὄντας. Fr. 536, 2.
τὸ μηδὲν είς οῦδὲν ῥέπει. Fr. 326, 3. οἳ δ’ ούδὲν ἦσαν πρόσθεν
ὄλβιοι δὲ νῦν ete. Trag. adesp. 68. ὁγὰρ θανὼν Ι τδ μηδέν ἔστι ete.

579. άνακάψαι]01. Herod. II. 93. ἀνακάπτουσι (deglutiunt,
devorant-2.

583³ επι πείρᾳ] cf. Menand. 118, 25 πλ πείρᾳ δούς τριάκονθ’
quaeqae ·

584. Schol. μισθοῦ ευ1έπλ μισθῷ Heedlam.

588. τὰς οἰνάνθας] 01 Eur. Phoen. 238. τδν πολύκαρπον οίνάν-
θας ἱεῖσα βότρυν.

589. διπλοῦν αὐτὸν φέρομεν] 01. Soph. O. R. 1320. κοῦδέν
γε θαῦμα - διπλᾶ σε πενθεῖν καλ διπλᾶ φέρειν κακά.

590. κνῖπες] A κνίζειν formatum. Hinc κνιπολόγος, Arist. Η. Α.
VIII. 3. 9. 01. θρίψ, ἴψ et ἴξ. ψῆνας] 01. Herod. I. 193. άψὴν
τὴν βάλανον έσδύνων· ψῆνας γὰρ φορέουσι ἐν τῷ καρπῷ οἱ ἔρσενες
(τῶν φοινίκων) κατάπερ οἶ ὄλυνθοι. Eq. 523. ψηνίζων. -

593.τά μέταλλ’] 01. Τ1111ο. VI. 91. 6. τάς τοῦ Λαυρείου τῶν
ἀργυρείων μετάλλων προσόδους. “Errant qui τίς ὅρνις οὗτος -
Sophocleae fabulae initium fuisse arbitrantur. Potius ὄρνις delen-

dum ; ἀρχή corruptum, fortasse ex ἅθρει.” (Nauck. Trag. p. 273). ·

Qu. ὠή· τίς οῦτος -,·

597. 01. Aeseh. Eum. 540. ποινά γάρ έπέσται. Soph. El. 1467.
ἔπεστι νέμεσιςμΡίαά. P. 1, 82. μείων ἕπεται μῶμος.

598. 01. Theoer. V. 58. δκτὼ μὲν γαύλως - γάλακτος. V. 104.
γαῦλος κυπαρίσσινος. Epieh. Fr. 24. γαύλοισιν έν Φοινικικοῖς. Herod.
III. 1361. γαυλδν (sie libri omnes) μέγαν. 137. 5. VI. 17. VIII. 97.
γαυλούς τε Φοινικηίους. Sed γαῦλον (sie) Hesyeh. et Etym.

600. (laesura negleota ut in Nub. 987. Vesp. 568. Gelliam
eom. 5. τί γάρ ἡ τρυφερὰ καὶ καλλιτράπεζος Ἰωνία; εἴφ’ ὅτι πράττει.

601. πλὴν εἴ τις ἄρ’ ὄρνις] 01. Nub. 361. Vesp. 351. etad
Th. 532. Eur. Fr. 325, 2. Me ag 13 πλὴΙνῖ αρ’ ει ’Σάκας (S. Bergk.

etMein.). Eur. Andr. 331. Xen. He11V ..2 21. οῦκ ἀπέθανον
αὐτῶν πλὴν ει τις ἐν τῇ συμβολῇ. Xen Α11.17.1.14.οῑδ’ἒπεί-
. θοντο πλὴν” ειτ τίς τι ἔκλεψεν. V. 3. 3. οἱ δὲ ἄλλοι ἀπώλοντο πλὴν
ύπό τε τῶν πολεμίων καὶ χιόνος καὶ εἴτις νόσῳ. Ηο11. IV. 3. 21.
οῦκ ἀπέθανον αὐτῶν πλὴν εἴτις ῦπδ Τεγεατῶν. 80110111611111). 64.
πλὴν εἰ μὴ ἄρα διὰ Κοισύραν. ·

603. οὖσαν παρὰ τοῖσι θεοῖσιν] 0111116. 603. φέρε γάρ ποῦ
’στιν (δίκη);]ι1]παράτοῖσιθεοῖς.

605. 01. 731 Vesp. 777. Eq. 1091. Ρ11111. 01. V. 55. ὑγίεντα

δ’ εἴτις ὄλβον άρδει.

 

