200 m

λόγων. Theoer. XXV. 163. ώσεί περ σφετέρῃσιν ένί φρεσὶ βάλλο-
αι όρτι.

μ 235. θυείας -1 πολεμιστηρίας] 01. Ach. 1132. φέρε δεῦρο,
παῖ, θώρακα πολεμιστήριον. 571. πόθεν βοῆς ἤκουσα πολεμιστηρίας;

238. 01. Av. 61. Ἄπολλον ἀποτρόπαιε, τού χασμήματος. Gratin.
186,1. ἀναξ Ἀπόλλων (1. ώναξ Ἄπολλον), τών ἐπῶν τοῦ ῥεύματος.

241. δ δεινὸς, ό ταλαύρινος] Eadem verba Aah. 964. 01.
Hom. Il. V. 289. ταλαύρινος πολεμιστής (Ἄρης). ὁ κατὰ τοῖν
σκελοῖν] 01. Simonid. Epigr. 136. τὸν κατὰ Μῆδων (Πᾶνα). Ρ1ε1.
Gorg. 516 Ι). Μιλτιάδην τόν έν Μαραθῶνι. Eq. 785. ῖνα μῆ τρίβῃς
τῆν ἓν Σαλαμῖνι. Aelian. Epist. 2. τὴν οἶν τὴν τά μαλακὰ ἔρια.

242. Πρασιαὶ] 01101110. ΙΙ. 56. 3. ἀφίκοντο ές Πρασιάς, τῆς
Λακωνικῆς πόλισμα ἐπιθαλάσσιον. VI. 105. 3. VII. 18. 4.

244. πρᾶγμο] Anglice‚ concern, affair, trouble.

245. τῆς Λακωνικῆς] 01. Vosp. 1162. Sic ῆἊττικῆ. ⁴

251. πόλις] De insula. 01. Hom. Il. 14, 230. Λῆμνον, πόλιν
θείοιο Θόαντος. Eur. Fr. 730. ἅπασα Πελοπόννησος εάτυχεῖ πόλις.
659. Ion. 294. Soph. Fr. 374. Pind. N. VII. 9. Isthm. IV. 43.
Oratin. 228.

254. 01. Lycophr. trag. 2. κυλίκιον ] ὑδαρὲς ό παῖς περιῆγε
τοῦ πεντωβόλου. sic διτάλαντος (Herod. 1. 50], non διταλαντιαῖος,
η φείδου -] 01. Plat. com. Fr. 190. φείδεσθε τούλαίου σφόδρ’.

τάττικοῦ] 01. Th. 1192. Men. 708. ἀψινθίῳ κατέπασας Ἂττικδν μέλι.

255. κλαύσει μακρά] 01. Pl. 111. οἰμώξει μακρά.

256. οὑτοσί σοι κόνδυλος] 01. Antiph. III. 142. οὑτοσὶ δέ σοι
·- ἐλαίου - μετρητής.

257. ὡς δριμύς] 01. Eq. 706. ὡς ὀξύθυμος. Plat. Theaet. 173 A.
οἱ ἔντονοι καί δριμεῖς. οἴμοι μοι] 01. αἰβοιβοῖ 1066.

263. ώ πονήρ’ ἀνθρώπια] 01. Dem. p. 307, 23. τοῦτο δὲ καί
φύσει κίναδος τάνθρώπιόν ἐστιν.

268. 01. Av. 648. ἀτάρ. τὸ δεῖνα, δεῦρ’ ἐπανάκρουσαι πόλιν.

271. 01. Ach. 1050. καλῶς γε ποιῶν. 01. 763. τῆ δεσποίνῃ
Ἀθηναίᾳ. Eq. 763. τῆ δεσποίνῃ μὲν Ἀθηναίᾳ. Av. 828. 1653.
Theocr. XV. 80. πότνι’ Ἀθαναία

275. ταῦτ’] 01. Vesp. 142. Eq. 111. Aah. 815. ταῦτα δή. Vesp.
1008. Eq. 495. ταῦτα δρώ.

276. νῦν ἀγών μέγας] 011οα11. 884. νῦν γὰρ ἀγὼν σοφίας ό
μέγας χωρεῖ πρὸς ἔργον ἤδη. Vesp. 533.

277. ἐν Σαμοθράκῃ - μεμυημένος] 01. Alex. 178, 5. τὰ Σα-
μοθρᾴκι’ εὔχεται l λῆξαι πνέοντα καί γαληνίσαι ποτέ.

279. ἀποστραφῆναι] Distorqueri. Schol. διαστραφῆναι. 01.
ad Eq. 263.

289. 01. Ρ1α1. Euthyd. 296 Β. τοῦτ’ έκεῖνο, ἔφη, ῆκει τό αύτδ
παρόφθεγμα. Lucian. Philops. 29. τοῦτ’ έκεῖνο ἥκειν μοι νομίσας.
Plut. Nic. 21. καὶ ταῦτ’ έκεῖνο πόλιν ῆκειν φάσκοντες αὐτοῦ μελ-

 

