111555 177

471. 01 801111. Fr. 481, 5 βροτοῖς δ’” αν ἐλθὼν 1ς1όγον δί-
κην ὄφλοι. Herod. III. 68. 7. οὔτε Ἀτάσση δύναμαι ἐς λόγους
ἒλθεῖν. III. 7l. 1. ἐδίδοσάν σφίσι- λόγους

476. προδιδάσκειν] 01. Pher. 248, 4. 06 τηνικαῦθ’ ημᾶς προ-
διδάσκεις’ ευ φρονεῖν

477. διακίνει τὸν νοῦν -1 01. Μ511.66, 1. ἐὰν δὲ κινήσῃ
μόνον τήν Μυρτίλην 1 ταύτην- κέρας’ ποιεῖ 1 λαλιᾶς111101511.
8011111.11.’τῶν δρώντων ἕκαστος τὸν πλησίον κινήσας δείξει σε
τῷ δακτύλῳ.

481 τειχομαχεῖν μοι] 810 δυσμαχεῖν τινι 801111. Tr. 492.

485. ἐπιλήσμων11 01. 629. Lys. 1290. 0151111. 154. ’ἓπι1ήσμοσ1

490. 6669776077] 11011115ξοναρπάσ511 01115535551111-
νην μὲν 06 πάνυ 1 ἐξέμαθε, τήν δ’ ἀρτυσίαν συνήρπασεν
- 493. 01. nq. 925. είς τοὺς πλουσίους] σπεύσω σ’ ὅπως 6ν
6770777 ⁴ ¹
495. μαρτύρομαι] An 55101 01. 1222. 1297. 111. 1031.
Ran. 528. 515.

503. 01. 01511111. 108. δεῖ’ σ ὅπως εὐσχήμονος] ἀλεκτρυόνος
μηδὲν διοίσεις τοὺς τρόπους.

508. είς Τροφωνίου] Dicaearchi περὶ τῆς εἰς Τροφωνίου κα-
ταβάσεως liber memoratur Athen. XIII. 59411.

510. ἀλλ’ ἴθι χαίρων] 01111498. Ρ55. 729. Soph. rr. 278, 1.

513. προήκων] 01. Eur. Fr. 1094, 8. ἔκρινε Κύπριν- κάλλει
προήκειν. Antiphoni. apud Stob. 1101. 68, 37. φέρε δὴ προσελθέτω
11. προελθέτω) 6 βίος εἰς τὸ πρόσθεν καὶ γάμων - ἐπιθυμησάτω.
Athen. XIII. 5921). προβαίνοντα - τῇ ἡλικίᾳ τὸν Ἰσοκράτη 510.

515. πράγμασιν] Studiis. 01. 1399. Vesp. 1472. σεμνοτέροις
- πράγμασι. 743. ’

51911 τὸν Διόνυσον] Rei scenicae patronum. 01. Vesp. 1046.

522. ταύτην σοφώτατ’ ἔχειν -] Eandem sententiam profert
Vesp. 1046. καίτοι - ὄμνυσιν τὸν Διόνυσον 1 μὴ πώποτ’ ἀμείνον’
ἔπη τούτων (Nubibus) κωμῳδικὰ μηδέν’ ἀκοῦσαι.

523.Η511115111155 151111, ‘Ita vincam ut hanc comoediam,
quiam omnium 155510150111111151115555111110,115155155105511510’
8511 de prima hujusi fabulae commissione 51 ostendunt quae 55
(11111111 ur 1ἐῖτ άνεχώρουνο 510.

524. 00151555 poet as hic't m telligi 00115151, 51 conferas Vespa?
rum locum 1 64 sq. ἀλλΗ εστιν ήμιν λογίδιον γνώμην ἔχον, Ιύμῶν
μὲν αὐτῶν ούχι δεξιώτερον, 1κωμῳδίας δὲ φορτικῆς σοφώτερον.

529. 801101. δάκτυλος Headlam

530. ἦν] Malim 6 Α11105.

538. σκύτινον] 01. 880. ἁμαξίδας- σκυτίνας- 1115110.
σκυτίνη ’πικουρία Herod. I. 171. τελαμῶσι σκυτίνοις οἰακίζουσι
τάςάσπίδας. 1115111118, 6.ἐν σκυταρίοις ῥαπτοῖσι φορῶν 1 ’-Εφε
σήϊα γράμματα καλά 1γραπτά1.)

. 12

 

