1111111111 131

11301. Thuo. VIII. ⁸.¹· ὑπεδέξατο Τ μὴ άπφρήοειν αὐτοὺς
'⁰⁰23’illidit0immittitytgttttlt‘ltt‘tn
, 115. ὡσπερεὶ ψῆτταν] Of. Nub. 1358. ὡσπερεὶ κάχρυς γυναῖκ’

ἀλοῦσαν. Ψῆτται Ἀττικαὶ memorantur Olom. Alex. Pocd. II. 1. 3. 61

ψῆτται ἐξ Ἐλευσῖνος Poll. VI. 63.

116. θῆμισυ] 01. Th. 452. παρταμοῦοα] 01. 132. Alex. III.
462. τυροῦ Κυθνίου τροφαλίδα χλωρὰν παρατεμών. of. vv. παρο-
τρώγειν, παρεοθίειν, παρασχίζειν (Η6160.Π. 86. Epicndthcn. 30911.
Alex. 133, 4.).

117. καί κα - ἔλσοιμ’] (11. Ach. 798. καί κ’ άνις γα τῶ πα·
τρός. Ταΰγετον] of. 1297. 1116691879. κορυφῇς ὕπο Τηυγέτοιο.
Herod. IV. 146. ἐς τδ Τηΰγετον.

118. ὅπα] Dorico pro ὅπως, utin v. 1080.

123. 01. Pl. 216. ἐγὼ γὰρ -, κῆν δῇ μ’ ἀποθανεῖν, Ι αὐτὸς ’
διαπράξω ταῦτα.

124. (11. Xon. 116111.Π. 6. 2. οὐκοῦν ἀφεκτέον καὶ τούτου,·

125. Cf. Trag. adosp. 99. ποῖ μεταστρέφεσθ -;

128. ἢ τί μέλλετε] Sub. δρᾶν. Nisi sententia potius 661, aut
cur cunctamini? 01. Aeson. Sept. 183. ἤκουσας ἢ οὐκ ἤκου-
οας,· ἢ κωφῇ, λέγω,· Ag. 1194 sq.

129. (11. nq. 673. νυνὶ περὶ απονδῶν; —· οὗ δεόμεθα οπον-’
δῶν· ὁ πόλεμος ἑρπέτω. ’

130. of. Pl. 99.

131. ὦ ψῆττα] (11. Nub. 1298. ὦ σαμφόρα. Prat. com. 106, 2.
καί Γλαυκέτης η ψῆττα. .

133. κῆν με χρῇ, -] (11. nq. 1307. ἀλλ’, έάν με χρῇ, Ι -
ἐνταῦθα καταγηράσομαι. διὰ τοῦ πυρὸς] 01. Posidipp. 1, 10. ὦν
εἷς οὑτοσί Ι διὰ τῶν μαχαιρῶν τοῦ πυρός τ’ ἐλήλυθεν. Eupol. 162.
Apostol. VI. 2. Orid. 1161. VIII. 76. ί116 porigam, por gladios
ausim) Eur. Andr. 489. διὰ γὰρ πυρὸς ἦλθ’ ἑτέρῳ λέχει. Xon.
Symp.4,16. ἐγὼ γοῦν μετὰ Κλεινίου κᾶν διδ πυρὸς ἰοίην. Oneon.
21, 7.
134. μᾶλλον τοῦ πέους] Potius quam propositum tuum
de peno (i. 6. dc abstinendo ab 66). of. ad Av. 987. καὶ φείδου
γχηδὲν μηδ’ αἰετοῦ έν νεφέλῃσι. Similiter ludit in voco κύων in

q 135. cf. ad Av. 966. ch. Mem. 111. 4. 3. μδ Δί’, ἔφη, ἀλλ’
οὐδὲν ὅμοιόν ἔστι 616. Schol. ἀντὶ τοῦ κωλῦον (κάλλιον Τ. Halbcrtsma).

136. τί δαί ού,·] 01. Av. 136. Ach. 803. Ran. 1454.

137. παγκατάπυγον] of. παγκατάρατος 588. 61 λακαταπύγων
Aen. 664. ou. λακατα -. θήμέτερον] Eadem orasis 66111111 592.

139. (11. 11611. 227. οὐδὲν γάρ ἐστ’ ἀλλ’ ἢ κοάξ. σκάφη]
Navigia. Αοκάφος. “Sophocleum drama respici 1611661116111161-
lcxcrunt grammatim, ipsum locum Sophoclis ignorabant: quom for-

9.

 

