111111 173

estAch. 1211. 01. Anaxand. 41, 27. Χίου τε πρόχουν. Eur. Ion.
435. χρυσέαις προχόοισιν.

274. έπακούσατε] 01. Fr. mel. adesp. 144. ed. Bergk. εὐχομέ-
νων ἐπακούσατε. τοῖς ῖεροῖσι χαρεῖσαι] 01. Th. 981. Eur. Iph.
A. 1525. θύμασι βροτησίοις χαρεῖσα.

276. φύσιν] 01. 01111111. l, 19. φύσιν θείαν φορῶν.

278. βαρυαχέος] 01. Pind. P. II. 14. εὐαχέα ύμνον.

281. τηλεφανεῖς σκοπιὰς ἀφορώμεθα] Lege τελεφανοῦς σκο-
πιᾶς -. 01. Men. IV. 158. ῥῖψαι πέτρας Ι ἀπὸ τηλεφανοῦς. Soph.
Phil. 189. Simonid. 133, 4. Ὄσσα Κιθαιρῶνός τ’ οῖονόμοι σκοπιαί.
Soph. 216. Θρῇσσαν οκοπιὰν Ζηνός Ἀθιρου

284. κελάδοντα] An κελαδοῦντα1

285. ὄμμα -- αἰθέρος] 01400011. sept. 390. νυκτός ὀφθαλμός.
Ρ110011. 546. νυκτός r? ἀφεγγὲς βλέφαρον ἡλίου τε φῶς. Soph. Ant.
104. ὦ χρυσέας ἁμέρας βλεφαρίς (βλέφαρον P). σελαγεῖται] 01. 604.
Eur. El. 714. σελαγεῖτο δ’ ἀν’ ἄστυ πῦρ ἐπιβώμιον.

289. ἀθανάτας] 01111. 1052. ἀθανάταν φλόγα. Αθεολ1. 0110. ’

619. ἀθανάτας τριχός. Eur. Ρ110011.237. ἀθανάτας θεοῦ. Sed Eur.
Fr. 902, 5. ἀθανάτου -φύσεως (anah). ἀθανάτας ἷδέας] 0011111-
101, ab immortali forma nostra. 01. ΕαροΙ. 292, 2. λεπτῷ
κακῷ τε τῆν ἰδέαν.

294. ιε’τρεμαίνω] Ι. q. τρέω. 01. 374. Vocabulum comica licen·
tia fictum. Aeseh. Ag. 549. καὶπῶς - ἔτρεις τινάς; Eur.- Fr. 871, 3.
ού τρέσας θεούς. πεφόβημαι] 01. Soph. Aj. 253.

296. 801101. πρὸς τὸ σκώπτειν Headlam.

297. θεῶν - σμῆνος] 01. 801111. Fr. 693. βομβεῖν σοφιστῶν
(pro μελισσῶν) σμῆνος ἄρχεται μέλη. 01011112. σμῆνος ἀνεδιφῆσατε.

304. ἀναδείκνυται] Anglico, is thrown open. 01. Soph. 111.
1458. κάναδεικνύναι (κάμπεταννύναιλ) πύλας.

305. θεοῖς δωρήματα] 01. Aesch. Pers, 523. γῆ - δωρήματα.

307. πρόσοδοι μακάρων] 01. Χο11. 41101171. 1. 11. ᾔεσάν τε έν
ῥυθμῷ πρὸς τόν ἐνόπλιον ῥυθμὸν καὶ ὠρχήσαντο ὥσπερ ἐν ταῖς
πρὸς τούς θεοὺς προσόδοις.

313. βαρύβρομος] 01. Eur. Ion. 42. βαρύν αὐλόν.

318. τερατείαν] I. q. τερθρείαν Ρ1111. Μο1. 421). περίλεξιν]
A περιλέγειν (i. 0. περισσὰ λέγειν), Hermipp. 92.

319. πεπότηται] 01. Vesp. 93. όνοῦς πέτεται τὴν νύκτα περὶ
τῆν κλεψύδραν. Av. 1445. ἀνεπτερῶσθαι καλ πεποτῆσθαι τὰς φρέ-
νας. Theogn. 1053. τῶν γὰρ μαινομένων πέτεται θυμός τε νόος τε.
11111.Η1Ρρ. 564. μέλισσα δ’ οἷά τις πεπόταται. Eur. El. 175.

320. ἡ φυχῆ μου - λεπτολογεῖν ἤδη ζητεῖ] 01. 1414. Rau.
87611111. 111. 910. μῆ μοι l λεπτών θίγγανε μύθων, φυχῆ. Med.
1081. πολλάκις ἤδη διὰ λεπτοτέρων Ι μύθων ἔμολον. Hermipp. 22.
λεπτολογίαν. 01111111. 307, 2. ύπολεπτολόγος, γνωμοδιώκτης, εύριπι-
δαριστοφανίζων. Alex. 220, 7. πυθαγορισμοὶ καλ λόγοι ] λεπτοὶ διεσ-

 

