rursmorflorrrzusrr 277

139. στρόφιον] cf. 251. 255. 638. Lys. 931. Fr. 309, 4. Pher.
Π. 296. μίτραν ἁλουργῆ, στρόφιον, etc.

140. (ll. Eq. 1022. Ran. 47. Nicom. l, 24. ἔστω· γεωμετρικῇ
δὲ καί σοὶ πρᾶγμα τι,· Herod. V. 33. ool δὲ καὶ τούτοισι τοῖσι
πρήγμασι τί ε’στι,· κατόπτρου] (ll. Alexandr. eom. IV. 553. ἰδού
κάτοπτρον. εἰπέ μοι, τούτῳ τί χρῇ,· (Ε fabula Διονύσῳ] Antipl.
ΠΙ. 103. στίμιν, κάτοπτρα, κρωβύλους, κεκρυφάλους.

141. ὡς ἀνὴρ τρέφει] Of. Av. 335. πολέμιος ἐπ’ ἐμοὶ ἐτράφη.

142. Ol. Fur. Phoen. 548. καὶ τῷδ’ ἀπονεμεῖς,· κᾷτα πού ’στίν
ἡ δίκη,· Long. Past. 111. 4. λύκος με ἐδίωκε· καὶ πού τὰ ἴχνη τοῦ
λύκους Λακωνικαί] (ll. Aristophont. 7, 4.

143. ἀλλ’ ὡς γυνὴ δῆθ’,·] Of. Pl. 1098. ἀλλὰ δῆτα τὸ θύριον]
φθεγγόμενον ἄλλως κλαυσιᾷ,· τὰ τιτθία] Of. (διελεῖ. 11248. ῶρι-
κῶτατα - τιτθία. ·

147. ἄλγησιν] cf. Soplr. Phil. 792. Vox rarior. Cr. Eur. El.
363. ούτοι τό γ’ ἦθος δυσγενὲς παρέξομαι.

148 sq. Sic EuripideS‚ ηαο melius mendicos describere possit
in fabulis, ipse pannos indutus inducitur Ach. 412.

148. ἅμα γνώμη] Anglice‚ in accordance with my mea-
ning (design).

149. Of. Schol. Pl. 631. εἰκὸς γάρ σε - πρὸς τοὺς τρόπους

καὶτὰς ἀγγελίας ποιεῖσθαι. ποιητὴν ἄνδρα] Cf. ad Lys. 368.
151. αὐτίκα] Exempli gralia. Of. Av. 166. 378. 483. 574.

786. 1600. Pl. 130.

153. κελητίζεις] Of. Hom. Il. 15, 670. ῶς δ’ ὅτ’ ἀνὴρ ἵπποισι
κελητίζειν εὗ εἰδὼς etc. Φαίδρας ποιῇς] 01541157. 85111043.
Φαίδρας ε’ποίουν.

156. συνθηρεύεται] Of. Nub. 358. ‹f› — θηρατὰ λόγων φιλο-
μούσων. Εαε. Fr. 971, 3. ἃ δ’ Ἑλλὰς Ἀσία τ’ ε’κτρὲφει κάλλιστα,
γῆν Ι δέλεαρ ἔχοντες τήνδε συνθηρεύομεν. Fr. 1052, 9. τό διαβιῶναι
μόνον ἀεὶ θηρωμένη.

157. καλεῖν ε’μὲ] Of. Nub. 850. Fcel. 1146. el ad Fr. 559 D.
ὅταν θύης τι καλεῖν με.

158. συμποιῶ -] Cf. Fr. 2311). Κηφισοφῶν - σὺ δι] συνέ-
ζης ἐς τὰ πόλλ’ Εὐριπίδη ] καί συνεποίεις, ὥς φασι, τὴν μελῳδίαν,
Eupol. Π. 453. κάκείνους τοὺς Ἱππέας ] συνεποίησα τῶ φαλακρῷ
τούτῳ. Diog. L. ΙΙ. 5. 18. ἐδόκει δὲ (Σωκράτης) συμποιεῖν Εὐρι-
πίδῃ. Lucian. Pseudol. 2. σοῦπισθεν] Ι. e. σοι ὄπισθεν. Cf. Aesch.
Cho. 014. σούρίζει (σοι ὁρίζει). Fq. 1177. σούδωκεν (σοι ἔδωκεν).
1237. μού (μου ό) χρησμός. Vesp. 902. ποῦ μου (μοι ὁ] διῶκων;
Eccl. 912. μούταῖρος l μοι ό ἔτ). ,

163. διεκλῶντ’ Ἰωνικῶς] Ol. Antiph. com. HI. 50. Ἰώνων ]
τρυφεραμπεχόνων ἁβρὸς ἡδυπαθὴς] ὄχλος. Calliam H. 736. ἡτρυ·
φερὰ καὶ καλλιτράπεζος Ἰωνία. Prallnanr apud Athen. XIV. 624 F.

τάν ἀνειμέναν Ἰαστί μοῦσαν. Lucian. Demon. 18. θηλυδρίας καὶ

 

