τπειευειτε 155

817. ἀντεμίσει] 01. Eq. 733. ἀντεραστὴς τουτουί.

821. θένω] Subjunelivus. 01. 11011416. βούλεσθε δῆτα κοινῇ
σκώψωμεν Ἀρχέδημον;

824. τδν σάκανδρον] 01. Eeel. 502. σάκον. Hesyoh. σάκον; τδ
τῆς γυναικός (αἰδοῖον). Ι(1.Σακκινόσοκοι (1. σακκινόκυσοι)· δασύπρω-
κτοι. Simile est σάκτας (τδ γυναικεῖον αἰδοῖον). Phot. v. Σάραβον.

825. ὅμως] Raro ante καίπερ ponitur ut hie.

827. ἀπεψιλωμένον τῴ λύχνῳ] 01. Ecel. 13. 904. σὺ δ’, ὦ
γραῦ, παραλέλεξαι κάντέτριψαι.

θ 831. παραπεπληγμένον] 01. 0001. 139. Pl. 242. παραπλῆγ’ ἅν-
ρωπον.

832. τοῖς τῆς Ἀφροδίτης ὀργίοις] 01.Τ11.948. 1151. 11011356.
833. ὦ πότνια -] 01. Eq. 560. Pind. Fr. 71. ὦ Πὰν, Ἀρκα-

δίας μεδέων. 110110105111617. α’) δέσποινα ποντία Κύπρι. Theogn.
1386. Κυπρογενὲς Κυθέρεια.

834. ἴθ’ ὀρθὴν ἥνπερ ἔρχει τὴν ὀδόν] 01. 11011301. ἴθ’ ᾗπερ
ἔρχει. Aeh. 1144. ὡς ἀνομοίαν ἔρχεσθον ὀδόν. Antiphan. 111. 62.
οὐ ῥᾳδίως ἔξειμι την αὐτὴν ὀδόν. Theogn. 945. εἶμι παρὰ στάθμην
ὀρθὴν ὁδόν. 331. μέσσην δδδν ἔρχεο ποσσίν.

835. ’παρὰ τὸ τῆς Χλόης] sacrarium ejus in arce erat. Eupol.
183. ἀλλ’ εὐθὺ πόλεως (acropolin intellige) εἶμι· θῦσαι-γάρ με δεῖ]
κριὸν Χλόῃ Δήμητρι. 01. 911. ὅπου τὸτοῦ Πανὸς καλόν.

836. ὦ νὴ Δί’] 0110001. 160. ὦ νὴ τδν Ἂπόλλα). τίς κάστίν
ποτε,·] 01. Eeel. 1014. λέγ’ αότδ τί ποτε κάστί. 01 ad Eq. 342.

839. σδν ἔργον ἤδη -] 01. Ραυ. 1305. Seph. Aj. 15. ἀλλ’ ἔργον
ἤδη σδν τὰ λοῖφ’ ὑπηρετεῖν. Phil. 15. ὀπτᾶν] Torrere. 01.
Seph. Fr. 433, 3. ἦ θάλπεται μὲν αὐτὸς, ἐξοπτᾷ δ’ ε’μέ. Sapph.
Fr. 115. ὀπτᾷς ἄμμε. Theoer. 7, 55. αἴκεν τὸν Λυκίδαν ὀπτεύμενον
ἔξ Ἀφροδίτας ] ῥύσηται. 23, 34. τὰν κραδίαν ὀπτεύμενος. V. 102.
αἴθετ’ ἔρωτι. Vll. 56. Gallim. H. Apoll. 49. Her. Od. Ill. 19. 28.
‘Me lentus Glycerae terret amer meae? τρέπειν] 01. Aeh. 1005.

840. ἠπεροπεύειν] 01111001115011111116001). συμποσίων ἔρέ-
θισμα, γυναικῶν ἠπερόπευμα (Anacreontem). Ι

846. τέτανος] Tentige. 01. 553. ἐπὶ τροχοῦ -] 01. Pl.
875. ε’π1 τοῦ τροχοῦ - στρεβλούμενον. Ran. 620. Eq. 775. Nub.
620. Plut. Nie. 30. εἷς τὸν τροχδν καταδεθεὶς ἐστρεβλοῦτο πολὺν
χρόνον. 810 ἔπὶ κνάφου ἕλκειν est Herod. I. 92.

852. Παιονίδης] Κακεμφάταις. 01100898. παίειν, ὀρύττειν.
855. σ’ ἔχει διὰ στόμα] 01. Aeseh. Sept. 51. 579. Eur. Or. 103.
Theoer. 12, 20. ἡ σὴ νῦν φιλότης - πᾶσι διὰ στόματος. Athen.

kl 0) πολλοὶ - διὰ στόματος εἶχον τὰς - μυραίνας, 010. Plut.
. 10. .

857. ὦ πρὸς τῶν θεῶν] 01. 836. ὦ νὴ Δί’. 11001. 160. ὦ νὴ
τόν Ἀπόλλω.

 

