mx 195

42. καταιβάτου] 01.-11111. Bacch. 1360. τὸν καταιβάτην ΙἊχέ-

ροντα. Ε1γω. M. p. 341, 5. ἃ καὶ ἀνατίθεται Διὶ καταιβάτῃ καὶ
λέγεται ἄθυτα καλ ἄβατα. 01. παραιβάτης, Eur. suppl. 67 7.

44. δοκησίσοφος] Confer ὑοκησίνους, ὑοκησιάέξιος. Phenll. 152.
εἴποι τις ἂν τῶν πάνυ ὑοκηοιάεξίων.

47. 01. Av. 970. ᾐνίξαθ’ όΒάκις τοῦτο πρὸς τόν ἀέρα. Eq.
1085. Av. 970. Theocr. XVII. 136. δοκέω θ’, ἔπος οὑκ ἀπόβλη-
τον Ι φθέγξομαι.

48. Pollux V. 91. λέγουσι ἀὲ καί τῖλον καὶ πέλεθον καὶ σπατίλην.

51. τοῖσιν ἀνὺρίοισι] 011111ρο1. 316. μὴ φθονερὸν ἴσθ’ ἀνόρίον.
Theocr. V. 40. ῶ φθονερὸν τὺ καὶ ἀπρεπὲς ἀνόρίοναὺτως.

53. τοῖς ὑπερηνορέουσιν] Ι. ε. iis qui magis viri sunt, con-
* tra epicum verbi usum. Of. Theocr. XXIX. 19. ἀνδρῶν τῶν ὑπε-
ρανορέων ὑοκέεις πνέειν. Epithetum Homericum. 01 vv. ὑπερή-
νωρ, ὑπερμενέων, ὑπερμενὴς, ὑπέροπλος, ὑπερφίαλος.Ι έτι - μάλα]
01. Ran. 864. Antiphont. 131, 22. ἔτι ὑὲ μάλα. 01. 280. οἴμοι
τάλας, οἴμοι γε, κάτ’ οἴμοι μάλα. 462. εἶα ἔτι μάλα. Plat. Eryx. 404.
ε’κεῖνα καὶ ἔτι μάλα τὰ ἀνω.

59. κόρημα] 01. Fr. 477. Eupol. 157. τουτὶ λαβὼν τὸ κόρημα
τὴν αὐλὴν κόρει. Schol. όΜένανθρός φησι πολλάκις (om. Suid.
Παλλακῇ reete Ko.).

63. ἐκκοκκίσας] 01. Ach. 1179. Lys. 364. 448. Nicom. 3, 2.

64. 01. Nub. 26. 353. 1052.
65. τῶν μανιῶν] 01. Nub. 832. σὺ θ’ είς τοσουτονὶ μανιῶν ἐλήλυ-

θας l ὥστ’ -,· LyS. 342. πολέμου καὶ μανιῶν ῥυσαμένας Ἑλλάδα.
Th. 689. μανίαις φλέγων. Eur. Her. 904. ἐγγὺς μανιῶν ἐλαύνει.

68. πῶς ἀν ποτ’ ἀφικοίμην ἀν,·] 01. Eq. 17. πῶς ἂν οὑν
ποτε l εἴποιμ’ ἀν αὑτὸ -,· LyS. 191.

70. ἀνερριχᾶτο] 01. Aristaen. Ι. 20. Lucian. Lex. 8. ἀναρρι-
χησάμενος. Bekk. Anecd. 398, 20. ἀνερριχῶντο. Hinc ἀράχνης,
aranea. cognatae voces sunt ὀρέγεσθαι et Anglice to reach.

71. 01. Ach. 1180. Vesp. 1428. Andoc. de myto. p. 29. ἔπε-
σον καλ τὴν κλεῖν συνετρίβην καὶ τὴν κεφαλὴν κατεάγην. καταρ-
ρυείς] 01. 146. Fr. 47 Κ. ὅρμου παρόντος τὴν (sm) ἀτραπόν κα-
τερρὺην. Thuc. IV. 12. 1. ἡ ἀσπὶς περιερρύη (κατερρὺηΡ) ές τὴν

72. 01. Anth. XII. 226. 5. εἰς ι’όίην Ἔφεσον ] χθιζὸς ἔβη
Θεόδωρος. ἐκφθαρεὶς] 01. Av. 916. κατὰ τί ἀεὺρ’ ἀνεφθάρης,·
ΕουΙ. 248. προοφθορεί.

74. καταψῶν] 01. Eur. Hipp. 110. κατοψήχειν χρεῶν ] ίπ-
πους, etc. Herod. VI. 61. τὴν ὑὲ καταψῶσαν τοῦ παιδίου τὴν κεφαλήν.

75. πωλίον] 01. Vesp. 189.

76. Πηγόσιον - πτερὸν] 01. 135. ἐχρῆν σε Πηγάσου ζεῦξαι
πτερόν. Pind. Isthm. VII. 63. ὅτε πτερόεις ἔρριψε Πήγασος ἀεσπό-
ταν ἐθέλοντ’ ἒς οὑρανοῦ σταθμοὺς ἐλθεῖν μεθ’ ὁμάγυριν Βελλε-
ροφόνταν Ζηνός. Ηοω. Od. IV. 11. 26.

13*

 

