308 vuarato

124. 01. Fr. 18. δ δ’ ἡλιαστὴς εἷρπε πρδς τὴν κιγκλίδα.

125. 0100111060011489. εἴσφρες μ’ ὡς τὸ μειρακύλλιον. Eur.
Fr. 781, 46. ἔπεισφρείς. Xen. Hell. VI. 5. 43. ἐπεισφρέσθαι.

135. 01 Men. 402, 13. φρύαγμα - ἀνυπόστατον. ἔχων]
Ad Βδελυκλέων assimilatum potius quam ad τῷδ’ υἱεῖ, proptor
metrum. '

145. ξύλου - συκίνου] 01 11001011. Alex. 47. ent ξύλων συ-
κίνων (oomburuntur Epicuri libri). Peregr. 24.

146. δριμύτατος καπνῶν] Acerrimus hic fumus est secundm
Aristotelem, Theophrastum, et Plutarchum in Symp. 01. Hor. Sat.
I. 5. 80. ‘lacrimoso non sine fumo'

151. καπνίας] 01. Pher. 130, 6. 0101111. 334. Plat. 00111. 244.
Anaxsndr. 71. Theophr. H. Pl. 11. 3. 2. τὴν κάπνειον ἄμπελον
καλουμένην. Similiter δικαπνίας (ὁ δύο τροπὰς ὑπομείνας οἴνας,
Ηοογ011.], δευτερίας (οἶνος εὐτελὴς, Ν ioophont. 20. Callipp. 2), σακκίας,
ἀμφίας, σαπρίας, ἀνθοσμίας, 01 ὀπίας (τυρὸς, Eur. Cyol. 136).

156. ἐκφρήσετ’] 01. 162. Oratio. 78. ἀπέφρησαν. Fur. Fr. 781, 46.
ἐπεισφρείς. Xen. Hell. vl. 5. 43. ἐπεισφρέσθαι.

160. 01. Herod. I. 53. 3. γνῶμαι - προλέγουσαι Κροίσῳ -—
μεγάλην ἀρχήν μιν καταλῦσαι (καταλύσειν male al). IX. 42. 4. ἔστι
λόγιον ὡς χρεόν ἔστι Πέρσας - διαρπάσαι 01 .

164. ὀδάξ] Mordieus. 01. 94311γο 301. Pl. 690.

179. κάνθων] 01. Ραα. 82. Anth. P. XI. 383, 1. ἦν ἀρα καὶ
κάνθωσι τύχη χαλεπή τεκαὶ ἐσθλή.

180. Ex tardo asini incessu ot gemitu Sosius suspicatur se
nem, alterum Ulixen, sub ventrem ejus se insinuasse.

183. φέρ’ ἴδωμαι] Qu. φέρ’ ἴδω ’γώ. Φέρ’ ἴδω vicies legitur
iu Aristophanis fabulis. ἴδωμαι] 0111αο. 280. ἐπιδέσθαι. Gratia.
138. νέφος οὐράνιον τόδ’ ὁρῶμαι (anau). Herod. 111. 12. 4. ἴδοιτο.
Thue. IH. 40. τὸν κίνδυνον ὑφορώμενοι.

191. ὄνου σκιᾶς] 01. Soph. Fr. 308. τάλλα πάντ’ ὄνου σκιά.

194. ἀλλ’ ἴσως] Sub. εἴσει.

198. κέκραχθι] 01. ἄνωχθι Ε111. Fr. 781, 33.

201. ὅλμον] 01. Vesp. 238. Herod. 1. 200. ἐσβάλλουσι ές ὅλμον,
καὶ λεήναντες ὑπέροισι -.

209, 01. Soph. Ο. R. 1368. κρείσσων γὰρ ἦσθα μηκέτ’ ὢν ἢ
ζῶν τυφ ός.

¹ 213. ἀπεκοιμήθημεν] 01. Herod. VIII. 76. ταύτης τῆς νυκτὸς
οὐδὲν ἀποκοιμηθέντες παραρτέοντο. Hesyoh. κοιμηθέντι· κατακλι-
θέντι, οὗ πάντως ὕπνώσαντι. ὅσον ὅσον στίλην] Lege ὅσον στίλην
μόνον. 01. Diph. IV. 394. οὐδὲν ἡδέως Ι ποιεῖ γὰρ οὗτος ἀλλ’ ὅσον
νόμου χάριν. Ρ11110111. 98, 3. οἴνου θ’ ὅσον Ι ὀσμήν. στίλην] Eodem
sensu στιγμὴ (i. e. τὸ ἐλάχιστον) Men. 1067.

’ 216. ὄρθρος βαθύς] 01. Plat. erit. 43 A. ὄρθρος βαθύς. Prot
310 A. ἔτι βαθέος ὄρθρου. Legg. VII. 808 0.

 

