1100111111 157

καλιῇ κρόκη. Vesp. 1144. Men. IV. 298. κρόκην δὲ νήσεις ] καὶ
στήμονα. Eup. ΙΙ. 556. τῇ χειρί νῶσαι μαλθακωτάτην κρόκην.

898. ἀνσργίοστα] ὀργιάζειν legitur Eur. Bacch. 410.

903. ἀπομώμοκα] I. o. jure jurando recusavi. 01111.
706. πολλοὺς δὲ καλούς ἀπὸμωμσκότας παῖδας - διεμήρισαν ἅν-
δρες ἐρασταί. Soph. Ant. 304. δι’ ὅρκων καίπερ ὢν ἀπώμοτος.
Trag. adesp. 472. νοῦς - πάντα κηλεῖ, κᾶν ἀπώμοτός τις ᾖ.

904. διά χρόνου] 01. Ραυ. 710. Vesp. 1252. Pl. 1055.

906. τί σύν οὐ κατεκλίνης -,·] 01. 1161. τί δ’ οὐ διηλλάγητε,

915. 01. th. 833.

917. 01. Hom. Il. 10, 329. ἴστω Ζεὺς- μὴ - ἐποχήσεται
ἄλλος. 14, 36. ἴστω νῦν τόδε Γ aia - μή δι’ ἐμήν ἰότητα Ποσει-
δάων ἐνοσίχθων ] πημαίνει Τρῶάς τε καὶ Ἕκτορα, τοῖσι δ’ ἀρήγει.

919. 01. 909. τὸ μέντοι παιδίον. Aosoh. Sept. 369. ό τοι κα-
τόπτης 010. Ε111. Fr. 223, 1. τήν τοι Δίκην λέγουσι 010. 0110010111.
Fr. 24, 2. τό τοι κράτιστον oto. δήλη ’στιν καλῶς] 01. Ar. 1407.
καταγελᾷς μου, δήλσς εῖ. Eq. 330. ὅς σε παύσει καὶ πάρεισι, δῆλός
ἔστιν, αὐτόθεν. δήλη ’στὶν καλῶς] 01. Soph. O. R. 1008. ὦ παῖ,
καλῶς εἶ δῆλος οὐκ εἰδὼς τί δρᾷς.

921. τὸ δεῖνα] 01. 926. 1168. Vosp. 524. Av. 648. Fr. 109.

φιάθος] 01. 11011. 567. “

923. ἐπὶ τόνου] 01. loq. 532. Philippid. 12, 3. ἕτερον, δὲ και-
νδν ἐμβαλεῖν αύτῷ τόνον. Aesoh. Fr. 189. λινᾶ δὲ, πίσσα, κωμο-
λίνου μακροὶ τόνοι. Herod. IX. 118. τοὺς τόνους ἕψοντες τῶν κλινέων.

δός μοί νυν κύσαι] 0111011. 755. καὶ δὸς κύσαι καύτὸς κύσον.
924. παπαῖ παπαιάξ] 01. Vesp. 235.

925. ἰδού ψίαθος] 810 Fr. 198 K. ι’δοδ σσρέλλη. 11001. 93. ι’δσὺ
γέ σε ξαίνουσαν. καὶ δὴ ’κδύομαι] 01. Pao. 327. καὶ δι] πέπαυ-
μαι. Τ11. 1092.

926. προσκεφάλαιον] Dorice ποτίκρανσν (1110001. XV. 3.). 01.
Fr. 84. καί νὴ Δί’ ἐκ τοῦ δωματίου γε νῷν φέρε] κνέφαλλον ἅμα
καὶ προσκεφάλαιον τῶν λινῶν.

927. ἀλλ’ οὐδὲ δέομ’ ἔγωγε] 01.,11001. 657. ἀλλ’ οὐδὲ δίκαι
πρῶτον ἔσονται. Vosp. 1426. δικῶν γὰρ σύ δέομ’ οὐδὲ πραγμάτων.

928. ἀλλ’ ἢ -] 01. Τ11. 97. ἀλλ’ ι’] τυφλὸς μέν εἶμ’· ἐγὼ γὰρ
(1. εἰμ’ ἔγωγ’, ὡς) οὐχ ὁρῶ. th. 1111. ,

929. ἀνίσταά] Surge. So. ut τὸ προσκεφάλαιον supponam.
Of. 937. ἤδη πάντ’ ἔχω] 01. 111100. 605. τοῦτον κατακτὰς πάντ’ ἔχεις.

930. ὥχρυσίον] Anglioo, my jowol. 011111. 1200. ὦχρυσίω.
Vesp. 1353. ὧχοιρίον (χροσίονῖ). Caecilii Statii fabula fuit Chrysion
(Χρυσίον). Χρυσάριον nomon feminae est Lucian. I). Mer. 1, 2.

931. τδ στρόφιον ήδη λύομαι] 01. Τ11. 638. χάλα ταχέως τὸ
στρόφιον. Fr. 509. τὸ στρόφιον λυθέν. στρόφιον] 01. Th. 146. 258.
262. 645. Fr. 309, 4. Ρ1101.11.296. μίτραν ἁλουργῆ, στρόφιον,

όχθοιβον, κτίνίι.

 

