100 ιισοιιιυιιισειιι

μέγεθος. ΤΙιοοσι. 17, 48. μᾶλα τεὰ πρώτιστα τάδε χνοάοντα διδάξω
(Ι. πιαξῶ] τοῖς μήλοις] Ι. e. τοῖς τιτθίοις.

904. 01. LyS. 827. ἀλλ’ ὅμως ἂν οὐκ ἴδοις καίπερ οὔσης γραὸς

ὅντ’ αὐτὸν (τὸν σάκανδρον) κομήτην ἀλλ’ ἀπεψιλωμένον τῷ λύχνῳ.

παραλέλεξαι] 01. Menand. IV. 178. καὶ βάψομαι καὶ παρατιλοῦμαι.

905. 01.975.8ιιρρ1ι.1ἰ.126, τὸ μέλημα τούμόν. Pind. Ρ. X. 92. ,

νέαισίν τε παρθένοισι μέλημα. Pind. Fr. 71. σεμνᾶν Χαρίτων μέ-
λημα τερπνόν. Anacreont. ah'eubi‚ ῥόδον ἔαρος μέλημα. Aesch.
Oho. 235. μέλημα δώμασιν πατρός. Eur. Andr. 851. ἵνα θανοῦσα
νερτέροισι μέλω ,·

906. 01. Lys. 410. ὀρχουμένης μου τῆς γυναικὸς ἑσπέρας ]

ῆ βάλανος ἐκπέπτωκεν ἐκ τοῦ τρήματος. ιδ τρῆμα] 01 024.
907. τδ - ἐπίκλιντρον] 01. Fr. 145. θπδ τῴπικλίντρῳ.

- 908. σποδεῖσθαι] 01. 113. 939. 942. 1016. Th. 492. Lucian.
Gatapl. 12. τὴν παλλακίδα μου- ἐσπόδει.

909. ὄφιν] 01 Theogn. 602. ψυχρὸν (ψυχρῷ vulg.)‘¹ ος ἐν κόλπῳ
ποικίλον εἶχες ὄψιν. Theocr. XV 58. ἵππον καὶ τὸν ψυχρὸν δψιν
τὰ μάλιστα δεδοίκω.

9101 01. Theogn. 372. εςί ψιλότητα λίην, Κύρνε, προσελκόμε-
νος (911. μούταῖρος] Ι. e. μου ὁ ἑταῖρος (ούιαῖρος), ut videtur.
01. ad Vesp. 902.

914. τᾶλλ’ -] 01. 139. τὰ δ’ ἄλλ’ ἐάσω.

916. Ὀρθαγόραν] Confer nomen dei 6ο1ιιιιιὈρθάνης. ΡΙαΙ. ¹
eom. ΙΙ. 674. βολβῶν - Ὀρθάνη τρί’ ἡμιεκτέα. Orthagorae ιιο- ¹

mine τὰ μεμιμημένα illa (hys. 108. 109. 159.) sigm'ficari censet
Velsen. ι
919. κνησιᾷς] 01. Plat. Gorg. 494 Ε. ψωρῶντα καί κνησιῶντα. ¹
Anaxil. com. ΠΙ. 344. δεινὸν μέν γὰρ ἔχονθ’ ύδς Ι ῥύγχος, ὦ φίλε,
κνησιιῖν. Xen. Symp. IV 28. κνῆσμα. 01. κλαοσιᾶν ΡΙ. 1099. φθι-
σιᾶν, μυσιᾶν, πλουσιᾶν, κυσιᾶν (00me anon. IV. 642..)

920. κᾶν λάβδα] Sub. λεῖξαι 1Vesp. 1.έ346 μέλλουσαν ἤδη
ΛεσβιεῖνΙΙ Λεσβιᾶν) τοὺς ξυμπότας Rau. 1308.

921. τάμὰ παίγνια] Delicias meaS. 01. ΡΙ. 1055. βούλει διὰ Ι

χρόνον πρός με παῖσαι,·

925. 01. Pl. 242. ἢν δ’ ὡς παραπλῆγ’ ἄνθρωπον εἰσελθὼν ¹

τύχω. Xen. Symp. 9, 2. εἴσεισι πρὸς αὐτήν.

926. οὔκουν- γε] Saltem non. 01. 95. 350. et ad Vesp.
823. ἐπ’ ἐκφοράν] 01. ΡΙ. 1007.

927. 01. ΡΙ. 152. τί γάρ ἅν τις οὐχὶ πρὸς σὲ τάληθῆ λέγοις
Eur. Iph. A. 1414. τί γὰρ τάληθὲς οὐκ εἴποι τις ἅν,·

919. ιδ σδν ψιμύθιον] 01. Aesch. Fr. 12. τὰς σὰς βακκάρεις. Ι

Amips. II. 702. δυοῖν ὀβολοῖν ἐγχουσα καί ψιμύθιον.
930. 01. Pac, 77. Diph. 84. διακύψας ορῶ ] διὰ τῆς ὅπαίας
κεραμίδος καλὴν σφόδρα.

 

