104 ιιοσιυεωτσεεσ

1082. 01. Pac. 711. Plat. 6611111. 615. ἡ μέν ἐλαυνομένη λα
θρίοις ἐρετμοῖς ό δ’ ἐλαύνων. Philipp. Thess. Anel. II. 219. ῶς
ποτ’ ε’πλ γαίης κάν βυθῷ μ’ ἐρέσσετε. Sosipat. ibid. I. 504. τῆς
μέν ἐρεσσομένης, τοῦ δέ σαλευομένου.

1086. ἦστε] Legitur etiam Pae. 821. τιή,·] 01. 796. Eq. 126.
731. Pae. 927.

1087. ἕλκοντε] 01. Pl. 512. τούτοιν ἀφανισθέντοιν. ἀπεκναίετε]
01. Vesp. 680. Menand. IV. 172. σύ μ’ ἀποκναίεις περιπατῶν. Dem.
p. 564. ἀποκναίει - ταῦτα λέγων. Theophr. Char. V. καὶ ὅταν γε

τοὺς καθ’ ἕνα ἀποκναίσχ, 616.

1090. διαλελημμένον] 01. Eur. Ien. 1113. Aeseh. Ag. 876. λε-
λημμένης. soph. Fr. 684. λέλημμαι. Eupel. Fr. Ine. 76. λελάβηκα.

1091. δικωπεῖν] 01. Lucian. 06111. 1. τήν δικωπίαν ἕλκων
ἐρέττω μόνος.

1092. βολβῶν χύτραν] 01. Anaxend. 41, 27. κέρχνων (βολβῶν
Dobr.) τε χυτραν (βολβῶν (κέρχνων) τε σιρόν. ’

1094. οὐδὲν ἔσται σοι πλέον] 01. Pl. 531.

1096. ἑνὶ γάρ ξυνέχεσθαι -] Sc. κακῷ. 0116661. V. 8. συ-
νέχεσθαι τοῖς κακοῖς. Plat. Gorg. 512 Α. ἀνιάτοις νοσήμασι ουνεχό·
μενος. Legg. IX. 863 0. ἀγνοίᾳ ξυνεχόμενος. Soph. 250 D. πάσῃ
συνεχόμεθα ἀπορίᾳ. 111116. II. 49. τῇ δίφῃ ἀπαύστῳ ξυνεχόμενοι.
Trag. adesp. 220. οἴμοι, τί δράσω ,· δυσὶ κακοῖς μερίζομαι (πιέζομαιῖ).

1097. 01. 981. νὴ τήν Ἀφροδίτην, ήν τε βούλῃ γ’ ήν τε μή.

1101. 0111111661111. 608. Φρύνη, Πυθιονίκη, Μυρρίνη. Φρύνη
memoratur Athen. 590 F. et alibi. ,

1105-1107. 01. similum loeum Vesp. 385 sq. καί, μανθά-
νετ’,· ήν τι πάθω ’γὼ, ( ἀνελόντες - θεῖναί μ’ ύπδ τοῖσι δρυφάκτοις.

1105. ἐόντι - πάθω] 01. Pac. 169. ήν τι πεσὼν] ἐνθένδε
πάθω. Hermipp. 44, 1. ἢν ε’γῶ πάθω τι τήνδε τήν λεπαστήν ἐκ-
πιών. Alex. 201, 8. ἂν γάρ πάθης τι, πῶς ἐγὼ βιῶσομαι,· Herod.
VIII. 102. Μαρδονίου δὲ, ήν τι πάθη, λόγος δύδεὶς γίνεται. Eur.
Iph. Τ. 755. ήν τι ναῦς πάθῃ. πολλὰ πολλάκις] Ut persaepe
fit. 01. Th. 287. De voce πολλάκις v. Lex. Plat. h. v. ,Πολλὰ
πολλάκις, ut αὖθις αὖ 61 alia, copulari posse negat Kock.

1106. 01. er. 402 Ι). τήν (nare) πάρδαλιν καλοῦσι τήν κασαλ·
βάδα. Hine καοαλβάζειν Eq. 354.Η61111.ΙΙ. 98. ,

1107. θάψαι μ’ -] 01. 0161111. ΙΙ. 126. Ὑπέρβολον δ’ ἀποσ-
βέσας έν τοῖς λύχνοισι θάψον (γράφον vulg).

11110. μολυβδοχοήσαντες] μολυβδοχοεῖν formatum ut χρυσο-
χοεῖν l. 104.

1111. 01. Eur. Iph. T. 702. τύμβον τε χῶσον κάπίθες μνη-

μεῖά μοι. πρόφασιν] Ι. q. πρόσχημα. Angliee, a pretence fer.
01. ad Nub. 56. Eq. 466.

1114. 01. Eubul. 15,1. τί, ῶ πόνηρ’, ἕστηκας ἐν πύλαις ἔτι]
ἀλλ’ ού βαδίζεις,·

 

