272 11111111

1472. ὦ μιαρώτατ’ -Ι 01. Dem. p. 779. ἄνθρωπος μιαρός.
1473. 01. Herod. III. 32. 1. σκύμνον λέοντος.
1474. Etiam huno versum Euripideum esse conjicit Fritzsoh.

1477. 01. 1082. 311111. 583. τίς δ’ οἶδεν εἰ ζῆν τοῦθ’ ὃ
κέκληται θανεῖν, Ι τὸ ζῆν δὲ θνήσκειν ἐστί·

1479. of. Archipp. 2. τίς ἐκέρασε σφῷν, α’) κακόδαιμον (κακο-
δαίμον’ Sohw.), ίσον ἴσῳ; Plat. Prot. 311 D. Soph. 0. 0. 1102.

ὦ τέκνον, ἢ πάρεστον,· 1112. έρείσατ’, α’) παῖ, πλευρὸν ἀμφιδέξιον.

1484. πολλοῖσιν] So. τεκμηρίοις, multis argumentis. 01.
Ατ. 704. ὡς δ’ ἐσμὲν Ἔρωτος Ι πολλοῖς δῆλον.

1487. ἐπ’ ἀγαθῷ μὲν τοῖς πολίταις] 01. Eq. 1226. ἔκλεπτον
ἐπ’ ἀγαθῷ γε τῇ πόλει. Pl. 888. οὐκ ἐπ’ ἀγαθῷ γὰρ ἐνθάδ’ έστδν
οὐδενί. Xen. Hell. VI. 5. 33.

1491 sq. of. Nub. 359. ὦ λεπτοτάτων λήρων ἱερεῦ.

1491. χάριεν] 01. Nicostr. 6, 6. χάριεν γάρ. Heniooh. 4, 8.
χάριεν οἷς γιγνώσκεται Ι τὸ πρᾶγμα eto. Sophil. 4, 2. τδ πρᾶγμα
α τεν.

χ Q 1497. σκαριφησμοῖσι] 01. Α111511.Χ1. 5070. δοκεῖν γὰρ ἔφη-
κορώνην - τδ φαλακρόν μου κατασκαριφᾶν. Cum σκαριφησμός
of. νουθετησμός, κροτησμός, ὀρχησμός, μελλησμός, λοιδορησμός
(758), eto. . λήρων] Socrates λεπτοτάτων λήρων ἱερεὺς dicitur
Nub. 359. .

. 1508. ἥκειν - καὶ μὴ μέλλειν] 01. Mnesim. 4, 25. ἥκειν· ἤδη
καὶ μὴ μέλλειν.

1511. στίξας] 01. Vesp. 1287. στιζόμενος. Eupol. 259. ε’γὼ
δέ γε στίξω σε βελόναισιν τρισίν. Hino στιγματίας.

1512. συμποδίσας] 01. Plat. auth. 40. ὁ πατὴρ συνδήσας
τοὺς πόδας καί τὰς χεῖρας αὐτοῦ.

1513. Λευκολόφου pro Λευκολοφίδου posuit metri necessitate
coaetus. Λευκολοφίδης pater vocatur Eupol. 210, 2. οὐκ ἀργαλέον
δῆτ’ έστῖ πάσχειν ταῦτ’ ἐμὲ, Ι τὸν Λευκολοφίδου παῖδα τοῦ Πορ-
odom 11111101. 315 Ε. Xon. Hell. Ι. 4. 21.

- 1521. τέκνων δ’ όφοῦ] ef. Arist. Ar. 628. οὒκ ἔστιν ὅπως
ἂν - τῆς σῆς γνώμης ἔτ’ ἀφείμην. ,

1523. ἐγκαθεδεῖται] 01. Th. 184. 16011198.

1524 sq. cf. Aesoh. Eum. 1022. πίμφω τε (ὑμᾶς) φέγγει λαμ-
πάδων σελασφόρων. ’

1528. εὐοδίαν - δότε] Wish good voyage. Ut κρότον
δοῦναι. Schol. χέομεν ΙχεόμεσθαΡΙ.

1530. μεγάλων ἀγαθῶν ἀγαθὰς ἐπινοίας] Of. Pae. 750. ἔπεσιν
μεγάλοις καὶ διανοίαις.

1531 sq. 01. Philem. 28, 6. εἶτ’ ἔκ τοῦ κακοῦ Ι σωτηρίας έπέ-
1101051011· 1111] τ2ρ11]ω11 ὗίτλέπδῑιλὶγλένδλῖ 11111108 ἀθῑεδῖδώδοδῖῖιτόξδιδ

. , . . . .
πεπαυμένη. Pind. P. 111. 168. ἐκ προτέρων μεταμειψάμενοι καμά-

 

