13313 189

πσς18ολοα.) et κλέμμα, δέρος 31 δέρμα, 3131. 01713031. XXIII. 12.
κῶραι δεινὸν βλέπος εἶχον ἀνάγκας.

1181. οὐ γὰρ ἔσθ’ ὅπως -] 01. Pac. 306. οὐ γὰρ ἔσθ’ ὅπως
ἀπειπεῖν δν δοκῶ μὲν (δοκοῖμενῖ) τήμερον. 11111.ογ31469. ἔστ’ οὗν
ὅπως ἂν- κάγὼ λαβοίμην τοῦ - δαλοῦ; Eur. Her. 972. οὐκ
ἔστι τοῦτον ὅστις ἂν κατακτάνοι.

1198. οι ’προτένθαι] 01. Pher. 7. ffel] θαυμάσῃς· Ιτῶν γαρ προ-
τενθῶν ἐσμὲν, ἀλλ’ οὐκ οἶσθα σύ. efiv. λιχνοτένθης Poll. VI. 122
Simplex τένθης 331 10131111. 320. De collocatione particulae peip
cf. ad Av. 1545. Vesp. 814. Pl. 146. 1120.

1202. 01. Hom. Il. 3, 180. δαὴρ αὖτ’ ὲμδς ἔσκε κυνώπιδος.
15, 39. νωΐτερον λέχος αὐτῶν. λίθοι] 01. Philem. IV. 39. προσ·
ηγσρεθθη διὰ τδ μὴ φωνεῖν λίθος. Apollodor. Car. IV. 445. σέ με
παντάπασιν ἡγεῖ - λίθον.

1203. ἀριθμὸς] Eodem sensu ὄχλος, Vesp. 540. πρεσβυτῶν
ὄχλος. Eur. Hel. 39. ὄχλου βροτῶν. Eur. Fr. 25, 2. γέροντες οὐδέν
ἐσμεν ἄλλο πλὴν ὄχλος ] καλ σχῆμ’. Eur. Fr. 362, 27. μὴ σχήματ’
ἄλλως ἐν πόλει πεφυκότα (τέκνα). πρόβατ’] 01. Vesp. 32. 955.
Macar. 71. 8. Μωρότερος προβάτου. Arist. H. 1111. 3. co γὰρ
τῶν πρόβατων ἦθος - εὔηθες καί ἀνόητον.

1205. ἔπ’ εὐτυχίαισιν ᾀστέον μούγκώμιον] 01. Eq. 1318. ἐπὶ
καιναῖσιν δ’ εὐτυχίασιν παιωνίζειν τὸ θέατρον. 406.

1206. 01. Vesp. 1275. ὦ μακάρι’ Αὐτόμενες. Στρεψίαδες]
Dicere debebat Στρειγιάδη, ut Μιλτιάδη legitur Eupcl. 100, 1.

Ε 9]22(])19. 01. Ran. 1488. τοῖς ἑαυτοῦ ξυγγενέσι τε καὶ φίλοισι.
‘l

1213. νικᾷς- τὰς δίκας] 01. Ερ. 93. νικῶσιν δίκας.
1214εῖτ -,·1.]0 Vesp. 1133113331. 8, 1113113331. 1267.
προϊέναι] Projicere, effundere. of. Herod. 1. 244 τὸν δὲ

λίσσεσθαι χρήματα μέν σφι προϊέναι.
1215. 01. Vesp. 477. νη Δίή ημοι κρεῖττον ἕκστῆναι- μᾶλ-

λον ἢ 313. 209. Eccl. 145. νὴ τὸν Δί’ς η μοι μὴ γενειᾶν κρεῖττον
ἦν. Menand. 263, 3. κρεῖττον- μᾶλλον ἢ- .

1216. ἀπερυθριᾶσαι] 01. Menand. 17. 294. ἀπερυθριᾷ πᾶς,
ἐρυθριᾷ δ’ οὐδεὶς in. Apollodor. IV. 454. ἐπιχειρεῖ πάντ’ ἀπηρν-
θριακότως.

1221. καλοῦμαι Στρεψιάδην] 01. Vesp. 1416. καλούμενός σε.
1418. Eccl. 864. καλούμεθ’ αὐτάς.

1222. μαρτύρομαι] Antest or. 01. 1297. Trag. adesp. 458 11.
ὦ θεοί, μαρτύρομαι Ι’ εγὼ τάδ’ υμᾶς.

1226. δν -],01 ad Eq. 1275.

1228.ί ίγὰρ 11131 ut 1231. 1366. 1440. Ach. 71 Ρ131535. 31.
ἑζ1ῃη131η1Γηηι od sententiam mente retentam vel solo gestu expres-

 

