294 νειιωιοεεοιαιισειιι

661. 00. Pl. 255. σπεύδεθ’, ὡς 6 καιρὸς οῦχ1 μέλλειν. Aesch.
Ag. 1353. ψηφίζομαί τι δρᾶν, τὸ μή μέλλειν δ’ ἀκμή. Pers¹ 407.
Soph.0.R.1050. σημήναθ’, ὡς 6 καιρὸς ηὑρῆσθαι τάδε. Ε1.1337.
Eur. ΕΙ. 684. Ηεα. 1042.

662. τήν πρώτην]7. Kiihner. ad Xon. Mem. III. 6. 10.

6642 εν τόποις] 6αερθα1ωα] Sedes. Soph. Tr. 955. γένοιτ’-
αῦρα ήτις μ’ ἀποικίσειεν ἐκ τόπων (ἐκτόπιον Ρ.)

665. πανταχῆ διάριφον ὄμμα] Lege πανταχῆ 66-— .Of 660.
959. Eur. Iph T 68. ορῶ, σκοποῦμαι δ” ομμα πανταχοῦ στρέφων.
Or. 1265. ἑλίσσετέ νυν βλέφαρον, κόρας διάδοτε- πανταχῆ. Theocr.
25, 214. πάντη δ’ δ’σσε φέρων δλοδν τέρας ἐσκοπίαζον.

666. 00. Av. 423 σὰ ταῦτα γὰρ δή πάντοι, καὶ τὸ τῇδε καὶ
τὸ κεῖσε καὶτὸ δεῦρο- F ur Or. 1261. δόχμιά νυν κόρας διά-
φερ ’δμμάτων] ἐκεῖθεν ἐνθάδ’ (ἐκεῖσε κάνθάδ’ P).

670. παράδειγμ’] 0. Lueret. VI. 391. ‘documen mortalibus
aure. 'T.huo V. 90. σφαλέντες’ αν τοῖς ἄλλοις παράδειγμα γένοισθε.

673. δείξει- πᾶσιν- σεβίζειν δαίμονας]00. Eur. Tro. 1056.
κακη (κακῶςΡ) θανεῖται και γυναιξὶ σωφρονεῖν 1πασαισι θήσει (δείξειΡ).

676. άσια καὶ νόμιμα] Mox opponitur τά παράνομα τά ’τ’
ἀνόσια v. 684. Saepissime conjungi ὅσιος και δίκαιοςεᾘ όσιος καὶ
νόμιμος, praesertim apud Platonemet oratores, monuit tOobet tus

663. γυναιξὶ καὶ βροτοῖς] I. θ. et reliquis mortalibus. Sic ὦ
Ζεῦ καὶ θεοὶ Pl 1.

685 sq. 00. Vesp. 1048. Oratim. 6, 2. ὡς εῦ καὶ ταχέως ἀπε-
τίσατο καὶ παραχρῆμα.

687. διεσκέφθαι] Medio sensu usurpatur διέσκεμμαι Rau. 836.

688. ἐγκαθήμενον] 00. 600. Vesp. 1114. th. 343.

689. 00. 610. αῦτη σὺ, ποῖ στρέφει; μέν’ αὐτοῦ. Av. 1190.
οὗτος σὺ ποῖ ποῖ ποῖ πέτει,· μέν’ ήσιιχος.

692. κέκραχθι] 00 Aah. 335. Vesp. 198 ψωμιεῖς] 00. Lys
19.‘ 6 66 το παιδίον κατέκλινεν, η f6’ ἔλουσεν, η δ’ εφώμισεν.

695. καθαιματώσει βωμόν]00 C..Eur Andr. 260. σφάξ’, αἷμά-
του θεᾶς βωμόν. Iph T. 225. Aesoh. Sept. 1.275

696. 06 πολλὴν βοὴν στήσεσθε -;]0 00. Soph. Ο. C. 1478.’ αμ-
φίσταται διαπρύσιος ὄτοβος. Eur. Or. 1529. τοῦ 66 μή στῆσαί οε
κραυγήν εἵνεκ’ ἐξῆλθον δόμων. Theocr. 17, 99. βοὰν ὲοτάσατο.
Arg. Nub. Ι. πληγδς λαβὼν ὑπὸ τοῦ παιδὸς βοήν ἵστησι (Anglico
sets up, raises).

697. στήσεσθε - τροπαῖον] 00. Pl. 453. Eur. Andr. 763. τρο-
παῖον αὐτοῦ στήσομαι πρέσβος περ ιῦν.

701. τί δή δέρκομαι νεοχμὸν αὗ τέρας,·] 00. Ran. 1371. τάδε
γὰρ ἕτερον αὖ τέρας νεοχμόν.

702. 00. Pac. 554. ὡς ἅπαντ’ ήδη ’στὶ μεστὰ τάνθάδ’ εἰρήνης
σαπρᾶς. Vesp. 488. ὡς ’ἅπανθ’ ὑμῖν τυραννίς ἔστι καλ ξυνωμόται.

 

