5111 223

ήκω πεπραγὼς όεινά. Trag. adosp. 85, 1.Ι ὦ ἀυσευχεῒν φὺς καὶ
κακῶς πεπραγέναι. 285. τὸν κακῶς πεπραγότα.

1257. τί -—- 6 τι τις χρήσεταη] 06. Ρλε1. Symp. 216. οὔκ ἐχω
ό τι χρήσομαι (χρήσωμαιέ 56. ad 1240.) τούτῳ τῷ ἀνθρώπῳ.

1260. ὦ παιάλον, ·- στὰν] 06. Vesp. 79. οὐδαμῶς γ’, ἐπεὶ]
αὕτη γε· χρηστῶν otc. 1164. 1393.

1261. τούτῳ - ὠνήσομαι] 06. 11511. «815. ὠνήσομαλσοι. Rau.
1229. 8511111111 1171.

1266. τῶν ἐπικλήτων] V. Plut. Π. 707 Α. D.

1268. 06. Nub. 878. παιδάριον όν τυννουτσνλ Ι ἔπλαττεν ἐνόον
σι’κλσς.

1269. παρ’ λμλ στὰν -] 06. Vosp. 1083. Lys. 1275. γυνή
στήτω παρ’ ἀνόρσ. ἀναβαλοῦ] 06. Τ55551. VL 20. τῷ θ’ ἐτι Δα-
μολτας ἀνεβάλλετο καλὸν ἀείδειν. X. 22. καλ τι κόρας φιλικὸν μέλος
ἀ αλεῦ.
μβ 1270. νῦν 6' αὖθ’] 06. Vosp. 1015. νῦν αὖτε, λεῲ, πρόσσχετε
τὸν νοῦν. Meogen. ΙΙ. 75]. νῦν θ’ αὖθ’ ὑμῖν ἀγορεύω eto. 0151111.
H. 111. ολ ἀ’ αὖθ’ ἡμεῖς etc. Hermipp. 63, 6.

1274. 06. Hom. Il. 4, 447. σόν ῥ’ ἔβαλον ῥινοὺς, σὺν 6' ἔγχεα
1 καλ μένε’ ἀνόρῶν Ι χαλκεοθωρήκων· ἀτὰρ ἀσπλόες ὀμφαλόεσσαι Ι
ἔπληντ’ ἀλλήλῃσι, πολὺς θ’ ὀρυμαγόὸς ὀρώρει.

1284. ελεν· ἐκόρεσθεν] Producitur posterior in εἶεν. 06. ad 663.

1285. κεκορημένοι] 06 Herod III. 80. ὕβρι κεκορημένος.

1286. 0611155311. 413. πλνωνθ οὐχ οὕτως θωρήξομαι. 508.
θέάοικα ἀὲ μή τι μάταιον] ἐρξω θωρηχθελς. 4λ7.0 μήθ’ εὕδοντ’
ἐπέγειρε, Σιμωνίδη, ὅντιν’ ἀν ήμῶν (ἤθηῗ) Ι θωρηχθένθ οἴνῳ μαλ-
ronow υπνος ἕλη. 841. ολνος ἐμολ τὰ μὲν ἀλλα χαρίζεται, 8νο
ἀχάριστον, 'dn' ἂν θωρήξαςμ’ ἄνδρα πρὸς ἐχθρὸν ἀγη. 884. ow.
ρηχθελς 6' ἔσεαι πολλὸν ἐλαφρότερος.

1288. 06. Ar. 1257. θιαρραγελ,ης ὦ μέλ’, αὐτοῖς ῥήμασιν.

1292. ὁθαιλμαζον-- ελ συ μή ελης] 06. Xon. Mem. Ι. 1. 13.
ἐθαύμαζεθ εἰ μή φανερὸν αυτοῖς ἐστινὸτι 515. Ι. 1. 17. ΙΙΙ. 7. 8.

1293. κλαυσιμάχου] Confer compositum κλαυσίγελως (Xon.
Hell. Vll. 2. 9.), 51 nomon Κλαυσαμενός1Κλαυσομενὸς5511116551.)
Oratin. 104.

1299ή ήν- κάλλυτον]6 06. Hor. Od ΙΙ. 7. 9. ι15511111 Phi·
lippos 51 5515151116 ugam Ι Sensi relicta non 55115 parmula!

1300. πόσθων] of. Mon. 480. πόσθων. Luoian. Loxiph. 12.
Confer σάθων Toleol 65. ἀνόροσάθων com. ap. Bokk. 11115οά3945.
51 Latina pusio 51 salapusius.

1302. εὖ γὰρ οἷδ’ ἐγὼ σαφῶς] 01155511 Ρ515. 784. εὖ γὰρ
σαφῶς τόθ’ ἴστε. Mon. IV. 249.

1305. ὑμῶν τὸ λοιπόν ἔργον -] of. 426. Ρ1111.Ρορ1. 6, 2.
θμλτερον ήάη, ελπε, τὸ λοιπὸν ἔργον.

 

