1111111111 139

365. 01. 439. Plat. eom. II. 659. ἅψαι μόνον μου κᾷν (οὐκ
ἂν vulg.) ἄκρῳ τῷ Μορσίμῳ (1. τῷ δακτύλῳ).

367. τᾶντερ’ ἐξαμήσω] 01. Ren. 473. 11111.ογ01. 238. τὰ σπλάγχ’
ἔφασκον έξαήσεσθαι βίᾳ.

368. ἔστ’ ἀνὴρ Εὐριπίδου σοφώτερος ποιητής] 01. Ν115. 1377.
ὅστις οὐκ Εὐριπίδην ἐπαινεῖς l σοφώτατον. 545. τοιοῦτος ἀνὴρ ὢν
ποιητής. 1219. άνδρῖδημότη. 11111820. φρενοτέκτονος ἀνδρὸς. 858.
ἄνδρας ποιητάς· 1008. ἄνδρα ποιητήν. 1030. ἄνδρας - ποιητάς.
1041. ἄνδρα πολίτην. 1369. ἀνδρῶν ποιητῶν. Av. 317. ἄνδρε -
σοφιστά. Eq. 1114. ἄνδρα τύραννον. Vesp. 360. ἅνδρες ὁπλῖται. ’
Lys. 1083. παλαιστὰς ἄνδρας. Th. 149. ποιητὴν ἄνδρα. ln. 510.
ἀνδρὸς χαλκέως. Timocl. 8, 5. ἀνὴρ παράσιτος. Ν1οοε11.οο111.ΙΠ.280.
ἀνδρὸς - ταριχοπώλου. Pind. P. l. 91. ὥσπερ κυβερνάτας ἀνήρ.
Isth. V. 72. ἀνδράσιν ἀθληταῖσιν. V. 75. ἅτε μάντις ἀνήρ. Theocr.
25, 247. ἁρματοπηγὸς ἀνήρ.

370. Ῥοδίππη] Κακεμφάτως, cum allusione ad v. ῥόδον et
ἱππεύειν. Nomen Ῥοδόπη legitur apud Herodotum.

372. ὦ τύμβ’] cf. Bekk. Aneed. 66, 13. τυμβογέρων; δ τύμ-
βου χρείαν ἔχων. Poll. 1116. Phot. τυμβογέροντες. ἐμπυρεύσων]
Of. Pac. 1137.

375. Of. cratin. H. 114. αὗτδ δείξει. Soph. Fr. 356. ταχὺ δ’
αὐτὸ δείξει τοῦργον. Ran. 1261. δείξει δὴ τάχα. Eur. Andr. 265.
τὸ δ’ ἔργον αὐτὸ σημανεῖ τάχα. Ρ111Η1ρρ.ωη·.288. αὐτὸ δείξει.
Aesch. α. Otes. 62. ὡς αὐτὸ ἔδειξε τὸ ἔργον. Terent. Eun. IV. 3. 16.
‘Res ipsa indicat?

376. ὡς ἔχω] 01. 610. Eq. 488. ὡς ἔχω. Pl. 1089. Pher. 108, 21.
παρὸν κολυμβᾶν ὡς ἔχετ’ εἰς τὸν Τάρταρον. Antiph. III. 114. ίωμευ

ὥσπερ ἔχομεν. ΙΙΙ. 144. συνακρατίσασθαι δ’ ὡς ἔχεις μετ’ ἐμοῦ ’

σε δεῖ. Philam. jun. 1,1. ἐάσαθ’ οὕτως ὡς ἔχει. Thuc. II. 5. ἐβου-
λεύοντο εἴτε κατακαύσωσιν ὥσπερ ἔχουσιν εἴτε -. Xen. Oyr. 711. 1. 5.
ὥσπερ εἶχεν ἑστηκὼς - ἠρίστα. Soph. Ant. 1108. ὡς ἔχω. 1235.
ὥσπε εί ε.

5771 ῥύμμα] 01. Athen. 351 Ε. τοῦ δὲ βαλανέως ἓν Καρδίᾳ
ῥά μ μα μοχθηρὰν γῆν καί ὕδωρ ἁλμυρὸν παρέχοντος, ete. Olem.
Alex. p. 254. τῇ περιεργίᾳ τῶν ῥυμμάτων τὸ οἰκεῖον μαραίνουσαι
ἄνθος. Ρ1111011. p. 156. τὰ μέν σώματα λουτροῖς καὶ καθαρσίοις
ἀπορρύπτονται.

380. σχήσω α’ ἐγὼ τῆς νῦν βοῆς] Of. 284. 425. Soph. El. 375.
ὃ ταύτην τῶν μακρῶν σχήσει γόων. ἡλιάζει] 01. Eq. 799. Vesp.
772. Ἡλιάζεσθαι estin Lysiae fragmento apud Harpocrat.

381. 01. 315. σδν δ’ ἐστὶν ἔργον, ὦ χύτρα, τδν ἄνθρακ’ ἐξε-
γείρειν. Nub. 1494. σδν ἔργον, ὦδᾲς, ἱέναι πολλὴν φλόγα. Av. 862.
ίέρεῦ, σὸν ἔργον. ὦχελῷε] cf. Achae trag. 9, 1. μῶν ἆχελῷος
ἦν κεκραμένος πολύς,· Eur. Fr. 753. Ἀχελῴου ῥόον (δρόσον vel
(6111011111).

 

