ειστσε 239

846. ἕνερρίγωσ] 01. Fr. eom. adesp. in Iex. Sabbast. 21, 11.

καῖ τριβώνιον πονηρὸν οἷον ένριγισκάνειν. corrigendum, ni=fallor,
ένε ί σα.

99815ηο 01. Nub. 1504. οἴμοι τάλας, δείλαιος ἀποπνιγήσομαι.

853. πολυφόρῳ] Ι. e. forti. 01. eratin.180,1. ἀρ’ οἴσει τρία,·

συγκέκραμμι δαίμονι] 01. Soph. Ant. 1311. συγκέκραμαι δύᾳ.
Aj. 895. οἴκτῳ (οἴτῳΡ) τῷδε συγκεκραμένην. Pind. 01. X. 123.
ὥρᾳ κεκραμένον. Ρ. V. 2. ἀρετᾷ κεκραμένον καθαρᾷ. Χ. 65. νόσοι
δ’ οὐδὲ γῆρας οὐλομένου κέκραται ἱερᾷ γέννᾳ. Diphil. IV. 424
πενία δὲ συγκραθεῖσα δυσσεβεῖ τρόπῳ etc.

862. ἔοικε δ’ εἴναι τοῦ πονηροῦ κόμματος] 01. Ran. 726. τᾳῖ
κακίστῳ κόμματι.

868. ἐμὲ τουτονί] 01. Εᾳ. 1098. καλ νῦν ε’μαυτδν ἐπιτρέπω
σοι τουτονί. Nub. 141. ,

870. 01. Eur. Bacch. 262. οὐχ ὑγιὲς οὐδὲν ἔτι λέγω τῶν ἀργίῶν.

877. πολλοῦ γ’ ἄξιος -] 01. Ραο. 918. πολλῶν γάρ ὑμῖν ἄξιος
- ἐγὼ Ι δεινῶν ἀπαλλάξας πόνων -- τδν γεωργικὸν λεών. [Βθω]
p. 1372, 9. ἡ βουλή - πολλοῦ ἀξία ε’στὶ τῇ πόλει. Lucian. Bis
accus. 17. ἀνδρα - πολλοῦ ἀξιον ιοῖς Ἕλλησιν.

883. οὐδὲν προτιμῶ σου] 01. Pher. 55. εἴωθεν ὀβελίαν σποδεῖν,
ἄρτου δέ μή προτιμᾶν. [Dem] p. 80. ῶν οὐδὲν προτιμᾷ. Aesch.
Ag. 1672. μή προτιμήσῃς ματαίων τῶνδ’ ὑλαγμάτων. Alciphr.111.58.
οὐδέν προτιμῶ.

Schol. καῖ (ῶς καλ Kock. qu. ῶς) Ἃμειφίας.

884. Εὐδήμου] 01. Oratin. 299. Fr. 250. ΕυρυῙ. 87. Amips. 27.
Antiph. 177, 5. Theophr. H. Pl. IX. 17. 2. Εὔδημος ὁ φαρμαΜ
κοπώλης εὐδοκιμῶν σφόδρα κατὰ τήν τέχνην.

885. οὐκ ἔνεστι συκοφάντου δήγματος] Sub. φάρμακον. 01
Plin. VIII. 41. ‘Contra serpentium ictus medentur?

886. ἀρ’ οὔχ ὕβρις ταῦτ’ ἐστὶ πολλή ,·] 01. LyS. 659. ταῦτ’ οὖν
οὐχ ὕβρις -- ἐστὶ πολλή,· Ran. 21.

888. 01. Eq. 1226. ἐγὼ δ’ ἔκλεπτον ἐπ’ ἀγαθῷ γε τῇ πόλει.
Ran. 1487. ἐπ’ ἀγαθῷ μὲν τοῖς πολίταις, ] ἐπ’ ἀγαθῷ ’δὲ τοῖς ἑαυ-
τοῦ ] ξυγγενέσι etc.

891. ἐπ’ ἀληθείᾳ] 01. Aesch. Suppl. 628. ἐπ’ ἀληθείᾳ. Theocr.
VII. 44. πᾶν ἐπ’ ἀλαθείᾳ τὸ κεκασμένον ἐκ Διὸς ἔρνος.

896. τοῦ ψύχους] 01. ΕοοΙ. 539. Hermipp. 97. Herod. IV. 28.
Plat. Symp. 220 D.

898. 01. Soph. Phil. 986. ὦ Λημνία χθὼν, -ταῦτα δῆτ’ ἀνα-
σχετά· Herod. VII. 163. ὕβριν οὐκ ἀνασχετὸν φαίνων.

901. 0111511. 749. τί δέ,· πολλὰ πράττων; ΑΙ. ῶς μὰ Δί’
οὐδὲν οἷδ’ ἐγώ (ἀλλο γε1). Phryn. II. 600. σὺ δὲ τιμιοπῶλης (7),
B. ὡς Ἀχιλλεύς γ’ οὐδὲ εἴ.

H 906. πόθεν - διέζης] Sic διατρέφεσθαι ἀπό τινος Xen. Mem.

 

