50 ivm

tius, sudas, Aneod. Boklr. 115, 10. Sohol. τίς Suidas — μάτηρ
Elmsl. — ὠνόμασεν id.

496. 01. Pl. 682. κάγὼ νομίσας πολλὴν ὁσίαν (so. εἶναι] τοῦ
πράγματος 010. Rau. 776. κάνόμισαν σοφώτατον. Eq. 1338. ἐμὲ γὰρ
νομίζοις ἂν θεόν. Nub. 1078. νόμιζε μηδὲν αἰσχρόν. Pae. 970.
τούτους άγαδοδς ἐνόμισας,· Eur. Fr. 935. τοῦτον νόμιζε Ζῆνα, τόνδ’
ἡγοῦ θεόν. Soph. Ant. 1167. τοῦτον — ἔμψυχον ἡγοῦμαι νεκρόν.

ἐχώρουν] Ambulabam. 01. Pae. 763. 8001. 819. 1101124.
ἀνεχώρουν. th. 754. ἐμπορευόμαν. Ἂλιμοῢνταδε] Thucydides
historiographus ἀλιμοόσιος fuisse traditur.

501. 011101). 408. νὴ Δί’ ἐγὼ γοῦν ἀτεχνῶς ἔπαθον τουτί.

503. κενὸν τὸν δόλακον οἴκαδ’ ἀφεῖλκον] 01 Ecol. 382.

, 507. κόκκυ] Idem valet quod ταχύ (Etym. u). 01. ad Ran.
1380. lta heri servos, testo eo terminato, ἐπὶ τὰ ἔργα ἐκπέμπον-
τες1001101οι11. 01. proverbium Zenob. IV. 33. θύραζε, Κᾶρες· οὐκέτ’
Ἄνδεστήρια. Simile dietam fuisse 11001αἳ“λύαιλέσχας’, quando
agricolae ad opera exituri erant. Plat. oom. 223. eugemonii. 32.
01. ad Hor. Sat I. 7. 31. ‘magna compellans vooe cucullum’ Soi-
lioet vinitores putationem et culturam vitium donee ououii vox
audiretur differentes deridere solebant viatores cuculi cantum (κόκκυ)
heddii.. 11121111111111..1111 2113111113
luere in vite deprehendi, ut ob id petuiantiae sales etiam oum
primo vere ludantur.’ Idem ibid. ‘Putationem aequinoctio (nempe
verno) peractam habeto' πεδίονδε] 810 χέρσονδε Theobr. XVI. 61.
ἅλαδε Av. 1395.

508. ἦρχον - ἀρχὴν] 01. Vesp. 619. ἀρχὴν ἄρχω AV. 557.
ἀρχὴν ἄρξας. οὕτω σφόδρα] 01. Eupoi. 117, 2. οὕτω σφόδρ’
ἀλγῶ -. Antiph. 273, 3. οὕτω σφόδρ’ ἦν ἀρχαῖος. Com. adesp. 17.
ὀκνεῖς λαλεῖν,· οὕτω σφόδρ’ εί τηδελλαδοῦς,·

511. 01.Ηο111. Od. 10, 326. δαῦμά μ’ ἔχει. Soph. ul. 928.

513. Λυσικράτης] 01. Eool. 630. 736.

514. ὃ δὲ δεινότατόν γ’ -] 01. Vesp. 605. Xen. Oeoon. VII. 42.
τδ δὲ πάντων ἥδιστον, ε’ἀν βελτίων ἐμοῦ φανῇς 010. Isoer. p. 314.
ὃ δὲ πάντων δεινότατον, ὅταν τις 010.

521. ὄμνυσι - τδν χῆν’] 01. Το1001.27. ναὶ μὰ τὰς κράμβας.
Eupol. 70. 74. 0101111. 231. οἷς ἦν μέγιστος ὅρκος Ι ἅπαντι λόγῳ
κύων, ἔπειτα χήν· θεοὺς δ’ ἐσίγων.

523. Μανῆς] 01. 1311. 1329. Lys. 1212. Pher. ΙΙ. 254. οὐ
γὰρ ἦν τότ’ οὔτε Μανῆς οὔτε σηκὶς οὐδενί.

524. βόλλοοσ’ ὑμᾶς] 01. 11011. 778. notin ε’βάλλετο,· Vesp. 1491.

526. ὀρνιθευτὴς] 01. Plut. 157.

527. ἵστησι - παγίδας] 01. Alex. ΙΙΙ. 409. τοῖς ἄρτοις ὅσας]
ἱστᾶσι παγίδας. Amph. ΠΙ. 310. Menand. IV. 253. Herod. Π. 121.
πάγας (παγίδαςῗ) -— στῆσαι. Xen. Cyn. 9. 11. ἵστανται δὲ καί

 

