1101010111 , . 137

291. ἐξιπώκατον] 01. Eq. 924. δώσεις έμολ καλὴν δίκην l ίπού-
μενος ταῖς εἰσφοραῖς.

293. τὸ πῦρ φυσητέον] 01. Ρ1151.Π. 279. άνέπληαα τώφθαλμὼ
πάλης φυσῶν τὸ πῦρ. Α1111111ρρ. IV. 459. πῦρ - φυσώμενον.

306. θεῶν ἕκατι] Deorum favore. 0110150111311. Pind.
Isth. HI. 19. ἔστι μοι θεῶν έκατι μυρία παντᾶ κέλευθος. Ρ1116. Isth.
IV. 1. ἔστι μοι ῦεῶν έκατι μυρία κέλευθος. 1110111158. eser ,-
ἕκητι Eur. Ion. 1357. Herc. 277. 1150011050. 214. ἐπεὶ τί νῦν
ἕκατι δαιμόνων κυρῶ,· Ag. 214. ἕκατι δαιμόνων. 436. Eum. 750.
Παλλάδος - ἕκατι. Vesp. 62. τῆς τύχης χάριν. Pind. P. ΙΙΙ. 168.
Διὸς —- χάριν.

308. τὸν φανὸν] 01. ed Fr. 6661). Alex. HI. 418. ποῖος γάρ
ἔστι φανὸς, ὦ πρὸς τῶν θεῶν, ] τοιοῦτος οίος ὁ γλυκύτατος ἥλιος,·
Anaxand. ΙΙΙ. 193. οῦκουν λαβὼν τὸν φανὸν ἅψεις μοι λύχνον;
Anth. P. XII. 116. Πανὸς est Aeseh. Ag. 280. Eur. Ion. 195. Eur.
Fr. 91 N. πεύκης πανόν. Trag. adesp. 132. πανοῦχον ἅψαντες φλόγα ;
Xen. Lac. 5, 7. ὑπὸ φανοῦ πορεύεούαι. Athen. p. 1561. ed. Dind.
ὅτι δὲ λυχνοῦχοι οῖ νῦν καλούμενοι φανοὶ ὠνομάζοντο etc. 81 fides
Ammonio habenda est, πανὸς tragicorum, φανὸς comicorum eret.
Photius recentioribus φανὸς 11151111 Phryn. Beki. p. 50, 23. Φανὸς
01 φάκελός τινων συνδεδεμένος καὶ ἡμμένος. Utique recentior
forme οε1φανός. V. schel. Ach. 937. Poll. X. 116. Pl. 640. Men.
IV. 87. 11101117. 377. 801101.(ἀμπελίύων Βο111. κληματίόων eut
ἀμπελ. κλημ.7].

310. καλούντων] Sub. αὐτῶν. 01. 60. 298. 678. Eecl. 185.
Vesp. 882. 1375111111. 1111. .

311. τῷ καπνῷ πιέζειν] 01. Pae. 1031. ἡ σχίζα γοῦν ἐνημμένη
τὸν Στιλβίδην πιέζει.-

312. φεῦ τοῦ καπνοῦ] 01111215. φεῦ ίού τῆς ἀσβόλου.
Av. 1724, 11115150115111. ene. 50. βαβαὶ τῆς ἀηττήτου ψυχῆς.

313. ξυλλάβοιτ’ ἂν τοῦ ξύλου] 01. Vesp. 734. σολ δὲ νῦν τις
ύεῶν - ξυλλαμβάνει τοῦ πράγματος. Pae. 417. 437. Eur. Cycl.
472. μέγας γὰρ ύαλὸς, ὃν (Ι. οὗ] ξυλληπτέον.

314. τὴν ῥάχιν θλίβοντά μου] 01. Ran. 5. τὸν ὦμον θλίβομαι.
Fr. 307. οῦ δύναμαι φέρειν Ι σκεύη τοσαῦτα καί τὸν ὦμον ύλίβομαι.

315. σὸν ἔργον] 01. 381. Nub. 1494. σὸν ἔργον ὦ δᾲς, ἱέναι
πολλὴν φλόγα. Th. 1172.

317 sq. 01. Th. 286, δέσποινα πολυτίμητε - πολλὰ πολλάκις
μέ σοι Ι ῦύειν έχουοαν 510. 11111101. 800. νύμφαι πετραῖαι, πολλάκις
με βουθυτεῖν.

318. τοῦ νῦν παρεστῶτος θράσους] 01. Soph.0.e.1030. τάλ-
W371397101801110149111117021142. καπνοῦ μέλαινα λιγνύς.

321. πέτου] 01. Fr. 13. τάχυ νυν πέτου καὶ μὴ τροπίαν οἶνον
φέρε. Alex. 201, 4. πέτεται γὰρ, οῦχ οἷον βαδίζει τὰς ὁδούς.

 

