mee 63

946. χιτωνίσκον] 01. 956. Antiph. III. 17. Apollod. IV. 453.
Plat. legg. XII. 954 Β. Dem. p. 403, 3. 583, 21. 949, 3. Aeschin.
p. 18, 30. LyS. p. 117, 6. Theophr. Char. 19. χιτώνισκον παχὺν -
ἀναβαλόμενος. Χιτωνίσκος vestimentum virile, erat, ut χιτώνιον
muliebre. V. Poll. Vll. 54. Alia forma χιτωνάριον est Men. 17287.

960 sq. 01. Plat. Resp. II. 364 0. ἀγύρται δὲκαὶ μάντεις ἐπὶ
πλουσίων ούρας ἰόντες. Soph. O. R. 387 sq. Ant. 1055 sq.

961. φαύλως φέρε] 01. Fr. 730. φαύλως φέρει νῦν τδ κακόν.
Eur. Iph. A. 850. ἀλλ’ ἀμελίᾳ δδς αὐτὰ καί φαύλως φέρε. 897.
Contra βαρέως φέρειν τι Th. 385. 11001. 174.

962. χρησμὸς ἀντικρυς λέγων] 01. Eq. 128. ό χρησμὸς ἀντι-
κρυς λέγει Ι ὡς etc. Th. 442.

966. οὐδέν οἷόν ἔστ’ -] 01. Lys. 135.

970. 01. Eq. 1085. ἐς τὴν χεῖρ’ ὀρθῶς ᾐνίξατο τὴν Διοπεί-
θους. Pae. 47. ές Κλέωνα τοῦτ’ αἰνίττεται.

974. ένεστι] 01. 976. Eq. 122. ἓν τοῖς λογίοις ἔνεστιν ((Ἑτέ-
9⁰²¹ 917190 1011 Alex. HI. 420. οὐ κίτταν, οὐκ ἀηδόν’ (οὗ χελιδόν’],
οὗ τρυγόν’, οὗ τέττιγα. Herod. VIII. 98. τοὺς οὔτε (οὔτι Schaefer.
leg. ού] νιφετὸς, οάκ ὄμβρος, οὐ καῦμα, ού νὺξ ἐέργει μὴ οὐ
κατανύσαι eto. οὐ λάϊος] 00. οὐκ ἀετόςῚ

982. ἐξεγραψάμην] 01. ad Soph. Traoh. 1167.

984. σπλαγχνεύειν] 01. συσπλαγχνεόειν Pac. 1115.

988. 01. Amips. 10. Διοπείθει τῷ παραμαινομένῳ. Schol. αὐ-
τοῖς δίδοσθαι δεῖν (αὐτὸ δίδοασ’ ᾄδειν Dobr.).

991. 01. 1260. Ach. 828.

992. Μέτων] 8οὸι1ευιιονοιεὺς (tribus Leontidis), philosophus
celeberrimus. De eo 01. Phryn. 21.

993. ἰδέα βουλεύματος] 01. Ran. 382. ὕμνων ἰδέαν.

994. τίς ἡπίνοια -,·] 01. Ραο. 127. τίς δ’ ἡπίνοιό σου ’στιν --;

997. 801101.καοεῖται(1, καδεῒτο).

999. ἐνεόττευσεν γένος ἡμέτερον] 01. Nub. 999. μνησικακῆσαι
τὴν ἡλικίαν ἐξ ἧς ἐνεοττοτροφήθης.

1000 sq. 01. Nub. 98 sq.

1001. πνιγέα] 01. Nub. 96. Fr. 137.

1002. κανόν’] 01. 999. 1004. Ran. 799. 956. Eur. Hec. 003.
οἶδεν τό γ’ αἰσχρόν κανόνι τοῦ καλοῦ μετρῶν. Tro. 6. λαΐνους πύρ-
γους πέριξ Ι ἀρύοῖσιν ἔθεμεν κανόσιν. Plat. Phil. 56 Β. κανόνι γάρ
- χρῆταικαὶ διαβήτη καὶ στάθμη.

1007. Schol. λείπειτὸ ἵνα (ἵν’ ᾖ ἵνα δ’] ὥσπερ ἀστέρες Headlam.

1009. 01. 11011688. ἀνδρα Τιθωνόν. 11011180. Eupol. 11. 557.

ἄνθρωπος ἀποφράς. 570. όλεύρος ἀνδρωπος. Phryn. II. 601. ἀν-
θρωπος ἀδατοπότας. Com. anon. IV. 663. Αἴτνη ἀνύρωπος. 600.
ἀνόγαστρος ἀνδρωπος. Oralin. Π. 190. ἀνύρωπος λυπησίλογος.
Diogenian. lll. 39. ἄνθρωπος Εὔριπος.

 

