m 219

1115. Simplex σπλαγχνεύειν legitur Av. 984.

1119. μαρτύρομαι] 1111100101. 01. 11011. 926. 111. 1031. Alibi
ταῦτ’ ἐγὼ μαρτύρομαι, Nub. 1297. Vesp. 1436. 11011528. Pl. 932.

1121. παῖ’ οῦτδν ἐπέχων] 01 111110. H. 101. τήν τε Χαλκιδι.
κήν· —- ἐπέχων ἔφθειρεν.

1123. ἐκβολβιῶ] V. Hesych. s. v. ἐκβεβάλβισται. 01 ἕκβολβίσαι
(ὲκ ῥιζῶν ἀνασπάσαι).

1124. 01. Aah. 165. οῦ καταβαλεῖτε τά σκάροδ’;

1125. κόραξ] 10. 1111101001. 73. ὅτι τοὺς κόρακας τάξ
Αἰγύπτου χρυσία κλέπτοντας ἔπαυσεν. Ωρεοῦ] 01 Av. 149. τί σύν
τὸν Ἠλεῖον Δέπρεονῖ οκ κί,·ζετον

1130. φιληδῶ μάχαις] 0110001111. 68. φιληδεῖ ταῖς ύσίν .
Athen. III. 100 D. διὰ το φιληδεῖν τῷ βρώματι Κάραβος ἐκλήθη.
Schol. Vesp. 278. φιληδοῦντα τῆ ἡμῶν διατριβῇ.

1131. πρὸς πῦρ διέλκων] 01. 11011. 751. Plat. Resp. IV. 420 Ε.
πρὸς τδ πῦρ διαπίνοντάς τε καί εὐωχουμένους. Resp. Π. 427 Ε.
11111111101Ξ1121· 111111· 131111βὲ111ςρ
τετυρ]1 κὲηλγηξηκ. ἐκκέας] 01 Eur. 111100. 97. 400011. Agam. 849.
ο . . .

p 1135. ἓκπεπρεμνωμίνα] 01. v. ἔκδαμνίζειν 1100011. Sept. 72.

1137. φηγὸν ἐμπυρεύων] 011110001ΙΧ. 20. ἐν πυρλ δ’ αὗαι Ι
φαγοὶ Ι χειμαίνοντος. Plat. Resp. II. 372 0. φηγοὺς σποδιοῦσι πρὸς
τὸ πῦρ. 1138. χᾶμα] 0111011. 1525.

1141 sq. 01. Ηοτ. Semi. ΙΙ. 2. 118. ‘Ao mihi seu longum
post tempus venerat hospes, ] 0110 operum vacuo gratus conviva
per imbrem ] vicinus, etc!

1144. άφευε] 01110. 394. φασήλων] 0111111. (1.1. 227.
ι11101101101110001111]11011011. eom. 5.

1145. ἔξελε] Angl. take (pici) out. 01. 1021. Th. 284.

1146. 01. Straton. VH. 304 0. Μάνην ἢΜίδαν τδν Φρύγα,
Ἰῖβιον δὲ τὸν Παφλαγόνα.

1147. οἰναρίζειν] οἴναρα sunt vitis 10110011001111101111]τὰ τῆς
ἀμπέλου φύλλα, Ρ1101. p. 320, 16.). 01. ἒλαΐζειν, ῥσγίζειν.

1148. τυντλάζειν] τύντλος valet i. q. πηλός (Men. 1078). 801101.
(παρδακὸν διὰ πεδίον 1110101101. παρδακὸν δὲ δάπεδον Schneidewin).

Simonid. Amorg. 21. σὺν πορδακοῖσιν ἐκπεσόντες εἵμασιν.

1149. τὴν κίχλην καλ τὼ σπίνω] 01. Ephipp.11L 325. τίλλειν
φάττας καί κίχλας ὁμοῦ σπίνοις.

1152 ἔκυδοιδάπα] 0111110. 616.

1154 sq. 01 111000110011. 111 285.

1154. 01111 84. προσκεφάλαιον τῶν λινῶν. Ρ1101. 68,1. ἰσχά-
δας- -τῶν πεφωγμένων. ibid. ἰσχάδας- τῶν μελαινῶν. Plat. 86.
ἄρτους- τῶν καθαρύλλων. Alex. ΠΙ. 478. λάρκον- τῶν δνύροιιη-
ρῶν.λ1111]111.272,1. στεφάνους - τῶν χρηστῶν δύο. 01101124.

 

