ronnnumsrs 19

explieat W. G. Clark, “Before a foreign 100001 was allowed to
unload her oargo or even moor alongside the quay, a eustom-
1101100 0111001 110111 out iu a boat (ἐκπλεύσας σκάφει) and examined
1110 oargo to 0000110111 the amount 01 duty payabla by 1110
owner. 11110 found among 1110 oargo any article 1101 included iu
1110 11111 01 10111113, he had 1110 right to denounoe it 00 contraband‚
to seiza and sell it. 11 he exoeeded his powers, the injured
owner would appeal 10 his country for redress.”

543. καθῆσθ’ ἂν -] (11. 1101800011. 259. καθήσ’ ἂν —.
ιι(1111110, opinor, verba siout. Fr. 711. 712. 715. 717.” (Nauck.
Trag. p. 466). .

544. (11. Eq. 1315. τὰς σκάφας - καθελκύσας. 11001. 197.
ναῦς δεῖ καθέλκειν,·

546. df. Eq. 666. οἱ δ’ ἐθορύβουν περὶ τῶν ἀφύων.

547. V. schol. 11. 1. 801101. V. ad 11. l, 241. ἐπὶτῶν ἀκροστο-
λίων ήσαν ἀγάλματα καὶ εἰκόνες θεῶν. Herod. III. 37.

548. στεναχούσης] Anglioe roaring. 61. Hom. Il. 16, 391.

549. (11. Eubul. 52. τροποῦσθαι κώπην. Χο1101011. 1, 8. φλε-
βὸς τροπωτήρ.

556. ef. laq. 600. εἰσεπήδων - πριάμενοι κώθωνας, οἳ δὲ
σκόροδα καὶ (σκόροδ’, dictord) κρόμμυα. κρομμύων ἕν δικτύοις]
Cf. Pher. 148, 2. ἀμύγδαλα - κάξ οἴνου βότρυς. Ν100011.111.278,
βολβὸν ἒν ύπάτρίμματι.

552. κωπέων] (11. Herod. V. 23. 3. ἵνα ἴδη τε ναυπηγήσιμός
ε’στι ἄφθονος καὶ πολλοὶ κωπέες. ,

553. θαλαμίων] Sub. ὀπῶν. Of. Luciam. (101. 1. τῶν κωπῶν
ἑκάστη τετρόπωται. .

554. (1011110010 αὐλῶν κελευστῶν, 01 redde tibiarum celeu-
starum. Vix enim ipsa tibia κελευστὴς dici poterat. Harum tibia-
rum, ni fallor, memorantur νίγλαροι 01 συρίγματα Eurip. Hel.
1576. κελευστοῦ φθέγμαθ’ ῶς ἠκούσαμεν. νιγλάρων] Ι. q. τερε-
τισμάτων. (11. Eupol. 110. τοιαῦτα μέντοι νιγλαρεύων κρούματα.
Ρ1101. 145, 27. Ρ111γ11. 69, 1. νιγλάρους θρηνεῖν ἒν οῖσι Λάμπρος
ἐναπέθνησκον. Hesyeh. νίγλαροι· τερετίσματα, περίεργα κρούματα.

555. ταῦτ’ - ἐδρᾶτε] Haeo nou Euripides 0000 1110111111 Nauck.
Trag. p. 460. τὸν δὲ Τήλεφον - ἔνι] Ulixis verba seeundum
Nauck. Ipsius Telephi luisse videntur, qui Ulyssis argumentis
contra ipsum utitur. (1141101111. Vol.11.p. 19. τὸν δὲ Τήλεφον
οὐκ οἴει τά αὐτὰ ταύτα,· ubi schol. p. 376. τὶς τῶν ποιητῶν εἰσάγει
τδν Τήλεφον ἐλέγχοντα τδν Ὀδυσσέα έκ τῶν αὐτῶν λόγων οὓς πρὸς
τδν Τήλεφον εἶπε.

Cf. 11γο. 1124. ε’γῶ γυνὴ μέν εἰμι, νοῦς δ’ ἔνεστί μοι. 572. Eq.
1121. 11001. 856. 11101.Αη(11. 231. ὅσοις ἔνεστι νοῦς Hipp· 920.

φρονεῖν διδάσκειν οἷσιν οὐκ ένεστι νοῦς. 1011. trag. Fr. 26. οἰνος
2*

 

