αιτιοι 175

359.’λήρων ίερεύ] 01. ΑθεεΙι. Agam. 735. ίερεύς τις ἄτας. Eur.
Ale. 25. Θάνατον - ἱερέα θανόντων. Or. 261. ἐνέρων ίερίαι. Ad
rem cf. Ran. 1491 sq.

360. μετεωροσοφιστῶν] 01. 101. 228. 331. 333. Plat. Prot.
, p 361. πλὴν ἢ Προδίκῳ] 01. 734. Προδίκῳ] Α quo se di-

dicisse profitetur Socrates Plat. Men. p. 961). Docebat praecipue
περὶ ὀνομάτων ὀρθότητος (Plat. Euthyd. p. 277 Ε. Crat. p. 384 Β]

362. τώφθαλμὼ παραβάλλεις] 01. Vesp. 497. παραβλέψασά -
θατέρῳ· (sc. ὀφθαλμῷ). Aesoh. Fr. 297. τὸ σκαιὸν ὄμμα παραβα·
λὼν θύννον δίκην. ·

364. ὦ Γῆ] 'Petram invocat ut agricola. 01. 366.

363. ἀπόφηναι] 01. Herod. I. 207. 3. οὐδὲν ἀν εἴη πρῆγμα
γνώμας έμέ σοι ἀποφαίνεσθαι. Aeschin. c. Tim. ξ 128, καί πάλιν
τδν Εὐριπίδην ἀποφαινόμενον τὴν θεὸν ταύτην etc. Aesch. Eum.
309. μοῦσαν στυγερὰν ἀποφαίνεσθαι. Diodor. Sic. I. 33. Ἀναξαγό-
ρας -· ἀπεφήνατο τῆς ἀναβάσεως αἰτίαν εἶναι τὴν τηκομένην χιόνα -.
Plut. Dem. 3. ἀποφαίνεσθαι πότερος ἡδίων - λέγειν. Plut. Mor.
107 Ε. οὐκ ἀμούσως δ’ ἔδοξεν ἀποφήνασθαι etc. Athrn. X. 411 A.
ἀποφαίνονται δὲταῦτα σχεδὸν πάντες ποιηταί καὶ συγγζλδιφεῖς.

369. μεγάλαις δέ α’ ἐγὼ σημείοις αύτδ διδάξω] 01. 385. Εη.
779. Pl. 582. Aeschin. 3, 24. πειράσομαι ὑμᾶς διδάσκειν ἐκ τῶν
δημοσίων γραμμάτων. 32. καὶ τοῦθ’ ὑμᾶς διδάξω. 41. ἐγὼ διδάξω
1137371313 1111· 10 31109331139331913·
Com. adesp. 118, 2. τδν Δία δὲ πῶς ύοντα; τὸν βορέαν δὲ πῶς

ἤδη τεθέασαι,·] 01. Magnet. 1, l. ταχηνίας ἤδη τεθέασαι χλιαροὺς ]
σίζοντας -,· Hermipp. Π. 394. ἤδη τεθέασαι κόκκον έν χιόνι ῥοάς,·

372. τοῦτό γε’ τοι τῷ νυνί λόγῳ] Lege ταῦτά γε’ τοι δὴ τῷ νύν
λόγῳ -. 01. Plat. Orit. 44 Α. φασί γέ τοι δὴ οῖ τούτων κύριοι.

374. τετρεμαίνειν] 01. 294.

375. 01. Soph. Fr. 197, l. ὦ πᾶν σύ τολμήσασα -.

377. κατακρημνάμεναι] Imperativus activae vocis κρήμνη est
Eupol. 455. et Eur. Fr. 918. κρήμνη σεαυτήν. ι

380. δῖνος] 01. 380. 326. 1474. 1475.

335. τουτὶ τῷ χρὴ πιστεύειν,·] 01. Thuc. I. 80. τίνι χρὴ πιστεύ-
σαντας ἀπαρασκεύους έπειχθῆναι,·

390. ἐπάγει] 01. Eq. 25. κᾷτ’ ίπάγων πυκνόν. Sosipar. com.
IV. 484. πότε δεῖ πυκνότερον ἐπαγαγεῖν καί πύτε βάδην. Xen. Conv.
Π. 22. θάττονα ῥυθμὸν ἐπάγειν.

393. 01. Eur. Fr. 935. δρᾷς τδν ύφού τόνδ’ ἄπειρον αἰθέρα ]
καί (τδνΡ) γῆν πέριξ ἔχονθ’ ύγραῖς ἕν ἀγκάλαις. Ι τοῦτον νόμιζε
Ζῆνα, τόνδ’ ἡγοῦ θεόν. .

396. τοὺς δὲ -] 01. ad Eq. 600. Phereer. ΙΙ. 253. έν τοῖς

στεφανώμασιν, οῖ δ’ ε’ν τῷ μύρῳ λαλεῖτε. -

 

