182 nuum . .

κατεσθίει 8111111111, 166 Β. χρὴ δὲ τοὺς τὰ πατρῴα κατεδηδοκό-
τας - οὕτως κολάζεσθαι.

817.Ι τὸν Δία τὸν Ὀλύμπιον] (11. Alex. Ill. 489. μά τὸν Διά
τὸν Ὀλύμπιον l nal τὴν Ἀθηνᾶν. Men. IV. 189. 248. Aesch. α. Gtes.
255. ἀλλὰ μά τὸν Δία τὸν 2Ὀλύμπιον οὐχ ὗς ἀγρίους κυνηγετῶν etc

8180111911 212 εἰς τοσοῦτον ἀφῖχθε φιλανθρωπίας
ὥστε etc.

821. φρονεῖς ἀρχαιικά] (11, Vesp. 567. φρονῶν τυραννικά.
1111111146. ἐντοῖς δ’ ἐκείνων ἔθεσιν ἴσθ’ ἀρχαικός (ἀρχαικός
recte Κοο1).1111ε11111.8,4.Με111111.1’1.8155111.26.ἀρχαϊσμός
οὗτος ῥημάτων.

832. εἰς τοσοῦτον των μανιῶν] Legel ες τοσουτονὶ μανιῶν.
(11.1Ηθῐοά. VII. 9. 9. οὐκ ἐς τοῦτο θράσεος ἀνήκει τὰ Ἑλλήνων
7101114979· ·

833. εὐστόμει] (11. Soph. Phil. 187. εὔστομ ’.ἔχε 1168111101ιά
997.ει1στσμῶν.

834. (111111104411196.11111110343.γίωσσαφλαυρα

835 sq. (11. fAristophonl. III. 363. φθεῖρας δὲ καὶ τρίβωνα τήν .
τ ἀλουσίαν ] οὐδεὶς ἀν ὓπρμείνειε eto.

856. (11 2111111133.ζηεανγὰρὸψονθοῑμάτιον ἀπώλεσα
ἐπὶτῶν ἀτυχεστάτως (1.ἀτυχοόντων].

ἐ ..66⁷ καταπεφρόντικα] (11. Eubul. 111. 229. κατεληρησα τὴν ¹
πω α

858. (11, Anaxand. com. III. 194. τὸν ἐμὸν μόναυλον ποῖ τέ-
τροφας,·, Soph. Phil. 897. οὐκ οἶδ’ ὅποι χρὴ τάπορον τρέπειν ἔπεα· l
862. (11. 1381. Vesp. 44, Luerel. IV. 1158. ‘Balba loqui 1ο11
quit, τραυλίζει,· muta pudens fit!

863. ὀβολὸν] Haec olim merces eeclesiastarum erat. Cf.
11111302.

865. ’ἢ μὴν -] (11. 11111258. Pl. 608. Fr. 198, 1. Pher. 5, l.
Nicom. 0011111. 583.

869. τρίβων] (11. Vesp. 1429. τρίβων- ίππικῆς. Eur. 11111.
λέσχης ἀτρίβωνα.

871. καταρᾷ σὺ τῷ διδασκόλῳς] ὅταν καταράσωμαι λάθρα
τῷ δεσπότῃ, (11. Lys. 815. πολλὰ καταρασάμενος ἀνδράσι πονηροῖς
1111146. Theophr. Char. 15. καὶ προσπταί σας- δεινὸς καταρά-
σασθαι τῷ λίθῳ.

873. διερρυηκόσι] Luclan. D. M.1 1,14. διερρυηκότες υπὸ τρυφῆς

874. ἀπόφευξιν δίκης] (1111181). 562. Ἀποφεύγειν δίκην est
Nub 167. 1151. Pl 1181.

878. παιδάριον ὃν](11. Av. 607. ἢ παιδόρι”’ οντ’ ἀποθνήσκειν
62,- Ρεια. 1268. ὦ παιδίον, Ι αὐτοῦ παρ’ ἐμὲ στὰν πρότερον ἀνα-
βαλοῦ ’νθαδί. 12721275. 1278. 4631111111, 75. τί χρὴ λέγειν ὅταν

μειράκιον νέον καταλιπὸν νυκτερεύῃ - διαφέρον - ἀσύμβολον.

 

