1111111111 343

415. ἐκτραφείην] Corrigendum proculdubio ἐξεθρέφθην (enu-
tritus fuissem). Ἐθρέφθην legitur Eur. Ηοο. 351. θρεφθῆναι
ibid. 600. ἐκτραφεὶς Ach. 782. Ἐκτραφείην significaret enutriret.

417. κόβαλα] 01. Ran. 104. Pher. Π. 347. δβριστον ἔργον καὶ
κόβαλον εἰργάσω.

424. Legendum aut τῶ κοχώνα aui τὰς κοχώνσς. 01. 1111484.

456. κολᾷ] 01. Vesp. 244. καλεόμενοι. Alibi futurum est
κολάσομαι.

484. Legendum aut τῶ κοχώνα aut τὰς κοχώνας. 01. ad 424.

485. θεύσει γὰρ ᾅξας] 01. Av. 205. θεύσονται δρόμῳ.

490. ἄλειψον] Nonne ἀλειψαιθ

511. τὸν τυφῶ - καὶ τὴν ἐριώλην] 01. Lys. 974. μεγάλῳ
τυφῷ καί πρηστῆρι.

524. τελευτῶν] 01. Thuc. 8, 81. οὐδ’ ἢν δέη τελευτῶντα τὴν
ζυῖδὲἕ 9810110111, ῶξςαρτλὶυρῗδῖῖόλιδος λέγοντα (1. κλέπτοντα). 01. ad

U . .

534. στέφανον μέν έχων αὖον, δίηηγ δ’ ἀπολωλώς] Lege στέ-
φανον μὲν ἔχων, αὗος δίηηγ δ’ ἀπολωλώς.

536. θεᾶσθαι λιπαρὸν] 01. Ecci. 652. λιπαρῷ χωρεῖν ἐπὶ δεῖ·
πνον. Pl. 616. Nub. 1002.

546. πολὺ τὸ ῥόθιον] Sic Nub. 1330. πάττε πολλοῖς τοῖς ῥόδοις.

574. ἐρόμενος Κλεαίνετον] 0111γε. 1067. ἐρέσθαι μηδένα.

600. Qu. οί δέ γε (pro καὶ) σκόροδα. 01. Pl. 167. ό δὲ βυρ-
σοδεψεῖ γ’, ὁ δέ γε πωλεῖ κρόμμυα.

609. δεινά γ’, ῶ Πόσειδον] 01131111. 401. ἀνδρεῖά γ’, ῶ Πόσειδον.

641. μέγα 1 ἀνέκραγον] 01. Vesp. 1288. μέγα κεκραγότα.

646. τὰ πρόσωπα διεγαλήνισεν] Propter metrum pro τὸ πρόσ-
ωπον. 01. 631. τὰ μέτωπ’ ἀνέσπασε. Soph. El. 1277. τῶν σῶν

προσώπων ἁδονὰν μεθέσθαι.

660. κατὰ χιλίων -] 01. Ran. 101. δμόσαι καθ’ ίερῶν.

665. εἷλκον αὐτὸν - οῑ τοξόται] 01. Εοαλ 258. ἢν α’ οῖ τοξό-
ται Ι ἕλκωσιν.

682. 01. Philipp. IV. 469. τάριχον δυοῖν ὀβολοῖν ἔσθοντας.

606. ἐγέλασα ψολοκομπίαις] 01. Ε111. Iph. T. 276. ἐγέλασεν
εὐχαῖς. Soph. Aj. 1042.

733. ἀντεραστὴς] 01. Lys. 817. ἀντεμίσει.

760. πολὺς καλ λαμπρὸς] Ut ventus vehemens. 01. Av. 488.
οὕτω - μέγας ἦν - καλ πολὺς eto.

780. ἀλλ’ ἢ -] 01. Ran. 1130. ἀλλ’ ἢ τρία.

785. τὴν έν Σαλαμῖνι] 01 Th. 806. τὴν Μαραθῶνι.

803. καθορᾷ σου] Lege καθορᾶται. 01. Vesp. 183. ἴδωμαι.
808. τὴν ψῆφον] τε ψῆφον recte A. Palmer. 01. Av. 225.

ἥκει γάρ τις δριμὺς πρεσβδς καινὸς γνώμην (f. καινὸγνώμων] και·
νῶν τ’ ἔργων ἐγχειρητής.

 

