Lrsrsrmrr 143

477. οὗ γὰρ ἔτ’, ἀνεκτά τάδε γ’] 01. ΕεοΙ. 941. ού γὰρ ἀνασχε-
τδν τοῦτό γ’ ἐλευθέρῳ. Aesch. Ag. 1364. ἀλλ’ ούκ ἀνεκτόν.

480. τὴν Κραναὰν] Sub. πάλιν.

481. ἐφ’ δ τι] 01. 22. 11011. Nub. 256. 1π1τίατέφανον,· Av.
340. ἐπὶ τί γάρ μ’ ἐκεῖθεν ἦγες,· Eur. Or. 150. λόγον ἀπόδος ἐφ’
δ τι χρέος ἐμόλετέ ποτε.

485. ἀκωδώνιστον] 01. Ran. 79. ού πρίν γ’ ἀν Ἰοφῶντ’ -

ὅ τι ποιεῖ κωδωνίσω. 723.
486. De personae mutatione cf. ad 932. Pl. 375. ΕοοΙ. 662.
488. δι’ αι’ντά] 01. 936. Pac. 323. μηδαμῶς- πρᾶγμα κάλ-
λιστον διαφθείρητε διὰ τὰ σχήματα. ΕοοΙ. 740.

489. πολεμοῦμεν γάρ,·] 01. Βαη. 800. πλινθεύσουσι γάρ,·

490. ταῖς ἀρχαῖς] 01. Thilo. VIII. 89. τῶν έν τῇ ὀλιγαρχίᾳ
καὶ ἐν ἀρχαῖς ὄντων. ἐπέχοντες] 01. Theogn. 1149. αίὲν ἐπ’ ἀλ-
λοτρίοις κτεάνοις ἐπέχουσι νόημα. Plat. Theaet. 173 D. σπουδαὶ
ἑταιρειῶν ἐπ’ ἀρχάς.

491. κορκορυγὴν] 01. Pac. 991. λῦσον δὲ μάχας καί κορκο-
ρυγάς. Aesch. Sept. 345. κορκορυγαὶ δ’ ἀν’ ἄστυ.

491. ολ δ’ οὖν - δρώντων δτι βούλονται] 01. Αα11. 185.
οἱ δ’ οὖν βοώντων. Nub. 455. δρώντων ἀτεχνῶς ὅ τι χρῄζουσιν.

495. πάντως] 01. Vesp. 770. Ατ. 495111. 851. 914. 1012.

496. ἀλλ’ σύ ταύτόν] 01. Nub. 1432. ού ταύτδν, ῶ τάν, ἐστίν.
Ran. 1160. 1154.

497. πρῶτον] Ι. q. ἀρχήν. Anglioe, to begin with.

498. 01. Eur. Iph. A. 831. μεῖνον· τί φεύγεις,· δεξιὰν έμῇ
χερλ ] σύναψον -. ΑΧ. τί φής,· έγώ σοι δεξιάν;

499. δεινόν γε λέγεις] 01. 529.

505. κλαύσει] 01111111. 933. κλαύσει, τὴν χεῖρ’ ἢν ἐπιβάλλῃς. .

506. σύ δέ μοι λέγε] Ι. θ. λέγε δέ σύ μοι.

507 sq. ἠνειχόμεθ ύμῶν - ἅττ’ έποιεῖτε] Similiter Eq. 803.
ἵνα - ύπδ τού πολέμου καὶ τῆς ὁμίχλης ἃ πανουργεῖς μὴ καθαρά
’τι 876. ἐμοῦ δέ μὴ μνείαν ἔχειν ὅσων πέπονθας. τ’γνειχόμεθ
ὑμῶν] 01. Demosth. ap. schol. Vesp. 191. οὐδὲ τῆς φωνῆς ἀνέχεσθε.

508. ἅττ’ έποιεῖτε]’01. 111111. 936. ποῖ’ ἀπ’ ἐστὶν ἅττ’ έποίεις;

512. 01. Ρ1α1Ρ1ατθδτ. 279. ώ- θεοὶ, δοίητέ μοι καλῷ γε-
νέσθαι τᾶνδοθεν. Eur. Or. 1514. δειλίᾳ γλώσσῃ χαρίζει τᾶνδον οὐχ ,
οὕτω φρονῶν. 1122. ὥστ’ ἐκδακρῦσαί γ’ ἔνδοθεν κεχαρμένην. Andr.
331. ἔξωθέν είσι - Ι λαμπραί, τὰ δ’ ἔνδον πᾶσιν ἀνθρώποις ἴσοι.
Men. 669. ἔξωθέν εἰσιν - λαμπροὶ, τὰ δ’ ένδον πᾶσιν ἀνθρώποις
ἴσοι. Men. 902. ἔνδοθεν δὲ πρίεται. ἐπανηρόμεθ’ δν γελάσασαι]
01111εσ11011. apud Athen. XIII. 582 Ε. ἡ δ’ εἶπε γελάσασ’ etc.

Herod. III. 35. εἰπεῖν - χελάσαυτα etc. Plat. Prot 310 Ι). καὶ ὃς
γελάσας- ἔφη eto. Conv. 202 Β. καλ 1] γελάσασα - ἔφη etc.
514. ἐν τῷδήμῳ] Ι. ο. inconcione. 01. Nub. 432. Vesp. 594.

 

