pmsmemommnsm 283

ἴστω Γοργοφόνα. 01. nemen Περσεφόνη (Φερο.), etv. παιδοφίλη
(Cereris epithetum Orph. H. 39, 13]. ’

321. Λατοῦς - ἔρνος] 01. ΕααΙ. 973. Κύπριδος ἔρνος.

323. πόντιε - Πόσειδον] 01. Eur. Hel. 1585. πόντιε Πόσειδον.
RheS. 188. Ποσειδῶν - πόντιος. Pl. 1050. ποντοπόσειδον. άλι-

μέδον] 01. ποντομέδων Vesp. 1532. Aeseh. Sept. 121. Eur. Hipp.
744. προλιπὼν μυχὸν] 01. Pae. 116. προλιπὼν ἐμέ. Eur. Fr. 1069.

324. οἰστροδόνητον] 01. πτεροδόνητος AV. 1300. 1402. ἀερο-
δόνητος Ατ. 1385.

326. νύμφαι ὀρείπλαγκτοι] 01. Av. 1098. νύμφαις οὐρείαις.
Ran. 1344. νύμφαι ὀρεσσίγονοι.

328. ἀχήοειεν] 01. Ran. 217. ἂν (βοὰν) - ἀχήοαμεν.

331 sq. 01.Ατ. 867. Menand. 287. Dem. 18, 1. τοϊςθεοῖς
εὔχομαι πᾶσι καὶ πάσαις.

331 sq. 01. Menand. 287. θεοῖς Ὀλυμπίοις εὐχώμεθα Ὀλυμ-

πίαισι πᾶσι πάσαις.

335. τῷ δήμῳ - τῷ τῶν γυναικῶν] 01. 1145. ¹ δήμός τοί σε
καλεῖ γυναικῶν.

337. 01. Lys. 283. τὰς Εὐριπίδη θεοῖς τε πᾶσιν ἒχθράς.

Μήδοις] 01 Theogn. 763. πίνωμεν - μηδὲν τὸν Μήδων δει-
διότες πόλεμον. ἐπὶ βλάβη] 01. 360. 366. ,Χοα Men. IV. ο. 19.
τῶν - τοὺς φίλους ἐξαπατώντων ἐπὶ βλάβη.

340. ὑποβαλλομένης] 01. 407. Plat. Menex. p. 237 Ε. ᾦ καὶ
γυνή δήλη τεκοῦσά ,τε ἀληθῶς καὶ μή ἄλλ’ ὑποβαλλομένη.

347. χοὸς] 01. Ρασ. 537. et ad Aah. 1000. Anaxandr. III. 183.
χοΐ. Plat. Theaet. p. 127 Ι). χόες.

349. κῴκίαν] Eadem erasis estin κῷνον Ran. 511. κῴσπώ-
την Oratim. II. 41. κῴκτίρμων (κοίκτ. vulg). Theoer. XV. 75. Sed
χοῖ (καὶ οῖ] Lys. 385.

351. πολλὰ - κάγαθά] 01. Lys. 1159. πολλῶν κάγαθῶν. Eq.
1276. πολλ’ ἀκούσαι καλ κακά. Treg. adesp. 32. τούτῳ δὲ, τέκνον,
πολλὰ κάγάθ’ οῖ θεολ ] δοῖεν.

355. Ad ὅσαις subaudi ψήφοις.

360. κερδῶν εἵνεκ’] 01. Ran. 360. ἀλλ’ ἀνεγείρει (στάσιν) -·
κερδῶν ι’δίων ἐπιθυμῶν. ¹

368. ῶ παγκρατὲς Ζεῦ] 01. Aeseh. Sept. 255. ῶπαγκρατὲς
Ζεῦ, τρέφον εἷς ἐχθροὺς βέλος.

374. Λύσιλλ’] Idem nomen est Nub. 684. Confer Χρύσιλλα,
Πράξιλλα, Τελέσιλλα. εἷπε - ποιεῖν] 01. Lys. 391. 394. Σω-
στράτη] Idem nomen est Vesp. 1397. Eeol. 41.

379. 01. Εασλ. 131. τίς ἀγορεύειν βούλεται,· ] - ἐγώ. - περί-
θου δὴ τὸν στέφανον.

380. περίθου] 01. Aah. 740. περίθεσθε τάσδε τὰς ὁπλάς.

τόνδε] Se. τὸν στέφανον. 01. ΕοοΙ. 131. 148. 163171. Eadem

 

