252 αευειι

412. 0105551601. 14, 9. ἡ δὲ ῥαγέντων χλανιδίων ὑπὸ πτυ-
χαῖς ] ἔφαινε μηρόν. Plut. Lyc. et Num. comp. 3. τοῦ παρθενικοῦ
χιτῶνος αἱ πτέρυγες οὐκ ἦσαν συνερραμμέναι κάτωθεν, ἀλλ’ ἀνεπ-
τύσσοντο καὶ συνανεγύμνουν δλον έν τῷ βαδίζειν τόν μηρόν. Xon.
Oyr. Ι. 6. 15. ἱματίων ῥαγέντων. παραρραγέντος] 01. Soph. Phil.
824. παρέρρωγεν. Thuc. IV. 96. V. 73. VI. 70. Theophr. Char. 6.

φιλακόλουθος] 01. Aristom. 15.

414. άεί πως -] 01. Pl. 246. ἐγὼ δὲ τούτου τοῦ τρόπου πῶς
εἰμ’ ἀεί. Alex. 172, 14. τὸ τοιοῦτον γὰρ ἇεί πως μέρος Ι ἐπιπαίζεται.

421. τὰ πρῶτα τῆς ἐκεῖ μοχθηρίας. cf. Men. 1090. ὃς δ’
οὔτ’ ἐρυθριᾶν οἶδεν οὔτε δεδιέναι Ι τὰ πρῶτα πάσης (πάνταθ) τῆς
ἀναιδείας ἔχει. Aesch. Eum. 483. κρίνασ’ ἀπ’ ἀστῶν τῶν ἒμῶν τὰ
βέλτατα. Eur. Fr. 1020, 2. τδ σκαιὸν εἶναι πρῶτ’ ἀμουσίας ἔχει.

422 sq. 01. rr. 231. et Kook. ad Oratin. 151.

430. λεοντῆν- ἐνημμένον] 01. ΕυεΙ. 80. διφθέραν ἐνημμένος.
Fr. 720. έτέαν ἐνημμένος. Av. 1250. Nub. 72.

431. ἔχοιτ’ ἂν οὖν -,·] Lege ἔχοι τις ἂν -,·

432. ὅπου ’νθάδ οἰκεῖ] 01. Soph. 0.R. 16. ὅπου ’στ’ ἐνταῦθα.
Eur. Fr. 508, 8. ἐνταῦθά πού ’στιν ἐγγύς.

437, Archednmum hunc eundem esse atque numqui n Xe·
nophonte memoratur contendit T. Halbertsma.

430. 01. Antiph. Fr. 236, 2. ἐκ Κορίνθου στρώματα.

442. Of. Diphil. Fr. 30, 2. Βραυρῶνος ἱεροῦ θεοφιλέστατον

τόπον.

453. ὃν ὄλβιαι Μοῖραι ξυνάγουσι] 01. Av. 1731 sq.

454 sq. Cr. Soph. Fr. 710. ὡς τρίς όλβιοι ] κεῖνοι βροτῶν οἳ
ταῦτα δερχθέντες τέλη ] μόλωσ’ ές Ἅιδου· τοῖσδε γὰρ μόνοις ἐκεῖ
(μόνοισι δὴΡ) ] ζῆν ἔστι, τοῖς δ’ ἄλλοισι πάντ’ ἐκεῖ κακά.

463. τὸ σχῆμα καὶτὸ λῆμ’ ἔχων] Ι. θ. ut τὸ σχῆμα etiam τὸ
λῆμα ἔχων, 01. Eur. Fr. 689, 2. πρόσχημα (τὸ σχῆμα Herw.)
σεμνος.

468. ἀπῇξας] 01. Nub. 543. εἰσῇξε.

470. 01. Neophr. Fr. 3, 3. τοία σε μοῖρα σῶν κακῶν ἔργων μένει.

471. αἱματοσταγὴς] 01. Eur. Fr. 863. αῖματοοταγῆ.

473. ἔχιδνά θ’ - μύραινα] 01. Aesch. 0110. 994. τί σοι δοκεῖ,·
μύραιν’ ἂν, εἴτ’ ἔχιδν’ ἔφυ, Ι σήπειν θιγοῦσα -,· τὰ σπλάγχνα -
αὐτοῖσιν ἐντέροισιν] 01. Aesch. Ag. 1221. σὺν έντέρσις τε σπλάγχν’.
01. LyS. 367. τᾶντερ’ ἐξαμήσω. Eq. 708. ἐξαρπάσομαί σου τοῖς ὄνυξι
τᾶντερα. Eur. Cycl. 236. τὰ σπλάγχν’ ἔφασκον ἔξαμήσεσθαι βίᾳ. “

474. πλευμόνων ἀνθάψεται] 01. Soph. Fr. 678, 7.

475. μύραινα] 01. Com. anon. IV. 657. ῶ πρόδοτι - καὶ
μύραινα σύ. Confer σκυλάκαινα.

476. ᾑματωμένω] 01. Pac. 1020. Eriph. 5. ᾑματῶσθαι.

478. δρομαῖον ὁρμήσω πέδα] Of.80ph.1r. 927. δρομαία βᾶσα.

 

