υαααε 181

καθεύδεις,ὥ κακόδαιμσν;’ μά τὸν Ἀπόλλω ’γὼ μὲν ού] 01. AV.-
734. 01. Av. 560. Xenarch. 4, 20. ἐν τῇ χειρί τὴν ψυχὴν
(φωλῖγν recte Koch.) ἔχοντα.
¹ 740. σχάσας τὴν φροντίδα] 01. Soph. Fr. 1027, 2. όταν πυρός
γέμοντα θησαυρὸν σχάση 1 χρυσωπὸς αἰθήρ. Aesch. Fr. 418. ἀσχα-

δές (1. θ. άκατά σχετον]

742. διαιρῶν] 01. Ρ1α1.Ρτο1. 3410. τό ὀνόματα ὀρθῶς διαι-
ρεῖν. Aesch. Eum. 492. ἥξω διαιρεῖν τοῦτο πρᾶγμ’ ἐτητύμως.

750. 01. virg. Ecl. VIII. 69. ‘Carmina vel coelo possunt de·
ducere lunam!

756. 01. 1287. Metag. 14. 758. κατ’ ἐπεισόδιον μεταβάλλω τὸν
λόγον, ὡς ἂν Ι καιναῖσι παροψίσι καὶ πολλοῖς εὐωχήσω τό θέατρον.

758. πεντετάλαντος - δίκη] 01. ad Aah. 6. Vesp. 171. Non
modo πέντε sed etiam ἕξ ὀκτὼ ἑκατόν servantur in compositis
apud Atticos.

760. 01. Sannyr. 8. τί οὗν γενόμενος εἰς ὀπὴν γενήσομαι (πε-
τήσομαι1); Ι ζητητέον.

763. λινόδετον] 01. Eur. Iphi. 1043. χαλινοῖς λινοδέτοις. Herod.
7. 16. δέουσι τού ποδός σπάρτῳ.

767. 01. Epinic. 1, 8. συγκυρκανήσας ἐν σκύφῳ χυτῆς λίθου.

780. πρὶν τὴν ἐμὴν καλεῖσθ’] Sc. δίκην. 01. Vesp. 824 830.
1441. Soph. Fr. 634. ἡ πατροκτόνος δίκη Ι κίκλητ’ ἂν αύτῷ.

7821 εἰσάξει δίκην]01.7οερ. 826. τίν’ - εἰσαγάγω δίκην;
840 sq 847. ΕοοΙ. 983 sq. Aesch Eum 580. σὺ δ’ εἴσαγε. 582.
εἰσάγω δὲ την δίκην.

783. ἄπερρ’] Abi 1n malam rem. 01. Ραο. 1294. ΕοοΙ. 169.
Eupol. 221. ὡς μόλις ἀγήρρηά· οὐδέν ἐσμεν’ οι σαπροί.

787.’ τι μέντον πρῶτον ἧν,·] 01 Eubul. Fr.1117‚13. ἀλλὰ νη
Δία ] χρηστὴ τίς ἦν μέντοι, τίς,· Ῥ191 Phaedr. 340 F. ὄμνυμι γάρ
σοι- τίνα μέντοι, τίνα θεῶν,· Phryn. 2. ού τουτονὶ μέντοι σὺ
κιθαρίζειν ποτὲ »- iamneae,-

789. ἀποφθερεῖ] Hesych. ἀποφθάρηθί μου· ἀπαλλάγηθί μου.

790. ἐπιλησμότατον] εἰτιλήσμη dixit Alexis, ἔπιλησμονή 01κὲ
tmusiiii) 01 Vesp. 319. ἀλλ’ ού γὰρ οῖόςτ’ εῖμ ’Iidem τί ποιήσω
(πάθω ’γώ1]; ’

799. εύσωματεῖ]01. ευειματεῖν (Aristo 1.), εύληματεῖν, εύχροεῖν,
etiam λευκοσώματος, λειοσώματος, στερροσώματος, ἀχρήματος, ἀγύ-
ναικος, ἀνόδοντος. σφριγᾷ] 01. Eur. Andr. 196. τῷ νέῳ τε καί
σφριγῶντι σώματι.

800. τῶν Κοισύρας] Explica.

813. 0111911. 94, 5. τὸ τῆς τύχης γὰρ ῥεῦμα μεταπίπτει ταχύ.

815. ἔσθι’ -] 01. Anaxipp. 17. 460. τὴν πατρῴαν οὐσίαν

 

