ι οοιαυοιωιι mmmm 327

proculdubio ἄρτον καθαρόν. 01. Alex. III. 483. ἄρτος καθαρός
εἷς ἑκατέρῳ. Orobyl. IV. 565. τῶν ἐσχαριτῶν τῶν καθαρῶν. Anon.
IV. 699. ἐκ καθαρῶν ἀχύρων. 1. ζευγάριον βοεικόν] Lege —-
βόειον. 01. Vesp. 40. βόειον δημόν. Eq. 954. δημοῦ βοείου. Ran.
924. ῥήματα - βόεια. Βόειος formatum ut ἴππειος, ὄνειος, κύνειος,
al. Monstrosa forma est βοεικός.

126. ἀρχηγέτας] Ι. q. ἀρχηγούς. Iseer. III.·§ 28. Τεῦκροςό
τοῦ γένους ἡμῶν ἀρχηγός. Plat. Tim. 21 Ε. Soph. Ο. 0. 60.

130, 1. βολβὸς, τεύτλων] QU. βολβοὶ, τεύτλισ. Ι

151. λεπτοὺς ἅλας] 01. Lueian. de Mero. cond. 19. τοῦ θύμου
καὶ τῶν λευκῶν (l. λεπτῶν] ἀλῶν ἥδιον.

198, 1. σορέλλη] Mirum vocabulum. Qu. σορός τε.

246, 2. προσόζειν -] 01. Lys. 206. Philem. 41, 4. προσῶζεν
- ἡδυσμάτων.

254. οὕτως αὐτοῖς ἀταλαιπώρως ἡ ποίησις διέκειτο] 01. Thue.
I. 20. 4. οὕτως ἀταλαίπωρος τοῖς πολλοῖς ἦ ζήτησις τῆς ἀληθείας.

255. στροφέα] Anglice soeket‚ hinge. Ι. q. πυθμένα Soph.
Ο. R. 261. 01. Lueian. Dial. Mer. XII. 3. παραγαγὼν τὸν στροφέα
παρῆλθον ἀφόφητος.

268. ἀνοιγέτω -] 01. Theoer. 24, 50. ἀνστατε δὴ, δμῶες
ταλασίφρονες· αὐτὸς ἀῦτεῖ. ,

295, 2. ἐπίθημα] Opereulum. Cf. Arist. Resp. Athen. eol.36.
τῷ δὲ χαλκῷ ἐπῆν ἐπίθημα μιᾷ ψήφῳ χώραν ἔχον.

309, 4. Retinendum στρόφιον. 01. Fr. 509. 309, 4. Lys. 931.
Th. 146. 258. 262. 608. 645. Pher. II. 296. (laesurae durities
in diversarum rerum enumeratione excusanda est.

317, 2. Πεπαρήθιον] 01. Seph. Ph. 548. τὴν εὔβοτρυν Πεπά-
ρηθον. Dem. p. 35. Plin. N. Η. 4, 72. 14, 76.

320, 5. φῦκος] 01. Lucian. 17, 33. φῦκος ἐντετριμμένον.
ῦπογράμματα] 01. Lucian. 17, 33. ἀπογεγραμμένον τοὺς ὀφθαλ-
ιιι. ..μιαν ἓν ενι-ιιιιι ιο αι.
ἔχων χλίδωνα καὶ τρυφῦῇμᾳόιλδί. 01. Eur. Or. 910. σύτουργδέῗοῖπερ
καὶ (δὴῖ) μόνοι σώζουσι γῆν.

350. στέφω κοτυλίσκον] 01. Alex. HI. 435. καρπίμοις κισσοῦ
κλάδοις Ι ἔστεψα (τόν κρατῆρα).

409. 01. Vesp. 438. τά πρὸς ποδῶν Δρακοντίδη.

410. 01. Lucien. Fug. 28. ἀπέκειρε - όπόσσν περιττόν τοῖς
ἱματίοις τῶν κροκύδων ἐπανθεῖ (1. ἐπήνθει).

472, 2. τὴν ἀγκύλην] Lege τὴν πάνυ καλήν, aut τὴν χυτρείαν,
τὴν καλήν. 01. Ran. 1236. λήψει γὰρ ὀβολοῦ πάνυ καλήν τε κά-
γαθήν. Plat. Hipp. Maj. 288 0. χύτρα - καλή. 290 D. τὴν χύτραν
,Τ τὴν καλήν. 288 D. τῶν καλῶν χυτρῶν. 289 A. χυτρῶν ἡ καλ-
ιστη.

 

