304 rursuorrrouuzusru

1101. Versus ex Andromeda Euripidis sumptus, ut et 1058.
1110. 01. ad 1110. τὸ Γοργοῦς τιάρα] 01. Eur. Or. 1521. τὸ
Γοργοῦς- τιάρα. Herod. ΙΙ. 91 8. τὴν Γοργοῦς κεφαλήν.

1106. Verba παρθένον -- ὡρμισμένην ex Andromeda deri·
vata essenon crediderit Nauck. Trag. p. 316.

1106. ναῦν ὅπως] 0180011111. 382. σπίζ’ ὅπως. 80011. Fr.
286, 1. πουλύπους ὅπως. Anacreoni. 32. βασιλεὺς ὅπως ἀείδεις.

ὡρμισμένην] 01. Eur. Here. 1094. ναῦς ὅπως ὡρμισμένος.

1101. Ad Adromedam jure haec refert Matthiae.

1108. λῦσόν με δεσμῶν] Lege λῦσόν τε δεσμῶν.

1109. 01. 1091. 11001. 949. έξηπάτηκα τδ κατάρατον γρᾴδιον.

1110. Versus haud dubie ex Andromede Euripidis sumptus,
utet 1058. 1101. Post 11. v. adjungit Nauokius v.1058. σὺ δ’ εἶ
τίς ὅστις τοῦμδν ᾤκτειρας neeoc- et v. 1101. Περσεὺς πρὸς Ἄργος
ναυστολῶν (exclusis ut huic loco minime aptis verbis τὸ Γοργό-
νος Ι κάρα κομίζων). Versus 1110. 01 1058. jam Barnesius con-
junxerat.

1114. μή τι -,·] 01. Aeseh. Prom. 959. μή τί σοι δοκῶ Ι
ταρβεῖν -,·

1119. περιεστραμμένον] Lege περιεστραμμέν’ ἢν.

1120. Lege οῦκ ἔπτόνησ’ ἄν o' αῦτδ πυγίζειν ἐγώ. Leontio
πυγίζειν τινὰ legitur Theocr. V. 41. Athen. X. 451 Β.

1122. 01. Eur. Med. 1338. εὐνῆς έκατι καὶ λέχους σφ’ ἀπώ-
λεσας. 80011. Tr. 920. ὦ λέχη τε καλ νυμφεῖ’ ἐμά. Eur. Tre. 146.
ὦλέκτρα τάμὰ δυστυχῆ τε καλ γάμοι. Ion. 1092. πεσεῖν ές εῦ-
νὴν -] Versus Euripideus, ex Andromeda fortasse sumptus.

1128. Versus tragoediam spirans utet v. 1215.

1129. ένδέ έξαιτο] Sub λόγους. 01. Moschion. 5, 1. μόνον σὺ
θυμοῦ χωρὶς ἔνδεξαι λόγους ]” ους σοι κομίζω.

1130. καινὰ προσφέρων σοφὰ] 01 Soph. Fr. 102. 11111.Μο6.
298. Iph. Τ. 112. πάσας προσφέροντε μηχανάς.

1132. μηχανὴν προσοιστέον] 01. Nub. 419.
1133. έπιτήκιζε] 01. Vesp. 1290.

1136 sq. 011110. 563 sq. eq. 559. Fr. 334.

1139. ἄζυγα κούρην] 01. Theoer. XXVII. 1. ἄζυγα κώραν.

1140. ἢ πόλιν ἡμετέραν ἔχει] 01. Nub. 601. ἥ τ’ ἐπιχώριος
ἡμετέρα δεδς - πολιοῦχος Ἀδάνα. 669. eq. 581. Ar. 821. Ran.
1501. καλ σῶζε πόλιν τὴν ἡμετέραν.

1143 sq. Versus bacchiuci sive bucchei (βακχεῖα) glyconeis
interpositi, ut 1n Eur. Suppl 9931011. 190.

1145. δῆμός τοί σε καλεῖ] 01. Av. 406. ὼέπσψ, σέ τοι καλῶ.

δῆμος- γυναικῶν] 01. 336.

1150. ου δὴ] ef. Aesoh. Proin. 814. Soph. 0. R. 1263. Soph.
111. 118, 2. οὗ δὴ μδνον τίκτουσιν αἱ δνηταὶ δεούς. Eur. Iph. A. 51.
8101νο δὴ Pae. 9001900 δὴ 1101.Μο6. 68. δδι δὴ Iph. A. 548.

 

