176 υσεεε

398. Κρονίων ὄζων -] 01. 929. 1070. Philonid. 15. νυνὶ δὲ

Κρόνου καὶ Τιθωνοῦ παππεπίπσππσς νενόμισται.
. 399. πρύμνην] Eadem forma opica ante vocalem occurrit
Soph. Phil. 482.

402. οὐ γὰρ δή δρῦς γ’] 01Ρ101. Alcib. Ι. 106 Ε. ού γὰρ
δή αύλεῖν γε ἤθελες μαθεῖν. Soph. 111. 1020. ού γὰρ δή κενόν γ’
ἀφήσομεν. Thuc. lv. 87. 3. οῦ γάρ δή εἰκότως γε -.
, 404 sq. 01. Τ11110. V. 71. νομίζειν τήν πυκνότητα τής συγ-
κλήσεως εύσκεπαστότστον εἶναι.

. 407. αῦτδς ἑαυτὸν κατακάων] 01. Eq. 544. κυβερνᾶν αὐτὸν

ἕαυτρῖ. Eur. Fr. 597. φοιτᾷ τίκτων Ι αὐτὸς ἑαυτόν.

408. 01141. 501. νή τὸν Διόνυσον ἐγὼ γοῦν ἑκυλινδούμην’-.

409. 01. Ρ101οο111. 127. άπέσχαζε. Lobeelr. ad Ρ111γ11.219. ,

γαστέρα] 01110. 1179. γαστρὸς τόμον.

413. Ἀθηναίοις καλ τοῖς Ἕλλησι] Sic 400011.Ρ10111.826.Ἂθη-
νῶν Ἑλλάδος τε. Pl. 1. ὦ Ζεῦ καὶ θεοί.

420. 01. Herod. ΠΙ. 85. θάρσεε τούτου εἵνεκεν. ΙΠ. 122. 7.
εἵνεκεν τε (l. γε) χρημάτων ἄρξεις - τῆς Ἑλλάδος. Soph. Phil. 774.
θάρσει προνοίας εἵνεκ’. Alex. 110, 7. θαρρεῖν κελεύσας εἵνεκ’
ἐμοῦ ταῦτ’.

421. θυμβρεπιδείπνου] 01. Eupol. 14, 5. θύμα, θύμβραν.

422. ἐπιχαλκεύειν] 01408011. Fr. 307. σφύρας δέχεσθαι κάπι- ¹

χαλκεύειν μύδρους] ὃς ἀστενακτὶ - ἠνέσχετο.
427. ὅτι σοι δρῶμεν] 0111. 12. κᾶγωγε ταῖς ἄλλαις πόλεσι

δρῶ ταῦτα πλὴν Ἀθηνῶν. 1111ρο1.111. 114. λέγ’ ὅτου ’τιτθυμεῖς“ ’

οὐδὲν ἀτυχήσεις ἐμοῦ (1. ἀτυχήσας ἄπει).
430. 01. 11011. 91. Alex. 19, 3. ἡμέρας δρόμῳ] κρείττων.

432. 01. Vesp. 594. γνώμην - ἐνίκησεν. 581. ἢν -δίκην «

νικᾷ. Eq. 93. νικῶσιν δίκας. Aesch. 1011111432. ὅρκοις τὰ μὴ δίκαγτ
1294934199.llll¹..le 11111111ιο1101,λῆλῖ
βαρβάρους νικήσας. Dem. p. 686. τὸν τήν ἒν Σαλαμῖνι ναυμαχίαν
νικήσαντα. Xon. (lyr. VII. 5. 53. νενικήκαμεν τὴν μεγάλην νίκην.
Sic νικᾶν Ὀλυμπιάδα Herod. IX. 33. ,

433. γνώμας μεγάλας] 010111. Ill. 372. γνώμην - μεγάλην.
rr. 773, 63. περὶγὰρ μεγάλων γνώμας δείξετ (arear).

446. ξυγκολλητής] 01. Vesp. 1041. ἀντωμοσίας- ξυνεκόλλων.

447. εὑρησιεπὴς] 01. οῖρησττείχης (Diph.).

448. κύρβις] 01. Achae. 111. 19, 3. τὸν Σπαρτιάτην γραπτὸν

τΙιήρβχν2 ἐν διπλῷ ξύλῳ. τρύμη] Alia forma τόρμος est Herod.

449. μάσθλης] 01. 8001181. 125, 2. μάσθλητα δίγονον. 151. .

μασθλλδῗςματτυολοιχός] ματτύη legitur 11100511. 8. 17. Ρ11110111.9. 12.
ματτυάζειν Alex. 49, 3. ,

 

