ιιοοοτετιτσειτ “ 85

221.Ι 01. Phryn. 37. ἐβουλόμην ἂν ἧμιν ὥσπερ καλ πρὸ τού.

224. πέττουσι] 01. Herod. Ι. 160. 6. ούτε πέμματα ἐπέσσετο.

225. μοιχοὺς ἔχουσιν] 01. Th. 332. τάς μοιχοτρόπους (μοιχο-
τρόφους reete, ni fallor, Palmer.).

230. 01. Teleclid.eom.17. 372. Εὐριπίδης δ’ ὁ τὰς τραγῳδίας
ποιῶν ] τὰς περιλαλούσας οὗτός ἐστι τάς σοφάς. Ran. 839. ἔχοντ’
-- ἀύύρωτον στόμα ] ἀπεριλάλητον.

236. 01. 11η. 759. Vesp. 1112. Aeseh. Prom. 59. δεινὸς γὰρ
εὑρεῖν κάξ ἀμηχάνων πόρους. Eur. Fr. 433, 2. ε’ν τοῖς ἀμηχάνοισιν
εὐπορώτατον ]Ἐρωτα. Append. Prov. Il. 70. οὗτος εὐμήχανος ὁδοὺς
“ ἕῳευρίσκειν etc. ¹

246. αύτόύεν] 01. Pher. 84.

248. σοι λοιδορῆται] Dicebant aeque λοιδορεῖσθαί τινι et λοι-
δορεῖν τινα (254).

252. “Malum Praxagora Cephalum dioit figulum, pejorem
politicum.’' (Herw.) ἵ

253. κεραμεύειν] 01. AV. 1538. ἥπερ κεραμεύει τόν κεραυνὸν
τοῦ Διὸς, etc. εὗ καὶ καλῶς] 01111. 301. κάλλιστα καὶ ἄριστα.
Alex. 111. 443. μάστιξον εὖ τε καὶ καλῶς. Aelian. V. H. ΙΙΙ. 25.
ὑπὲρ τῆς Ἑλλάδος εὖ καὶ καλῶς ἀγωνισάμενοι.

255. 01. Eur. Suppl. 1213. σοί μὲν τάδ’ εἷπον, παισὶ δ’ Ἀρ-
χείων λέγω. 1171. πᾶσίν δ’ ύπεῖπον τούσδε τοὺς αύτούς λόγους.
Or. 643. ού χρήματ’ εἷπον. 1606. Phoen. 778. σοὶ μὲν τάδ’ εἶπον,
προσπόλοις δ’ ἐμοῖς λέγω. 936. Med. 272. Eur. Fr. 235. σοὶ δ’
εἶπον, ὦ παῖ, τὰς τύχας έκ τῶν πόνων Ι ύηρᾶν. Eur. rr. 812, 1.
δμωσὶν δ’ έμοῖσιν εῖπον -. Sic etiam ᾐσύόμην ΑΙε. 715. ε’ς κυ-
νὸς πυγὴν δρᾶν] Proverbia erant Πυγὴ γέροντος, Πυγὴ γυναικὸς,
Πυγὴ Κρόνου. V. Paroemiographos.

256. ύποκρούωσιν] 01. 558. 596. etalio sensu 618.

257. κρουμάτων] Sensu obscoeno. 01. Bekk. Anecd. p. 101.
ε. v. κρούειν. et ad Eupol. Fr. 184.

258. ἤν α’ ο1 τοξόται ἕλκωσιν] 01. Εη. 665. κᾷθ’ εἷλκον αὐτόν
οῖ πρυτάνεις χοί τοξόται.

260. μέση - ληφθήσομαι] 01. th. 274. μέσην λαβόντ’ (αὐτήν).
Aesch. Eum. 157. μεσολαβεῖ κέντρῳ (έτυιμέ με).

265. 01. Av. 1254. τῆς διακόνου ] πρώτης ἀνατείνας τῶ σκέλη ete.

267. ἐξωμισάσαις] Ab ἐξωμίς (tunica non manuleata).
Of. Lys. 662. ἀλλὰ τὴν ἐξωμίδ’ ἀποδυώμεύ’, ὡς etc. 1021..Fr. 114.
Εα5α1.ΙΠ. 229. ’

274. περιηρμοσμέναι] 01. 1111443664. τδ δὲ σκῆνος τουτὶ
πρὸς κακοῦ περιήρμοσεν ἡ φύσις. .

277. ἐπερειδόμεναι] 01. 150. Ran. 1102. Aleiphr. 111. 55. 2.
στελέχει πρινίνῳ ἐπερειδόμενος. Eur. Ηοο. 114.

283. τοῖς μὴ παροῦσιν ὀρύρίοις ἒς τὴν πύκνα] 01. 281. ές τὴν

πύκν’ ἥξειν. et ad Eq. 751. παρεῖν’ ές τὴν πύκνα.

 

 

