11111111 245

5. θλίβομαι] Se. τὸν ὦμον. 01. Lys. 314. ταυτὶ μέν ἥδη τὴν
ῥάχιν θλίβοντά μου πέπαυται.

11. μὴ δῆθ’, ἱκετεύω] 01. Nub. 696. ἱκετεύω] Sine σε. 01.
745. χαίρεις, ίκετεύω,· Bubul. 115. Philetaer. 7, 4.

21.01.Ν111). 1299. Pl. 886. Lys. 658. 8ορ11.0.0.883.άρ’
οὐχ ὕβρις τάδ’,·

24. 01. Aeseh. Pers. 450. ἐνταῦθα πέμπει τούσδ’, ὅπως -
κτεινειαν.

25. 01. Aeseh. Prom. 430. οὐράνιόν τε πόλον νώτοις ὀχῶν
στενάζει.

27. φέρων γε ταυτί] Sub. ὀχούμοι.

33. ε’γὼ οὐκ] Eadem erasis Eq. 1021. Nub. 1373. Vesp. 490.

34. 01. Pl. 612. σὲ δ’ έᾶν κλάειν μακρά τὴν κεφαλὴν. Lys
520. ὁ δέ μ’- ἔφασκ’ - ὀτοτύξεσθαι μακρὰ τὴν κεφαλήν. Vesp. 584.

35. κατάβα] 01. Vesp. 979. Alex. 14. μετάβο.

36. 01. Men. 902. ἔνδοθεν δὲ πρίεται.

37. παῖ. ἠμὶ, παῖ] 01. 1145. παῖ, ἠμὶ, παῖπαῖ. Nub. 132.
παῖ, παιδίον. Aah. 404. Εὐριπίδη, Εὐριπίδιον. Hermipp. 1. ὁ Ζεύς
ἀίδίδωμι Παλλὰς, ἠσλ, τούνομα.” Sapph. 97. δώσομεν, ἠσλ πατήρ.
Alcman. nr. 138. ἠτί. Aesch. cho. 654. τίς ἔνδον, ὦ ποῖ παῖ μάλ’
αὐθις, ἓν δόμοις,·

43. 01 Nub. 1369. Vesp. 1083. Lys. 689. Soph. Tr. 976.
ἴσχε δακὼν στόμα σόν. Aeseh. Fr. 397. πρδ τῶν τοιούτων χρὴ
λόγων δάκνειν στόμα.

45. 01. Eubul. 56, 6. κισσῷ κάρα βρύουσαν.
46. λεοντῆν] 01. Herod. VII. 60. Αἰθίοπες λεοντέας ἐναμμένοι.
4113111413 osssssnf'ssssss‘ssfff ssseff'ff'... ιιιιι ξιιμ.
καί βακτηρίρ,·

48. ἐπεβάτευον Κλεισθένει] 01. Χε11.Ηολλ. V. 1.13. οὐδὲ γὰρ
τῷ Ἐτεονίκῳ ἤθελον οἷ ναῦται - ἐμβαίνειν. Ἐπιβάται dicebantur
ii qui nen remiges sed πρὸς τὸ μάχεσθαι ἐπιτήδειοι erant. Schul.
ε’πὶ τού (τῷ Headlam) πασχητιᾶν.

51. 01. Com. adesp. 470. ὄναρ λέγεις ἢ γρῖφον. Eur. Gyel. 8.
τοῦτ’ ἰδὼν ὄναρ λέγω,·

53. πρὸς ἐμαυτὸν] 01. ἘοεΙ. 880. μινυρομένη τι πρὸς ἐμαυτὴν
μέλος. Alex. 186, 1. λογίσασθαι πρὸς ε’μαυτὸν βούλομαι -την
ὀψωνίαν. Henioeh. 4, 1. πρὸς ἐμαυτὸν ἐνθυμούμενος. 0106010011.
1, 4. ταῦτα σκόπει ] πρὸς σαυτόν. Men. 536, 3. ζητῶν πρὸς ἐμαυ-
τὸν τί ταχέως ἀπολλύει. Schol. τῶν καλλίστων Εὐριπίδου δραμά-
τωνὴ Ἀνδρομέδα. Fabulae Andromedae supersunt fragmenta 43
apud Nauck.

54. 01. Pac. 704. Lucian. Menipp. 14. καὶ ταῦτα πῶς οἴει
βαρεῖς ὄντες. et ad Nub. 881.

 

