98 recommota .

826. κατεχρύσου] 01. Diph. IV. 4026 κατάχρυσος - Εὐρι-
πίδης. Sic καταχαλκοῦν Herod. VI. 50. καταβυρσοῦν Thuo. VII. 65.
ut mauraro aliquom' oio. Fam. VII. 13. 1.

829. κατεπίττου] 0161161111.127.οψει-αοτὴν-καια-

πιττουμένην.
833. τάνάφορον] 01. Fr. 472. καί τὸν ἱμάντα μου Ι ἔχουσα καί

τᾶ1111831111.ιῦπάντεςάστολ] 01. Lys. 638. SoPh· Ant. 1183.

835. στρατηγίδος] 01. 870. Ρ1161. 235. Oum στροτηγίς of. στρα- ¹

τιῶτις Eupol. 256, 2.

841. ἕγκιρνᾶσιν] 01. 06111. adosp. 1203, 3. έν δ’ ἐκίρνατο]

1 σίνος. Alcaeum Fr. 45. ἓν δὲ κίρνατε τῶ μελιάδεος - κρατῆρα.
Fr. 34. έν δὲ κίρναις ολνον. Pindar. N. IX. 120. ἐγκιρνάτω τίς μοι
(κρητῆρα). Isth. VI. 1. Hom. od. 6, 182. μελίφρονα οῖνσν ἐκίρνα
14, 78. κίρνη μελιηδέα οἶνον 16, 14. κιρνὰς αἴθοπα οίνσν. Herod.
IV. 66. κιρνᾷ κρητῆρα οἴνου. Simplex κιρνάντες 631 Fr. 555. (683).
842. τὰ τεμάχη ῥιπίζεται] 86. ὀπτώμενα. 01. Antiph.111.130.

,τέμαχος - ὀπτήσεις. Phor. Π. 299. τεμάχη - ἐξωπτημένα. Rau. τ

360. ἀνεγείρει καί ῥιπίζει (στάσιν).

843. λαγῷ’ ἀναπηγνύασι] 01. th. 1007. φέρε τοὺς ὀβελίσκους,
ἵν’ ἀναπῆξαι (ἀναπείρω vulg.) τὰς κίχλας.

844. φρύγεται τραγήματα] 01. Βοη. 510. τραγήματα ] ἔφρυγε.
Herod. IL 94. τοῦτον (τὸν καρπὸν] φρύξαντες ἀπέψουσι.

845. 01. Fr. 408 Κ. ἤφησ’ ἔτνος. Epicu. Fr. 17. χύτρα δὲ φα·
κέας ἥψετο. χύτρας ἔτνους] 0111611. 505. AV. 78.

846. λππικὴν στολὴν] 01. Herod. I. 80. ἄνδρας ἐπί τὰς κομή·
λους ἀνέβησε ἱππάδα στολὴν ἐνεσταλμένους.
, 847. διακαθαίρει] Pro διολείχει. 01. Vesp. 1283. 61 Eupol.
233, 4. κάξῆν ὅλην τὴν ἡμέραν τὸν κύσδσν ἐκκορίζειν.

848. 01. Poll. VII. 86. οἱ δὲ κονίποδες λεπτὸν ὑπόδημα πρεσ·

υτικύν.

β 849. καχάζων] 01. Eubul. IH. 216. καχάζετε ] uu τοῖς κατορ-
ρίουσιν. Plat. Rosp. Ι. 413 G. ἀκούσας ἀνεκάγχασε μάλα σαρδόνιον.
Plut. Anton. 20, 2. γεγηθὼς καλ ἀνακαγχάζων ono χαρᾶς.

850. 01. 507. ῥιπτεῖτε χλαίνας, ἐμβὰς ἐκποδὼν ἴτω.

857. πρὶν ἂν γ’ ἀπενέγκῃς] 01. ad 770.

860. τί γὰρ πάοω;] 01. LyS. 884. καταβατέον· τί γὰρ πάθω·
Nub. 798. Av. 1432.

867. ὦ Σίκων καὶ Παρμένων] Do structura of. Av. 656. ἄγε
δὴ, Ξανύία καί Μανόδωρε, λαμβάνετε τὰ στρώματα. Pl. 788.o'›
φίλτατ’ ἀνδρῶν, καί σὺ καὶ σὺ χαίρετε. Vosp. 433. 452. Eq. 243.
Rau. 670.

ὅ868. παμπησίαν] 01. Α63611. Fr. 156, 2. παμπήδην. Puo. 565.
που αισια.

 

