204 1111

391. προσόδοις - μεγάλαισι] 01. Av. 853.

399. ἀγαλοῦμεν] 01. Hermipp. Π. 383. φέρε νυν ἀγήλω τοὺς
θεοὺς ιὀύσ’ ἐγὼ Ι καλ θυμιάσω τοῦ τέκνου σεσωσμένου, Theopomp.
II. 810. Aeson. Suppl. 1019. ἴτε νυν ἀστυάνακτας μάκαρας θεοὺς
ἀγαλοῦντες (ut locum perite correxit Peleius).

400. ἐλέησον -] 01. Vesp. 512. παιδδς φωνὴν ἐλεῆσαι.

403. δεινδν καὶ μέγα] 01. Th. 581. Aah. 128.

405. πείσαις] 8111 δικάσαις Vesp. 126. Eur. Med. 319.

409 ἵνα’ τι δὲ τούτο δρᾶτον,·] 01.αάΝ111).1192.Ρ1111.1.ΑροΙ
260. ἵνα τί ταῦτα λέγεις,· ,

414. 01111111. 4111111.Ι11. 6. 15. κλέπτοντες τού ὅρους. Iseo.

XI. 62. περὶ τῶν παρακλεπτομένων’ υπδ τούτων ποιήσομαι τοὺς

λόγους. Ρ1111. de facie 610. c. 18. δν ταῖς ἐκλείψεσιν ὀλοφυρομένους ,
(τὸν Στησίχορον καὶ τδν Πίνδαρον) τδν φανερώτατον (woh) κλεπ- “

τόμενον καὶ μέσῳ ἄματι (ἅμα τὴν vulg.) νύκτα γενομένην eho.
415. τοῦ κύκλου παρέτρωγον] 01. Ran. 988. τίς τῆς ἕλάας
παρέτραγεν,· Εη. 1026. ὥσπερ ύύρας σού τῶν λογίων παρεσθίει.
ἁμαρτωλίας] 01. Eupol. 199. ἁμαρτωλία.
416. ξύλλαβε -] 01. 4181100116119. ξυλλάβοι παῖς δ Μαίας.
420. Ἂδῶνια] 01. 01111111. II. 21. διδάσκειν εἰς Ἆδῶνια. Pher.
H. 358. ’noem’ ἄγομεν. μυστήρι’] 01. Ran. 159. ὄνος ἄγω μυ-
στήρια. Diphil. 43, 39 Μ. πολυτελῶς Ἀδῶνια ] άγουο’ ἑταίρα. Mer·
curii festum solenne Ἕρμαια dicebatur. V. Poll. I. 31.
421. 01. cratin. ΙΙ. 211. πιούσα χυλὸν ἀναπαύου κακῶν.

426. 01. 1305. Plut. Popl. 6, 2. ὑμέτερον ἤδη, εἷπε, τδ λοι·
πδν ἔργον. Th. 1160.

428. δημιουργικῶς] Ι. e. τεκτονικῶς (sohel. Eq. 650).

431 sq. 01. ΕοοΙ. 996 sq. et ad Ran. 1121.

431. ὕπεχε τὴν φιάλην] 01. Αα11. 1063. ὕπεχ’ ὦδε τούξάλειπ-
τρον. Eccl. 820. ὑπέχοντος - μου τὸν ύύλακον.

434. εὐφημεῖτε εὐφημεῖτε] 0111011. 236. 240.

436. 01. 605. Pher. 145, 3. ἐμοὶ γάρ ἦρξε τῶν κακῶν Μελα-
νιππίδης. Men. 402, 10. νύκτα - πολλῶν κακῶν ἀρχηγόν.

440. 01. Aen. 1014. τδ πῦρ ύποσκάλευε. Verbum σκάλλειν
legitur Herod. Π. 14. Pythagorae praeceptum erat πῦρ σιδήρῳ
μὴ σκάλευε.. Hor. 811111. 3. 215. ‘Ignem gladio scrutere!

443. ἀκίδας ἐξαιρούμενον] 01. Ran. 651. τὴν ἄκανύαν ἔξελε.

ὀλεκράνων] I. q. ῶλεκράνων. Hom. Od. 14, 494. ἀγκῶνος κεφα-
λήν (1. e. cubitum). Hinc δλεκρανίζειν (eon -) 011111. adesp.
1093. Sunt autem δλέκρανα τά ἄκρα τῶν ἀγκώνων.

444. σίκυον] 01. 543. Alibi σικύα eodem sensu, 01111111. ΙΙ.
249. An iph III. 120. 31111111. ΠΙ. 21.

441. 01. 1213. Formo δορυξόος οοο111111 Ρ1111. Pelop. 12.

449 κριδάς μόνας] 0. Hipponact. 34, 6. καὶ κρίθινον κολ-
λίκα, δούλιον χόρτον.

 

