’168 aaslsaam

ηυκηὰ τὴν ἕόραν στρέφειν. 16. καὶ πυκνοὶΙ ὄλ τὴν οἰκίαν καθᾶραι
τινος.

1310. ἀμπάλλοντι] Qu, ἀμπαύῶιπι. Of. ad 1304.
1313. ύυροαύύοᾶν] Lege θυρσαδδωᾶν. Hesychius ύυρσάζειν

per ἔνθαυσιᾶν, ἔνύσυσιάζειν explieat. ,
1316. nean] cf. Soph. Fr. 46. παύῇ. Τ1ιεοεε.Ι V. 108. ύπερ·

Imomfffl παμμάχον] 0111119001. 24, 113. παμμάχω· ’1180119

167. παμμάχῳ θράσει βρύων.

NUBES.

7. ὅτ’] I. q. ἐπεί. 01. eq. 1112. κολάσ’ ἔξεστι] Da elisione
01. 523. ἀναχεῦσ’ ὑμᾶς. 550. ἔπεμπηόῆσ’ αὐτῷ. ht sie passim.

8. 01. Alex. III. 456. ἥδ’ ἡ χρηστή. Menand. 16. ἔκλελάκτι-
κεν Ι ὅ χρηστὸς ἡμῖν μοιχός. Soph. Ant. 31. τὸν ἀγαύὸν Κρέοντα.
Phil. 873. ἁγαθοὶ στρατηλάται. Dem. p. 2555 13. ἢν οὗτοι -τη- ¹
ρσύσιν οἱ χρηστοὶ ate. p. 235, 22. οἱ χρηστοὶ πρέσβεις οὗτοι.

14. κόμην ἔχων] 01. AV. 911. Agath. Fr. 3, 1. κόμας ἔκει-
οάικσθα μάρτυρας τρυφῆς-

16. ὀνεχροττολεῖ] 01. 27. Eq. 809. Lucian. Somn. 32. ἔτι γὰρ
’σὺ ὀνειροπολεῖς τὸν πλοῦτον. Plut. Periel. 20. ἢν δὲκαὶ Τυρρηνία
καὶ Καρχηόὼν ἐνίοις ὄνειρος. 0οα1θεμσντιπολεῖν (Aesch. Ag. 970),
ύυηπολεῖν (Ag. 262.)

22. τί ἔχρησάμην,·] 01. Pae. 1240. τί - τῇδε τῇ σάλπιγγι
aevom -;

24. εἴθ’ ἐξεκόπην πρότερον τὸν ὀφθαλμὸν λίθῳ] QU. εἴθ’ ἒξε-
κόπη μοι πρότερον ούφύαλμός λίθῳ. 01. Dem. p. 247, 12. τὸν
ὀφθαλμὸν ἐκκεκομμένον. Athen. XIII. 63. ἐξέκοψεν αὐτοῦ τοὺς
ὀ αλ ούς.

(11211. 01. Xan. (lyr. VIH. 26. τὰ πολεμιστήρια. VI. l. VII. l.

30. τί χρέος ἔβα με -;] 01. Eur. Here. 530. τί καινὸν ἦλθε
τοῖσδε δώμασιν χρέσς; Hipp. 841. τύχα σὰν ἔβα καρύίαν. Pind. 01.
ΙΙ. 95. αἶνον ἔβα κόρος. Aesah. Ag. 85.τί χρέος,· τί νέον,-

36. στρέφει τὴν νύχθ’ ὅλην] 01. Amph. 20, 3. τὴν νύχθ’ ὅλην
στρέφεται ate. Men. 281, 1. ᾤμην ἐγὼ τοὺς πλουσίους - ού στέ-
νειν τὰς νύκτας ούύὲ στρεφομένους ἄνω κάτω Ι ὀἴματ’ λέγειν.

37. 01. Pher. 171. ὑπέλυσε δήμαρχός τις ἔλύὼν εἰς χορόν.

39. χρέα] Debita. 01. 442. Hesiod. Op. 647. χρέα προφυ-
γεῖν καὶ ἀτερπέα λιμόν. Producitur ultima syllaba.

41. 01. Eur. Hipp. 588. τὴν κακῶν προμνήστριαν.

 

