1111 221

1177. 817117. πολλάκις (ἐν Μυρμιδόσι Nauck).
1178. λινοπτώμενος] Verbum λινοπτάζειν (1λινόπτης7 memo·

ratur Hesychio.

1180 sq τοὺς μὲν -] 6111113611,
1180. ἐγγράφοντες] 8117ς τόν κατάλογον. 07. ad Eq. 1370.

1181. 07. Apollod. 011. 26. καλῶ δ’ Ἄρη Νίκην’ τ ἐπ’ ἐξό-
δοις 6686. προσστὰς πρὸς τδν ἀνδριάντα τόν Πανόίονος] 0717171.
683. τῷ λίθῳ προσέσταμεν. Ρ717. Π 681. προσίσταταί μοι πρὸς τὸ

77777771]ξῖπὲ ξβαγρηγχαςῖ.) 7111171. Ρ111. 203. βωμδν προσέστην.

1189 07. Macar. IV. 18. λέων ὅπου χρὴ, καλ πίθηκος ἓν, μέρει.
⁸ 1190. 07. 1717771111). 70 A. διοικοδομσῦσι τοῦ θώρακος αὖ
w κ’1τ10207. 11171. 1517111 τὸ χρῆμα παρνόπων προσέρχεται.
γ’,81111954307711]1.956.τ οὖν ὄφελος, τὸν τυρὸν εἰ κατεσθίει·
Pl. 1152. Theogn. 700. τῶνδ’ ἄλλων οὐδὲν ἄρ’ ην ὄφελος.

1197. ἀναβράττω κίχλας] 0717171. 100511171150111111111.
Il. 316. κίχλαις ἀναβράστοις.

1198. 07 Nub. 816. ω δαιμόνιε, τί χρῆμα πάσχεις, ὦ πάτερ·
Eur. ογ17. 266. ω κάλλιστον,’ ω Κυκλώπων. Eq. 726. ὦ Δημίδιον, ·
ώ φίλτατον. ὅσ’ ἡμᾶς τάγαθά δέδρακας] 07. 1111111111,
τῶν ἀγαθῶν ὅσων πλέα.

1202. 07. 1711111. XV. 19. ἑπταόράχμως κυνάδας ·

1207.ο οἰμώξει μακρά] 07. 111. 1207. Antiph. Fr. 218, 6. τδν
μὲν γελᾶν, τὸν 6’ ἕτερον οἰμώζειν μακρά.

1214. καταθῶ] 07. 77117. 1007.

1216. σφήκωμ’] Anglice the Setting. Cf. 81171171. 314 a.
φρίξας εὖλόφῳ σφηκώματι. Ρ711γ11. trag. 13. σφηκῶσαι (7.1. δῆσαι,
Phot. p. 560, 14. 171). Η17716. X. 31. τό τε ὅλον σῶμα σφηκώσας
(717111111111111711171)εῑστήκει. 7111117101 1177111111. 53317.
καλύμματ’ ἐσφηκωμένα Ρ7107. p. 22, 15. Ἐσφηκωμένον. ε’σφιγμόνον.

1217. 07 Alex. 15, 8 ἔδωκα ταύτης δύ’ ὀβολούς (ὀβολώῗ).
Χ111.1111171.ΠΙ.3. 18. καλ τούτῳ μὲν όῶμεν αὐτῶν ἀργύριον.

1221. ἀπόφερ’ ἀπόφερε κόρακας ἀπὸ τῆς οἰκίας] 07..Ν115 123.

1222. τριχορρυεῖτον] 07. 1111171. Fr. 270. παλαιὸν δέρμα καὶ
’77777711107171717171717171ἷῖιῖ17777777177111
οὗ μ’ ἐχρῆν σορὸν πρίασθαι. 1111113911) δέρμα τῶν γεραιτέρων
λάβοιμεν ἂν ἀλλ’ 066’ ἐρεβίνθου 811171 Aj. 477. Ant. 1170. Ρ71117.
1771. Glor. 316. ‘Non ego tuam empsim vitam vitiosa nuce!

1224. θώρακος κύτει] 0717111 Suppl. 1202. τρίποόος ἓν κοίλῳ
κύτει. ογ17. 398. λέβητος- κύτος χαλκήλατον. 1171111111. Fr 25,1.

τρίποδος κύτος.

 

