17115 7 77

’ 1572. ἕξεις ἀτρέμας,·] Anglice, Will you keep quiet? 07.
1299. ᾄξεις,· Pac. 259. οἴσεις ἀλετρίβανον τρέχων,· Nub. 633. ’

1573. ἑορακέναι] 07. Th. 32. Pl. 98. 1045. Alex. ΙΙΙ. 503.

’ 1575 sq. De constructione cf. Nub. 1370. 57 56 Ran. 427.

1575. 07. 6551. 362 οὗτος βεβαλάνωκε τὴν δύραν, ]ὅστις ποτ’
ἐσθ’ ἅνθρωπος ἁχραδούσιος.

1579. τυρόκνηστιν] 07. 2157. 8. Hom. Il. 1,1 639. ἕπ7δ’ αἴγειον
κνῆ τυρὸν ] κνήστι χαλκείῃ.

1581. 07. Nub. 608. ημῖν ἐπέστειλεν φράσαι ] πρῶτα μὲν χαί-
ρειν Ἀθηναίοισι κα7 τοῖς ξυμμάχοις. Eupol. ΙΙ. 556. πρῶτος γὰρ
ἡμᾶς, ὦ Κλέων, ] χαίρειν προσεῖπας πολλοὶ λυπῶν τὴν πόλιν.

1585. ἔδοξαν ἀδικεῖν] 07. Rau. 1485. εὖ φρονεῖν δοκήσας.
Lys. XX. 16. , ἐκπριάμενοι τοὺς κατηγόρους οὐδὲν ἔδοξαν ἀδικεῖν.
7111115. ΙΠ. 81. 3. σφῶν αὐτῶν τοῦς ἐχδροὺς δοκοῦντας εἶναι ἐφόνευον.

1589. ἔλαιον -,] 07. Nub. 56.

1593. τέλμασιν] τέλμα valet caementum (Angliee mortar)
Herod. Ι.- 179.

1603 ἀπόχρη]Ι. q. ἀρκεῖ. 07.Ρ] 482. νῷν δὲ δύ’ ἀποχρή-
σουσιν μόνω. 1155571113 1574. κτεάνων τε μέρος Ι βαιὸνέ χούοῃ
πᾶν ἀπόχρη μοι.

1604. γάστρις] ΗεΙΙιιο,0 f..Th 816. 57 adRan 200. Antiph.
ΠΙ. 49. γάστριν καλοῦσι καὶ λαμυρὸν δς7 αν φάγγγ ]7 ημῶν τι τού-
των. 00111. adesp. 8787 ονόγαοτρις άνδρωπος

1.610 ὅρνις]07. ad 1250.

1615 ναβαισατρεῦ] 0711511. 104. Ἰαοναῦ (5511),). Ι[1557
75555 ναί.- 07. Η55γ571. v. ναικισοορεύοντας.

1620. 0771711115 I. 142. τοῦ δέ πολέμου7 οι καιροὶ οὗ μενετοί.

μὴ ἀποδιδῷ] Eadem 515575 557Ν11.511278. Sic μὴ ἀλλὰ th.
458. Av. 109. Th. 646. 575.

1636 0717511. 1136 δρᾷς 6 ληρεῖς,’ ΔΙ. ἀλλ’ ὀλίγον γέ μοι ι
μέλει.

163807. Ran. 835. ὦ δαιμόνι’ ἀνδρῶνλ227. 1472. Ubi
deum Dionysum alloquitur Euripides

647. 8571517 οτι (ἐατι7)7 ομοιον.

1649. οὐδ’ ἀκαρῆ]7 07 Vesp. 541 701. ΡΙ. 244. ἐν ἀκαρεῦ
χρόνῳ (7. χρόνου).Ι ffNub 496. ακαρῆ διαλιπών.

1656 νοδεῖ’]07. Eur. Fr. 495, 21. τύραννα σκιχπτρω- πρεσ-
βεῖ77 εχογταςῒ 87157). IX. p. 392 ο πατὴρ ὥρισεν ἐμοὶ μέν ἀπελθεῖν
εἰς ἀκτὰς τῆσδε γῆς πρεσβεῖα νείμας. Cum νοδεῖο ο7.7 αγχιστεῖα,
πρυτανεῖα. . “

1664. τοῖς ἐγγυτάτω γένους] 07. 115111. p. 1099 τῆς κατὰ γένος
ἀγχιστείας. Dem. p. 1100. τοῖς ἐγγύτατα (ἐγγυτάτω unus codex opl-
mus) γένους. Sic’ αγχοτάτῳ Eur. Fr. 620, 2.

1671. αἰκίαν βλέπων]7 0. Ach. 566 ὦ βλέπων7 αστραπάς.

1678. βᾳσιλιναῦ]07. Ἰαοναῦ barbare loquentis Persae Aah. 104. 7

 

