88 τοαεωιιτυειιι

364. 01. Anaxipp. l, 25. ζητοῦντα τὰ κατὰ τὴν τέχνην. κατα-
πρῶκτων] I. q. καταπυγόνων.

ΜωῶΜω

367. ἕνεκά γε στεναγμάτων] 01. Isoer. XV. 174. ἀσφαλῶς ἂν
ἔζων ένεκά γε συκοφαντῶν.

369. Εἰλείθυια] 01. Lys. 742. Theop. Π. 815. 11011. IV. 82.

01. 1054. Arist. Pac. 10. εἰ μή με βούλεσθ’ ἀποπνιγέντα περιιδεῖν.

371. 01. Ροο. 148. τήρει μὴ τραγῳδία γένῃ. σκωραμὶς] For-

matum ut πυραμίς.

374. 01. Fr. 530. 1νοος τὸ γυναικεῖον τοδί χιτώνιον.
377. ὄρθριον] 01. 526. Pac. 800. ἠρίνα. Av. 1099. ἠρινά.

7110001. VII. 21. μεσαμέριον (adv). XXI. 39. θειλινὸν (ade). Herod.
III. 104. ἑωθινόν (adp). Epioh. Fr. 11. πόλτον (πολφὸνῗ 0011. Arist.
Fr. 548.) ίφειν ὄρθριον. Aristid. I. 280. ὄρθριον ἥκων. Theocr.
XXIV. 11. μεσονύκτιον (adv.)

378. ἡ μίλτος] 01. 01001. 9. ἡ μίλτος, οἶμαι, καῖ τὸ τιγγάβαρι. 10.

379. ἣν προσέρραινον κύκλῳ] Scilicet τὸ μεμιλτωμένον σχοι-
· νίον huc illuc jactitandc

381. ὕστερος- ἦλθον] 01. Lys. 69. μῶν ὕστεραι πάρεσμεν -,·

382. 01. Fr. 259. οὐδεὶς βεβαλάνωκε τὴν θύραν. ubi v. Dind.
Diph. 12. λάγυνον ἔχω κενὸν, ῶ γραῦ, θύλακον δὲ μεστόν.

385. σκυτοτόμοις] 01. Pl. 162. ὅ μὲν γὰρ αὐτῶν σκυτοτομεῖ
καθήμενος. 514. 01 proverqum οὐδέν λευκῶν ἀνδρῶν ἔργον εἶ μὴ
σκυτοτομεῖν (schol. Pac. 1310).

386. ύφερφυῶς ῶς -] 01. Ρ101. Phaed. 66 A. ὑπερφυῶς -
ὡς ἀληθῶς λέγεις. 90 D. ὑπερφυῶς ὡς χαίρω. Theaet. 155. ὑπερ-
φυῶς ῶς θαυμάζω. 0111. 407 Ε. θαυμαστῶς ῶς ἐπαινῶ. Phaed.
92 A. θαυμαστῶς ὡς ε’πείσθην ὑπ’ αὐτοῦ. 9511. 96 A. 102 A. Perm.
135 A. Oonv. 200 A. Pol. I. 331 A. Ep. VII. 330 A. XII. 359 0.
01 ad Pl. 750.

387. 01. Eur. Bacch. 457. λευκὴν ’δὲ χροιάν ss· ἔχεις] οὐχ
ἡλίου βολαῖσιν ἀλλ’ ὑπὸ σκιᾶς. λευκοπληθὴς] 01. Dion. Chrys.
LXII. p. 323. ὑπὸ 61 ἀργίας καὶ σκιᾶς λευκός. Plat. Pol. VIII.
556 D. πλουσίῳ ε’σκιατροφημένῳ.

. 389. πόθεν,·] 1111111110. 01976. Ran. 1455. Vesp. 1145. Fr. 723.

390. τὸ δεύτερον ἁλεκτρυὼν ἐφθέγγετ’] 01. 31.

393. τάμὰ γὰρ διοίχεται] Etiam haec Aeschyli esse vidit
Gataker.

395. ἒν ὥρᾳ] Tempestive. 01. Vesp. 242. 689. Nub. 1117.
Ρᾶ013111101. Ran. 1435. ἀλλ’ ἔτι μίαν γνώμην ἑκάτερος εἴπατον ]
περὶ τῆς πόλεως ἥντιν’ ἔχετον σωτηρίαν (σωτηρίας frustra Wecklein).

397. 01. Dem. p. 858. τοῦτον γὰρ τὸν λόγον καθῆκεν. Vesp.

174. 111110. III. 14. γνώμας προτίθει - Ἀθηναίοις.

 

