216 rix

668. ἡμάρτομεν ταῦτ’] uf. Vesp. 514. Nub. 589. 593.
669. ἐν τοῖς σκύτεσιν] 6111666613. σκύτη βλέπειν. 116111. p. 572.
σκῦτος ἔχων ἐπόμπευε. Iiupol. 282. ἀτεχνῶς μὲν οῦν τὸ λεγόμενον

σκύτη βλέπει. Alex. 277, 4. δ νοῦς γάρ έστι τῆς τραπέζης πλησίον, 3

861161. παροιμία ἔστί flendum.

671. κακόνους] (11. 116111. XXIII. 169. oi κακόνοι καὶ φανακί- ί

ζοντες ὑμᾶς. (11. σοφόνους]111161611.).

672. ἔσπευδεν ελναι μὴ μάχας] cf. Sopb. O. R. 1417. ἶν’ ἔλ.
11ης μὴ μάτην. Ρ1111. 653. ὡς λίπω μή τῳ λαβεῖν. 332. Oed. 6.
11376715161116 y’ ὅτι] (11. Th. 246. ἐμοὶ μελήσει νὴ Δία πλήν χ’
ὅτι κάομαι. Rau. 1466.

678. ἀποβολιμαῖος] Formntum ui ὑποβολιμαῖος.

682. τοῦ λίθου] Iu κατ’ ἐξοχὴν dicebatur τὸ βῆμα 'm 6611-
’ cinno. (11. Aeh. 68811661. 87116. 956. Th. 528.

683. (11. Supb. Ο. R. 326. μὴ -— φρονῶν μ’ ἀποστραφῇς.
684. (11. Χ611 Η611. VII. 5. 2. ἐπεγράφοντο ὥς Θηβαῖοι. Aci.

1095. Soph. O. R. 411. ὥστ’ οῦ Κρέοντος προστάτου ’πιχράφομαι i

(γεγράψομαι mse). Luciun. 68,11. αὐτὸν —- προστάτην ,ἕπθχροφον
(1.1πεγράφοντο). 69, 16. τῶν - Κράτητα ἔτπγραφσμίνων.

692. βουλεύσομεν] Pro βουλευσόμαθα, ui saepissime opud irn-
gioou haud raro etium opud comicos. (11. Ar. 63811661. 565.

697. 116 Simonidis uvarino agitur Athen. XIV. 66611.

698. γέρων ὢν καλ σαπρός] Gi 111. 1625. γραῖαν - σαπρόν.

699. κέρδους ἕκατι -] Vox rura in comoedia. uf. Lyn. 306. ¹

θεῶν ἕκατι. Toleni. II. 371. Eur. 111. 401. θεοῦ θέλοντος κάν ἐπὶ
ῥιπὸς πλέοις. 11611111. 576, 2. κέρδους δ’ ἕκατι καλ τὸ συγγενὲς
νοσεῖ. 1166661671. bunion. 1. Ι. p. 768. uu ῥιπὸς, ὡς ν] παροιμία
φησλ, τὸνΑἰγαῒσν ἢ τὸν Ἰόνιον διαπλεῦσαι θέλοντας. ιι116161116161666,
θεοῦ θέλοντος κᾶν uzi ῥιπὸς πλέοι. Quis primus 1111116 venum
6611ρ6611111611 liquet Idem 1616 Euripides 11. 461.” (Boin.)

766. ἀπέθανεν] Heu 16116666 non ud litterum recipiendum.
ef. Aah. 15. τῆτες δ’ ἀπέθανον καλ διεστράφην louviers 611616.

761. ολ Λάκωνες ἐνέβαλον] Haeo non de aliqua Laconum in
Atticam irruptione recipienda 6666 oum (iubeto (Obs. orit. 87 sq.)
661161161116611, sed de Laconibus iubuia Platoni vulgo attributa,
in qua ebrii et turbulenti convivae inducti nunt ot 16116666 in
proscenium irruerunt. Vide etium Bergk. Rei. Com. Au 187.

762. οῦ γὰρ ἐξηνέσχετο ύδὼν -] ei. 111. 593. Soph. Pb. 411.
Epigr. in Antinoi. p. 83. ed. steph. 67νός τοι χαρίεντι ταχὺς πέλει
ἵππος ἀοιδῷ, Ι ὕδωρ δὲ πίνιον καλὸν ἂν οῦ τέκοις ἔπος. Ι Ταῦτ’
λλεηεν, Διόνυσε, καλ ἔπνεεν σῦχ ἑνὸς ἀσκοῦ Ι Κρατῖνος, ἀλλά παντὸς
ὠδωόιὶις πίθου.

 

