320 vomo

1144. κρόκης χόλιξ] cf. Eup. II. 556. μαλθακωτότην κρόκην.
1145. πόθεν,·] 01. Ran. 1455. Eool. 389. 976. Fr. 723.
, 1148. ἐριώλην] Of. Dionys. trag. 12.

1159. ἐγώ γάρ ἂν τλαίην -,·] Of. Theopomp. 54,1. ἐγὼ γάρ
Ιι’ὶν - πίοιμι -,· Av. 815.

,1161 κάπόβαιν’] Lego καί πρόβαιν’. of. 230. χώρει, πρά-
βαιν1ε19631μ66ω7155. Cyr. 3, 3. 22. ἐνέβαλεν εἰς τὴν πολεμίαν.

1167. χίμετλον - λήψομαι] Of. 1119. φλύκταιναν λαβών.

1168. πλουσίως -] Cf. 101150111450. κοίτας - πλουσίως
σεσαγμένας. ot ad Soph. O. R. 1070.

1169. διασαλακώνισον] Of. 1073. σαυλοπρωκτιᾶν. Luoian. Rhet.
praeo. 11. πάγκαλον ἄνδρα, διασεσαλευμένον τὸ βάδισμα, ἐπικε-
κλασμένον τὸν αὐχένα. Luoian. 17, 33. διασεσαλευμένον τὸ βλέμμα.
Confer v. διασαυλοῦσθαι Fr. 522 D.

Ι 1172. δοθιῆνι] Of. Teleol. 43. ὅδ’ ἀπ’ Αἰγίνης νήσου χωρεῖ
δοθιῆνος ἔχων τὸ πρόσωπον. Hermipp. 30. ὥσπερ πέπονος δοθιῆνος.

1173. σαυλοπρωκτιᾶν] Simonid. lamb. 16. σαῦλα βαίνων. Pho-
tius σαύλσν per ἁβρὸν, τρυφερὸν, ot σαυλοῢσθαι por θρύπτεσθαι
άβρύνεσθαι explicat. Of. ε’πιδεικτιᾶν (Hosyoh.).

, 1177. Λάμια ἑταίρα memoratur Aolion. V. H. XII. 17. Euri-
pidis fabulae titulus fuit Λάμια.

1178. Καρδοπίων] of. nomina Ἐργασίων (1201), Αἰσχρίων,
Καρίων, Ἂγκυλίων, Κηδαλίων, Βουταλίων al.

1187. Ἀνδροκλῆς] Do oo cf. Eophant. 4. Gratin. 208. 263.

1193. πλευρὰν βαθυτάτην καί χέρας λαγόνας τε καὶ -] In-
eptum hio esse καὶ χέρας bono monuit Starkio. Corrigendum
πλευράν βαθυτάτην, καρτερὰς λαγόνας τε (aut καρτερά τε λαγάνε)
καί -. πλευράν - λαγόνας] Οί. Ran. 6621095. γαστέρα, πλευ-
ράς, λαγόνας, πυγήν. Xon. Oyn. 5, 3. λαγόνας ὑγράς.

1201. Ἐργασίωνος - ὑφειλόμην] cf. Anaxand. 34, 10. ὑφείλετ’
αρνα1291411936ν17ιαάόζτ6λύόνῗλίίλ105515. p. 1267. ταῦτα τὰ λαμπρά καὶ
νεανικά ἐστιν αὐτῶν.

1207. είλον διώκων] Of. Dem. p. 318. αἱρεῖς διώκων. Nub. 845.
παρανοίας ἕλω.

1213. Hesychius χύτλασον per ύγρανον explicat

1215. Of. Diph. 61, 2. οὗ κατανοῶ τά τρίγλυφ’ οὐδὲ τὰς στέγας.

1222. δέξει] Cf. Antiph. 47, 5. αύλῶν πέραινε· δέξεται δὲ
τᾶλλα σοι.

1223. σί ύπεράκρισι, οἱ πάραλσι, ot σί ἐκ τοῦ πεδίου distin-
guuntur Herodoto vl: 20 f.

1224. ἐγὼ εἴσομαι] Eadem orasis est in Soph. Ph. 585. ἐγώ εἶμι.

1239. Ἀδμήτου λόγον] Of. Cratin. apud schol. (236). Κλειτα-

γόρας ᾅδειν, ὅταν Ἀδμήτου μέλος αύλῇ. ·

 

