, nonnus 117

539. κραμβοτάτου -] 01. Theocr. VII. 37. Μοισᾶν καπυρόν
στόμα. ἀστειοτάτας ἐπινοίας] 01. 1322. θαυμαστάς - ἐπινοίας.
Rau. 1530. μεγάλων ἀγαθῶν ἀγαθὰς ἐπινοίας. Vesp. 346. 1044.

540. ἀντήρκει] Anglioe held out. 01. Plat. Epist. 317 0.
ἀνταρκέσαι τοῖς διαβάλλουσιν ῆμᾶς.

543. διαθρῆσαι] 01. Nub. 700. Com. adesp. 1209, 2. ὄφει
διαθρῶν οὐδέν δν πάντη καλὸν ] οὐδ’ αἰσχρόν.

546. αἴρεσθ’ αὐτῷ] Lege αἴρετέ τ’ (aut άρατέ τ’) αὐτῷ. παρο-

ραπέμφατε - θόρυβον] 01. Soph. Phil. 1459. παρέπεμψεν —- στό-
νον ἀντίτυπον. 846. βαιάν μοι - πέμπε λόγων φάμαν. πολύ
τὸ ῥόθιον] Qu. πολύ τι ῥόθιον. ἕνδεκα κώπαις] 01. 15150144.
κεφαλῆς ἑνδεκακλίνου.

551 sq. 01. Hom. H. 21. 4. διχθά τοι, Ἐννοσίγαιε, θεολ τιμὴν
ἐδάσαντο, ] ἵππων τε δμητῆρ’ ἔμεναι σωτῆρά τε νηῶν. Aeseh. Sept.
130. ὅθ’ ἵππιος ποντομέδων ἅναξ. Vesp. 1531. ό ποντομέδων ἅναξ.

554. κυανέμβολοι -] 01. Ran. 1318. κυανέμβολοι πρῶραι.

560. 01. 585. 763. Eur. Fr. 912, 2. σοί τῴ πάντων μεδέοντι.

561. Oppidum Euboeae erat GeraestuS, in quo Neptuni situm
eret templum teste Stephano Byzantino.

562. De Phormione of. Puo. 347. Lys. 804. Thuo. 1. 117.
Π. 29. 58. 68 sq. 80-92. 102 sq. ΠΙ. 7. 17. Paus. Ι. 23. 10.

565. 01. Aesch. Ag. 580. τοιαῦτα χρὴ κλύοντας εὐλογεῖν πόλιν.

567. ναυφάρκτῳ στρατῶ] 01. Thuo. IV. 85. νηίτη στρατῷ.

578. πρὸς] Insuper, praeterea. 01. Vesp. 1420. Peo. 19.
Lys. 628. Ran. 415. 611. Pl. 1001.

597. ξυνδιήνεγκαν] 01. Eurip. Fr. 136, 3. μοχθοῦσι μόχθους
(εὐμενὴς) συνεκπόνει. Eur. Fr. 340. ποτέρα τε παισὶν ῆδέως συνεκ-
φέρειν ] φίλους (δεῖ rorici) ἔρωτας. Herod. V. 79, ἡμῖν - συνδια-
φέρουσι τὸν πόλεμον. l. 18. οἱ Μιλήσιοι τοῖσι Χίοισι τὸν πρὸς
Ἐρυθραίους πόλεμον συνδιήνεικαν. V. 99.

599. ἱππαγωγοὺς] 01. γλευκαγωγός (βύρσα, Pher. 16], οἰνα-
γωγός, ὁπλιταγωγός, σιταγωγός, λαρκαγωγός (Eur. Fr. 285).

600. κώθωνας] 01. Pae. 1094. Heniooh. 1, 2. λαβὼν βραχύωτον
κυκλοτερῆ παχύστομον ] κώθωνα. Alex. 176. τετρακότυλον- κώ-
θωνα. Crit. ap. Athen. XI. 483 Β. κώθων Λακωνικὸς ἔκπωμα
ἐπιτηδειότατον εἰς στρατείαν καὶ εὐφορώτατον έν γυλίῳ.

606. ποίας] 01. Epioret. 11, 26. ποίαν (in aurp). Arohipp. 44.
ποοστρίαις. Ποάστριαι Magnetis et Phryniohi tabularum titulus fuit.

609. ἐν βυθῷ] 01. Aesoh. Cho. 507. τὸν ἔκ βυθοῦ κλωστῆρα
σώζοντες λίνου.

610. μήτε γῆ μήτ’ έν θαλάττῃ] 01. Soph. Oh. 733. σχιστή
δ’ όδδς ] ἒς ταύτὸ Δελφῶν κάπὸ Δαυλίας άγει. Ant. 367. ¹

 

