58 avrn

750 sq. 01. Vesp. 462. Parodia loci alicujus Phryniohei: quid
tamen mutaverit Comicus non liquet. 011066. δένδρεσί τ’ ἐφεζό-
μενα καρπὸν ἀποβόσκεται. Phryuiohi tragici supersunt nonnisi
fragmenta 22.

754. διαπλέκειν ζῶν ἡδέως] 01. Alcman. Fr. (p. 2, 4.) ὅστις
εὔφρων ἁμέραν διαπλέκει. Euphron. 5. ὦ Ζεῦ, τί ποθ’ ἡμῖν δοὺς
χρόνον τοῦ ,ζῆν βραχὺν Ι πλέκειν ἀλύπως τοῦτον ἡμᾶς οὑκ έᾷς,·
Herod. V. 92. διαπλέξαντος τὸν βίον εὑ. 111205. οὑκ εὑ τὴν ζόην
κατέπλεξε ΙδιέπλεξεΡΙ.

759. πλῆκτρον] 01. 1365.

766. Πεισίου] Pisias ut perquam nequam notabatur. V. schol.
Gratin. 174. 233. 261. Pher. 6. φέρ’ ἴδω, κιθαρῳδὸς τίς κάκιστος
έγένετο,· Ι Β. ὁ Πεισίου Μέλης. Α. μετὰ δὲ Μέλητα τίς,·Ι Β. ἔχ’
ἀτρέμ’, έγῴδα, Χαῖρις (858). Arist. Fr. 174. 233.

767. 01. Anaxand. 38. Ἄρεως παιδίον. 00111. adesp. 672. τοῦ
πατρὸς τὸ παιδίον. Eupol. 99. οὐ δεινόν οὑν κριοὺς ἔμ’ ἐκγεννᾶν
τέκνα, Ι ὄρνεις δ’ ὁμοίους τοὺς νεοττοὺς τῷ πατρί.

768. 01. Apollod. IV. 454. οὐδὲν γὰρ αἰσχρόν ἐστιν αὑτοῖς
ἀποτυχεῖν Ι πράττουσι πάντα. 1101111161176. ἐστιν ἐκπερδικίσαι]
Qu. ἔστι διαπερδικίσαι. 01. Com. anon. IV. 634.

772. βοὴν ὁμοῦ - κρέκοντες] 01. 101001. Fr. 5, 4Β. τοὶ δ’
-,- κρέκον Λύδιον ὕμνον. Anto. P. V. 139. 2. ἁδὺ κρέκεις τι μέλος.
ΙΧ. 488. 1. εὐφόρμιγγα κρίκων - ἀοιδάν. XVI. 231. 2. ἁδυβόᾳ
τῷδε κρέκεις δόνακι (de Pane). VII. 192. 4. ἁδὺ κρέκουσα μέλος,
195. 3. κρέκε μοί τι ποθεινόν. 196. 6. Πανὶ κρέκων κέλαδον.
213. 3. έκρεκες μολπάν. 1100011. Ch. 823. 6μοὺ κρεκτδν γοητῶν
νόμον μεθήσομεν. ἴακχον Α. V. ἴαχον 001. Qu. ἔκλαγξαν aut ἔμελ-
ψαν. 01. Nicomaoh. trag. 1. μέλπουσιν ἀηδόνειον κλαγγήν.

774. 01. 1110001. 1111. 102. Ἕβρον πὰρ ποταμόν.

778. κύματά τ’] Lege κύματα δ’. νήνεμος αἴθρη] Vox rara
in poetis Atticis. 01. Ηυηι. Il. 17, 646. Od. 6, 44. ἀλλὰ μάλ’ αἴθρη Ι
πέπταται ἀνέφελος. Herod. VII. 188. έξ αἰθρίης τε καὶ νηνεμίης. Th.
43. 56. Hine αἴθριος et αίθριάζειν. corrigendum, ni fallor, αἰθήρ.

782. Ὀλυμπιάδες - Χάριτες] 01. Fr. 325. Χάριτας βοὰν ἀς
χορὸν Ὀλυμπίας.

783. μέλος- ἐπωλόλυξαν] 01. Fq. 616. νῦν ἄρ’ ἄξιον πᾶσίν
ἔστ’ έπολολόξαι. ·

785. φῦσαι πτερά] 01. Alex. 107, 6. μὴ φύσας πτερά. Ver-
bum πτεροφυεῖν legitur Lucian. Icar. 10.

786. ὑπόπτερος] 01. 797. Th. 1100. Soph. Phil. 288. ὑποπτέ-

ρους- πελείας. 1106111111. 226. γράψας Ἔρωθ’ ὑπόπτερον. Aesoh.
Cho. 603. ὅστις ὑπόπτερος φροντίσιν. Eur. Fr. 424, 4. ὑπόπτερος
δ’ ὁ πλοῦτος. Herod. ΙΠ. 107. ὄφιες ὑπόπτεροι. 109.

787. χοροῖσι - τραγῳδῶν] 01. Pac. 807.

790. 01. Pollux V. 91. ὅθεν καὶ χεσᾶς Πατροκλείδης.

 

