ssQm'ms 109

75. 01. Eupol. Fr. 290, ὦ καλλίστη πόλι πασῶν ὅσας Κλέων
ἐφορᾷ.

78. αὐτόχρημ’] 01. Com. adesp. 26. αὐτόχρημα Χαιρεφῶν.
1525. Ιιασίαα. Dem. encom. 13. κλύδωνα - αὐτόχρημα θαλάττιον.
(larcin. 9, 3. λυπεῖ γὰρ αὐτόχρημα τούς κεκτημένους (φθόνος).
..mm 1001110131.ὶο 1139110031.
in oppidi Γαληψός nomine lusit Eupolis 404, eum allusione ad
verbum λαμβάνειν.

79. Proverbium erat νοῦς οὐκ ἔνι Κενταύροις (Ρ11ο1613,1.).

84. 0111118011. Fr. 395. ζωῆς πονηρᾶς θάνατος αὐρετώτερσς.

85. ἀγαθοῦ όαίμονσς] Ι. (1.τού Διονύσου, τοῦ οἶνον εὐρόνισς.
1111011Χ7. 6758. καὶ διὰ τοῦθ’ σί Ἕλληνες τῷ μὲν παρὰ δεῖπνον
ἀκράτῳ προσύιύσμίνῳ ποτηρίῳ Δία σωτῆρα ἐπιλέγουσι, τῆς ἐκ τσύ
μίγματος ἀλύπου κράσεως τὸν καὶ τῶν ὄμβρων ἀρχηγὸν αἴτιον
ὑπολαβόντες. 01. 106. Pae. 300. νῦν γὰρ ἡμῖν ἁρπάσαι πάρεστιν
ἀγαθοῦ όαίμσνος. Vesp. 525. Xenarch. Fr. 2, 2. ἡ τάγαθοῦ -
δαίμονος - φιάλη. Τὴθοροιαρ. 40. λεπαστὴ πάνυ πυκνὴ, Ι ἣν ἐκ·
πιούο’ ἄκρατον ἀγαθοῦ δαίμονος Ι τέττιξ κελαόεῖ. 76. ἀγαθοῦ ‹lal-
μονος ἐπιρροφεῖν. Nicoslr. 20,1. ἀλλ’ ἐγχέασα θᾶττον ἀγαθοῦ δαί-
ονος etc.

μ 87. 01. Isoor. XXI. 15. ὥστε μὴ περὶ τούτο (τούτου recte
Comen) εἶναι Νικίᾳ, ὅπως - λήψοιτο. Lys. ο. Erat. p. 127, 5.
Similis ellipsis ost in ν. 240. ἐσται Λάχητι νυνί.

89. ἄληθες, οὐτος,·] 011111. 89. Av. 1049. Vesp. 1412.

90 sq. 01. Theopomp. 62, 4. ἡ τρύξ ἄριστόν ἐστιν εἷς εὐβου-
λίαν. Alciphr. Ι. 33. είς τὸ φύκός με καλ τὸν παιόέρωτα ἔσκωπτεν.
Plut. Mor. 833 0. κεκωμιβόηται <ll εἰς φιλαργυρίαν.

97. τῷ σῷ ποτῷ] 01. Vesp. 1393. διὰ τὸν οὐν οἶνον.

99. 01. 176. Pac. 1306. φλᾶν ταῦτα πάντα καὶ σποόεῖν. AV.
423. σὰ γάρ ταῦτα πάντα. Oratin. 186, 5. ἅπαντα ταῦτα κατακλύσει
ποιήμασιν. Plat. com. 24, 2. ταῦτα πάντα ουντριαινιύν ἀπολέσω
(leg. κατακλύοω) Ι βουλευματίων (leg. βουλευματίοις) 6158111. Fr.
781, 50. ἅπαντα ταῦτ’ αἴθρη τ’ ἀκάπνωτσί θ’ όόοί.

103. ἐπίπαστα] 01. 1089. Pher. 130, 3. αὐτόματοι- ποταμοὶ
λιπαροῖς ἐπιπάστοις - ῥεύσονται. όημιόπραθ] 01. Vesp. 659.
Gom. adesp. 972.

105. ἐγκάναξον] 0111611511. Epist. IV. τρεῖς ἁδρὰς ἔξεκάναξα
(M) κύλικας. Eupol. 272. ἐκκανάξει (ἐγκονῗ).

107. 01161501. 24, 3. οἶνον ἕλκειν - τυρίον ἐπεσθίοντα. Eubul.
56, 7. ἐπικαλούμενοι Ι εἷλκον Διὸς σωτῆρος. Strati 22, 1.

111. ταῦτ’] 01. Pac. 275. Vesp. 142. th. 815. ταῦτα δή.
Eq. 495. ταῦτα δρῶ.

127. 01. 199. 976. 1019. Eupol. 182. ἄκουέ νυν Πείσανόρος
ὥς ἀπόλλυται.

 

