nnnsnoenomnznsnn 279

186. ὑπεραποκρίνῃ μου] Ι. e. ύπεραπολογῇ μου. 01. Vesp.
057. ὑπεραποκρίνεσθαι κυνός. th. 632. ἀποκρίνεσθαι. Eup01.11.510.

188. ἀπολογεῖ παρών] 01. Vesp. 840. σὺ δὲ κατηγόρει παρών.

191. λευκὸς - ἁπαλὸς] 01. Cratin. ΙΙ. 117. οἴμ’ ὡς ἁπαλὸς
καί λευκός.

202. αὐτόσε] Exspectabas ἐκεῖσε. 01. Lys. 873.

204. ἔργα νυκτερήσια] Of. Virgil.alieubi, ‘nonin Venerem
— nocturnaque proelia?

205. 01. ΕοοΙ. 722. τὴν τῶν ἐλευθέρων ὑφαρπάζειν κύπριν.
Eur. Tre. 368. οἳ διὰ μίαν γυναῖκα καί μίαν κύπριν - μυρίους
ἀπώλεσαν. ΕΙ. 365. Eur. Fr. 945. ἠπίως τὴν τῶν τέκνων Ι οἴσουσι
κύπριν ete.

206 sq. ef. Ran. 305 sq.

211. μὴ σαυτὸν προδῷς] 01. Neophron. 2, 9. ού μη προδώ-
σεις, θυμέ, σαυτὸν ἐν κακοῖς,·

212. μακρὰ κλάειν κέλευ’] 01. Ran. 34. ἦ τάν σε κωκύειν ἀν
ἐκέλευον μακρά. ΡΙ. 612. Vesp. 584. Her. sat. I. 10. 91. ‘Jubee
plorare!

214. ἀπόδυθι - θοίμάτιον] 01. 730. τὸ Κρητικὸν ] ἀπόδυθι.
Av. 934. 947.

215. δρᾶν μ’] Cf. 545. ὃς ἡμᾶς πολλὰ κακά δέδρακεν. ἀπο-
ξυρεῖν] Of. 1043. Herod. V. 35. Lucien. Sacris. 15.

216. τὰ κάτω] Sub. μέρη. 0110. 3591). ed 409 K. ἀφεύειν]
01. 236. 590. Aesch. Fr. 321, 4. καλῶς ἠφευμένος] ὁ χοῖρος. ΕαοΙ.
13. ἀφεύων τὴν ἐπανθοῦσαν τρίχα. Simplex εύειν est Hesion. Op.
705. εύει ἀτερ δαλοῦ.

217. ’πιδιδόν’] 01. Pl. 781. ἀκων ε’μσυτδν τοῖς πονηροῖς ἑπε-
δίδουν. Athen. XIII. 6020. ἑκὼν αὑτὸν ἐπέδωκεν ὑπὲρ τῆς θρε-
τγαμένης. Lege ἢ μη ’πιδιδόν’ ε’μαυτδν -.

219. ξυρόν. ΑΓ. αὐτὸς λάμβανε] De numeris ef. Lys. 731.
ούκ εῖ πάλιν,· Β. ἀλλ’ ἥξω. et ad AV. 1023.

220. ξυροδόκης] Confer ίστοδόκη, καπνοδόκη, ούροδόκη.

221. φύσα τὴν γνάθον] 01. Dem. p. 442, 16. τὰς γνάθους
φυσῶν. Ranae nomen Φυοίγναθος eet in Betroehomyemeehie.

222. ἐμβαλῶ σοι πάτταλον] 01. Eq. 375. καῖ νὴ ’Δί’ ἔμβολόν-
τες αύτῷ πάτταλον μαγειρικῶς ἐς τὸ στόμ’ - σκεψόμεσθ’ - εἶ

αλοζᾷ.
χ 223. ἀτταταῖ ἰατταταῖ] 01. 1005. Vesp. 1338. ἰαιβοῖ αἰβοῖ

224. εἶς τὸ τῶν σεμνῶν θεῶν] 01. Εη. 1312. είς τὸ Θησεῖον
πλεούσας ἢ ’πῖ (ἢ ’ς τδῖ) τῶν σεμνῶν θεῶν.

225. μὰ τὴν Δήμητρά γ’ -] Lege μά τὴν Δήμητρ’ ἔτ’ -. Of.
Nub. 814. ούτοι μά τὴν Ὁμίχλην ἔτ’ έντουθί μενεῖς. Vesp. 1442.
Av. 1443. ΡΙ. 64. ’

227. ἡμίκραιραν] 01. Amips. 11705. ἡμίκραιρ’ ἀριστερά. Orobyl.

 

