Annnnnn

962. λέγων] φέρων recto A. Pulmor. 01. ud 961.

982. 01. Dom. p. 1180. ἐκγραψαμένους - τὰς συνθήκας.
1009. ἅνθρωπος Θαλῆς] 01. th. 088. ἄνδρα Τιθωνόν.
1011. ὑπαποκίνει] Confer ὑπαποτρέχειν Εαολ 284.

1029. 01. Lyn 768.

1138. κρέκες] Confer Anglioum orako.

1182. ῥοίζημα] 01111Να11407. Soph. Ant. 1004. 1021. Hom.
Il. 16, 361. ὀϊστῶν τε ῥοῖζον -. 10, 502. ῥοίζησεν δ’ ἀρα (so.
ἀ ὀϊστός). Hesiod. Th. 835. ἄλλοτε δ’ αὖ ῥοίζεσχ’ -.

1192. περινέφελον] 00111911. ἐπινέφελος Plat. oom. 05.

1109. 01. Τ11. 610. αὕτη σὺ, ποῖ στρέφει,· μέν’ αὐτοῦ. 689.

1200. Qu. ἔχ’ ἀτρέμας αὐτοῦ, στῆθ’ (sic). 01. nh. 230. ἔχ’
ἀτρέμα σαυτόν (l. ἀτρέμας αὐτοῦ).

1354. ταῖς - κύρβεσιν] Lego τοῖς -- κύρβεσιν. nt sio V.
of. ud Oratio. 274.

1407. καταγελᾷς μου, δῆλος ε1] 01. Eq. 330. ὅς σε παύσει
καὶ πάρεισι, δῆλός ἔστιν, αὐτόθεν. Lyn. 919. ἥ τοι γυνὴ φιλεῖ με,
ἀήλη ’στιν καλῶς.

1435. ἢ δικορραφεῖν] Notandum hoo pro ἢ ἐκ τοῦ δικορρα-
φεῖν aut ὃικορραφοῦντα, cujus constructionis aliud exemplum de-
sidero. 01. Pl. 755. οάκ ἐκ δικαίου (1. μὴ ’κ τοῦ δικαίου).

1445. πεποτῆσθαι -] 01. 1711111936 νους πέτεται τὴν νύκτα-

1476. χρήσιμονμὲνουά ἀλλωςι1ὲ-.]01Ρ1. 976. πενιχρὸν
μνὲ, ἀλλωςὸ’- ..Th 290. ἀνάρὸς- πλουτοῦντος, ἀλλωςά’ ἠλι-
11100 κάβελτέρου.

1603. ἐμοὶ μὲν ἀπόχρη ταῦτα] 01. Aesch. Ag. 1574. βαιὸν
ε’χούση πᾶν ἀπόχρη μοι.

1610. ὄρνις] 01. 1250. Qu ὄρνεις.

1614. ταῦτά γέ τοι] Qu. ταυταγί.

1718. ool δέ καύτός ἔστι] 01. th. 1189. 661 δὲ καάτός, 10101934.

1720. πάραγε] 01. Alex. 173, 12. παράγετε.

1731 sq. of. Arist. Rau. 453. ὃν ὄλβιαι Μοῖραι ξονάγουσι.

Ecclesiazusao.

13. τὴν ε’πανάοῦσαν τρίχα] 01. Vosp. 1065. Nub. 978.

48. Versum interpolatum habet A. Palmor, pleno puncto
posito post κάμοί δοκεῖ, ε1 coll. Av. 1615. Rau. 321. κατὰ
σχολὴν] Qu. οὐκ ἒν σχολῇ.

126. σηπίαις -- ἐσταθευμέναις] 01. th. 1041. σηπίας - στάθευε.

145. νγ] τὸν Δί’ ἦ μοι -]01.1Ν.111) 1215. Vosp. 477. 209.

160. (ο νὴ τὸν Ἄπόλλω]01. Ιιγε. 836.’ ω νὴ Δί’.

220. περιειργάζ ετο] 01. 1230 μὴ περιλαλῶμεν.

227. τὸν οἶνον εὔζωρον pt1o5o’“ ωσπερ πρὸ τοῦ] Logo1 ανον
φιλοῦσ’ ευ”ζωρον” ωσπερ καὶ πρὸ τοῦ.

 

