38 . ivre

48. έπέπτετο] 01. 1470. πολλὰ δὴ καί καινὰ καὶ θαυμάστ’
ἐπεπτόμεσθα κολ δεινὰ πράγματ’ εἴδομεν.

51. ὡσπερεὶ δεικνύς] 01. Nub. 1360. ὡσπερεὶ τέττιγας ἑστιῶντα.
1358. Eccl. 537. ὡσπερεί προκείμενον. Nub. 268. ch. 741. Pl. 593.

54 sq. of. Fr. 488. ubi similis jocus cst.

54. τήν πέτραν] Pro τήν θύραν. of. Ach. 403. Ran. 460.

55. 01. Philem. 160, 2. ἀτεχνῶς διπλάσια τής ἀληθείας κακά.

60. βοῶν τὸν δεσπότην] 01. Vesp. 161. Eq. 144. Pac. 238.
Ach. 64. Fr. 314. Χάριτας βοᾶν.

61. 01. Vosp. 161. Ἄπολλον ἀποτρόπαιε, τοῦ μαντεύματος.

Eq. 144. ὦΠόσειδον, τῆς τέχνης. Orciin. 186, 1. ἄναξ Ἆπολλου,
τῶν ἐπῶν τῶν ῥευμάτων. ot ad Ach. 64.

62. ὀρνιθοθήρα] 61.ν.ιαγονήρας (introi), ταγηνοκνισοθήρας
(ΕυροΙ. 173), μετεωροθήρας (Arist.)‚ περδικοθήρας, χλαινοθήρας,
ct δρνιθοθηρᾶν Telocl. 26.

63. of. Menand. Fr. Genov. v. 66. οὕτιυ τίς ἔστι σκληρὸς ό
γέρων τῷ βίῳ.

65. Ὑποδεδιὼς] Quod ad nominis formam, praetor Ἐπικε-
χοδὼς confcrri potest nomen Ἀραρώς.

66. τὰ πρός ποδῶν] 01. ad Vosp. 438.

68. Ἐπικεχοδὼς] of. LyS. 440. ἐπιχεσεῖ πατούμενος. Th. 570.
Av. 68. Eq. 69. Ran. 308. ὁδὶ δὲ δείσας ὑπερεπυρρίασέ σου. Eccl.
1061. αὐτοῦ τι δρῶντα πυρρὸν ὄψει μ’ αὐτίκα ] ὑπὸ τοῦ δέους.

Φασιανικός] Sic Σαρδιανικδς a Σαρδιανὸς Ach. 112. Pac. 1174.

73. ὄρνιν] Of. 264. 336. 512. 562. 708. cto. Accusativus ὅρ-
νιθα ost 472 721. Soph. Fr. 133.

75. ἅτ’ - ὢν] 01. LyS. 418. τὸ δακτυλίδιον μου πιέζει τό
ζυγόν ] ἅθ’ ἁπαλὸν ὅν.

76. ἀφύας Φαληρικὰς] 01. Ach. 961. Av. 76. Fr. 422. Φαλη-
ρικὰ - ἀφύδια.

77. 01. Fr. 285. τρέχ’ ές τὸν οἶνον ἀμφορέα κενὸν λαβὼν ]
τῶν ἔνδοθεν.

78. 01. Ran. 62. ήδη ποτ’ ἐπεθύμησας ἐξαίφνης ἔτνους,· Euphron.
11, 4. ἀφύης ἐπιθυμήσαντι (Νικομήδει - παρέθηκε). τορύνης]
01. Eq. 980. Sophron. Fr. 73. τορύναν έξεοεν. Anth. Pal. VI. 306.

τόν δτνοδόνον τορύναν.

70. τροχίλος ὄρνις] 01. Soph. Aj. 630. όρνιθος ἀηδοῦς. Fr.
300, 2. ὄρνιθος - πέρδικος. Servi, ut videtur, nomon cst Τρο-
χίλος in cognomine Heniochi fabulo.

82. μύρτα] Myrti baccas. of. 160. 1100. Antiph. 179, 4.
σῦκα - μύρτα, θύμα. Eubul. 74, 5. Theophr. ohar. 10. προσελ-
θὼν πρὸς τὰ κάρυα ἢ τὰ μύρτα ή τὰ ἀκρόδρυα eto. Plat. Epist.
XIII. p. 361 Β. Resp. II. 427 Ε. καὶ μύρτα καὶ φηγοὺς σποδιοῦσι
πρὸς τό πῦρ μετρίως ὑποπίνοντες. Athon. XIV. 653 F.

 

