230 Phoros

χαίρειν. προσεῖπας πολλὰ λυπῶν τὴν πόλιν. Fur. Cycl. 101. χαίρειν
προσεῐπα (l. προσεῖπον) πρῶτα τὸν γεραίτατον. Primus Cleon pu·
blico hac salutatione usus est. V. Lucian. pro lapsu 3.

323. ἀρχαῖον] Angl. old-fashioned. 06. 1357. ΕαροΙ. Fr. ,

139.το Στησιχόρου - ἀρχαῖον ἀείδειν.
324. ἀσπάζομαι] 06. Nub. 1145. Στρεψιάδην ἀσπάζομαι.

325. κατεβλακευμένως] Sic ἔγνωκα, ἕξεγλυμμένος (105901), “

διέγλυμμαι, κατεγλώττισμαι, ἀπεγλυκασμένος, ἀπεγλαυκωμένος. 06.
Aesch. Suppl. 724. σεσωφρονισμένως. Herod. ΙΙΙ. 104. 1. λελογισ-
μένως. ἀπηκριβωμένως (Alex. 11Ι. 480). κατεγνυπωμένως (Men.

326. ὅπως δέ μοι - συμπαραστάται Ι ἔσεσθε καὶ σωτῆρες]
06. Rau. 385. συμπαραστάτει καί σῶζε -. ΕσοῙ. 15.

328. ἄντικρυς] Lucian. de M. c. 26. ὑβρις ἄντικρυς καί ἀτιμία.

329 sq. Notanda modorum diversorum conjunctio, ut in Vesp. ¹
283 sq. 1095s. ' .

329. τριωβόλου] Quae merces judicialis erat. 06. ΕοοΙ. 188.

293. 308. 380. Schol. οὑχ ἵστατο τοὺ δικαστικοὺ (l. τῶν δικα-
στῶν, coll. schol. R. Nub. 862. aut ὑδικαστικδς μισθὸς, coll. schol.
Ran. 140. πρὸς τὸν δικαστικὸν μισθόν).

330. 06. Theocr. XV. 72. ἀθρόος ὄχλος· Ι ῶθεῦνθ’ ὥσπερ ὑες,
· Schol. τῶν ξ’ (ξέ cod. Diibneri. lege τῶν λ’) ἐνιαυτῶν.

334. Sic Nub. 382. περὶτοῦ πατάγου καί τῆς βροντῆς.

Β341. χρηστόν τι πράττων] Bonam fortunam expertus.
06. an. 599.

344. Sohol. κρεῖττον ἢ παρὸ Headlam.

348. ἔνι γάρ τις ἔνι -] 06. Eur. Fr. 67, 5. τῷ μὲν γὰρ ἔνι
κίνδυνος, etc. Fr. 627. εἰσίν γὰρ εἶσί διφθέραι μελαγγρσφεῖς. [Fur]
Fr. 1131, 3. ἔστιν γὰρ ἔστιν (θεός).

350. κατορθώσωμεν- σφαλῶμεν] 06. Ran. 735. 1111151039.
ἢ κατορθωσάντι - οφαλέντι. ,

355. οὐδὲν ὑγιές -] 06. Eur. Fr. 496, 5. οὐδὲν δοκοῦσιν ὑγιὲς
ἀνδράσιν φρονεῖν.

358. παρὰ τοῦ θεοὺ] 06. Ecel. 522. οὔ τοι παρὰ τοὺ μοιχοῦ
γε φησεις.

361. ὑπονόει] 06. Lys. 1234. ἃ δ’ οὑ λέγουσι, ταῦθ’ ὑπονε-
νοήκαμεν. 38. Pac. 933. παὺσον δ’ ὑμῶν τὰς ὑπονοίας.

362. φεῦ extra versum, ut in th. 457.

364. 06. Ran. 42. οὔ τοι μὰ τὴν Δήμητρα δύναμαι μὴ γελᾶν.
668. ὑγιαίνειν] Αοςίἱσε, to be 06 sound mind. 06. 5071060.
1066. Ναλ). 1275. οὑκ ἔσθ’ ὅπως σύ γ’ αὐτὸς ὑγιαίνειν δοκεῖς.
Pac. 95. Av. 1214. Alex. Fr. 262,1. ὑγιαίνων νοῦν τ’ έχων.

365. μεθέστηχ’] 06. 995. Εη. 397. Vesp. 1451. Fur. Her. 796.
νέος μεθέστηκ’ έκ γέροντος αὖθις αὑ. Med. 911. ἀλλ’ εἰς τὸ λῷον
Ισὸν μεθέστηκεν κέαρ.

 

