aenae 185

11. 82. εὐτυχία et εὐτύχεια (Soph. Fr. 882), εάσέβεια et εὐσεβία
(Eur. er. 449, 6.), εὐγένεια et εύγενία (Eur. Fr. 9, 1.), ἀμέλεια et
ἀμελία (Eur. Fr. 187, 2.), έπινύμφιος et ἓπινύμφειος, ε’πινίκιος et
ε’πινίκειος, Ἀνακτόριον et Ἂνακτόρειον, ete. V. Dind. ad Ant. 814.

τεττίγων ἀνάμεστα] 01. Eupel. 16. σφυράδων - ἀναμέστη. Eq.
1307. Thue. I. 6. χρυσῶν τεττίγων ἐνέρσει κρωβύλον ἀναδούμενοι
τῶν ἐν τῇ κεφαλῇ τριχῶν. Heraclid. Pont. ap. Athen. 512 C.

988. ὥστε μ’ ἀπάγχεσθ’] Cf. Theocr. ΙΙΙ. 9. ἀπάγξασθαί με
ποιησεις.

992. φλέγεσθαι] 016568051601. Plat. 01111111115511. ἔφλε-
γόμην καὶ οὐκέτ’ έν ἐμαυτῷ ἦν.

994. καλ μή] Ι. q. μηδέ. 01. e. g. eq. 821. Vesp. 652. ete.

1114161131 111311111313111331111311ζά φερε.
81 vera scriptura ieet ἀναπλήσειν (inquinare, polluere), ei 1023.
καταπυγοσύνης α’ ἀναπλήσει. Aah. 847. δικῶν σ’ ἀναπλήσει. ΕοοΙ.
1072. πίθηκος ἀνάπλεως ψιμυθίου. Lucian. 71, ll. ἐμφορεῖται τῶν
ὄιμων καὶ ἀναπέπλησται ζωμοῦ τὸ ἱμάτιον.

996. 01. Eq. 1238. έν παιδοτρίβου. Plat. Euthyd. 296 Α. ἐν
κιθαριστοῦ. Isoer. Vll. 48. οὐκ ἕν τοῖς σκιραφείοις οῖ νεώτεροι
διέτριβον. εἰσᾴττειν] 01. 543. εἰσῇξε.

997. Similiter Vesp. 1050. εί παρελαύνων τοὺς ἀντιπάλους
τήν ε’πίνοιαν ξυνέτριψεν.

998. Ἰάπετον] 01. Plat. Symp. 195 Β. Ἔρως Κρόνου καὶ Ἰαπε-
τοῦ ἀρχαιότερος.

999. 01. Arist. Resp. Athen. 0. 39. τῶν δὲ παρεληλυθότων
μηθενὶ πρὸς μηδένα μνησικακεῖν ἐξεῖναι πλήν πρὸς τοὺς τριάκοντα ete.

1001. βλιτομάμμαν] Of. Plin. N. H. XX. 252. ‘Blitum iners
videtur aa sine sapere aut acrimonia ulla, ⁴unda convicium femi·
nis apud Menandrum faciunt mariti? Suid. βλιτάδας οῖ παλαιοὶ
τὰς εὐτελεῖς γυναῖκας ἔλεγον. Hesyeh. βλιτάς; - καὶ βλίτωνας
τοὺς εὐήθεις. 01. v. τηθελλαδοῦς Gom. adesp. 17. ¹

1003. τριβολεκτράπελ’] 01. Pher. 145, 23. ἐκτραπέλους μορ-
μηκιάς. Pind. P. IV. 105. ἔπος ἓκτράπελον - εἰπών. 1. 92. et ad
Vesp. 469. Virg. G. I. 153. ‘lappaeque tribulique! III. 385.

1005. Ἀκαδήμειαν] 01. Antiph. 33, 6. Alex. 25, 2. 94. ἀπο-
θρέξει] Lege καταθρέξεις.

1006 eq. στεφανωσάμενος -] Of. Cratin. 239, 1. ἁπαλὸν δὲ
σισύμβριον ἢ ῥόδον ή κρίνον παρ’ οῦς ἐθάκει (ἔκειτολ).
1007. λεύκης] 01. Eupol. 14, 4. κότινον, σχῖνον, μελίαν, λεύ-

κην (πεύκην codd), ἀρίαν, δρῦν, κιττὸν, ἐρείκην. ἀπραγμοσύνης]
01. Apollod. 1, 1. ἀπραγμόνως ζῆν ήδύ. φυλλοβολούσης] Qu. φυλ-
immi& aut¹ φυλλομανούσης. Of. Eupel. 14, 3. σμίλακα τήν

 

